
!!Order!!,Call,CQZone,Usertext,
# 
# CQWWCW
# CQWWSSB
# Last Edit,2023-11-24
# No need to be on this CHF if your QTH/Zone have not changed.
# Send new info/corr. DIRECT  to ve2fk@arrl.net
# Thanks K3CT SQ7FPD
# Announced Operation info from NG3K site end of file
2E0AQQ,14,
2E0CNL,14,
2E0FAQ,14,
2E0FOR,14,
2E0HKM,14,
2E0IFC,14,
2E0INN,14,
2E0KPD,14,
2E0LPA,14,
2E0LSJ,14,
2E0MNG,14,
2E0NER,14,
2E0NIQ,14,
2E0PLA,14,
2E0RLJ,14,
2E0VCC,14,
2W0LKX,14,
3A2MG,14,
3A2NL,15,
3A3A,14,
3B8M,39,
3G1D,12,
3V8SS,33,
3Z1K,15,
4A5E,6,
4K6FO,21,
4L/LY4ZZ,21,
4L2M,21,
4O3A,15,
4O4T,15,
4U1A,15,
4U1WB,5,
4X1DX,20,
4X1MM,20,
4X1OM,20,
4X4DK,20,
4X4WN,20,
4X6DK,20,
4Z1DZ,20,
4Z4AK,20,
4Z4DX,20,
4Z4WD,20,
4Z5LA,20,
4Z5OI,20,
5B4AAB,20,
5B4AHO,20,
5B4AOZ,20,
5B4KH,20,
5H3MB,37,
5P1B,14,
5P5XX,14,
5Q2J,14,
5Z4VJ,37,
6Y5IC,8,
7A1B,28,
7A2A,28,
7B1B,28,
7D1C,28,
7L4LKK,25,
7M4CLF,25,
7Q6M,37,
7S9A,14,
8P1W,8,
8S8S,14,
9A1A,15,
9A1CC,15,
9A1CKH,15,
9A1P,15,
9A2AA,15,
9A2EU,15,
9A2EY,15,
9A2KI,15,
9A2R,15,
9A2RD,15,
9A2T,15,
9A2TD,15,
9A2UN,15,
9A2UU,15,
9A2VQ,15,
9A2VX,15,
9A2W,15,
9A2ZI,15,
9A3EZ,15,
9A3KG,15,
9A3QO,15,
9A3SM,15,
9A3YT,15,
9A4BA,15,
9A4BU,15,
9A4ZZ,15,
9A50Y,15,
9A5ADH,15,
9A5BVT,15,
9A5D,15,
9A5G,15,
9A5O,15,
9A5THR,15,
9A5VS,15,
9A5W,15,
9A5Y,15,
9A6A,15,
9A6DF,15,
9A6DJX,15,
9A6KX,15,
9A6KZH,15,
9A6RT,15,
9A6ZZ,15,
9A7A,15,
9A7Y,15,
9A7Z,15,
9A9K,15,
9A9R,15,
9A9ZG,15,
9G5FI,35,
9H5JO,15,
9H6A,15,
9H6WW,15,
9K2HN,21,
9N7AA,22,
9V1YC,28,
9X4X,36,
9Z4FE,9,
A44M,21,
A47RS,21,
A61BR,21,
A62A,21,
A73A,21,
AA0AI,4,
AA0AW,4,
AA0CW,4,
AA0O,5,
AA0RS,4,
AA0U,4,
AA1K,5,
AA1ON,5,
AA1SU,5,
AA1UI,5,
AA1UO,5,
AA2AS,5,
AA2KD,5,
AA2ZW,5,
AA3B,5,
AA3C,4,
AA3K,5,
AA3LX,5,
AA3R,5,
AA3S,5,
AA3TT,5,
AA4DD,4,
AA4EH,5,
AA4GA,5,
AA4HV,4,
AA4JT,5,
AA4MJ,5,
AA4NP,5,
AA4R,5,
AA4SD,5,
AA4TI,5,
AA4TZ,5,
AA4UC,5,
AA4VT,5,
AA5AH,4,
AA5GJ,4,
AA5H,4,
AA5JF,5,
AA5JS,4,
AA5NT,5,
AA6AA,3,
AA6TY,3,
AA6XX,3,
AA7A,3,
AA7DK,3,
AA7G,3,
AA7ND,4,
AA7V,3,
AA8CA,4,
AA8KY,4,
AA8R,5,
AA8TJ,4,
AA8W,3,
AA8YV,3,
AA9A,4,
AA9D,4,
AA9GC,4,
AA9JS,4,
AA9RK,4,
AA9SJ,4,
AA9WP,4,
AA9WS,4,
AA9ZI,4,
AB0BM,4,
AB0RX,4,
AB0ZB,4,
AB1J,5,
AB1JV,5,
AB1P,5,
AB1PA,5,
AB1XQ,5,
AB2E,5,
AB2RA,5,
AB2TC,5,
AB2VI,5,
AB3CV,5,
AB3CX,5,
AB3LI,5,
AB3OV,5,
AB3SX,5,
AB4B,4,
AB4ED,5,
AB4GN,4,
AB4PP,5,
AB4SF,5,
AB4WL,4,
AB5B,4,
AB5KM,4,
AB5NX,4,
AB5SG,4,
AB5SJ,4,
AB5TH,4,
AB6JR,3,
AB6KB,3,
AB6KX,3,
AB7HP,3,
AB7YQ,3,
AB8AC,4,
AB8DD,4,
AB8DS,4,
AB8OU,4,
AB8RL,5,
AB8WD,4,
AB8YZ,4,
AB9NA,4,
AB9PF,4,
AB9YM,4,
AC0FC,4,
AC0PP,4,
AC0W,4,
AC1EV,5,
AC2KP,5,
AC2L,5,
AC2N,5,
AC2RL,5,
AC2ZZ,5,
AC3EK,5,
AC3GM,4,
AC3LZ,5,
AC4CA,4,
AC4G,4,
AC4LA,5,
AC4MC,5,
AC4MG,5,
AC4WD,5,
AC5AS,5,
AC5N,4,
AC5OC,4,
AC5XK,5,
AC6ZM,4,
AC7DC,3,
AC7GG,5,
AC7GL,3,
AC7Y,3,
AC8AZ,4,
AC8J,4,
AC8NP,4,
AC8RJ,4,
AC8TN,4,
AC8VU,4,
AC8WW,4,
AC9EZ,4,
AC9JU,4,
AC9NJ,4,
AC9QM,4,
AC9S,4,
AC9TO,4,
AC9VC,4,
AD0AB,4,
AD0H,4,
AD0L,3,
AD0LV,4,
AD0YL,4,
AD1C,4,
AD2BO,5,
AD3C,5,
AD3F,5,
AD4EB,4,
AD4IE,5,
AD4JW,5,
AD4MO,5,
AD4XT,5,
AD4YQ,5,
AD5A,4,
AD5CQ,4,
AD5HS,4,
AD5L,5,
AD5MD,4,
AD5PR,4,
AD5XM,4,
AD6RH,3,
AD7XG,3,
AD8AL,4,
AD8BV,4,
AD8DM,4,
AD8FD,4,
AD8J,5,
AE0A,4,
AE0DX,4,
AE0LB,4,
AE0LR,4,
AE0MO,4,
AE1EZ,5,
AE1N,5,
AE1P,5,
AE2DB,5,
AE2JL,5,
AE2W,5,
AE3RM,5,
AE4CL,5,
AE4QU,4,
AE4VT,5,
AE5EI,4,
AE5LQ,4,
AE5P,4,
AE6C,3,
AE6OH,3,
AE6PL,3,
AE6ZB,3,
AE7AP,4,
AE7KI,5,
AE7W,3,
AE9LL,4,
AF4AA,5,
AF4AI,4,
AF4LL,5,
AF4PS,5,
AF4T,4,
AF4Z,5,
AF5EH,4,
AF5MN,4,
AF5WA,4,
AF6MQ,3,
AF6MS,3,
AF6SA,3,
AF6WZ,3,
AF7S,3,
AF7VC,3,
AF7WH,3,
AF7Z,3,
AG0G,4,
AG2J,5,
AG2K,5,
AG3I,5,
AG4LT,5,
AG4Q,5,
AG4W,4,
AG5MS,4,
AG6JA,3,
AG7KO,3,
AG7KU,3,
AG7O,4,
AG7VE,3,
AH2AV/8,4,
AH2O,5,
AH6FX/W4,5,
AH7Y,31,
AI2N,5,
AI2T,5,
AI2U,5,
AI4EY,4,
AI4FO,5,
AI4LU,4,
AI4QQ,5,
AI4WW,5,
AI5BK,4,
AI5EZ,4,
AI6DR,3,
AI6J,3,
AI6KK,3,
AI6LY,3,
AI6O,4,
AI6US,3,
AI6Z,3,
AI8O,5,
AI9T,4,
AJ0IM,5,
AJ1AJ,5,
AJ4A,4,
AJ4BH,5,
AJ4EN,5,
AJ4F,4,
AJ4OG,5,
AJ6T,4,
AJ6TL,3,
AJ6V,3,
AJ8B,4,
AK0BC,4,
AK0DX,4,
AK0SK,4,
AK1MD,5,
AK1N,5,
AK2G,5,
AK2S,5,
AK3B,5,
AK4AM,5,
AK4D,5,
AK4JA,5,
AK5B,4,
AK5CT,4,
AK5SD,4,
AK6A,3,
AK7MG,3,
AK7YT,3,
AK8E,3,
AK9PL,4,
AL1G,1,
AL5P,4,
AL7AF,1,
AL7LO,1,
AZ7H,13,
B1Z,24,
B7P,24,
BH1EBF,24,
C37N,14,
C4W,20,
C56XA,35,
C6AGU,08,
C6AHB,8,
C6AQQ,08,
C92R,37,
CA1FCS,12,
CB3W,12,
CB4T,12,
CB6LR,12,
CB8E,12,
CE1BF,12,
CE1KV,12,
CE1LEW,12,
CE2DX,12,
CE2LE,12,
CE2SCZ,12,
CE3CT,12,
CE3WYZ,12,
CE6TK,12,
CF3A,4,
CL2JR,8,
CL6AW,8,
CM2CHR,8,
CM2RSV,8,
CM2XN,8,
CN3A,33,
CN8BHA,33,
CO2AME,8,
CO2AN,8,
CO2JD,8,
CO2RQ,8,
CO2VDD,8,
CO6EC,8,
CO6HZ,8,
CO6SRS,8,
CO8AW,8,
CO8NMN,8,
CQ3J,33,
CQ3W,33,
CQ8M,14,
CQ9T,33,
CR2M,14,
CR3A,33,
CR3DX,33,
CR3W,33,
CR5C,14,
CR5K,14,
CR5O,14,
CR5T,14,
CR6K,14,
CR6P,14,
CR6T,14,
CR7AWL,14,
CS7ATI,14,
CT1AGS,14,
CT1AL,14,
CT1BOL,14,
CT1BXT,14,
CT1DSV,14,
CT1EBM,14,
CT1ELZ,14,
CT1ENV,14,
CT1ESO,14,
CT1ETX,14,
CT1FOQ,14,
CT1GFQ,14,
CT1TNV,14,
CT2HXM,14,
CT2IWW,14,
CT2KNA,14,
CT3KN,33,
CT5GOJ,14,
CT7/DL6IAK,14,
CT7ABA,14,
CT7ABP,14,
CT7AHV,14,
CT7AKW,14,
CT7AQS,14,
CT9ABY,33,
CU3AC,14,
CX2CC,13,
CX2DK,13,
CX3AT,13,
CX5ABM,13,
CX9AU,13,
D44PM,35,
D4F,35,
D4L,35,
D4Z,35,
D60A,39,
DA0T,14,
DA2X,14,
DA9L,14,
DB5DY,14,
DC1HR,14,
DC2AN,14,
DC2CL,14,
DC2WT,14,
DC4A,14,
DC6O,14,
DC7MF,14,
DC8SG,14,
DC8WPA,14,
DD1A,14,
DD2CW,14,
DD2ML,14,
DD3JN,14,
DD3OZ,14,
DD3WY,14,
DD4A,14,
DD4JC,14,
DD5MD,14,
DD5MM,14,
DD8VX,14,
DD9HK,14,
DF0AW,14,
DF0DX,14,
DF0GDX,14,
DF0HQ,14,
DF0RI,14,
DF1BN,14,
DF1GRA,14,
DF1HL,14,
DF1JM,14,
DF1LX,14,
DF1MM,14,
DF1OE,14,
DF2AJ,14,
DF2AK,14,
DF2BO,14,
DF2DR,14,
DF2EQ,14,
DF2FM,14,
DF2LH,14,
DF2RG,14,
DF2SD,14,
DF2TH,14,
DF2UU,14,
DF2WZ,14,
DF3BO/P,14,
DF3DT,14,
DF3EC,14,
DF3FS,14,
DF3IS,14,
DF4FR,14,
DF4PD,14,
DF5AU,14,
DF5RF,14,
DF6QE,14,
DF6QU,14,
DF6QV,14,
DF7A,14,
DF7EE,14,
DF7XR,14,
DF8FO,14,
DF8TY,14,
DF8V,14,
DF8XC,14,
DF9HI,14,
DF9LJ,14,
DF9VJ,14,
DF9WB,14,
DF9XV,14,
DG0ABU,14,
DG0OBU,14,
DG1CMZ,14,
DG1FSK,14,
DG1IAN,14,
DG1IU,14,
DG1SGW,14,
DG1YBN,14,
DG2BCP,14,
DG2BHB,14,
DG2NMH,14,
DG2SEG,14,
DG3BZ,14,
DG3IS,14,
DG4BAD,14,
DG4O,14,
DG5NFK,14,
DG6DAF/P,14,
DG7BBP,14,
DG7JX,14,
DG7M,14,
DG7NFX,14,
DG7RCJ,14,
DG8DBW,14,
DG8FBV,14,
DG8OBN,14,
DG9SEH,14,
DG9YFB,14,
DH0DM,14,
DH0GHU,14,
DH0M,14,
DH0MB,14,
DH1PAL,14,
DH1TST,14,
DH1TT,14,
DH1UK,14,
DH2FW,14,
DH2PA,14,
DH2RTW,14,
DH3FEW,14,
DH5KLI,14,
DH6DAO,14,
DH7FFE,14,
DH7OT,14,
DH8BQA,14,
DH8WE,14,
DH9JK,14,
DJ0IF,14,
DJ0LM,14,
DJ0MDR,14,
DJ0YI,14,
DJ1AA,14,
DJ1MM,14,
DJ1SL,14,
DJ1XT,14,
DJ2IA,14,
DJ2OR,14,
DJ2QV,14,
DJ2TG,14,
DJ3AA,14,
DJ3ABC,14,
DJ3CQ,14,
DJ3GE,14,
DJ3HW,14,
DJ3NK,14,
DJ3WE,14,
DJ4DN,14,
DJ4DY,14,
DJ4JF,14,
DJ4MO,14,
DJ4MX,14,
DJ4WT,14,
DJ5AV,14,
DJ5EU,14,
DJ5IW,14,
DJ5MO,14,
DJ5NJ,14,
DJ6HR,14,
DJ6LW,14,
DJ6TB,14,
DJ6YX,14,
DJ7EO,14,
DJ7PR,14,
DJ7ST,14,
DJ7UC,14,
DJ7UP,14,
DJ7WW,14,
DJ7YP,14,
DJ8CK,14,
DJ8FR,14,
DJ8RS,14,
DJ9HX,14,
DJ9KH,14,
DJ9MH,14,
DJ9SN,14,
DJ9ZB,14,
DK0DB,14,
DK0KG,14,
DK0UU,14,
DK1AX,14,
DK1KC,14,
DK1WB,14,
DK2AT,14,
DK2CC,14,
DK2CX,14,
DK2GZ,14,
DK2HZ,14,
DK2KT,14,
DK2LO,14,
DK2MMV,14,
DK2PP,14,
DK2TG,14,
DK2WH,14,
DK2WU,14,
DK2YL,14,
DK3GI,14,
DK3HV,14,
DK3QZ,14,
DK3TA,14,
DK3UT,14,
DK3WN,14,
DK3XM,14,
DK3YD,14,
DK4BY,14,
DK4CR,14,
DK4EE,14,
DK4EF,14,
DK4IO,14,
DK4JT,14,
DK4PE,14,
DK4RM,14,
DK4RW,14,
DK4VW,14,
DK5AL,14,
DK5EZ,14,
DK5JM,14,
DK5KK,14,
DK5LC,14,
DK5MB,14,
DK5PD,14,
DK5TX,14,
DK5WO,14,
DK5YA,14,
DK5YL,14,
DK6BA,14,
DK6CQ,14,
DK6DC,14,
DK6OR,14,
DK6QO,14,
DK6WA,14,
DK6WL,14,
DK7A,14,
DK7AM,14,
DK7CX,14,
DK7MCX,14,
DK7MD,14,
DK7TX,14,
DK7XX,14,
DK8AX,14,
DK8MM,14,
DK8MZ,14,
DK8R,14,
DK8ZZ,14,
DK9BM,14,
DK9HN,14,
DK9IP,14,
DK9WI,14,
DL0HMK,14,
DL0IFM,14,
DL0LK,14,
DL0NG,14,
DL0NKB,14,
DL0RD,14,
DL0RSH,14,
DL0WM,14,
DL0WW,14,
DL1AAE,14,
DL1ARS,14,
DL1AVF,14,
DL1AVP,14,
DL1BAX,14,
DL1BUG,14,
DL1BWU,14,
DL1CG,14,
DL1D,14,
DL1DBR,14,
DL1DH,14,
DL1DTL,14,
DL1DVN,14,
DL1EJD,14,
DL1FY,14,
DL1GLH,14,
DL1GME,14,
DL1GRC,14,
DL1JDA,14,
DL1JGG,14,
DL1JNA,14,
DL1KAS,14,
DL1KJ,14,
DL1LOD,14,
DL1LRI,14,
DL1LSH,14,
DL1MBG,14,
DL1MGB,14,
DL1MRL,14,
DL1NBM,14,
DL1NEO,14,
DL1NGS,14,
DL1NKS,14,
DL1ONI,14,
DL1PAN,14,
DL1QW,14,
DL1RNW,14,
DL1ROT,14,
DL1RTO,14,
DL1SAN,14,
DL1SEH,14,
DL1STG,14,
DL1VJL,14,
DL1VO,14,
DL2ADI,14,
DL2AL,14,
DL2AND,14,
DL2ARD,14,
DL2CC,14,
DL2DBU,14,
DL2DQL,14,
DL2GFH,14,
DL2HRS,14,
DL2IAN,14,
DL2JX,14,
DL2LBK,14,
DL2LDE,14,
DL2LI,14,
DL2NBH,14,
DL2NBU,14,
DL2NEA,14,
DL2NFC,14,
DL2OE,14,
DL2RNS,14,
DL2RPN,14,
DL2SAX,14,
DL2SWR,14,
DL2TOB,14,
DL2VK,14,
DL2YET,14,
DL3ALI,14,
DL3AO,14,
DL3DRN,14,
DL3EK,14,
DL3IAE,14,
DL3MLA,14,
DL3ON,14,
DL3SBD,14,
DL3TVI,14,
DL3UB,14,
DL3YL,14,
DL4AAE,14,
DL4AC,14,
DL4AND,14,
DL4AX/P,14,
DL4DBI,14,
DL4DCE,14,
DL4FF,14,
DL4FN,14,
DL4GBA,14,
DL4HJ,14,
DL4JLM,14,
DL4JU,14,
DL4KAE,14,
DL4KG,14,
DL4KUG,14,
DL4MFR,14,
DL4MOA,14,
DL4SDW,14,
DL4SKF,14,
DL4SV,14,
DL4TL,14,
DL4VAI,14,
DL4VDA,14,
DL4YAO,14,
DL4YAR,14,
DL4YAY,14,
DL4YR,14,
DL4ZA,14,
DL5AWE,14,
DL5BCQ,14,
DL5CK,14,
DL5FDP,14,
DL5FH,14,
DL5GAC,14,
DL5JAG,14,
DL5JQ,14,
DL5JS,14,
DL5KBO,14,
DL5KHE,14,
DL5KUD,14,
DL5MEL,14,
DL5PIA,14,
DL5RMH,14,
DL5RU,14,
DL5ST,14,
DL5XAT,14,
DL5XJ,14,
DL5ZL,14,
DL6AAE,14,
DL6AG,14,
DL6BBR,14,
DL6CWL,14,
DL6EZ,14,
DL6FBL,14,
DL6GV,14,
DL6HBQ,14,
DL6KAI,14,
DL6KR,14,
DL6LAU,14,
DL6LW,14,
DL6MFK,14,
DL6MHC,14,
DL6MHG,14,
DL6MI,14,
DL6MIG,14,
DL6NAV,14,
DL6NCY,14,
DL6NDW,14,
DL6ON,14,
DL6RAI,14,
DL6RDE,14,
DL6UAA,14,
DL6UXL,14,
DL6XX,14,
DL6YDH,14,
DL6YFG,14,
DL6ZBD,14,
DL6ZBN,14,
DL70TRS,14,
DL7ACN,14,
DL7AQT,14,
DL7ARJ,14,
DL7ATR,14,
DL7AUO,14,
DL7CX,14,
DL7DS,14,
DL7DZ,14,
DL7FUA,14,
DL7HU,14,
DL7JAN,14,
DL7NI,14,
DL7NY,14,
DL7ON,14,
DL7PH,14,
DL7PIA,14,
DL7URB,14,
DL7UXG,14,
DL7VRG,14,
DL7VX,14,
DL7YS,14,
DL8AAE,14,
DL8AX,14,
DL8CKL,14,
DL8FBH,14,
DL8FP,14,
DL8KX,14,
DL8MKG,14,
DL8OBF,14,
DL8QS,14,
DL8RBR,14,
DL8TG,14,
DL8TN,14,
DL8UI,14,
DL8ULO,14,
DL8UV,14,
DL8WAA,14,
DL8WEM,14,
DL8YE,14,
DL8ZAJ,14,
DL9BKW,14,
DL9EJ,14,
DL9FBF,14,
DL9GK,14,
DL9GS,14,
DL9GTB,14,
DL9HB,14,
DL9KV,14,
DL9LM,14,
DL9MDW,14,
DL9MFL,14,
DL9NCR,14,
DL9NDW,14,
DL9SCO,14,
DL9UP,14,
DL9YBE,14,
DL9ZP,14,
DL9ZWG,14,
DM0A,14,
DM0Y,14,
DM1AM,14,
DM1PL,14,
DM2DX,14,
DM2FB,14,
DM2M,14,
DM3CW,14,
DM3F,14,
DM3M,14,
DM3MM,14,
DM4AO,14,
DM4EAX,14,
DM5A,14,
DM5B,14,
DM5CM,14,
DM5DM,14,
DM5EM,14,
DM5GG,14,
DM5HF,14,
DM5M,14,
DM5MR,14,
DM5TI,14,
DM6DX,14,
DM6EE,14,
DM6V,14,
DM7C,14,
DM7CW,14,
DM7W,14,
DM9LSB,14,
DN5HR,14,
DN5PP,14,
DO1BKI,14,
DO1FDK,14,
DO1GM,14,
DO1IBJ,14,
DO1KHE,14,
DO1KRT,14,
DO1LR,14,
DO1MFK,14,
DO1MQ,14,
DO1OTW,14,
DO1PCD,14,
DO1SSB,14,
DO2IK,14,
DO3ME,14,
DO4EE,14,
DO4JS,14,
DO4MTB,14,
DO4OS,14,
DO4TP,14,
DO5NU,14,
DO6CH,14,
DO6JSA,14,
DO6STY,14,
DO7EP,14,
DO7OO,14,
DO8BFW,14,
DO8JL,14,
DO8MA,14,
DO8SD,14,
DO8WA,14,
DO9EE,14,
DO9KC,14,
DO9RWG,14,
DO9WR,14,
DP4G,14,
DP4P,14,
DP5P,14,
DP6A,14,
DP6T,14,
DP7D,14,
DP7X,14,
DP9A,14,
DP9I,14,
DQ1P,14,
DQ2C,14,
DQ5T,14,
DR0W,14,
DR1C,14,
DR1E,14,
DR1X,14,
DR4A,14,
DR5N,14,
DR5W,14,
DR7Q,14,
DR7T,14,
E2A,26,
E70DX,15,
E71A,15,
E72A,15,
E73Y,15,
E74E,15,
E74US,15,
E77SH,15,
E77T,15,
E78T,15,
E79D,15,
E7AA,15,
E7CW,15,
E7DX,15,
E7GZ,15,
EA1AER,14,
EA1B,14,
EA1BCK,14,
EA1BDX,14,
EA1BLI,14,
EA1BNF,14,
EA1BP,14,
EA1CS,14,
EA1DR,14,
EA1FCR,14,
EA1FDJ,14,
EA1FHT,14,
EA1FW,14,
EA1GT/QRP,14,
EA1HR,14,
EA1HWD,14,
EA1HZ,14,
EA1ITX,14,
EA1IXQ,14,
EA1IYK,14,
EA1JCZ,14,
EA1JO,14,
EA1L,14,
EA1OL,14,
EA1OT,14,
EA1R,14,
EA1RN,14,
EA1S,14,
EA1T,14,
EA1U,14,
EA1UR,14,
EA1Z,14,
EA2ASB,14,
EA2AVM,14,
EA2AZ,14,
EA2BNU,14,
EA2CE,14,
EA2DMH,14,
EA2DP,14,
EA2DUX,14,
EA2ESB,14,
EA2KV,14,
EA2LMI,14,
EA2NN,14,
EA2QU,14,
EA2T,14,
EA2VE,14,
EA2W,14,
EA2XR,14,
EA3AGQ,14,
EA3AMI,14,
EA3AR,14,
EA3C,14,
EA3DMN,14,
EA3DQC,14,
EA3EAN,14,
EA3ELW,14,
EA3EQT,14,
EA3EVL,14,
EA3EW,14,
EA3EZD,14,
EA3FZT,14,
EA3HKY,14,
EA3HLM,14,
EA3ICJ,14,
EA3IFV,14,
EA3IN,14,
EA3KN,14,
EA3KT,14,
EA3NA,14,
EA3NO,14,
EA3NR,14,
EA3O,14,
EA3ODC,14,
EA3OW,14,
EA3QP,14,
EA3RR,14,
EA3TB,14,
EA3W,14,
EA3YI,14,
EA4AA,14,
EA4AW,14,
EA4BAS,14,
EA4BIN,14,
EA4EA,14,
EA4EER,14,
EA4EF,14,
EA4ERZ,14,
EA4EUI,14,
EA4FJX,14,
EA4FQO,14,
EA4FTA,14,
EA4GOY,14,
EA4HBG,14,
EA4HKF,14,
EA4IE,14,
EA4IL,14,
EA4JJ,14,
EA4K,14,
EA4KD,14,
EA4LU,14,
EA4M,14,
EA4NI,14,
EA4RY,14,
EA4S,14,
EA4URE,14,
EA4UV,14,
EA5B,14,
EA5BCQ,14,
EA5DFV,14,
EA5GL,14,
EA5HJO,14,
EA5HJV,14,
EA5IPM,14,
EA5IUN,14,
EA5IXO,14,
EA5J,14,
EA5JAH,14,
EA5JDN,14,
EA5JN,14,
EA5KE,14,
EA5O,14,
EA5RS,14,
EA5W,14,
EA6/F6FMX,14,
EA6AOB,14,
EA6FO,14,
EA6JN,14,
EA6SX,14,
EA6VQ,14,
EA7A,14,
EA7AAF,14,
EA7AQR,14,
EA7BD,14,
EA7BF,14,
EA7FLN,14,
EA7I,14,
EA7JF,14,
EA7K,14,
EA7KNK,14,
EA7ST,14,
EA7TG,14,
EA7VJ,14,
EA7Z,14,
EA7ZC,14,
EA8/OH0XX,33,
EA8AQV,33,
EA8BPX,33,
EA8BQM,33,
EA8CQW,33,
EA8DDS,33,
EA8DED,33,
EA8DKA,33,
EA8RM,33,
EA8TX,33,
EA8ZS,33,
EA9ACD,33,
EB2RA,14,
EB3GIF,14,
EB5A,14,
EB5CS,14,
EB7A,14,
EC1ALT,14,
EC1DJ,14,
EC1RS,14,
EC1T,14,
EC3AIT,14,
EC4T,14,
EC4TA,14,
EC4TR,14,
EC5AHA,14,
EC5EA,14,
EC5K,14,
EC5OPA,14,
EC5WW,14,
EC6DX,14,
EC6FK,14,
EC7R,14,
EC8AZE,33,
ED1E,14,
ED1K,14,
ED1R,14,
ED2B,14,
ED2R,14,
ED3B,14,
ED3C,14,
ED3M,14,
ED3ST,14,
ED4W,14,
ED5R,14,
ED7B,14,
ED7O,14,
ED7R,14,
ED8W,33,
EE2A,14,
EE3M,14,
EE4Y,14,
EE5SP,14,
EE5T,14,
EE7L,14,
EE7P,14,
EF1E,14,
EF1X,14,
EF2O,14,
EF2X,14,
EF3O,14,
EF3R,14,
EF7K,14,
EI2IAB,14,
EI2JD,14,
EI3CTB,14,
EI3KE,14,
EI4GNB,14,
EI4HH,14,
EI4KF,14,
EI5IX,14,
EI5KG,14,
EI6ARB,14,
EI6JK,14,
EI6LA,14,
EI7GSB,14,
EI7JN,14,
EI7M,14,
EI8GP,14,
EI8JR,14,
EI8KF,14,
EI8KV,14,
EI9CUB,14,
EI9E,14,
EI9HW,14,
EO50FF,16,
ER5DX,16,
ES0IA,15,
ES1CN,15,
ES1LL,15,
ES1TAR,15,
ES2TT,15,
ES3BM,15,
ES3V,15,
ES5MG,15,
ES9C,15,
ES9UKR,15,
EU1FQ,16,
EU2F,16,
EU3A,16,
EU4E,16,
EU4T,16,
EU4U,16,
EV1R,16,
EW/R3XA,16,
EW1I,16,
EW1MY,16,
EW2A,16,
EW3LN,16,
EW4GL,16,
EW5A,16,
EW7DK,16,
EW8ZO,16,
EX8M,17,
EY7AD,17,
EY8MM,17,
F1ACK,14,
F1AGR,14,
F1BGY,14,
F1BRV,14,
F1EBN,14,
F1FJT,14,
F1GRH,14,
F1ICR,14,
F1PUX,14,
F1RFS,14,
F1RHS,14,
F1TZE,14,
F1UOD,14,
F2CT,14,
F2FG,14,
F2GL,14,
F2LH,14,
F2YT,14,
F4AGQ,14,
F4AIF,14,
F4BHK,14,
F4CDR,14,
F4CPF,14,
F4CVO,14,
F4CVQ,14,
F4CYH,14,
F4CZV,14,
F4DPW,14,
F4DXP,14,
F4DZG,14,
F4EIH,14,
F4ELJ,14,
F4ELR,14,
F4ENR,14,
F4EPP,14,
F4EQA,14,
F4ERS,14,
F4ETG,14,
F4EZH,14,
F4FFH,14,
F4FPR,14,
F4FRG,14,
F4FTA,14,
F4FUB,14,
F4GGQ,14,
F4GLK,14,
F4GWM,14,
F4HDR,14,
F4HEC,14,
F4HGU,14,
F4HGV,14,
F4HNP,14,
F4HQO,14,
F4HRM,14,
F4HTZ,14,
F4HXC,14,
F4HZA,14,
F4IAY,14,
F4IDT,14,
F4IEH,14,
F4IGV,14,
F4IRT,14,
F4ITM,14,
F4IZG,14,
F4IZH,14,
F4IZI,14,
F4IZZ,14,
F4KJN,14,
F4KLW,14,
F4KMA,14,
F4PAN,14,
F4VPL,14,
F4WBL,14,
F5APM,14,
F5BZB,14,
F5CBQ,14,
F5DRD,14,
F5EAN,14,
F5FDC,14,
F5FTK,14,
F5GKW,14,
F5IAE,14,
F5ILS,14,
F5ISG,14,
F5IYQ,14,
F5JME,14,
F5JU,14,
F5KSE,14,
F5LEN,14,
F5LIW,14,
F5LMG,14,
F5MMF,14,
F5MMX,14,
F5MNC,14,
F5MQU,14,
F5MVB,14,
F5MYK,14,
F5NBX,14,
F5NKP,14,
F5NUV,14,
F5OHM,14,
F5OHW,14,
F5OWL,14,
F5PCV,14,
F5PGT,14,
F5PJG,14,
F5PLC,14,
F5PVX,14,
F5PYJ,14,
F5RAG,14,
F5ROX,14,
F5SGI,14,
F5SPJ,14,
F5TGR,14,
F5TLN,14,
F5TLZ,14,
F5TVG,14,
F5UAY,14,
F5UB,14,
F5VBD,14,
F5VHY,14,
F5VLY,14,
F5VV,14,
F5XX,14,
F6AGM,14,
F6APE,14,
F6ARC,14,
F6AUS,14,
F6BGV,14,
F6BLP,14,
F6BNX,14,
F6BPZ,14,
F6BQG,14,
F6BZJ,14,
F6CMS,14,
F6CZV/P,14,
F6DRP,14,
F6DZD,14,
F6ECI,14,
F6EKX,14,
F6EMA,14,
F6EXV,14,
F6EZR,14,
F6EZV,14,
F6FET,14,
F6FTB,14,
F6GAN,14,
F6GBP,14,
F6GCP,14,
F6GLQ,14,
F6GWV,14,
F6GYF,14,
F6HMM,14,
F6HMQ,14,
F6HYE,14,
F6ICA,14,
F6IPQ,14,
F6IRA,14,
F6IRS,14,
F6ITD,14,
F6KGL,14,
F6KJS,14,
F6KMB,14,
F6KOP,14,
F6KPW,14,
F6QC,14,
F8AAB,14,
F8AKS,14,
F8BRL,14,
F8CGL,14,
F8CPA,14,
F8CRS,14,
F8DFP,14,
F8DGY,14,
F8DHE,14,
F8DML,14,
F8DSN,14,
F8DVD,14,
F8DWH,14,
F8EBY,14,
F8KCF,14,
F8KFZ,14,
F8KGH,14,
F8KGM,14,
F8KGS,14,
F8KGW,14,
F8KHN,14,
F8KLY,14,
F8KON,14,
F8NUH,14,
F8TRC,14,
F9IE/P,14,
F9OE,14,
FG4KH,8,
FG5GF,8,
FJ/K2LIO,8,
FK4QX,32,
FM4LV,8,
FM4SA,8,
FM5FJ,8,
FP5AC,5,
FR4KR,39,
FY5KE,9,
G0ATG,14,
G0B,14,
G0BBB,14,
G0BNR,14,
G0BWB,14,
G0DBE,14,
G0DTX,14,
G0ERS,14,
G0FEH,14,
G0FGI,14,
G0GAQ,14,
G0GDA,14,
G0H,14,
G0HBS,14,
G0HXO,14,
G0JCC,14,
G0JDL,14,
G0JFP,14,
G0JHC,14,
G0KLD,14,
G0KSB,14,
G0LFF,14,
G0MBA,14,
G0MJS,14,
G0MRY,14,
G0MTN,14,
G0MTQ,14,
G0OKD,14,
G0OOD,14,
G0OOF,14,
G0PHY,14,
G0RAH,14,
G0SPF,14,
G0SUM,14,
G0TKZ,14,
G0TQN,14,
G0TSM,14,
G0UJA,14,
G0UJD,14,
G0UWK,14,
G0WCK,14,
G0WTM,14,
G0XBU,14,
G0Z,14,
G1FVA,14,
G1GEY,14,
G1HLT,14,
G1K,14,
G1OVK,14,
G1SCT,14,
G1VGK,14,
G1W,14,
G1YLE,14,
G1YOY,14,
G2B,14,
G2C,14,
G2NV,14,
G3B,14,
G3ILO,14,
G3IRQ,14,
G3M,14,
G3MOT,14,
G3MXH,14,
G3NFV,14,
G3OKA,14,
G3P,14,
G3PHO,14,
G3POG,14,
G3Q,14,
G3R,14,
G3RWF,14,
G3RXQ,14,
G3SVD,14,
G3SXE,14,
G3T,14,
G3TA,14,
G3TKF,14,
G3UKI,14,
G3ULN,14,
G3UML,14,
G3VKW,14,
G3VPW,14,
G3VSL,14,
G3Y,14,
G3YMC,14,
G3YSX,14,
G3YZO,14,
G3ZGC,14,
G4ADJ,14,
G4AMT,14,
G4ANT,14,
G4AXT,14,
G4BYY,14,
G4CLN,14,
G4CUS,14,
G4CXQ,14,
G4CXT,14,
G4DDL,14,
G4DXW,14,
G4ELJ,14,
G4ERW,14,
G4FKA,14,
G4FKI,14,
G4FNL,14,
G4FZG,14,
G4FZN,14,
G4GGM,14,
G4GIR,14,
G4GVB,14,
G4HFC,14,
G4IOS,14,
G4IRN,14,
G4IUF,14,
G4IZZ,14,
G4KIV,14,
G4KNO,14,
G4L,14,
G4LKD,14,
G4LPP,14,
G4LYM,14,
G4MSA,14,
G4NBS,14,
G4NIF,14,
G4OBB,14,
G4OTU,14,
G4OZG,14,
G4P,14,
G4PLY,14,
G4PNC,14,
G4POF,14,
G4RQI,14,
G4SVC,14,
G4UGB,14,
G4UNB,14,
G4VMM,14,
G4WQG,14,
G4XEX,14,
G4YDL,14,
G4ZAL,14,
G5K,14,
G5O,14,
G5TM,14,
G5W,14,
G6A,14,
G6AD,14,
G6GLP,14,
G6HUI,14,
G6RAQ,14,
G6RWB,14,
G6T,14,
G6XX,14,
G7AGZ,14,
G7BHU,14,
G7BZD,14,
G7C,14,
G7CYX,14,
G7IMO,14,
G7PUN,14,
G7TGK,14,
G7TPL,14,
G8AFN,14,
G8AJM,14,
G8CQX,14,
G8FCQ,14,
G8GFF,14,
G8GRS,14,
G8NVX,14,
G8P,14,
G8RZA,14,
G8S,14,
G8X,14,
G8XXJ,14,
G8ZRE,14,
G9P,14,
G9W,14,
G9X,14,
GD0AMD,14,
GI3OQR,14,
GI3SG,14,
GI4SNA,14,
GJ3YHU,14,
GM0FHJ,14,
GM0GMN,14,
GM0HKS,14,
GM0PHW,14,
GM0TKB,14,
GM0V,14,
GM0VEK,14,
GM2T,14,
GM2V,14,
GM2Y,14,
GM4CUX,14,
GM4EOU,14,
GM4JR,14,
GM4TOE,14,
GM4Z,14,
GM5BDX,14,
GM5DX,14,
GM5G,14,
GM5M,14,
GM5TDX,14,
GM5X,14,
GM6NX,14,
GM7NYB,14,
GU4CHY,14,
GW0ARK,14,
GW0JWC,14,
GW3YDX,14,
GW4AYJ,14,
GW4BKG,14,
GW4MM,14,
GW4RWR,14,
GW4W,14,
GW5L,14,
GW5R,14,
GW8KBO,14,
GW9J,14,
GW9T,14,
GX3EAR,14,
HA0MK,15,
HA1AD,15,
HA1AG,15,
HA1BC,15,
HA1MM,15,
HA1TIB,15,
HA1TJ,15,
HA1TNX,15,
HA2E,15,
HA2EAV,15,
HA2KMR,15,
HA2W,15,
HA3DX,15,
HA3FHH,15,
HA3HA,15,
HA3HK,15,
HA3JB,15,
HA3LN,15,
HA3NU,15,
HA4DX,15,
HA4FB,15,
HA4YF,15,
HA5BMS,15,
HA5DDX,15,
HA5JI,15,
HA5MO,15,
HA5OV,15,
HA5PL,15,
HA5PP,15,
HA5PT,15,
HA6FQ,15,
HA6IAM,15,
HA6P,15,
HA7I,15,
HA7JTR,15,
HA7MF,15,
HA7RY,15,
HA7VK,15,
HA8A,15,
HA8DT,15,
HA8FK,15,
HA8IB,15,
HA8LCA,15,
HA8QB,15,
HA8RD,15,
HA8RJ,15,
HA8WY,15,
HA9A,15,
HA9MDN,15,
HB0A,14,
HB2C,14,
HB3YAV,14,
HB9ALO,14,
HB9AMO,14,
HB9AOF,14,
HB9ARF,14,
HB9ARY,14,
HB9AUK,14,
HB9AWS,14,
HB9AZZ,14,
HB9BS,14,
HB9BTI,14,
HB9BUN,14,
HB9BYQ,14,
HB9CA,14,
HB9CC,14,
HB9CVQ,14,
HB9CXZ,14,
HB9DCM,14,
HB9DCQ,14,
HB9EFJ,14,
HB9ESS,14,
HB9FAP,14,
HB9FPR,14,
HB9FUE,14,
HB9FUX,14,
HB9G,14,
HB9GIE,14,
HB9GNL,14,
HB9GNP,14,
HB9GPG,14,
HB9H,14,
HB9HID,14,
HB9HIO,14,
HB9IIH,14,
HB9IJC,14,
HB9JW,14,
HB9MXO,14,
HB9NE,14,
HB9PUE,14,
HB9SHI,14,
HB9TOC,14,
HB9TOS,14,
HB9TRR,14,
HB9TWU,14,
HB9ZZ,14,
HC1BI,10,
HC1DW,10,
HC1QRC,10,
HC2GRC,10,
HC5VF,10,
HD5R,10,
HD8R,10,
HF1K,15,
HF5WIM,15,
HF8J,15,
HG0R,15,
HG1K,15,
HG1S,15,
HG1W,15,
HG3C,15,
HG3N,15,
HG4KID,15,
HG5A,15,
HG5KID,15,
HG5O,15,
HG6C,15,
HG6N,15,
HG6R,15,
HG6Y,15,
HG6Z,15,
HG7T,15,
HG8R,15,
HG8W,15,
HI3LT,8,
HI3MM,8,
HI3T,8,
HI7AMB,8,
HI8DL,8,
HI8HRD,8,
HK1MW,9,
HK1O,9,
HK1T,9,
HK1W,9,
HK3C,9,
HK4CM,9,
HK4W,9,
HO2A,7,
HP1RIS,7,
HP1XT,7,
HP2BWJ,7,
HP3SS,7,
HQ9X,7,
HS8HEX,26,
HS8JWH,26,
HZ1HZ,21,
HZ1LG,21,
I0KHY,15,
I0KNQ,15,
I0LYO,15,
I1BPU,15,
I1CCA,15,
I1JTQ,15,
I1NVU,15,
I1RJP,15,
I1UWF,15,
I1WUA,15,
I2BRT,15,
I2ELJ,15,
I2IFT,15,
I2OLV,15,
I2RFJ,15,
I2SVA,15,
I2VGU,15,
I2VRN,15,
I2WIJ,15,
I2XIP,15,
I2YBC,15,
I3CRW,15,
I3FGX,15,
I3MDU,15,
I4ABG,15,
I4JED,15,
I4LEC,15,
I4SJZ,15,
I4VIL,15,
I4VOS,15,
I4XNN,15,
I5JHW,15,
I5JRR,15,
I5MPN,15,
I5MXX,15,
I5OYY,15,
I5ZUF,15,
I8IXO,15,
I8LTD,15,
IB0L,15,
IB1D,15,
IB2C,15,
IB3N,15,
IB8A,15,
IB9A,15,
IB9T,15,
IC8/I8UZA,15,
IC8TEM,15,
IH9/OK1M,33,
II0K,15,
II2S,15,
II3R,15,
II8K,15,
II9P,15,
IK0ALT,15,
IK0FUX,15,
IK0IXI,15,
IK0MAZ,15,
IK0TUM,15,
IK0YUT,15,
IK1BPL,15,
IK1JGS,15,
IK1JJM,15,
IK1MTZ,15,
IK1PMR,15,
IK1RAG,15,
IK1RGK,15,
IK1RQQ,15,
IK1SOW,15,
IK1THA,15,
IK1XPK,15,
IK1YLL,15,
IK1YRA,15,
IK1ZOF,15,
IK2AHB,15,
IK2AIT,15,
IK2ANI,15,
IK2AUK,15,
IK2FIR,15,
IK2FTB,15,
IK2GVS,15,
IK2GWH,15,
IK2HKN,15,
IK2IKW,15,
IK2IQD,15,
IK2JTS,15,
IK2LFF,15,
IK2MMM,15,
IK2OFS,15,
IK2OLJ,15,
IK2PTR,15,
IK2QBA,15,
IK2QLX,15,
IK2QPR,15,
IK2SAI,15,
IK2SAR,15,
IK2SND,15,
IK2ULM,15,
IK2UME,15,
IK2WFJ,15,
IK2WSJ,15,
IK2XDE,15,
IK2XSL,15,
IK2XYI,15,
IK2ZJJ,15,
IK3BVD,15,
IK3EDT,15,
IK3ELC,15,
IK3HMB,15,
IK3ITX,15,
IK3IUE,15,
IK3OYY,15,
IK3SCB,15,
IK3SSJ,15,
IK3SSW,15,
IK3UNA,15,
IK3XJP,15,
IK4BHO,15,
IK4DCW,15,
IK4DZB,15,
IK4GRO,15,
IK4JQQ,15,
IK4LZH,15,
IK4MGP,15,
IK4MTF,15,
IK4NQW,15,
IK4OMU,15,
IK4PKL,15,
IK4POI,15,
IK4RQF,15,
IK4RQJ,15,
IK4VFB,15,
IK4ZIF,15,
IK5BDG,15,
IK5MDF,15,
IK5MEJ,15,
IK5PWN,15,
IK5PWS,15,
IK5RLP,15,
IK5ZUL,15,
IK5ZWU,15,
IK6GPZ,15,
IK6ZER,15,
IK7GIM,15,
IK7IWF,15,
IK7JNM,15,
IK7LMX,15,
IK7NXU,15,
IK7RVY,15,
IK8BIZ,15,
IK8DWN,15,
IK8ERL,15,
IK8NBE,15,
IK8NSR,15,
IK8TEM,15,
IK8UND,15,
IK8YOQ,15,
IN3IKC,15,
IN3IKF,15,
IN3MNS,15,
IN3TWX,15,
IO0A,15,
IO1C,15,
IO1T,15,
IO2R,15,
IO2X,15,
IO3C,15,
IO3F,15,
IO3X,15,
IO6A,15,
IO7O,15,
IO7T,15,
IO9A,15,
IQ0ID,15,
IQ2GM,15,
IQ2LS,15,
IQ2SN,15,
IQ2XI,15,
IQ3CO,15,
IQ3RK,15,
IQ4FA,15,
IQ4IN,15,
IQ4RN,15,
IQ4SC,15,
IQ5PJ,15,
IQ5WT,15,
IQ8BB,15,
IQ8SN,15,
IR2C,15,
IR2L,15,
IR2Q,15,
IR3L,15,
IR3Z,15,
IR4B,15,
IR4E,15,
IR4K,15,
IR4M,15,
IR4X,15,
IR6T,15,
IR7T,15,
IR8W,15,
IR9R,15,
IR9W,15,
IR9Z,15,
IS0/OM2TW,15,
IS0ANU,15,
IS0BWM,15,
IS0ESG,15,
IS0GRB,15,
IS0LYN,15,
IS0MHD,15,
IT9AJP,15,
IT9AKC/4,15,
IT9ATQ,15,
IT9BUN,15,
IT9ESW,15,
IT9FJM,15,
IT9FRX,15,
IT9IQN,15,
IT9KCD,15,
IT9QGH,15,
IT9RWB,15,
IT9SSI,15,
IT9STX,15,
IT9TQH,15,
IT9WKU,15,
IT9XTP,15,
IU0APU,15,
IU0DFN,15,
IU0DHV,15,
IU0DUM,15,
IU0HMB,15,
IU0ITX,15,
IU0MZH,15,
IU0OVB,15,
IU0PJS,15,
IU1GNA,15,
IU1HJF,15,
IU1KGS,15,
IU1KZX,15,
IU1MRD,15,
IU1NKS,15,
IU1OIS,15,
IU2CVS,15,
IU2EFB,15,
IU2JWF,15,
IU2LVV,15,
IU3EDK,15,
IU3MDI,15,
IU3OCN,15,
IU4DAF,15,
IU4FLO,15,
IU4HMY,15,
IU4NYV,15,
IU5ICO,15,
IU5LUW,15,
IU5MPW,15,
IU5OAO,15,
IU6PPX,15,
IU7CUE,15,
IU7IGI,15,
IU7VEZ,15,
IU8JCQ,15,
IU8JPG,15,
IU8KRD,15,
IU8LMC,15,
IV3BHD,15,
IV3CGJ,15,
IV3CNZ,15,
IV3DRP,15,
IV3DXW,15,
IV3EAD,15,
IV3FYW,15,
IV3HJF,15,
IV3IPS,15,
IV3KKW,15,
IV3KYQ,15,
IV3NTI,15,
IV3RYP,15,
IV3SCR,15,
IV3SKB,15,
IV3TIQ,15,
IV3TRK,15,
IV3UVW,15,
IV3VFR,15,
IV3WMS,15,
IV3YIB,15,
IV3YYK,15,
IV3ZNK,15,
IV3ZYB,15,
IW0AEN,15,
IW0BCF,15,
IW0BLW,15,
IW0BMC,15,
IW0DJC,15,
IW0EFA,15,
IW0HEX,15,
IW1CHX,15,
IW1DFU,15,
IW1FRU,15,
IW1PNJ,15,
IW1RLC,15,
IW2CAM,15,
IW2DZL,15,
IW2ENA,15,
IW2FUT,15,
IW2KEC,15,
IW2MYG,15,
IW2NEF,15,
IW2NRI,15,
IW3HMH,15,
IW3QTG,15,
IW3RPS,15,
IW3SOA,15,
IW4EGX,15,
IW5AB,15,
IW5EDI,15,
IW5EIJ,15,
IW5EKR/M,15,
IW5PMV,15,
IW7EBE,15,
IW8DCS,15,
IW8RPJ,15,
IW9GRL,15,
IX1CLD,15,
IX1IIU,15,
IX4HPN,15,
IY3A,15,
IZ0COG,15,
IZ0FUW,15,
IZ0OTV,15,
IZ0VXY,15,
IZ1ANK,15,
IZ1CJZ,15,
IZ1DXS,15,
IZ1ERT,15,
IZ1GCV,15,
IZ1GQI,15,
IZ1GRH,15,
IZ1JII,15,
IZ1PKV,15,
IZ1RDQ,15,
IZ1SAI,15,
IZ1UZO,15,
IZ1XEE,15,
IZ1XPK,15,
IZ2BHQ,15,
IZ2BKA,15,
IZ2CSX,15,
IZ2EAS,15,
IZ2EER,15,
IZ2JCD,15,
IZ2KPE,15,
IZ2LTW,15,
IZ2OOS,15,
IZ2QGB,15,
IZ2QZH,15,
IZ2SXZ,15,
IZ2ZPM,15,
IZ3CLE,15,
IZ3GOO,15,
IZ3NVR,15,
IZ3NXC,15,
IZ3NYG,15,
IZ3QFG,15,
IZ3VTH,15,
IZ3WUW,15,
IZ3XEF,15,
IZ3XNJ,15,
IZ4AIF,15,
IZ4BOX,15,
IZ4HVK,15,
IZ4TNW,15,
IZ4UFG,15,
IZ5ASZ,15,
IZ5BRW,15,
IZ5BRY,15,
IZ5CML,15,
IZ5DKG,15,
IZ5EBL,15,
IZ5EME,15,
IZ5HPQ,15,
IZ5ICH,15,
IZ5JLF,15,
IZ5MMK,15,
IZ5NFD,15,
IZ5PWJ,15,
IZ6BXQ,15,
IZ6ERS,15,
IZ6JTZ,15,
IZ7AUE,15,
IZ7ECL,15,
IZ7IUB,15,
IZ7PMQ,15,
IZ7WEM,15,
IZ7ZKV,15,
IZ8BPI,15,
IZ8CLE,15,
IZ8CLM,15,
IZ8DEP,15,
IZ8DVD,15,
IZ8EFD,15,
IZ8GUQ,15,
IZ8IEV,15,
IZ8IFL,15,
IZ8PPI,15,
IZ8PWN,15,
IZ8YAA,15,
IZ8ZPS,15,
J42L,20,
J43L,20,
J68HZ,8,
JA0CVC,25,
JA0ED,25,
JA0EOK,25,
JA1AAA,25,
JA1CG,25,
JA1DMX,25,
JA1IVY,25,
JA1KGV,25,
JA1PAH,25,
JA1QJE,25,
JA1VKV,25,
JA1WQD,25,
JA1WWO,25,
JA1XEC,25,
JA1XPQ,25,
JA2AXB,25,
JA2GTW,25,
JA2QPY,25,
JA2QXY,25,
JA2VHO,25,
JA2XCR,25,
JA3YBK,25,
JA4EHM,25,
JA4OQ,25,
JA4VLK,25,
JA5CIC,25,
JA5CJZ,25,
JA5FBZ,25,
JA5SUD,25,
JA5WNH,25,
JA6BZI,25,
JA7DXX,25,
JA7HUV,25,
JA7JPZ,25,
JA7NVF,25,
JA7OWB,25,
JA7QVI,25,
JA7YRR,25,
JA7ZFN,25,
JA8EKM,25,
JA8EPO,25,
JA8RJE,25,
JA8RUZ,25,
JA8UIV,25,
JA9CZE,25,
JE1BMJ,25,
JE1CKA,25,
JE1FQV,25,
JE1KEY,25,
JE1LFX,25,
JE1MMX,25,
JE1SYN,25,
JE1VOL,25,
JE2DZC,25,
JE2LPC,25,
JE3EDJ,25,
JE3RMQ,25,
JE4USZ,25,
JE7LHT,25,
JE8TGI,25,
JF1KMC,25,
JF1RYU,25,
JF1UMK,25,
JF1UVJ,25,
JF2QNM,25,
JF2VHS,25,
JF7PHE,25,
JF8QNF,25,
JF9JTS,25,
JG0CQK,25,
JG1IGX,25,
JG3TRB,25,
JG4AKL,25,
JG7HQA,25,
JH0AHI,25,
JH0EQN,25,
JH0RNN,25,
JH1AJT,25,
JH1BMJ,25,
JH1BNC,25,
JH1CCN,25,
JH1DGJ,25,
JH1EAQ,25,
JH1ECG,25,
JH1GEX,25,
JH1HGC,25,
JH1IFS,25,
JH1NBN,25,
JH1OBS,25,
JH1OGC,25,
JH1OLB,25,
JH1OYB,25,
JH1QDB,25,
JH1VAL,25,
JH1WQC,25,
JH1XXB,25,
JH2SON,25,
JH2YHB,25,
JH3CUL,25,
JH4AAG,25,
JH4CPC,25,
JH4HMG,25,
JH4IFF,25,
JH5KAC,25,
JH5OTE,25,
JH5PXJ,25,
JH7FNM,25,
JH7FUI,25,
JH7MQD,25,
JH7RTQ,25,
JH7SLS,25,
JH8SLS,25,
JI1FXS,25,
JI1ICF,25,
JI1YZA,25,
JI2ZJS,25,
JJ1LBJ,25,
JJ1LWA,25,
JJ1NZH,25,
JJ2ONH,25,
JK1BQS,25,
JL1CAM,25,
JL1CNY,25,
JL1IEO,25,
JL1MWY,25,
JL1QOC,25,
JL1UTS,25,
JL3RNZ,25,
JM1FHL,25,
JM1GDA,25,
JM1XCW,25,
JN1UJY,25,
JN2OWE,25,
JN7DIY,25,
JQ1TAR,25,
JQ2GYU,25,
JR1SAM,25,
JR2GRX,25,
JR2WYD,25,
JR3HZW,25,
JR3JFZ,25,
JR3NZC,25,
JR3RIY,25,
JR3VXR,25,
JR4AZR,25,
JR6EZE,25,
JR8VSE,25,
JW5E,40,
K0AD,4,
K0AOZ,4,
K0AP,4,
K0ARY,4,
K0BAK,5,
K0BBB,4,
K0BFT,4,
K0CN,4,
K0DME,4,
K0DPT,4,
K0DSC,4,
K0DVP,4,
K0DVY,4,
K0EA,4,
K0EJ,4,
K0ES,4,
K0EU,4,
K0FD,4,
K0FX,4,
K0GD,4,
K0HB,4,
K0HMZ,4,
K0HT,4,
K0IL,4,
K0IP,3,
K0IR,4,
K0ITC,4,
K0IUZ,4,
K0JFB,4,
K0JJR,4,
K0JP,4,
K0KON,4,
K0KRC,4,
K0KX,4,
K0LAF,4,
K0MCM,4,
K0MD,4,
K0MGA,4,
K0MO,5,
K0MPH,4,
K0NG,3,
K0OMH,4,
K0ON,4,
K0OQL,4,
K0PC,4,
K0PDS,4,
K0PG,4,
K0PJ,4,
K0PLC,4,
K0QB,4,
K0QMU,4,
K0RDP,4,
K0RF,4,
K0RJW,4,
K0ROD,4,
K0RR,4,
K0RU,4,
K0SCO,4,
K0SN,4,
K0SR,4,
K0SV,4,
K0TQ,4,
K0TRL,4,
K0VBU,4,
K0VXU,4,
K0WBD,5,
K0WD,4,
K0WOI,4,
K0WPM,4,
K0XA,3,
K0XF,4,
K0YO,4,
K0YR,4,
K0ZGC,4,
K0ZR,5,
K1AR,5,
K1BDC,5,
K1BRM,5,
K1BX,5,
K1BZ,5,
K1BZM,5,
K1CC,5,
K1CYQ,5,
K1DBO,5,
K1DDN,4,
K1DG,5,
K1DJ,5,
K1DJB,4,
K1DVL,5,
K1DW,4,
K1ECU,5,
K1EM,5,
K1EP,5,
K1ESE,5,
K1FI,5,
K1GG,5,
K1GND,5,
K1GU,4,
K1HT,5,
K1JB,5,
K1JEA,5,
K1JMW,5,
K1JON,5,
K1KA,5,
K1KD,4,
K1KI,5,
K1KP,5,
K1LEC,4,
K1LK,5,
K1LT,4,
K1LYV,5,
K1LZ,5,
K1MEP,5,
K1MJM,5,
K1MM,5,
K1MO,5,
K1MWH,4,
K1NFE,5,
K1NY,5,
K1OFO,5,
K1OPK,5,
K1OUH,5,
K1PAM,5,
K1PCN,5,
K1PET,5,
K1QR,5,
K1QS,4,
K1RC,5,
K1RH,5,
K1RIK,5,
K1RM,5,
K1ROY,5,
K1RU,5,
K1RV,5,
K1RX,5,
K1SM,5,
K1TH,5,
K1TN,5,
K1TR,5,
K1TTT,5,
K1TW,5,
K1VMT,5,
K1VUT,5,
K1VX,4,
K1WAS,5,
K1WHS,5,
K1WW,5,
K1WZC,5,
K1XJ,5,
K1XT,5,
K1XX,5,
K1ZE,5,
K1ZJA,5,
K1ZZ,5,
K2AF,5,
K2AL,5,
K2ANZ,5,
K2AR,5,
K2AX,5,
K2BQ,5,
K2BX,5,
K2CAF,5,
K2CD,5,
K2CJ,5,
K2CJB,5,
K2DM,5,
K2ECK,5,
K2EJ,5,
K2EKM,5,
K2ENF,5,
K2EP,5,
K2GMY,3,
K2GSJ,4,
K2HES,5,
K2ID,5,
K2IRK,5,
K2IXQ,3,
K2JF,5,
K2JPV,5,
K2JWD,5,
K2KRP,5,
K2LD,5,
K2LE,5,
K2LNS,5,
K2LOU,5,
K2LS,5,
K2MK,5,
K2NRN,5,
K2NV,5,
K2PAL,5,
K2PH,5,
K2PO,3,
K2QB,5,
K2QBN,5,
K2QMF,5,
K2QO,5,
K2QPN,5,
K2RB,5,
K2RD,3,
K2RET,5,
K2RP,3,
K2RRV,5,
K2RSF,5,
K2SCT,4,
K2SD,5,
K2SG,5,
K2SQS,5,
K2SSS,5,
K2SX,5,
K2SY,4,
K2TE,5,
K2TWI,5,
K2UM,5,
K2UU,5,
K2WH,5,
K2WK,5,
K2XR,5,
K2YY,5,
K2ZBA,5,
K2ZP,5,
K2ZR,5,
K2ZS,5,
K2ZW,5,
K3AJ,5,
K3AK,5,
K3ARC,5,
K3ARZ,4,
K3ATO,5,
K3AU,5,
K3BHX,5,
K3CCR,5,
K3CLT,5,
K3CWF,5,
K3CY,5,
K3DCQ,3,
K3DMG,4,
K3DMM,5,
K3DNE,5,
K3DOS,5,
K3DQB,5,
K3EFS,5,
K3EJJ,5,
K3EK,5,
K3EST,3,
K3EWZ,5,
K3FAZ,5,
K3FMQ,5,
K3FT,5,
K3FWD,5,
K3GS,5,
K3GWK,5,
K3IB,5,
K3IE,4,
K3JKR,5,
K3JWI,4,
K3JWL,5,
K3KAK,5,
K3KDX,5,
K3KKH,5,
K3KR,5,
K3KU,5,
K3LA,5,
K3LKS,4,
K3LLT,5,
K3LR,5,
K3MD,5,
K3MM,5,
K3MZ,5,
K3ND,5,
K3NM,5,
K3NQ,3,
K3OJK,5,
K3OO,5,
K3OQ,5,
K3PA,4,
K3PH,5,
K3PP,5,
K3QIA,5,
K3RL,5,
K3RON,5,
K3RRR,4,
K3RS,5,
K3RSS,5,
K3SDL,5,
K3SK,5,
K3STG,5,
K3SUK,5,
K3SV,5,
K3SW,5,
K3SWZ,5,
K3TAC,5,
K3TC,5,
K3TCE,5,
K3TD,5,
K3TEF,5,
K3TEJ,5,
K3TM,5,
K3TN,5,
K3TS,5,
K3TW,5,
K3UL,5,
K3URT,5,
K3USC,4,
K3VA,5,
K3VAR,5,
K3VOX,5,
K3VZ,5,
K3WGR,5,
K3WHD,5,
K3WJV,5,
K3WR,5,
K3WSP,5,
K3WTF,5,
K3WU,5,
K3WW,5,
K3XO,5,
K3YDX,5,
K3ZA,5,
K3ZM,5,
K3ZO,5,
K3ZT,5,
K3ZU,5,
K4AB,4,
K4ACG,5,
K4ADL,5,
K4AF,5,
K4AFE,4,
K4AVX,5,
K4BAI,5,
K4BGV,4,
K4BK,5,
K4BP,4,
K4BSD,4,
K4CBW,5,
K4CGY,5,
K4DBT,4,
K4DG,4,
K4DR,4,
K4DSB,5,
K4DSP,5,
K4DTR,5,
K4DY,5,
K4DZR,4,
K4EA,5,
K4EAK,5,
K4EES,4,
K4EJ,5,
K4ELI,5,
K4EQ,4,
K4EWG,5,
K4FJW,5,
K4FMI,5,
K4FOY,5,
K4FTY,4,
K4FW,5,
K4FYM,5,
K4GHC,5,
K4GK,5,
K4GNE,5,
K4GOP,5,
K4HMF,4,
K4HO,5,
K4HQK,5,
K4HR,5,
K4HXM,5,
K4IDD,5,
K4IDT,4,
K4IE,4,
K4ISV,4,
K4IU,4,
K4IYB,3,
K4JKB,5,
K4JPD,5,
K4JSK,5,
K4KFC,4,
K4KIU,5,
K4KNO,5,
K4KPL,4,
K4KR,5,
K4KRW,5,
K4KSV,4,
K4LBL,5,
K4LEN,4,
K4LTC,5,
K4MDI,5,
K4MF,5,
K4MFD,4,
K4MI,5,
K4ML,5,
K4MSX,5,
K4MT,5,
K4MTO,4,
K4MV,5,
K4MWM,5,
K4NAU,5,
K4NAX,5,
K4NO,4,
K4NV,5,
K4OJF,4,
K4OMD,5,
K4ORD,5,
K4OV,5,
K4PDM,5,
K4PI,5,
K4PIM,5,
K4PQC,5,
K4PV,5,
K4QMM,5,
K4QQG,5,
K4RAB,5,
K4REB,5,
K4RHE,4,
K4RJT,5,
K4RM,5,
K4RNA,5,
K4RO,4,
K4RU,5,
K4RUM,5,
K4SBZ,5,
K4SHW,5,
K4SO,5,
K4SUE,5,
K4SUS,5,
K4TG,5,
K4TK,4,
K4TKT,4,
K4TMC,5,
K4TMG,5,
K4TTU,4,
K4TXL,4,
K4UU,4,
K4VBB,4,
K4VBL,5,
K4VIN,5,
K4VOZ,4,
K4VTE,5,
K4WBG,5,
K4WHH,5,
K4WI,4,
K4WPY,5,
K4WQS,5,
K4WRH,5,
K4WS,4,
K4WSD,5,
K4WW,4,
K4WWA,5,
K4WY,5,
K4XL,5,
K4XOX,4,
K4YCR,5,
K4YDE,5,
K4YFR,5,
K4YJ,4,
K4YKZ,5,
K4YTZ,5,
K4ZDH,5,
K4ZMF,5,
K4ZVL,5,
K4ZW,5,
K5AEQ,4,
K5AF,4,
K5AM,4,
K5BAR,4,
K5BG,4,
K5BJM,5,
K5BSS,4,
K5BZI,4,
K5CDX,4,
K5DAD,5,
K5DC,4,
K5DHY,4,
K5DSJ,4,
K5EC,4,
K5EEE,5,
K5EK,5,
K5EWS,4,
K5FK,4,
K5FUV,4,
K5FZ,4,
K5GKC,4,
K5GN,4,
K5GO,4,
K5HDU,3,
K5HTE,4,
K5IC,4,
K5IMC,4,
K5KG,5,
K5KJ,4,
K5KKC,5,
K5KLA,4,
K5KMB,3,
K5KU,4,
K5KXJ,4,
K5KYH,4,
K5LAD,4,
K5LGX,4,
K5LJ,4,
K5LRW,4,
K5MAY,4,
K5MCB,4,
K5MDH,4,
K5ML,3,
K5MXG,4,
K5NQ,4,
K5NV,4,
K5NZ,4,
K5NZV,5,
K5OY,4,
K5PAR,4,
K5PS,4,
K5RHZ,4,
K5RM,4,
K5RX,4,
K5SNA,4,
K5TA,4,
K5TBA,4,
K5TDF,5,
K5TDW,4,
K5TR,4,
K5TS,4,
K5TU,4,
K5TXX,4,
K5UA,4,
K5UR,4,
K5UV,4,
K5UYN,5,
K5VIP,5,
K5VR,4,
K5WSC,4,
K5WW,4,
K5XS,4,
K5XT,4,
K5XU,4,
K5YCM,4,
K5YDR,5,
K5YS,4,
K5YX,4,
K5ZD,5,
K5ZG,4,
K6AAN,3,
K6ACV,3,
K6AM,3,
K6AN,3,
K6ATY,3,
K6AVS,3,
K6BCB,3,
K6CES,3,
K6CRC,3,
K6CSH,3,
K6CSL,3,
K6CW,3,
K6CZH,3,
K6DF,3,
K6DHZ,3,
K6DTT,3,
K6DTX,3,
K6DW,3,
K6DWD,3,
K6EFA,3,
K6ELE,3,
K6ERT,3,
K6ES,5,
K6ESS,3,
K6FA,3,
K6FAT,3,
K6FEU,3,
K6FG,3,
K6FNV,3,
K6GFJ,3,
K6GHA,3,
K6HHW,3,
K6ICS,3,
K6IXX,3,
K6JHD,3,
K6JL,3,
K6JR,3,
K6JS,3,
K6JWG,3,
K6KM,3,
K6KOI,3,
K6KPJ,5,
K6KR,4,
K6KTS,3,
K6KWI,3,
K6KXK,3,
K6LG,3,
K6LIZ,3,
K6LL,3,
K6MI,3,
K6MM,3,
K6MR,3,
K6MWK,3,
K6MYC,3,
K6NA,3,
K6NAR,3,
K6NBR,3,
K6NO,3,
K6NR,3,
K6NV,3,
K6OWS,3,
K6PGH,3,
K6PJ,4,
K6QGK,3,
K6RAT,3,
K6RC,3,
K6RIM,3,
K6RJ,3,
K6RM,5,
K6RO,3,
K6RXL,3,
K6TQ,3,
K6TXA,3,
K6UI,3,
K6UIP,3,
K6ULF,3,
K6VHF,3,
K6VMV,3,
K6VVK,3,
K6WDE,3,
K6WFV,3,
K6WSC,3,
K6WWL,3,
K6XBE,3,
K6XC,3,
K6XX,3,
K6YAK,3,
K6YD,3,
K6YK,3,
K6YRA,3,
K6YYL,3,
K6ZTP,3,
K7ABV,4,
K7AR,3,
K7BDB,3,
K7BEN,3,
K7BVT,3,
K7BWC,3,
K7BXQ,3,
K7CAR,3,
K7CDZ,4,
K7CF,3,
K7CW,3,
K7DR,4,
K7DXX,3,
K7EDX,3,
K7EK,4,
K7EKD,3,
K7ELJ/M,3,
K7EZQ,3,
K7FFY,4,
K7FX,3,
K7GDR,3,
K7GK,3,
K7GS,3,
K7HSH,3,
K7HV,3,
K7IU,3,
K7JA,3,
K7JDT,4,
K7JKM,3,
K7JNX,5,
K7JQ,3,
K7KNM,5,
K7LLL,3,
K7LNP,3,
K7LRC,3,
K7MIX,3,
K7MLA,3,
K7MY,3,
K7MYU,3,
K7NEW,3,
K7NJ,3,
K7NN,3,
K7NNV,3,
K7PAC,3,
K7PTC,3,
K7QA,4,
K7RB,5,
K7RLD,3,
K7ROG,3,
K7RTM,3,
K7SCX,4,
K7SID,3,
K7SS,3,
K7STO,3,
K7STU,3,
K7SV,5,
K7TD,4,
K7TLM,3,
K7TQ,3,
K7TRF,4,
K7UT,3,
K7UV,3,
K7VAP,3,
K7VIT,3,
K7VO,3,
K7WH,3,
K7WP,3,
K7WXB,3,
K7XE,3,
K7YDL,3,
K7YK,3,
K7YL,3,
K8AC,5,
K8AJJ,4,
K8AJS,4,
K8AO,4,
K8AZ,4,
K8BMC,4,
K8CX,4,
K8CYK,4,
K8DEG,4,
K8DEV,4,
K8EAW,4,
K8ED,4,
K8ESQ,4,
K8FB,4,
K8FF,4,
K8GL,4,
K8GOT,4,
K8GT,4,
K8GU,4,
K8IBX,4,
K8IHQ,5,
K8JYG,4,
K8KN,5,
K8KWT,4,
K8LBG,4,
K8LBQ,5,
K8LF,5,
K8LN,4,
K8LX,4,
K8LY,4,
K8LZR,4,
K8MEM,5,
K8MR,5,
K8MU,4,
K8NW,4,
K8PK,4,
K8PL,4,
K8RAR,4,
K8RCT,4,
K8RO,4,
K8ROK,4,
K8ROX,4,
K8SAS,4,
K8SD,4,
K8SWD,4,
K8TAO,4,
K8TED,4,
K8TR,3,
K8UGG,5,
K8VG,4,
K8VGL,4,
K8WWS,4,
K8YE,4,
K8YFM,5,
K8ZM,4,
K8ZR,4,
K8ZS,4,
K8ZT,4,
K90M,4,
K9ALP,4,
K9AWS,4,
K9BGC,4,
K9BGL,4,
K9BLI,4,
K9BM,4,
K9CA,4,
K9CI,4,
K9CJ,4,
K9CPO,4,
K9CT,4,
K9DDS,4,
K9DLM,4,
K9DUR,4,
K9EEH,4,
K9EMT,4,
K9GHP,4,
K9GI,4,
K9GS,4,
K9GWH,5,
K9IC,4,
K9IDQ,4,
K9IKR,5,
K9IMM,4,
K9IU,4,
K9IVN,4,
K9JDV,3,
K9JF/7,3,
K9KE,4,
K9KMD,4,
K9LA,4,
K9MA,4,
K9MCK,4,
K9MD,4,
K9MU,4,
K9MWM,4,
K9NB,4,
K9NDY,4,
K9NW,4,
K9OM,4,
K9OZ,4,
K9PDI,4,
K9PG,4,
K9PMV,4,
K9PW,4,
K9PY,4,
K9QA,4,
K9QC,4,
K9QCK,4,
K9QEW,4,
K9QJS/7,3,
K9RAC,5,
K9RHJ,4,
K9RM,4,
K9ROQ,4,
K9RS,5,
K9RZ,3,
K9SL,4,
K9SM,4,
K9TI,4,
K9TV,4,
K9TY,4,
K9UC,4,
K9VIT,3,
K9VT,5,
K9WA,4,
K9WBT,4,
K9WD,4,
K9WPV,4,
K9XK,4,
K9XN,4,
K9YC,3,
K9YY,4,
K9ZDV,3,
K9ZO,4,
KA0BMX,4,
KA0LDG,4,
KA0NRZ,4,
KA0PQW,4,
KA0RM,4,
KA0WJZ,4,
KA1DBE,5,
KA1IOR,5,
KA1IS,5,
KA1JFB,4,
KA1KA,5,
KA1LDD,5,
KA1MPG,5,
KA1O,5,
KA1OX,5,
KA1RRX,5,
KA1RS,5,
KA1VRF,4,
KA1WJ,5,
KA2ABA,5,
KA2BKG,5,
KA2D,5,
KA2FIR,5,
KA2FOP,5,
KA2FWG,5,
KA2ISM,5,
KA2K,5,
KA2KON,5,
KA2MGE,5,
KA2MLH,4,
KA2SGY,5,
KA3ANX,5,
KA3CFX,5,
KA3CZY,5,
KA3D,5,
KA3EHL,5,
KA3EQU,5,
KA3KAG,5,
KA3LKM,5,
KA3MTT,4,
KA3PCX,5,
KA3QYK,5,
KA3SVQ,5,
KA3UTD,5,
KA3VID,5,
KA3YJM,5,
KA4BDW,5,
KA4CDN,5,
KA4DMV,5,
KA4FCC,5,
KA4GFY,5,
KA4JRY,5,
KA4NXP,5,
KA4OWG,4,
KA4RRU,5,
KA4SQN,5,
KA4SVR,5,
KA5D,4,
KA5KQZ,4,
KA5PMV,4,
KA5RAN,4,
KA5TCF,4,
KA5WMF,4,
KA6BIM,3,
KA6KEN,3,
KA6MZE,3,
KA7BIM,3,
KA8JHD,3,
KA8JIL,4,
KA8JZR,4,
KA8Q,5,
KA8QAY,4,
KA8TFF,4,
KA8YNW,4,
KA8ZOO,5,
KA9AMO,4,
KA9EKJ,4,
KA9FOX,4,
KA9GDW,4,
KA9O,4,
KA9OZP,4,
KA9PGT,4,
KA9WMI,3,
KA9ZZT,4,
KB0ARZ,4,
KB0EO,3,
KB0EQH,4,
KB0LEY,4,
KB0MPV,4,
KB0NMQ,4,
KB0PAT,4,
KB0SNI,4,
KB0TTL,4,
KB0V,4,
KB0WLT,4,
KB0XZ,4,
KB0YAS,4,
KB1AWM,5,
KB1DK,5,
KB1DMX,5,
KB1EFS,5,
KB1FX,5,
KB1HKO,5,
KB1LRL,5,
KB1RVU,5,
KB1TCD,5,
KB1W,5,
KB1YO,5,
KB1YXN,5,
KB2AS,5,
KB2DMD,5,
KB2DX,5,
KB2ELA,4,
KB2ENS,5,
KB2FCV,5,
KB2HUK,5,
KB2JRM,5,
KB2KBC/M,5,
KB2KWD,4,
KB2MBC,5,
KB2QCJ,5,
KB2S,3,
KB2SXT,5,
KB2YCF,5,
KB2YJC,5,
KB3AAY,5,
KB3BB,5,
KB3DOR,4,
KB3ISS,5,
KB3IZA,5,
KB3LTT,5,
KB3MI,5,
KB3MJ,5,
KB3NXT,5,
KB3OL,5,
KB3OQI,5,
KB3PC,5,
KB3RKM,5,
KB3RN,5,
KB3SHV,5,
KB3TKT,5,
KB3Z,5,
KB4CG,5,
KB4FL,5,
KB4FUW,5,
KB4GRD,4,
KB4GYT,5,
KB4HG,5,
KB4NRN,5,
KB4OVP,5,
KB4RRN,5,
KB4RSM,4,
KB4S,5,
KB4TLH,4,
KB5FOQ,4,
KB5GI,4,
KB5IRL,4,
KB5OWU,4,
KB5TWP,4,
KB6A,3,
KB6DKK,3,
KB6GS,3,
KB6HI,3,
KB6JFL,3,
KB6LZW,3,
KB6ODH,3,
KB6QPI,5,
KB6QPI/4,5,
KB6SXA,3,
KB7AK,3,
KB7CDA,3,
KB7DT,3,
KB7DXN,3,
KB7DZR,5,
KB7GFL,3,
KB7HDX,3,
KB7HL,3,
KB7RJ,3,
KB7RUQ,3,
KB7SQS,3,
KB8DX,5,
KB8GAE,4,
KB8KAI,4,
KB8KMH,5,
KB8NNU,4,
KB8OTM,5,
KB8QD,4,
KB8QDA,4,
KB8SZU,4,
KB8TL,4,
KB8TPT,4,
KB8VND,4,
KB8ZYE,4,
KB9CKH,4,
KB9FPY,4,
KB9HML,4,
KB9ITE,4,
KB9LNS,4,
KB9LQA,4,
KB9NTG,4,
KB9ORH,4,
KB9OZH,4,
KB9OZI,4,
KB9QGP,4,
KB9RDS,4,
KB9RKK,4,
KB9RPG,4,
KB9RZO,4,
KB9S,4,
KB9SSV,4,
KB9TAA,4,
KB9TVU,4,
KB9UWR,4,
KB9WZH,4,
KC0CC,4,
KC0DAS,4,
KC0DWZ,4,
KC0ECQ,4,
KC0EOC,4,
KC0JFY,4,
KC0JGE,4,
KC0KZY,4,
KC0PCR,4,
KC1CJE,5,
KC1DBR,5,
KC1DWP,4,
KC1GTK,5,
KC1IEB,5,
KC1LKO,5,
KC1MEB,5,
KC1NPA,5,
KC1OCI,5,
KC1OPD,5,
KC1OSX,5,
KC1OXM,5,
KC1PHK,5,
KC1POV,5,
KC1SQ,5,
KC1XX,5,
KC2BPP,5,
KC2DX,5,
KC2G,5,
KC2JMS,5,
KC2KXV,5,
KC2MBV,5,
KC2NGH,5,
KC2RIV,5,
KC2TFX,5,
KC2TN,5,
KC2WLR,5,
KC2WU,5,
KC2WUF,5,
KC3DLL,5,
KC3EKR,5,
KC3FEK,5,
KC3FVK,5,
KC3HMY,5,
KC3HRS,5,
KC3HXF,5,
KC3JPP,5,
KC3JRQ,5,
KC3KNZ,5,
KC3KOP,5,
KC3KRE,5,
KC3LED,4,
KC3LMV,5,
KC3LOY,5,
KC3LUC,5,
KC3NNO,5,
KC3NRS,5,
KC3OBA,5,
KC3OO,5,
KC3OSD,5,
KC3PIB,5,
KC3QOR,5,
KC3QQR,5,
KC3QVQ,5,
KC3R,5,
KC3RDV,5,
KC3RHG,5,
KC3RHJ,5,
KC3RJF,5,
KC3RPO,5,
KC3SCY,5,
KC3SDJ,5,
KC3SHC,5,
KC3SKM,5,
KC3SVR,5,
KC4APH,5,
KC4BTS,4,
KC4D,5,
KC4FE,4,
KC4GL,5,
KC4KUZ,4,
KC4LEN,5,
KC4LNX,5,
KC4LZN,5,
KC4M,3,
KC4OBX,4,
KC4PR,5,
KC4RD,5,
KC4RZ,5,
KC4SGO,5,
KC4TEO,4,
KC4TNQ,4,
KC4WCY,5,
KC4WQ,4,
KC4YT,5,
KC4ZMZ,4,
KC5CMX,5,
KC5DI,4,
KC5HKW,4,
KC5IGD,4,
KC5LT,4,
KC5MLV,4,
KC5MW,4,
KC5OMC,4,
KC5RBG,4,
KC5RPF,4,
KC5SW,4,
KC5YPU,4,
KC6CQD,3,
KC6ILH,3,
KC6KIM/M,5,
KC6KSN,3,
KC6ZBE,4,
KC7ITP,3,
KC7QY,4,
KC7STK,3,
KC7V,3,
KC7ZZ,3,
KC8BUD,4,
KC8ILP,4,
KC8LUB,4,
KC8OPV,5,
KC8QDQ,4,
KC8R,4,
KC8TRL,4,
KC8VUT,4,
KC8WH,4,
KC8WVG,4,
KC8YDS,4,
KC8YRK,4,
KC8ZAA,4,
KC8ZKI,4,
KC8ZMN,4,
KC9ARP,4,
KC9BG,4,
KC9DDF,4,
KC9DJK,4,
KC9EOQ,4,
KC9ETS,5,
KC9GHA,4,
KC9HFV,4,
KC9JML,4,
KC9K,4,
KC9KRB,4,
KC9LO,4,
KC9PNO,4,
KC9PPT,4,
KC9QFH,4,
KC9QJE,4,
KC9RP,4,
KC9SDO,4,
KC9TVK,4,
KC9USC,4,
KC9WAV,4,
KC9WC,4,
KC9WI,4,
KC9WIB,4,
KC9WO,4,
KC9WZ,5,
KC9YL,4,
KC9ZAS,4,
KD0BSY,3,
KD0OYC,4,
KD0SB,4,
KD0UN,4,
KD0VNQ,4,
KD0WAN,4,
KD0YNJ,4,
KD0YSW,4,
KD0ZGW,4,
KD1IN,5,
KD1OT,5,
KD2BEN,5,
KD2BS,5,
KD2DKB,5,
KD2DMR,5,
KD2EFR,5,
KD2EOY,5,
KD2FIQ,5,
KD2GFM,5,
KD2GUT,5,
KD2HPQ,5,
KD2JOE,5,
KD2KW,4,
KD2NF,5,
KD2P,5,
KD2REH,5,
KD2RPX,5,
KD2SXD,5,
KD2TFW,5,
KD2TJB,5,
KD2TOW,5,
KD2TT,5,
KD2UBH,5,
KD2UDU,5,
KD2UEQ,5,
KD2UZU,5,
KD2VCL,5,
KD2WFJ,5,
KD2WFW,5,
KD2WFZ,5,
KD2WJY,5,
KD2WYY,5,
KD3ANX,5,
KD3CR,5,
KD3GC,5,
KD3H,5,
KD3HN,5,
KD3RF,5,
KD3TB,5,
KD3U,5,
KD4ACG,5,
KD4EHM,5,
KD4HKL,5,
KD4IZ,5,
KD4JRX,5,
KD4NEM,5,
KD4NSJ,5,
KD4QDG,5,
KD4QMY,5,
KD4RE,5,
KD4TWP,5,
KD4ULW,4,
KD5AFS,4,
KD5AYF,4,
KD5DID,4,
KD5FBA,4,
KD5J,4,
KD5M,5,
KD5PIT,4,
KD5QHV,4,
KD5RXP,4,
KD5WKK,4,
KD5WT,4,
KD6BQ,3,
KD6GNF,4,
KD6GWH,3,
KD6RMS,3,
KD6ST,3,
KD6WQK,3,
KD7H,3,
KD7OR,3,
KD7PCE,3,
KD7RF,4,
KD7VIK,3,
KD7ZPP,3,
KD8CQC,4,
KD8DNS,4,
KD8DQS,4,
KD8FS,4,
KD8ID,4,
KD8JDC,4,
KD8LDS,4,
KD8LXV,4,
KD8MMZ,4,
KD8NRV,4,
KD8NX,4,
KD8ODF,4,
KD8OSD,4,
KD8OVQ,4,
KD8PQE,4,
KD8QCN,4,
KD8RHB,4,
KD8RUC,4,
KD8RWE,4,
KD8SAV,4,
KD8VMK,4,
KD8VRX,4,
KD8VSP,5,
KD8W,4,
KD9AC,4,
KD9CLH,4,
KD9DBQ,4,
KD9DCW,4,
KD9DQP,4,
KD9EBS,4,
KD9EFO,4,
KD9EOK,4,
KD9ERS,4,
KD9GY,4,
KD9HQT,4,
KD9IXA,4,
KD9JSA,4,
KD9KMF,4,
KD9KWA,4,
KD9LOM,4,
KD9LVR,4,
KD9MGZ,4,
KD9MS,4,
KD9NCI,4,
KD9NJR,4,
KD9NYE,4,
KD9PKQ,4,
KD9PXK,4,
KD9QDP,4,
KD9QS,5,
KD9RBC,4,
KD9RDO,4,
KD9RNA,4,
KD9RPB,4,
KD9SDX,4,
KD9SNO,4,
KD9V,4,
KE0GXN,4,
KE0HTG,4,
KE0IS,4,
KE0ITC,4,
KE0JRS,4,
KE0JYU,4,
KE0KKD,4,
KE0L,4,
KE0ME,4,
KE0NHQ,4,
KE0PSR,4,
KE0QYA,4,
KE0RHF,4,
KE0STT,4,
KE0UI,4,
KE0UNV,4,
KE0ZSV,4,
KE1IH,5,
KE1O,5,
KE2R,5,
KE2SD,5,
KE2VB,3,
KE2WY,5,
KE3GK,5,
KE3K,4,
KE3KU,5,
KE3OG,5,
KE3QZ,5,
KE4AZZ,5,
KE4D,5,
KE4ET,5,
KE4I,5,
KE4KMG,4,
KE4KY,4,
KE4MIQ,5,
KE4MRX,5,
KE4Q,5,
KE4QCM,5,
KE4QCY,4,
KE4SVI,5,
KE4WUP,4,
KE4YOG,5,
KE4ZIP,5,
KE5DXX,4,
KE5ES,5,
KE5GL,4,
KE5LQ,4,
KE5MMT,4,
KE5RRY,4,
KE6FOX,3,
KE6GFI,3,
KE6GLA,3,
KE6LKV,3,
KE6LL,4,
KE6MAK,3,
KE6QR,3,
KE6RGB,3,
KE6TZ,3,
KE6U,3,
KE6V,3,
KE6VON,3,
KE7A,4,
KE7F,3,
KE7JNT,3,
KE7KE,3,
KE7VN,3,
KE7W,3,
KE7ZAC,3,
KE8ABP,4,
KE8E,4,
KE8HBV,4,
KE8KCZ,4,
KE8LIW,4,
KE8NBC,4,
KE8NFN,4,
KE8NQK,4,
KE8NSW,4,
KE8NUL,4,
KE8OPO,4,
KE8OQX,4,
KE8PBT,4,
KE8PX,4,
KE8QBL,4,
KE8QGX,4,
KE8QOY,5,
KE8RCI,4,
KE8RJU,4,
KE8RPJ,4,
KE8RU,4,
KE8RWP,4,
KE8RXN,4,
KE8RYH,5,
KE8SIE,4,
KE8SIQ,4,
KE8XH,4,
KE9EX,4,
KE9I,4,
KE9UA,4,
KE9V,4,
KE9YK,4,
KF0ABC,4,
KF0AIT,4,
KF0BUG,4,
KF0CCU,4,
KF0DCY,4,
KF0DRB,4,
KF0GV,5,
KF0TL,4,
KF2E,5,
KF2FK,5,
KF2I,5,
KF2O,5,
KF2TI,5,
KF3C,5,
KF3G,5,
KF4AAF,5,
KF4AV,4,
KF4DX,5,
KF4FVE,5,
KF4HJS,4,
KF4PPI,5,
KF4WDD,5,
KF4WEX,5,
KF4YEY,5,
KF4ZS,5,
KF5APN,5,
KF5BCN,4,
KF5DMC,4,
KF5LKG,4,
KF5LWR,4,
KF5LZX,4,
KF5OMH,4,
KF5ORM,4,
KF5PLA,4,
KF5RLL,4,
KF5VDX,4,
KF5WCP,4,
KF6NCX,3,
KF7BXH,3,
KF7CG,4,
KF7GPN,3,
KF7HIL,4,
KF7IWA,3,
KF7KTC,3,
KF7NP,3,
KF7PK,3,
KF7RO,5,
KF7RU,3,
KF7U,3,
KF7UGG,3,
KF7UUM,3,
KF8MZ,4,
KF8N,5,
KF8VS,4,
KF9MT,4,
KF9U,4,
KG1V,5,
KG2E,4,
KG2RA,5,
KG2RY,5,
KG3VQ,5,
KG4CDL,4,
KG4CRJ,5,
KG4DBM,4,
KG4NBO,5,
KG4OLW,5,
KG4USN,5,
KG4WIZ,5,
KG4ZMV,4,
KG5EIU,4,
KG5ESC,4,
KG5EXB,4,
KG5GOG,4,
KG5HOO,4,
KG5KPU,4,
KG5LJZ,4,
KG5PBJ,4,
KG5PJQ,4,
KG5RJ,4,
KG5RPZ,4,
KG5UN,4,
KG5UWJ,4,
KG5VK,4,
KG5VLT,4,
KG5WZD,4,
KG5YEL,4,
KG5YPN,4,
KG5ZMQ,4,
KG6AO,3,
KG6AY,3,
KG6BOU,3,
KG6COH,3,
KG6ECW,3,
KG6FWL,3,
KG6HMN/M,3,
KG6INS,3,
KG6N,3,
KG6OVH,3,
KG6SVF,3,
KG6T,5,
KG6TR,3,
KG7DQA,3,
KG7KMV,3,
KG7QJD,3,
KG7QXE,3,
KG7WEQ,3,
KG8CW,4,
KG8GW,5,
KG8OU,4,
KG9AP,4,
KG9EE,4,
KG9V,5,
KG9X,4,
KG9Z,4,
KH2JU,27,
KH6CJJ,31,
KH6DH,31,
KH6HI,31,
KH6LC,31,
KH6PE,31,
KH6TU,31,
KH7M,31,
KH7Q,31,
KH7X/W7,3,
KI0EB,4,
KI0F,4,
KI0G,4,
KI0R,4,
KI2D,5,
KI2X,5,
KI4DNO,5,
KI4FSZ,5,
KI4GGJ,5,
KI4MYD,5,
KI4OSH,4,
KI4PHE,4,
KI4QNX,5,
KI4WCA,4,
KI4YY,5,
KI5AXE,4,
KI5CUS,4,
KI5FUM,4,
KI5FUY,4,
KI5GNH,4,
KI5GUA,4,
KI5JWA,4,
KI5KEE,4,
KI5KMC,4,
KI5KTV,4,
KI5LUS,4,
KI5O,4,
KI5OBD,4,
KI5OLV,4,
KI5OSD,4,
KI5OVA,3,
KI5PED,4,
KI5PKE,4,
KI5PWN,4,
KI5QMY,4,
KI5QQS,4,
KI5RAW,4,
KI5RCC,4,
KI5RCS,4,
KI5RZU,4,
KI6BWO,3,
KI6DBN,3,
KI6EAB,3,
KI6EDA,3,
KI6HQT,4,
KI6LDM,3,
KI6LQE,3,
KI6PMD,3,
KI6QDH,4,
KI6RRN,3,
KI7BAA,3,
KI7BZB,3,
KI7DG,3,
KI7GYZ,3,
KI7IOC,3,
KI7IUB,3,
KI7JLK,3,
KI7MT,4,
KI7N,3,
KI7TRF,3,
KI8EM,5,
KI8R,4,
KI9A,4,
KJ0B,4,
KJ0I,4,
KJ2AM,5,
KJ3X,5,
KJ4BIX,4,
KJ4CX,5,
KJ4DVR,4,
KJ4EB,5,
KJ4EBE,4,
KJ4FGI,5,
KJ4FKK,5,
KJ4GNR,5,
KJ4IC,5,
KJ4IHL,5,
KJ4JNO,5,
KJ4JSQ,5,
KJ4KKD,4,
KJ4LSY,5,
KJ4ND,5,
KJ4OHB,5,
KJ4PJU,5,
KJ4RDF,5,
KJ4UBM,5,
KJ4UGO,5,
KJ4UNX,4,
KJ4YEV,5,
KJ4ZMV,4,
KJ5CI,4,
KJ6ER,3,
KJ6LV,3,
KJ6TRT,3,
KJ7CR,3,
KJ7DT,3,
KJ7HEQ,3,
KJ7HPC,3,
KJ7JKJ,3,
KJ7NEL,3,
KJ7NUY,3,
KJ7NUZ,3,
KJ7SVZ,3,
KJ7YYI,3,
KJ8H,4,
KJ9B,4,
KJ9Z,4,
KK1LL,5,
KK2L,5,
KK2WW,5,
KK3AA,5,
KK4ADQ,5,
KK4ANE,5,
KK4ASA,5,
KK4AUM,4,
KK4BS,5,
KK4BZ,5,
KK4CS,5,
KK4EC,4,
KK4ENI,5,
KK4FTC,5,
KK4FWU,4,
KK4JI,4,
KK4JW,4,
KK4MOV,5,
KK4NNY,5,
KK4OJV,4,
KK4PJ,5,
KK4RV,5,
KK4RXC,5,
KK4SMV,5,
KK4UDR,5,
KK4VNA,4,
KK4WDP,5,
KK4WGJ,4,
KK4XA,5,
KK4YKS,5,
KK4ZT,5,
KK5LO,4,
KK5NC,4,
KK6P,3,
KK6QMS,3,
KK6RQD,3,
KK6YDF,3,
KK7AC,3,
KK7DS,3,
KK7PW,3,
KK7RR,3,
KK9A,5,
KK9V,4,
KL7DTH,1,
KL7HRN,1,
KL7KK,1,
KL7QT,1,
KL7QT/W7,3,
KL7RA,1,
KM0U,4,
KM2L,5,
KM2O,5,
KM3M,5,
KM3S,5,
KM4BLH,5,
KM4BYT,5,
KM4C,5,
KM4CAX,5,
KM4CH,4,
KM4EM,5,
KM4GKD,5,
KM4HEO,5,
KM4HI,5,
KM4IAJ,5,
KM4IYW,4,
KM4JZJ,4,
KM4LC,5,
KM4MRD,4,
KM4NNE,5,
KM4ODS,5,
KM4OZ,5,
KM4POP,5,
KM4QE,5,
KM4RO,4,
KM4SII,5,
KM4SK,5,
KM4TC,5,
KM4VI,4,
KM4WII,5,
KM4XG,5,
KM4ZHZ,5,
KM5G,4,
KM5YL,4,
KM6CNF,3,
KM6DYO,3,
KM6FEF,3,
KM6FZX,3,
KM6HB,3,
KM6HRD,4,
KM6JE,3,
KM6KFW,3,
KM6MEF,3,
KM6UNQ,3,
KM6UWI,3,
KM6VHG,3,
KM6VXO,3,
KM6Z,4,
KM7W,4,
KM8AM,4,
KM8L,4,
KM8R,4,
KN0A,5,
KN0L,4,
KN0V,4,
KN0W,3,
KN1M,5,
KN2M,5,
KN2T,5,
KN4ANT,5,
KN4BAR,5,
KN4BVA,4,
KN4ECM,5,
KN4EHK,5,
KN4EWI,5,
KN4HAQ,4,
KN4HGI,5,
KN4JTC,5,
KN4KL,5,
KN4LEL,5,
KN4MIV,5,
KN4NOK,4,
KN4NVU,4,
KN4OWS,5,
KN4PTV,5,
KN4PZE,5,
KN4SMR,4,
KN4SWS,5,
KN4TCF,5,
KN4UFH,4,
KN4UUR,5,
KN4VBK,4,
KN4WLM,5,
KN4WMN,4,
KN4YOA,4,
KN4ZPG,4,
KN4ZUJ,5,
KN6EVH,3,
KN6EWM,3,
KN6GPR,3,
KN6HEC,3,
KN6HNS,3,
KN6HTX,3,
KN6IUW,3,
KN6KDT,3,
KN6KOZ,3,
KN6NNO,3,
KN6NSK,3,
KN6PYC,3,
KN6QG,3,
KN7K,3,
KN7Y,3,
KN8F,5,
KN8XX,5,
KN9CB,4,
KN9N,4,
KO1H,5,
KO1Z,4,
KO2E,5,
KO4AWC,4,
KO4AYS,5,
KO4BEP,5,
KO4BLE,4,
KO4BWN,5,
KO4DFC,5,
KO4DJG,5,
KO4DN,5,
KO4EIN,5,
KO4EMB,5,
KO4FBM,5,
KO4FFK,4,
KO4FYC,4,
KO4GBT,5,
KO4GIA,5,
KO4GNE,5,
KO4HMB,5,
KO4HUL,5,
KO4ICI,5,
KO4IFG,4,
KO4ISG,5,
KO4JWQ,5,
KO4KAH,5,
KO4KKW,5,
KO4KLF,4,
KO4KYG,4,
KO4LGM,5,
KO4LMA,4,
KO4LNW,4,
KO4MFZ,5,
KO4MTE,4,
KO4MVA,5,
KO4NOX,5,
KO4NYU,4,
KO4NZI,5,
KO4OQR,5,
KO4PC,4,
KO4PGD,5,
KO4PQT,5,
KO4PWQ,5,
KO4ROY,5,
KO4SPI,5,
KO4THW,5,
KO4TPN,5,
KO4TXN,5,
KO4USA,5,
KO4VR,5,
KO4VW,5,
KO5R,4,
KO5V,4,
KO6N,3,
KO6RW,3,
KP2AD,8,
KP2B,8,
KP2M,8,
KP3DX,8,
KP3ER,8,
KP3Z,8,
KP4/KA1R,8,
KP4DO,8,
KP4EOP/W0,4,
KP4EY,8,
KP4JFR,8,
KP4VP,8,
KQ0C,4,
KQ0CC,4,
KQ1X,4,
KQ2F,5,
KQ2L,5,
KQ2M,5,
KQ2N,5,
KQ3E,5,
KQ3F,5,
KQ3K,5,
KQ3W,5,
KQ6BN,3,
KQ6K,3,
KQ7TJ,3,
KQ9A,4,
KR1A,5,
KR2AA,5,
KR2E,3,
KR2Q,5,
KR3L,5,
KR4BFJ,5,
KR4F,4,
KR4MT,4,
KR6C,3,
KR8L,4,
KS0AA,4,
KS1J,5,
KS2G,5,
KS3D,5,
KS3F,5,
KS4YT,4,
KS7PK,3,
KS7T,4,
KS9Q,4,
KS9V,4,
KT0A,4,
KT3T,5,
KT3V,5,
KT4FQ,4,
KT4O,4,
KT4Q,5,
KT4RAM,5,
KT4XA,4,
KT4XN,5,
KT5C,4,
KT5DX,4,
KT5OT,4,
KT5WX,5,
KT6LN,3,
KT6VV,3,
KT7E,3,
KT7P,3,
KT7TT,3,
KT8D,4,
KT8Y,4,
KU2C,5,
KU2M,5,
KU4C,5,
KU4H,4,
KU4YW,5,
KU6X,3,
KU8E,5,
KU8T,4,
KU8V,5,
KU9S,4,
KV0I,4,
KV0Q,4,
KV1J,5,
KV2H,3,
KV4CQ,5,
KV4T,4,
KV4ZY,5,
KV7K,3,
KV7V,3,
KV8Q,4,
KV8TD,4,
KW2J,5,
KW3Z,5,
KW4AK,5,
KW4EE,5,
KW4LU,4,
KW4RB,5,
KW6AA,3,
KW6ACK,3,
KW6EZ,3,
KW6G,3,
KW7WP,3,
KW8KW,4,
KW8N,4,
KW9A,4,
KX1W,5,
KX1X,5,
KX2L,5,
KX2P,4,
KX2T,5,
KX3DM,5,
KX4BI,4,
KX4DX,5,
KX4TT,5,
KX5B,4,
KX6B,3,
KX7M,3,
KX7P,3,
KX7TL,3,
KY0O,4,
KY0Q,4,
KY4AL,5,
KY4DD,5,
KY4E,5,
KY4GS,5,
KY4GW,4,
KY4KJ,5,
KY7M,3,
KY7RA,3,
KZ1O,5,
KZ2I,5,
KZ3Q,5,
KZ3W,5,
KZ4A,4,
KZ4TN,5,
KZ4VT,5,
KZ4ZZ,5,
KZ5D,4,
KZ5J,4,
KZ7O,3,
KZ8TDP,4,
KZ9V,5,
L33M,13,
L55D,13,
LA1U,14,
LA2AB,14,
LA2GKA,14,
LA3BPA,14,
LA3NGA,14,
LA3T,14,
LA4C,14,
LA4GHA,14,
LA5FJA,14,
LA5JX,14,
LA5LJA,14,
LA5PBA,14,
LA6SK,14,
LA6ZP,14,
LA7RJ,14,
LA8HGA,14,
LA8WNA,14,
LA8YJA,14,
LA9TY,14,
LB1QI,14,
LB5GI,14,
LB6KC,14,
LC5M,14,
LC7W,14,
LC9A,14,
LN1B,14,
LN2T,14,
LN7TTT,14,
LN8W,14,
LO7H,13,
LP1H,13,
LR3D,13,
LR3M,13,
LT1F,13,
LT2HH,13,
LT7F,13,
LU1JHF,13,
LU2DVI,13,
LU3MO,13,
LU3VED,13,
LU5VV,13,
LU6ETB,13,
LU7DUE,13,
LU7MT,13,
LU8DPM,13,
LW1D,13,
LW2DFH,13,
LW3DBW,13,
LW5HR,13,
LW7DX,13,
LX/ON4EI,14,
LX1EA,14,
LX1ER,14,
LX1FP,14,
LX1HD,14,
LY1CT,15,
LY1CX,15,
LY1FW,15,
LY2A,15,
LY2AX,15,
LY2BIS,15,
LY2FN,15,
LY2GN,15,
LY2J,15,
LY2MM,15,
LY2TO,15,
LY2TS,15,
LY2WR,15,
LY2XW,15,
LY2ZO,15,
LY3AB,15,
LY3CX,15,
LY4A,15,
LY4BF,15,
LY4BP,15,
LY4Q,15,
LY4T,15,
LY5G,15,
LY5I,15,
LY5O,15,
LY5R,15,
LY5W,15,
LY7T,15,
LY7W,15,
LY7Z,15,
LY9Y,15,
LZ1A,20,
LZ1AQ,20,
LZ1MS,20,
LZ1ND,20,
LZ1QZ,20,
LZ1VKD,20,
LZ1VVV,20,
LZ1W,20,
LZ1ZP,20,
LZ2JE,20,
LZ2MP,20,
LZ2RS,20,
LZ2VP,20,
LZ2ZG,20,
LZ2ZY,20,
LZ3AW,20,
LZ3DJ,20,
LZ3DX,20,
LZ3QE,20,
LZ3SD,20,
LZ5DD,20,
LZ5E,20,
LZ5K,20,
LZ5R,20,
LZ5XQ,20,
LZ6O,20,
LZ6T,20,
LZ6V,20,
LZ6W,20,
LZ7A,20,
LZ8A,20,
LZ8GT,20,
LZ9W,20,
M0AUG,14,
M0AZT,14,
M0BEW,14,
M0CFM,14,
M0CUS,14,
M0DDT,14,
M0DLL,14,
M0EUK,14,
M0GGX,14,
M0HFC,14,
M0HFY,14,
M0HVD,14,
M0HWA,14,
M0HYE,14,
M0ICR,14,
M0ILT,14,
M0IRU,14,
M0JND,14,
M0JTL,14,
M0K,14,
M0KCV,14,
M0KKM,14,
M0KPD,14,
M0KPW,14,
M0KYB,14,
M0LLW,14,
M0LRE,14,
M0LZY,14,
M0MCV,14,
M0MDS,14,
M0MML,14,
M0MNM,14,
M0MPM,14,
M0NPK,14,
M0NSI,14,
M0NVK,14,
M0OIA,14,
M0PLX,14,
M0PTZ,14,
M0PWC,14,
M0RBE,14,
M0REX,14,
M0SDB,14,
M0SPF,14,
M0TAV,14,
M0TPT,14,
M0TRJ,14,
M0TXE,14,
M0URX,14,
M0UTD,14,
M0VCP,14,
M0VKU,14,
M0VQP,14,
M0VSP,14,
M0VWK,14,
M0WAY,14,
M0WBX,14,
M0WJE,14,
M0WJG,14,
M0WLF,14,
M0XLT,14,
M0XRK,14,
M0XUU,14,
M0YCQ,14,
M0YKS,14,
M0YRC,14,
M0YRX,14,
M0YTT,14,
M0ZNK,14,
M0ZPA,14,
M1DHA,14,
M1DNC,14,
M1G,14,
M1MLM,14,
M1PTR,14,
M1TZR,14,
M1U,14,
M1X,14,
M2A,14,
M2J,14,
M3A,14,
M3AWD,14,
M3D,14,
M3E,14,
M3RZO,14,
M3UXJ,14,
M4A,14,
M4M,14,
M5AX,14,
M5C,14,
M5DIK,14,
M5JON,14,
M5LMG,14,
M5M,14,
M5W,14,
M6GCP,14,
M6O,14,
M6RCM,14,
M6T,14,
M6W,14,
M7BVH,14,
M7KGW,14,
M7O,14,
M7SNG,14,
M7T,14,
M7TXR,14,
M7W,14,
M7WOB,14,
M8A,14,
MD2C,14,
MD4K,14,
MI0AEY,14,
MI0AIH,14,
MI0BHX,14,
MI0HMY,14,
MI0I,14,
MI0JZZ,14,
MI0TIP,14,
MI0ULK,14,
MI1A,14,
MI1M,14,
MI3OZX,14,
MI4I,14,
MI5I,14,
MI5JYK,14,
MI5K,14,
MI6LFK,14,
MJ5A,14,
MM0AOQ,14,
MM0DVZ,14,
MM0INH,14,
MM0JTV,14,
MM0JVB,14,
MM0TFU,14,
MM1YAM,14,
MM2N,14,
MM2T,14,
MM3AWA,14,
MM4D,14,
MM9I,14,
MN0VFW,14,
MU0GSY,14,
MW0BRO,14,
MW0CRI,14,
MW0DNF,14,
MW0JKU,14,
MW0SAW,14,
MW0UPH,14,
MW0YVK,14,
MW5B,14,
MW6M,14,
MW7EJH,14,
MW8T,14,
MW9W,14,
MX4Y,14,
N0AE,4,
N0AT,4,
N0AV,4,
N0AX,4,
N0AXT,4,
N0BUI,4,
N0EO,4,
N0FB,5,
N0FOF,4,
N0FW,4,
N0GEW,4,
N0GLK,4,
N0GN,4,
N0HDR,4,
N0HJZ,4,
N0HR,4,
N0IRM,4,
N0JHX/4,5,
N0KAF,4,
N0KKY,4,
N0KQ,4,
N0KV,4,
N0LD,4,
N0LNK,4,
N0LTX,4,
N0MDC,4,
N0NZG,4,
N0OK,4,
N0PP,4,
N0PXT,4,
N0QX,4,
N0RB,4,
N0RJ,4,
N0RMC,4,
N0RN,4,
N0SMX,5,
N0TA,4,
N0TEK,4,
N0TG,4,
N0UJJ,4,
N0UK,4,
N0UR,4,
N0UY,4,
N0VD,3,
N0VRM,4,
N0WRK,4,
N0XA,4,
N0XRX,4,
N0YO,4,
N0ZFN,3,
N0ZHE,4,
N0ZIB,4,
N1ADX,5,
N1API,5,
N1BNC,5,
N1CCC,4,
N1CEO,5,
N1CLC,3,
N1DC,5,
N1DD,5,
N1DEN,5,
N1DFD,5,
N1DL,5,
N1EBW,5,
N1EK,5,
N1EN,5,
N1ERS,5,
N1FTP,5,
N1GF,5,
N1GIJ,5,
N1GLT,5,
N1GTY,5,
N1HTS,5,
N1IBM,5,
N1IXF,5,
N1JMC,5,
N1JP,5,
N1JTK,5,
N1KM,5,
N1KWF,5,
N1KWG,5,
N1KX,5,
N1LB,4,
N1LN,5,
N1LZF,5,
N1MHV,5,
N1NIS,5,
N1NQD,5,
N1PGA,5,
N1QAE,5,
N1QEQ,5,
N1QY,5,
N1RM,5,
N1RP,5,
N1RPH,5,
N1RPS,5,
N1RR,5,
N1RYH,5,
N1SDH,5,
N1SEP,5,
N1SFE,5,
N1SLV,5,
N1SNB,5,
N1SV,5,
N1TA,5,
N1TO,5,
N1TVL,5,
N1UR,5,
N1UXA,5,
N1WRK,5,
N1XX,5,
N1XXU,5,
N1YVM,5,
N1ZN,5,
N2AA,5,
N2AJ,5,
N2ASU,5,
N2ATB,5,
N2AXX,5,
N2BA,5,
N2BEG,5,
N2BJ,4,
N2CJ,5,
N2CU,5,
N2DD,5,
N2DSW,5,
N2DVQ,5,
N2EIM,5,
N2EM,5,
N2EUS,5,
N2FF,5,
N2GG,3,
N2HMM,5,
N2IC,4,
N2JBJ,5,
N2JF,5,
N2JJ,5,
N2JS,5,
N2JUS,5,
N2KA,5,
N2KED,5,
N2KHH,5,
N2LBR,5,
N2LCJ,5,
N2LDV,5,
N2LEB,5,
N2LK,5,
N2LTV,5,
N2MF,5,
N2MKV,5,
N2MM,5,
N2MTG,5,
N2NI,5,
N2NJY,5,
N2NKX,5,
N2NL,4,
N2NOW,5,
N2NT,5,
N2NYR,5,
N2OEF,5,
N2OG,5,
N2OMD,5,
N2OO,5,
N2OWE,5,
N2QIL,5,
N2QVY,5,
N2RC,5,
N2RI,5,
N2RJ,5,
N2RM,5,
N2RRA,5,
N2SFS,5,
N2SLO,5,
N2SQW,5,
N2SR,5,
N2SXD,4,
N2SYE,5,
N2TK,5,
N2TMT,5,
N2TU,5,
N2UIF,5,
N2UK,5,
N2VM,5,
N2WK,5,
N2YBB,5,
N2YF,5,
N2YG,5,
N2YO,5,
N2YU,5,
N2ZA,5,
N2ZN,5,
N2ZX,5,
N3AAA,5,
N3ACP,5,
N3AD,5,
N3ADF,5,
N3AM,5,
N3AML,5,
N3BD,5,
N3BGI,5,
N3BUO,4,
N3CB,5,
N3CI,4,
N3CKI,5,
N3CMI,4,
N3COB,5,
N3CW,5,
N3CY,4,
N3DAP,5,
N3DD,5,
N3DEB,3,
N3DJK,5,
N3DUE,5,
N3DXA,5,
N3EG,3,
N3ER,5,
N3ETP,5,
N3EXA,5,
N3FCP,5,
N3FJP,5,
N3FM,5,
N3FZ,5,
N3GB,5,
N3GD,5,
N3GKU,5,
N3GLZ,5,
N3GT,5,
N3GTG,5,
N3HEE,5,
N3HKV,5,
N3HSK,5,
N3HUG,5,
N3IBO,5,
N3IDH,5,
N3JNX,5,
N3JPP,5,
N3JT,5,
N3KA,3,
N3KBF,5,
N3KF,5,
N3LRP,5,
N3MFT,5,
N3MN,5,
N3MOW,5,
N3MWQ,5,
N3NDJ,5,
N3NI,5,
N3NR,5,
N3OIG,5,
N3OZT,5,
N3RA,4,
N3RJ,5,
N3RM,5,
N3RS,5,
N3RTG,5,
N3RW,5,
N3RWZ,5,
N3RZU,3,
N3SAY,5,
N3ST,5,
N3SVB,5,
N3TFS,5,
N3TJB,5,
N3TKG,5,
N3TO,5,
N3TTT,5,
N3TYK,5,
N3UA,5,
N3US,5,
N3UTV,5,
N3VFK,5,
N3VOP,5,
N3VU,4,
N3WAS,5,
N3WBJ,5,
N3WKT,4,
N3XF,5,
N3XL,5,
N3XUD,5,
N3XZ,5,
N3YPJ,5,
N3YUG,5,
N3ZA,5,
N4AF,5,
N4AJA,5,
N4AO,5,
N4ARO,4,
N4ARY,5,
N4BAA,4,
N4BAF,5,
N4BCD,4,
N4BP,5,
N4BQQ,4,
N4BXB,5,
N4CF,5,
N4CN,5,
N4CW,5,
N4CWK,4,
N4CWZ,5,
N4DJ,5,
N4DLA,3,
N4DN,5,
N4DTF,4,
N4DW,4,
N4EGG,5,
N4EJM,5,
N4EMM,5,
N4FJC,5,
N4FP,5,
N4GF,5,
N4GG,5,
N4GU,5,
N4GVW,5,
N4HB,5,
N4IAM,4,
N4II,5,
N4IJ,5,
N4IQ,5,
N4IW,5,
N4JEH,5,
N4JN,4,
N4JOL,4,
N4JOM,5,
N4JOW,5,
N4KH,4,
N4KJU,5,
N4KXO,5,
N4KZ,4,
N4LA,5,
N4LSJ,4,
N4LZ,5,
N4MIC,5,
N4MM,5,
N4NA,4,
N4NBJ,5,
N4NGV,5,
N4NM,4,
N4NP,4,
N4NT,5,
N4NTO,5,
N4NVG,5,
N4NYU,5,
N4OA,5,
N4OGW,4,
N4OI,5,
N4OX,5,
N4PD,5,
N4PSE,5,
N4QI,5,
N4QQ,5,
N4QS,4,
N4RA,5,
N4RJ,5,
N4RU,5,
N4RWH,5,
N4SAX,5,
N4SDG,4,
N4SHB,5,
N4SS,4,
N4TBI,4,
N4TDP,5,
N4THW,4,
N4TL,5,
N4TPT,4,
N4TQX,4,
N4TSA,5,
N4TUT,5,
N4TZ,4,
N4UHZ,4,
N4USB,5,
N4UU,5,
N4UVC,5,
N4VI,4,
N4WLL,5,
N4WMB,5,
N4WRO,5,
N4WW,5,
N4WZ,5,
N4XL,5,
N4XLD,4,
N4YC,5,
N4YXU,5,
N4ZX,4,
N4ZY,4,
N4ZZ,4,
N5AA,4,
N5AW,4,
N5AYB,4,
N5BDT,4,
N5BIG,4,
N5BMD,4,
N5CR,3,
N5DIM,4,
N5DM,4,
N5DTT,4,
N5DX,5,
N5EAD,4,
N5EE,4,
N5EKO,4,
N5FEE,4,
N5GF,5,
N5GI,4,
N5GJQ,4,
N5HC,4,
N5HD,4,
N5HI,4,
N5JED,4,
N5JJ,4,
N5KAE,4,
N5KB,4,
N5KD,4,
N5KO,3,
N5KWD,4,
N5LFE,4,
N5LJL,4,
N5LPT,4,
N5LUC,4,
N5LUQ,4,
N5LZ,3,
N5MIS,4,
N5MT,4,
N5NU/TI2,7,
N5ODX,4,
N5OHL,4,
N5OT,4,
N5PEF,4,
N5PP,4,
N5QJ,4,
N5RP,4,
N5RZ,4,
N5SMO,4,
N5ST,4,
N5TB,5,
N5TJ,4,
N5TOO,5,
N5TTJ,4,
N5TTM,5,
N5TU,4,
N5UUA,4,
N5VI,4,
N5VJX,4,
N5VL,4,
N5VU,4,
N5VX,4,
N5WCS,4,
N5WJB,4,
N5WNG,4,
N5WSG,4,
N5XJ,4,
N5XZ,4,
N5YJ,4,
N5YT,4,
N5ZC,4,
N6AA,3,
N6AB,3,
N6AN,3,
N6AR,5,
N6DD,3,
N6DHZ,3,
N6DTR,3,
N6DW,5,
N6DXX,3,
N6ERL,3,
N6EZR,3,
N6FVY,3,
N6GEO,3,
N6GP,3,
N6GWH,3,
N6HA,4,
N6HI,3,
N6IC,3,
N6IE,3,
N6INS,3,
N6ITY,3,
N6JN,3,
N6JRL,4,
N6JV,3,
N6JW,3,
N6KD,3,
N6KN,3,
N6LB,3,
N6LDP,3,
N6LEE,4,
N6LL,3,
N6MB,3,
N6MDX,3,
N6MM,3,
N6MOS,3,
N6MW,3,
N6NT,5,
N6OKU,3,
N6ORB,3,
N6PAZ,3,
N6PGQ,3,
N6QQ,3,
N6QW,3,
N6RC,3,
N6REK,3,
N6RM,3,
N6RND,3,
N6RO,3,
N6RSH,4,
N6RV,3,
N6RVI,3,
N6SS,3,
N6TQ,3,
N6TRC,3,
N6TV,3,
N6TWW,3,
N6VF,4,
N6VH,3,
N6VNI,3,
N6VOH,3,
N6WDC,3,
N6WS,3,
N6WT,3,
N6YDP,3,
N6YYO,3,
N6ZFO,3,
N6ZI,3,
N6ZT,3,
N7AT,3,
N7AYU,4,
N7AZZ,3,
N7BU,5,
N7CCD,3,
N7DB,3,
N7DD,3,
N7DM,5,
N7DOD,4,
N7DR,4,
N7DWW,3,
N7DX,3,
N7DXC,3,
N7EAT,3,
N7ECM,5,
N7ELL,3,
N7EPD,3,
N7ESU,3,
N7FAM,3,
N7FKI,3,
N7GCO,3,
N7GP,3,
N7GR,3,
N7HEX,3,
N7IOV,3,
N7IR,3,
N7JEH,3,
N7JY,3,
N7LR,3,
N7MJL,3,
N7ML,4,
N7MU,3,
N7MYA,3,
N7MZW,4,
N7NG,3,
N7PHY,3,
N7POV,3,
N7PV,3,
N7RBL,3,
N7RK,3,
N7RQ,3,
N7RSL,3,
N7RVD,3,
N7SF,5,
N7TCO,3,
N7TU,3,
N7TW,3,
N7TWP,3,
N7UJJ,3,
N7UU,5,
N7UVH,3,
N7VDR,3,
N7VS,3,
N7VZU,3,
N7WA,3,
N7WR,3,
N7WS,3,
N7WY,4,
N7XCZ,3,
N7XM,3,
N7XPK,5,
N7YA,5,
N7ZUF,3,
N7ZZE,3,
N8AA,4,
N8ACP,4,
N8AE,4,
N8AJM,4,
N8BAP,4,
N8BI,4,
N8BJQ,4,
N8BZN,4,
N8CUB,4,
N8CVV,4,
N8CWU,5,
N8CWX,4,
N8DC,4,
N8DE,4,
N8EHP,4,
N8EMA,5,
N8ET,4,
N8EV,4,
N8EVM,4,
N8FRJ,4,
N8HHG,4,
N8HRZ,4,
N8II,5,
N8IIV,4,
N8IQV,4,
N8IVN,5,
N8JOE,3,
N8KH,5,
N8KR,4,
N8LJ,4,
N8LLC,4,
N8MRS,4,
N8NN,5,
N8NYE,4,
N8PDS,4,
N8PPF,4,
N8PPZ,4,
N8QAR,4,
N8QNT,4,
N8RA,5,
N8SBE,4,
N8SOB,4,
N8UI,4,
N8UM,4,
N8URE,5,
N8VW,4,
N8WCP,4,
N8WGE,4,
N8WXQ,5,
N8XGS,4,
N8ZCC,4,
N8ZVB,4,
N9ATD,4,
N9AU,4,
N9BT,4,
N9CB,4,
N9CD,4,
N9CHN,4,
N9CIQ,4,
N9CK,4,
N9CLQ,4,
N9CO,4,
N9CQB,4,
N9DJ,4,
N9DR,4,
N9EAX,4,
N9GB,4,
N9GH,4,
N9GUN,4,
N9HA,4,
N9HDE,4,
N9ITU,4,
N9IZM,4,
N9JFF,4,
N9JR,4,
N9JZY,4,
N9KGZ,4,
N9KOP,4,
N9LQ,4,
N9LR,4,
N9LYE,4,
N9MDS,5,
N9MT,4,
N9MWC,4,
N9NA,3,
N9NC,5,
N9NFT,4,
N9OK,4,
N9OWE,4,
N9PAR,4,
N9QBU,4,
N9RC,4,
N9RD,4,
N9RMB,4,
N9SSW,4,
N9TCA,4,
N9TGR,4,
N9TK,4,
N9TO,4,
N9TR,4,
N9TRC,4,
N9UA,4,
N9UKX,4,
N9UPU,4,
N9UR,4,
N9UUX,4,
N9VD,4,
N9VFP,3,
N9VPV,4,
N9YB,4,
N9ZM,4,
NA0O,5,
NA1VT,5,
NA1XX,5,
NA2AA,5,
NA2U,3,
NA3F,5,
NA3M,5,
NA4C,4,
NA4CW,5,
NA4DA,5,
NA4DX,4,
NA4J,5,
NA6MG,3,
NA6NA,3,
NA8V,4,
NB1N,5,
NB1U,5,
NB2L,5,
NB5T,4,
NC0B,4,
NC1A,5,
NC3Y,5,
NC4AB,5,
NC4XX,5,
NC6R,3,
NC7M,3,
NC8N,5,
NC9T,4,
ND0C,4,
ND0TS,4,
ND1X,5,
ND2B,5,
ND3D,5,
ND4V,5,
ND4Y,4,
ND7J,5,
ND7K,3,
ND9G,4,
NE0U,4,
NE1B,5,
NE1D,5,
NE1F,5,
NE1RD,5,
NE2V,5,
NE3F,5,
NE4EA,5,
NE4H,5,
NE5A,4,
NE5IL,5,
NE6I,3,
NE7TS,3,
NE8O,4,
NE8P,5,
NF1O,5,
NF3R,5,
NF4A,5,
NF7E,3,
NF8M,4,
NF9V,4,
NF9Z,4,
NG0C,4,
NG0T,4,
NG1M,5,
NG2J,5,
NG2P,5,
NG5R,4,
NG6X,3,
NG7A,4,
NG7IL,3,
NG7M,3,
NH2DX,27,
NH6Y,31,
NH7TV,31,
NI0C,4,
NI0G,4,
NI0K,4,
NI2M,4,
NI3I,5,
NI5Y,4,
NI6P,3,
NJ1T,5,
NJ3I,5,
NJ3K,5,
NJ4Z,5,
NJ8J,5,
NJ9R,4,
NK1Z,5,
NK4L,5,
NK4O,5,
NK5B,5,
NK5G,4,
NK6A,3,
NK7U,5,
NK7Z,3,
NK9G,4,
NK9O,4,
NL7S,1,
NL7WA,5,
NM2K,5,
NM2O,5,
NM4J,5,
NM4W,5,
NM8M,3,
NM8O,4,
NN1N,4,
NN1SS,5,
NN2NN,5,
NN3Q,5,
NN3RP,5,
NN3SI,5,
NN4DX,5,
NN4J,5,
NN4NN,5,
NN4NT,4,
NN4Q,5,
NN4Q/QRP,5,
NN4RB,5,
NN4SS,5,
NN5D,4,
NN5T,4,
NN6EE,3,
NN6P,3,
NN7CW,5,
NN7DX,3,
NN7M,3,
NN8M,4,
NN9DD,5,
NN9I,4,
NO3U,5,
NO6M,3,
NO6T,3,
NO8C,4,
NO9E,5,
NP2GG,5,
NP2J,8,
NP2KW,8,
NP2Q,8,
NP2X,8,
NP3V,8,
NP4DX,8,
NP4ET,8,
NP4IW/W6,3,
NP4Z,8,
NQ3N,5,
NQ4K,5,
NQ7R,3,
NR0T,4,
NR1DX,5,
NR1T,5,
NR3C,5,
NR3X,5,
NR3Z,5,
NR4L,4,
NR4N,5,
NR4O,5,
NR5T,4,
NR8Z,4,
NR9E,4,
NS0R,4,
NS2N,5,
NS3L,5,
NS3T,5,
NS4TT,5,
NS4X,4,
NT0K,5,
NT1N,5,
NT1O,5,
NT2DR,5,
NT3U,5,
NT4OM,5,
NT4Z,5,
NT5AT,4,
NT5V,4,
NT6X,3,
NT9W,4,
NU1T,5,
NU2A,5,
NU4E,5,
NU4R,5,
NU6S,3,
NU7F,3,
NU7J,3,
NU8A,4,
NV2T,5,
NV4C,5,
NV9L,5,
NW0M,4,
NW1Q,5,
NW3Y,5,
NW5Q,4,
NW6P,3,
NW7E,3,
NW8D,4,
NW8U,5,
NX0I,4,
NX1P,3,
NX2O,5,
NX3A,5,
NX3Z,5,
NX4O,5,
NX5M,4,
NX6T,3,
NX7Q,3,
NX8T,4,
NX8Y,4,
NY1E,5,
NY2A,5,
NY3A,5,
NY3C,5,
NY4I,5,
NY5E,5,
NY6DX,5,
NY6G,3,
NY7Z,3,
NY8T,4,
NY9G,5,
NY9X,4,
NZ4N,5,
NZ4Z,5,
NZ6G,3,
NZ6N,4,
NZ7P,3,
NZ8C,4,
OA4A,10,
OA4AOS,10,
OA4DOS,10,
OA4O,10,
OA4SS,10,
OE100HLF,15,
OE1CIW,15,
OE1DXU,15,
OE1HHB,15,
OE1PEW,15,
OE1PMD,15,
OE1RFU,15,
OE1SGU,15,
OE1XA,15,
OE2E,15,
OE2KGL,15,
OE2LCM,15,
OE2S,15,
OE2VEL,15,
OE3BKC,15,
OE3DXA,15,
OE3G,15,
OE3HTC,15,
OE3K,15,
OE3KLU,15,
OE3MGS,15,
OE3MZC,15,
OE3NHW,15,
OE4EIE,15,
OE5CCN,15,
OE5DLM,15,
OE5FDM,15,
OE5JML,15,
OE5OHO,15,
OE5RLM,15,
OE5SMU,15,
OE5T,15,
OE5TXF,15,
OE5TXL,15,
OE6MDF,15,
OE6RAD,15,
OE6RNT,15,
OE6Z,15,
OE8MKQ,15,
OE9MON,15,
OE9R,15,
OE9SEV,15,
OE9WLJ,15,
OF3MF,15,
OF5Z,15,
OF8L,15,
OG2M,15,
OG3B,15,
OG3X,15,
OG4W,15,
OG5A,15,
OG6N,15,
OG7A,15,
OG7F,15,
OH0V,15,
OH0Z,15,
OH1EB,15,
OH1HAQ,15,
OH1MM,15,
OH1MN,15,
OH1ND,15,
OH1NPM,15,
OH1O,15,
OH1SIC,15,
OH1TP,15,
OH1VR,15,
OH1X,15,
OH1XFE,15,
OH1XY,15,
OH1Z,15,
OH2AWL,15,
OH2BAD,15,
OH2BEV,15,
OH2BJ,15,
OH2BLD,15,
OH2BMH,15,
OH2BPU,15,
OH2BS,15,
OH2BV,15,
OH2BVT,15,
OH2DO,15,
OH2KI,15,
OH2LI,15,
OH2PM,15,
OH2PQ,15,
OH3EX,15,
OH3GZ,15,
OH3JR,15,
OH3LJ,15,
OH3MC,15,
OH3MM,15,
OH3NAQ,15,
OH3RF,15,
OH3RT,15,
OH3UAI,15,
OH3UU,15,
OH4KBC,15,
OH4SS,15,
OH4TY,15,
OH5BE,15,
OH5ECJ,15,
OH5EP,15,
OH5KW,15,
OH5Z,15,
OH6AC,15,
OH6CT,15,
OH6DX,15,
OH6GDX,15,
OH6LF,15,
OH6LV,15,
OH6MAP,15,
OH6N,15,
OH6OS,15,
OH6RE,15,
OH6RX,15,
OH6SW,15,
OH6TN,15,
OH6XA,15,
OH6Y,15,
OH7GGX,15,
OH7K,15,
OH7KB,15,
OH7KBF,15,
OH7KIM,15,
OH7R,15,
OH7T,15,
OH7XI,15,
OH8WW,15,
OH8X,15,
OH9GGY,15,
OK1ADM,15,
OK1ALX,15,
OK1AMF,15,
OK1AYW,15,
OK1BLU,15,
OK1C,15,
OK1CF,15,
OK1CLD,15,
OK1DBE,15,
OK1DKR,15,
OK1DMP,15,
OK1DO,15,
OK1DOY,15,
OK1ES,15,
OK1FHD,15,
OK1FZM,15,
OK1GK,15,
OK1JFP,15,
OK1K,15,
OK1KA,15,
OK1KKI,15,
OK1KQH,15,
OK1LEV,15,
OK1MDK,15,
OK1NP,15,
OK1PA,15,
OK1PI,15,
OK1RPL,15,
OK1TA,15,
OK1TD,15,
OK1TRJ,15,
OK1VK,15,
OK1XV,15,
OK2BYW,15,
OK2BZE,15,
OK2CSU,15,
OK2D,15,
OK2EC,15,
OK2FD,15,
OK2HBY,15,
OK2KOJ,15,
OK2MBP,15,
OK2MG,15,
OK2PVX,15,
OK2QA,15,
OK2QX,15,
OK2RN,15,
OK2RU,15,
OK2SG,15,
OK2TS,15,
OK2VK,15,
OK2WKW,15,
OK4AR,15,
OK4DZ,15,
OK4YL,15,
OK5D,15,
OK5OK,15,
OK5SA,15,
OK5Z,15,
OK6AB,15,
OK6T,15,
OK6W,15,
OK7K,15,
OK7N,15,
OK7O,15,
OK7TB,15,
OK7W,15,
OK7WA,15,
OK8CX/P,15,
OK9UWU,15,
OL0M,15,
OL2A,15,
OL3A,15,
OL3R,15,
OL3Z,15,
OL4D,15,
OL50DJ,15,
OL5J,15,
OL5M,15,
OL5Y,15,
OL7D,15,
OL7T,15,
OL8W,15,
OL9R,15,
OL9Z,15,
OM0EE,15,
OM0M,15,
OM0R,15,
OM0WR,15,
OM1AVL,15,
OM1ST,15,
OM2VL,15,
OM2XW,15,
OM3AI,15,
OM3CW,15,
OM3KFO,15,
OM3TZZ,15,
OM3ZWA,15,
OM4M,15,
OM5ALL,15,
OM5M,15,
OM5NL,15,
OM5R,15,
OM5TX,15,
OM5WW,15,
OM5XX,15,
OM6DN,15,
OM6MW,15,
OM6RM,15,
OM6TX,15,
OM7AG,15,
OM7AHJ,15,
OM7ANT,15,
OM7JG,15,
OM7LW,15,
OM7M,15,
OM7OB,15,
OM7PY,15,
OM7RU,15,
OM8CW,15,
OM8LA,15,
ON/PD5S,14,
ON/S58J,14,
ON1DU,14,
ON2EE,14,
ON2OG,14,
ON3ANX,14,
ON3ANY,14,
ON3AT,14,
ON3DI,14,
ON3FA,14,
ON3GEO,14,
ON3ML,14,
ON3PAT,14,
ON3PVC,14,
ON3UA,14,
ON3YB,14,
ON4ACW,14,
ON4CAU,14,
ON4CBA,14,
ON4CT,14,
ON4DN,14,
ON4EC,14,
ON4GI,14,
ON4KGA,14,
ON4KN,14,
ON4LDP,14,
ON4LN,14,
ON4MW,14,
ON4NQ,14,
ON4QX,14,
ON4TO,14,
ON4UR,14,
ON4VDV,14,
ON5IA,14,
ON5JPJ,14,
ON5RZ,14,
ON5UJ,14,
ON5WQ,14,
ON5YT,14,
ON6DP,14,
ON6EF,14,
ON6FC,14,
ON6GD,14,
ON6HX,14,
ON6KZ,14,
ON6NL,14,
ON7AH,14,
ON7BBR,14,
ON7BJ,14,
ON7BT,14,
ON7FL,14,
ON7HLU,14,
ON7NT,14,
ON7PS,14,
ON7QC,14,
ON7WZ,14,
ON7YZ,14,
ON7ZM,14,
ON7ZV,14,
ON8AH,14,
ON8DM,14,
ON8VT,14,
ON8ZA,14,
ON9TT,14,
OO4P,14,
OP0P,14,
OP1B,14,
OP5T,14,
OP7M,14,
OP7T,14,
OQ4Q,14,
OQ5M,14,
OR1Z,14,
OR2M,14,
OR2R,14,
OR3A,14,
OR7C,14,
OS1WFF,14,
OS5U,14,
OS6AT,14,
OS7ET,14,
OS8D,14,
OT1V,14,
OT3T,14,
OT5A,14,
OT5K,14,
OT5L,14,
OT5X,14,
OT7T,14,
OU1E,14,
OU4N,14,
OU6U,14,
OV5TC,14,
OX7A,40,
OY9JD,14,
OZ1AAR,14,
OZ1AXG,14,
OZ1BZJ,14,
OZ1CK,14,
OZ1DYI,14,
OZ1FHU,14,
OZ1IKY,14,
OZ1JU,14,
OZ1KEF,14,
OZ1KEQ,14,
OZ1KZX,14,
OZ1LCG,14,
OZ1LNL,14,
OZ1LWT,14,
OZ1RD,14,
OZ1T,14,
OZ2KW,14,
OZ2PBS,14,
OZ2PJ,14,
OZ4EDR,14,
OZ4M,14,
OZ4NA,14,
OZ4O,14,
OZ4VW,14,
OZ5E,14,
OZ5UR,14,
OZ5W,14,
OZ6EG,14,
OZ6MU,14,
OZ6PI,14,
OZ7BQ,14,
OZ7DK,14,
OZ8AE,14,
OZ8SW,14,
OZ8XW,14,
OZ9ETOV,14,
P33W,20,
P3C,20,
P3Z,20,
P40W,9,
P40XX,9,
P41E,9,
P43A,9,
P44W,9,
P44X,9,
PA0AA,14,
PA0AWH,14,
PA0GJV,14,
PA0ION,14,
PA0KDV,14,
PA0M,14,
PA0MIR,14,
PA0O,14,
PA0RBA,14,
PA0RBL,14,
PA0TCA,14,
PA1BD,14,
PA1BDO,14,
PA1BVM,14,
PA1CC,14,
PA1CW,14,
PA1FNW,14,
PA1FP,14,
PA1LX,14,
PA1PE,14,
PA1T,14,
PA2A,14,
PA2JCB,14,
PA2LO,14,
PA2PKZ,14,
PA2PS,14,
PA2S,14,
PA2TA,14,
PA2TMS,14,
PA2Z,14,
PA3AAV,14,
PA3AP,14,
PA3BOE,14,
PA3BUD,14,
PA3CJP,14,
PA3DAT,14,
PA3DNA,14,
PA3DRL,14,
PA3DUU,14,
PA3EEG,14,
PA3ELQ,14,
PA3EMN,14,
PA3EVY,14,
PA3FQA,14,
PA3GDG,14,
PA3GDY,14,
PA3GRM,14,
PA3GSQ,14,
PA3GVI,14,
PA3MZ,14,
PA4AO,14,
PA4AR,14,
PA4EL,14,
PA4O,14,
PA4OES,14,
PA4WM,14,
PA4X,14,
PA5AB,14,
PA5DX,14,
PA5FN,14,
PA5GU,14,
PA5KM,14,
PA5WT,14,
PA6AA,14,
PA6V,14,
PA6X,14,
PA8KW,14,
PA8MM,14,
PA8R,14,
PA9M,14,
PB0ACU,14,
PB0P,14,
PB1HF,14,
PB2A,14,
PC1PM,14,
PC2F,14,
PC2K,14,
PC2T,14,
PC3M,14,
PC3T,14,
PC4AD,14,
PC4H,14,
PC4U,14,
PC5C,14,
PD0ARI,14,
PD0FW,14,
PD0GS,14,
PD0PSX,14,
PD0RUD,14,
PD0WVD,14,
PD1ATH,14,
PD1B,14,
PD1C,14,
PD1DRE,14,
PD1EDS,14,
PD1RVD,14,
PD3AL,14,
PD4ED,14,
PD4RD,14,
PD7RF,14,
PE1FTV,14,
PE1GWX,14,
PE1L,14,
PE1LUB,14,
PE1NCP,14,
PE1OFJ,14,
PE1PRB,14,
PE1RDP,14,
PE1RUS,14,
PE2K,14,
PE2LZ,14,
PE4A,14,
PE4BAS,14,
PE4KH,14,
PE9GG,14,
PF1LUB,14,
PF6X,14,
PG2T,14,
PG7M,14,
PH0AS,14,
PH0TZ,14,
PH2A,14,
PH5M,14,
PH7A,14,
PI4CC,14,
PI4COM,14,
PI4FL,14,
PI4M,14,
PI4MM,14,
PI4RS,14,
PJ2T,9,
PJ4/W4PA,9,
PJ4A,9,
PJ4EVA,9,
PJ4G,9,
PJ4K,9,,,9,
PJ4KY,9,
PJ7/G4JEC,8,
PJ7P,8,
PP2CC,11,
PP2DX,11,
PP4T,11,
PP5DZ,11,
PP5KR,11,
PR7JM,11,
PS2M,11,
PS2T,11,
PS8DX,11,
PS8PSF,11,
PT1M,11,
PT4A,11,
PT5J,11,
PT7WM,11,
PU2LUC,11,
PU2MVA,11,
PU2SDX,11,
PU2STZ,11,
PU2TNT,11,
PU2UAF,11,
PU2USK,11,
PU5DPL,11,
PU5SKE,11,
PU8YPL,11,
PV2K,11,
PV8AAS,11,
PV8DX,11,
PW8BR,11,
PX2A,11,
PY0F,11,
PY1DX,11,
PY1KB,11,
PY1RY,11,
PY2AB,11,
PY2AD,11,
PY2BN,11,
PY2EX,11,
PY2GT,11,
PY2HT,11,
PY2KC,11,
PY2KNK,11,
PY2KS,11,
PY2MD,11,
PY2NY,11,
PY2NZ,11,
PY2QT,11,
PY2RIC,11,
PY2SAA,11,
PY2SR,11,
PY2TDX,11,
PY2TUA,11,
PY2UD,11,
PY2VM,11,
PY2WND,11,
PY2YU,11,
PY3KN,11,
PY3PS,11,
PY3TD,11,
PY3ZL,11,
PY3ZZ,11,
PY4DK,11,
PY4EK,11,
PY4JW,11,
PY5AM,11,
PY5AMF,11,
PY5AS,11,
PY5DD,11,
PY5DK,11,
PY5FO,11,
PY5IF,11,
PY5QW,11,
PY5XH,11,
PY5ZHP,11,
PY5ZSE,11,
PY7ZC,11,
PY9MP,11,
PZ2YT,9,
PZ5CO,9,
PZ5RA,9,
R1AK,16,
R1BAC,16,
R1CAM,16,
R1FZ,16,
R1IO,17,
R1NW,16,
R2AA,16,
R2AL,16,
R2AOQ,16,
R2ARR,16,
R2QA,16,
R2VA,16,
R2ZC,16,
R2ZCA,16,
R3AAA,16,
R3AP,16,
R3DCX,16,
R3GZ,16,
R3MA,16,
R3MAI,16,
R3OM,16,
R3ST,16,
R3TKM,16,
R3VR,16,
R3ZZ,16,
R4ACY,16,
R4BZ,16,
R4DI,16,
R4FET,16,
R4HM,16,
R4IB,16,
R4MM,16,
R4RT,16,
R4SA,16,
R4WZ,16,
R5AJ,16,
R5AK,16,
R5DC,16,
R5DF,16,
R5FQ,16,
R5RC,16,
R6YY,16,
R7CA,16,
R7MM,16,
R7RBE,16,
R8TT,16,
R9CX,17,
R9RA,17,
RA0LQ/MM,8,
RA1OHX,16,
RA3DAD,16,
RA3DX,16,
RA3GAS,16,
RA3NC,16,
RA3OA,16,
RA3RCL,16,
RA3RLJ,16,
RA3S,16,
RA3XM,16,
RA4PBE,16,
RA5AD,16,
RA6A,16,
RA9V,18,
RA9Y,18,
RC5Z,16,
RC7KY,16,
RC9A,17,
RC9F,17,
RC9X,17,
RD0A,18,
RD3TBQ,16,
RD4WM,16,
RG2Y,16,
RG4A,16,
RG5A/6,16,
RK3ER,16,
RK3IT,16,
RK7A,16,
RK9DC,17,
RL3QI,16,
RL4A,16,
RL5A,16,
RL6M,16,
RL8C,17,
RM1Q,16,
RM3DA,16,
RM3F,16,
RM4F,16,
RM4HZ,16,
RM5F,16,
RM6G,16,
RM7C,16,
RM8Y,18,
RM9I,18,
RM9RZ,17,
RN0CT,19,
RN2FQ,15,
RN3FS,16,
RN3OG,16,
RN3T,16,
RN3YA,16,
RN3Z,16,
RN4HAB,16,
RN4SN,16,
RO6K,16,
RO7A,16,
RO9A,17,
RQ3M,16,
RQ4F,16,
RT2C,16,
RT2D,16,
RT2F,15,
RT4W,16,
RT5Q,16,
RT5T,16,
RT6A,16,
RT6N,16,
RU1A,16,
RU2F,15,
RU3GB,16,
RU3GF,16,
RU3QC,16,
RU4LM,16,
RU4SO,16,
RV0AR,18,
RV1CB,16,
RV1CC,16,
RV3FT,16,
RV6CC,16,
RV9UP,18,
RW1CW,16,
RW3S,16,
RW3WX,16,
RW3YB,16,
RW4FD,16,
RW4W,16,
RW7K,16,
RW9MC,17,
RW9W,16,
RW9Y,18,
RX3VF,16,
RX3XA,16,
RX6AM,16,
RY3EAG,16,
RZ1O,16,
RZ1OA,16,
RZ1OK,16,
RZ3DOT,16,
RZ3DW,16,
RZ3Z,16,
RZ5D,16,
RZ6BR,16,
RZ6L,16,
RZ9AD,17,
RZ9P,18,
RZ9YN,18,
S50A,15,
S50C,15,
S50E,15,
S50G,15,
S50K,15,
S50R,15,
S50XX,15,
S51B,15,
S51C,15,
S51CK,15,
S51JQ,15,
S51SL,15,
S51WU,15,
S51YI,15,
S51Z,15,
S52AQ,15,
S52BT,15,
S52C,15,
S52CC,15,
S52D,15,
S52GO,15,
S52K,15,
S52LW,15,
S52M,15,
S52ON,15,
S52OT,15,
S52TW,15,
S52W,15,
S52WD,15,
S52ZD,15,
S52ZW,15,
S53BB,15,
S53F,15,
S53K,15,
S53M,15,
S53MM,15,
S53MR,15,
S53OQ,15,
S53R,15,
S53RM,15,
S53V,15,
S53WW,15,
S53X,15,
S54K,15,
S54X,15,
S55AW,15,
S55OO,15,
S55X,15,
S56A,15,
S56B,15,
S56P,15,
S56RPJ,15,
S56VJM,15,
S57AL,15,
S57AW,15,
S57F,15,
S57K,15,
S57KM,15,
S57O,15,
S57Q,15,
S57WJ,15,
S57YB,15,
S57Z,15,
S57ZT,15,
S58D,15,
S58N,15,
S58WW,15,
S58Y,15,
S59AA,15,
S59ZZ,15,
SA2SAA,14,
SA5CDO,14,
SA5HUB,14,
SA6BUN,14,
SA6RTD,14,
SA6U,14,
SB3W,14,
SB7S,14,
SD0N,14,
SD6D,14,
SD6F,14,
SE0X,14,
SE3Y,14,
SE5E,14,
SE6C,14,
SF1Z,14,
SF5X,14,
SF6U,14,
SF7X,14,
SG0X,14,
SI0W,14,
SJ2W,14,
SK0QO,14,
SK3W,14,
SK6EE,14,
SK6L,14,
SM0N,14,
SM0R,14,
SM1JKM,14,
SM2A,14,
SM2CEW,14,
SM2U,14,
SM3EAE,14,
SM3LBN,14,
SM3OKC,14,
SM4AIQ,14,
SM5ACQ,14,
SM5COP,14,
SM5EPO,14,
SM5JVF,14,
SM5Q,14,
SM6C,14,
SM6F,14,
SM6MSG,14,
SM6NET,14,
SM6TOL,14,
SM6VZB,14,
SM6WYN,14,
SM7DLK,14,
SM7EHU,14,
SM7LPY,14,
SM7PEV,14,
SM7SMS,14,
SN1I,15,
SN2B,15,
SN2M,15,
SN3A,15,
SN5AA,15,
SN5J,15,
SN5U,15,
SN5V,15,
SN5Y,15,
SN6E,15,
SN7Q,15,
SN9AT,15,
SN9J,15,
SO0N,15,
SO4M,15,
SO4R,15,
SO55K,15,
SO5L,15,
SO5V,15,
SO7E,15,
SO7O,15,
SO9I,15,
SO9P,15,
SP1AEN,15,
SP1DMD,15,
SP1FRC,15,
SP1JQJ,15,
SP2AYC,15,
SP2GMA,15,
SP2GWH,15,
SP2JFY,15,
SP2JMR,15,
SP2KMR,15,
SP2R,15,
SP2XX,15,
SP3AYA,15,
SP3BBS,15,
SP3BES,15,
SP3BMT,15,
SP3CCT,15,
SP3CYY,15,
SP3DAT,15,
SP3GTS,15,
SP3H,15,
SP3HLM,15,
SP3J,15,
SP3LD,15,
SP3PWL,15,
SP3VLM,15,
SP4AAZ,15,
SP4JCQ,15,
SP4NKJ,15,
SP4SAF,15,
SP5AUY,15,
SP5BN,15,
SP5CTY,15,
SP5DRE,15,
SP5ELA,15,
SP5ETS,15,
SP5EWX,15,
SP5FKW,15,
SP5GNI,15,
SP5JFY,15,
SP5KP,15,
SP5NZF,15,
SP5T,15,
SP5UFK,15,
SP5X,15,
SP6DHH,15,
SP6HEQ,15,
SP6IHE,15,
SP6JZL,15,
SP6KNE,15,
SP6MAA,15,
SP6OPC,15,
SP6OWY,15,
SP6U,15,
SP6VWX,15,
SP7IIT,15,
SP7JJE,15,
SP7JLH,15,
SP7KKX,15,
SP7MOU,15,
SP7Q,15,
SP7QJB,15,
SP7QJG,15,
SP7QJH,15,
SP7QJM,15,
SP7SEK,15,
SP7SF,15,
SP7TEE,15,
SP7TEX,15,
SP7WQG,15,
SP7Y,15,
SP8ALT,15,
SP8BRT,15,
SP8FB,15,
SP8KPK,15,
SP8KPM,15,
SP8PAI,15,
SP8QC,15,
SP8QJM,15,
SP8R,15,
SP8W,15,
SP9BIJ/P,15,
SP9DEM,15,
SP9ENV,15,
SP9FMP,15,
SP9FUY,15,
SP9HWY,15,
SP9HZW,15,
SP9JBE,15,
SP9JZU,15,
SP9KAO,15,
SP9KJU,15,
SP9KUP,15,
SP9LAS,15,
SP9LAW,15,
SP9MAV,15,
SP9MDY,15,
SP9N,15,
SP9R,15,
SP9RQH,15,
SP9SMD,15,
SP9WPN,15,
SP9Z,15,
SQ1W,15,
SQ1WO,15,
SQ2A,15,
SQ2PHG,15,
SQ2RH,15,
SQ2TAC,15,
SQ3HLB,15,
SQ3HTX,15,
SQ3KNL,15,
SQ3POS,15,
SQ3WW,15,
SQ5DTL,15,
SQ5EXM,15,
SQ5FGB,15,
SQ5WAJ,15,
SQ6ELK,15,
SQ6H,15,
SQ6ILH,15,
SQ6PLD,15,
SQ7BFC,15,
SQ7EQC,15,
SQ7FGB,15,
SQ7FGF,15,
SQ7FPD,15,
SQ7HIE,15,
SQ7HIL,15,
SQ7LQJ,15,
SQ7NPA,15,
SQ8JAN,15,
SQ8JLA,15,
SQ8JMG,15,
SQ8JMU,15,
SQ8JQQ,15,
SQ8L,15,
SQ8ML,15,
SQ8MVZ,15,
SQ8N,15,
SQ8NGO,15,
SQ8NME,15,
SQ8NQW,15,
SQ8PEJ,15,
SQ8SN,15,
SQ8WGA,15,
SQ9BDB,15,
SQ9IWS,15,
SQ9KQS,15,
SQ9PUW,15,
SV1AER,20,
SV1CEI,20,
SV1DNU,20,
SV1EQU,20,
SV1FTY,20,
SV1JSN,20,
SV1KYC,20,
SV1NK,20,
SV1QEC,20,
SV2DXG,20,
SV2HNE,20,
SV2HTI,20,
SV2KBL,20,
SV2KGA,20,
SV2YC,20,
SV4FFL,20,
SV4SCL,20,
SV7CUD,20,
SV8DTL,20,
SV8PMM,20,
SV9COL,20,
SV9RGI,20,
SX16V,20,
SX2I,20,
SX9V,20,
SY1AEA,20,
SZ1A,20,
SZ3P,20,
SZ8ERS,20,
T42K,8,
TA2IB,20,
TA3DE,20,
TA3OER,20,
TA4/OH2KW,20,
TA4RC,20,
TA7OM,20,
TC3A,20,
TC7G,20,
TF2CT,40,
TF2LL,40,
TF2MSN,40,
TF3SG,40,
TF3T,40,
TF8KY,40,
TG200I,7,
TG9ANF,7,
TI0RC,7,
TI1K,7,
TI1T,7,
TI2OY,7,
TI2WMP,7,
TI5GCO,7,
TI7W,7,
TI8LGM,7,
TK0C,15,
TK4RC,15,
TK4TH,15,
TK5MH,15,
TM0DX,14,
TM0R,14,
TM1O,14,
TM2F,14,
TM2O,14,
TM2RJ,14,
TM2Y,14,
TM3K,14,
TM3R,14,
TM3Z,14,
TM4T,14,
TM5A,14,
TM5DX,14,
TM5J,14,
TM6M,14,
TM6X,14,
TM7A,14,
TM7Y,14,
TM8AB,14,
TM9C,14,
TO50FF,0,
TO5Z,8,
TO7A,8,
TO7O,8,
UA1NFA,16,
UA2FW,15,
UA3AB,16,
UA3ABJ,16,
UA3AGW,16,
UA3BL,16,
UA3CN,16,
UA3GAF,16,
UA3IVF,16,
UA3KW,16,
UA3PI,16,
UA3UBT,16,
UA4C,16,
UA4FDK,16,
UA4HBM,16,
UA4M,16,
UA4PAN,16,
UA4PKN,16,
UA4S,16,
UA4W,16,
UA5R,16,
UA6AA,16,
UA6CC,16,
UA6FZ,16,
UA6LQ,16,
UA6MS,16,
UA7K,16,
UA9AX,17,
UA9BA,17,
UA9CTT,17,
UA9CUA,17,
UA9CVQ,17,
UA9MA,17,
UA9R,17,
UA9SMU,16,
UA9TF,16,
UA9YE,18,
UB4Y,16,
UB7K,16,
UB8AAT,17,
UB8S,16,
UC4C,16,
UC4L,16,
UC5C,16,
UD0W,18,
UD4W,16,
UI5R,16,
UN8PC,17,
UN9GD,17,
UN9L,17,
UP4L,17,
UP5B,17,
UP7L,17,
UR2LX,16,
UR3GU,16,
UR4MF,16,
UR4MS,16,
UR4QFP,16,
UR4QQF,16,
UR4QRH,16,
UR5AMJ,16,
UR5CN,16,
UR5EDX,16,
UR5FEO,16,
UR5FIL,16,
UR5IFB,16,
UR5MDY,16,
UR5RP,16,
UR5UJ,16,
UR5WEB,16,
UR5WIF,16,
UR6IJ,16,
UR6IM,16,
UR7AL,16,
UR7HCX,16,
UR7TWY,16,
UR8UX,16,
UR9MC,16,
US0HZ,16,
US0YA,16,
US1Q,16,
US3EW,16,
US3WO,16,
US4IQS,16,
US5WBJ,16,
US6IKF,16,
US7IID,16,
US7IY,16,
US7UK,16,
US7UW,16,
UT0RM,16,
UT0RS,16,
UT1AA,16,
UT1AM,16,
UT1AN,16,
UT1EK,16,
UT1XU,16,
UT2MZ,16,
UT2UB,16,
UT3HD,16,
UT3QD,16,
UT3QZ,16,
UT3UNE,16,
UT3UOJ,16,
UT3UOR,16,
UT3UZ,16,
UT4MW,16,
UT4U,16,
UT5ECU,16,
UT5ECZ,16,
UT5EL,16,
UT5IF,16,
UT5LO,16,
UT5MB,16,
UT5NR,16,
UT5RB,16,
UT7AT,16,
UT7CR,16,
UT7EZZ,16,
UT7NY,16,
UT7QL,16,
UT8EL,16,
UT8RN,16,
UT9EG,16,
UT9EZ,16,
UV2IZ,16,
UV2V,16,
UV5U,16,
UW1M,16,
UW2Q,16,
UW2U,16,
UW4E,16,
UW5EJX/MM,14,
UW5Y,16,
UW5ZM,16,
UW7W,16,
UX2MF,16,
UX7IW,16,
UY1HY,16,
UY2IG,16,
UY3U,16,
UY5OO,16,
UY5QJ,16,
UY5QZ,16,
UY7C,16,
UZ1WW,16,
UZ5DX,16,
UZ5P,16,
UZ5U,16,
UZ7M,16,
V26B,8,
V26K,8,
V31XX,7,
V31ZA,7,
V3A,7,
V3X,7,
V47A,8,
VA1CC,5,
VA1MM,5,
VA1RST,5,
VA1SEA,5,
VA1XH,5,
VA2AM,5,
VA2CF,5,
VA2CO,5,
VA2CV,5,
VA2CZ,5,
VA2EBI,5,
VA2EW,5,
VA2KD,5,
VA2OBW,5,
VA2OT,5,
VA2PR,5,
VA2QR,5,
VA2UR,5,
VA2VT,2,
VA2WA,5,
VA2XZA,5,
VA2YLB,5,
VA3AEC,4,
VA3AMX,4,
VA3CK,4,
VA3CME,4,
VA3CQG,4,
VA3CW,4,
VA3DBT,4,
VA3DF,4,
VA3DGA,4,
VA3DKL,4,
VA3DNB,4,
VA3DPX,4,
VA3DVE,4,
VA3ELE,4,
VA3ELE/M,4,
VA3EPM,4,
VA3FH,4,
VA3FP,4,
VA3HDL,4,
VA3HES,4,
VA3IDD,4,
VA3IPG,4,
VA3IX,4,
VA3JHQ,4,
VA3JXP,4,
VA3KRT,4,
VA3LR,4,
VA3LUK,4,
VA3MET,4,
VA3MLV,4,
VA3MW,4,
VA3NW,4,
VA3OK,4,
VA3OKG,4,
VA3OW,4,
VA3OX,4,
VA3PAF,4,
VA3PC,4,
VA3PDX,4,
VA3PGL,4,
VA3QB,4,
VA3RSX,4,
VA3RTG,4,
VA3SB,4,
VA3SDO,4,
VA3SWG,4,
VA3SZ,4,
VA3TBN,4,
VA3TNM,4,
VA3TPS,4,
VA3VO,4,
VA3VX,4,
VA3WB,4,
VA3WNO,4,
VA3WU,4,
VA3WW,4,
VA3YKT,4,
VA3YYX,4,
VA3ZZS,4,
VA4HZ,4,
VA6MA,4,
VA6MPM,4,
VA6RCN,4,
VA6TVA,4,
VA7BEC,3,
VA7CDQ,3,
VA7CTG,3,
VA7DBJ,3,
VA7DX,3,
VA7DXC,3,
VA7EGZ,3,
VA7GI,3,
VA7IQ,3,
VA7JC,3,
VA7KXK,3,
VA7OM,3,
VA7OTC,3,
VA7QD,3,
VA7RN,3,
VA7ST,3,
VA7TF,3,
VA7UO,3,
VA7VZ,3,
VA7WLR,3,
VA7XU,3,
VA7YV,3,
VC3X,4,
VE1BB,5,
VE1GVY,5,
VE1JS,5,
VE1RSM,5,
VE1SQ,5,
VE1TK,5,
VE1VEC,5,
VE1XX,5,
VE2ACP,5,
VE2AED,5,
VE2AM,5,
VE2BVV,5,
VE2CSM,5,
VE2FK,5,
VE2GMO,3,
VE2GSO,5,
VE2GVB,5,
VE2HEW,5,
VE2HIT,5,
VE2IAA,5,
VE2IDX,2,
VE2IM,2,
VE2LEZ,5,
VE2LOA,5,
VE2OV,5,
VE2OWL,5,
VE2SG,5,
VE2TSM,5,
VE2VIA,5,
VE2WAT,5,
VE2WQ,5,
VE2YJ,5,
VE2YUC,5,
VE2ZC,5,
VE2ZL,5,
VE2ZVZ,5,
VE3BFU,4,
VE3BHD,4,
VE3BK,4,
VE3BR,4,
VE3BW,4,
VE3BX,4,
VE3CID,4,
VE3CKO,4,
VE3CMK,4,
VE3CWU,4,
VE3DIG,4,
VE3DZP,4,
VE3EJ,4,
VE3EL,4,
VE3EPS,4,
VE3EQM,4,
VE3ETE,4,
VE3EY,4,
VE3FH,4,
VE3FNT,4,
VE3FZ,4,
VE3GKT,5,
VE3GO,4,
VE3GRA,4,
VE3GYL,4,
VE3HG,4,
VE3HNA,4,
VE3HZ,4,
VE3ICV,4,
VE3IDT,4,
VE3JGO,4,
VE3JM,4,
VE3JWK,4,
VE3KGK,4,
VE3KMQ,4,
VE3KP,4,
VE3KQK,4,
VE3KUZ,4,
VE3LMS,4,
VE3LOE,4,
VE3LRL,4,
VE3LVW,4,
VE3MDX,4,
VE3MGY,4,
VE3MLM,4,
VE3MV,4,
VE3MZD,4,
VE3NE,4,
VE3NFN,4,
VE3NPF,4,
VE3NPO,4,
VE3NQM,4,
VE3NYZ,4,
VE3OJN,4,
VE3OSC,4,
VE3PJ,4,
VE3PN,4,
VE3PUX,4,
VE3QKK,4,
VE3RCC,4,
VE3RFA,4,
VE3RIA,4,
VE3RRD,4,
VE3RVZ,4,
VE3RZ,4,
VE3SGK,4,
VE3TG,4,
VE3TM,4,
VE3TMG,4,
VE3TTP,4,
VE3TU,4,
VE3TV,4,
VE3TW,4,
VE3UTA,4,
VE3VEU,4,
VE3VMJ,4,
VE3VN,4,
VE3VWU,4,
VE3VY,4,
VE3WPZ,4,
VE3WVA,4,
VE3XBO,4,
VE3XN,4,
VE3XT,4,
VE3YPD,4,
VE3YT,4,
VE3ZZ,4,
VE4AMU,4,
VE4ATL,4,
VE4GKM,4,
VE4JCJ,4,
VE4VT,4,
VE5CPU,4,
VE5PV,4,
VE5SF,4,
VE5SWL,4,
VE5TLW,4,
VE5WD,4,
VE5YAK,4,
VE5ZX,4,
VE6ACR,4,
VE6AO,4,
VE6AS,4,
VE6CA,4,
VE6CB,4,
VE6CQ,4,
VE6CSX,4,
VE6FI,4,
VE6FT,4,
VE6FV,4,
VE6GGF,4,
VE6IVN,4,
VE6KD,4,
VE6RFM,4,
VE6SV,4,
VE6SVN,4,
VE6TD,4,
VE6TK,4,
VE6TN,4,
VE6TWP,4,
VE6US,4,
VE6WQ,4,
VE6XL,4,
VE7AHT,3,
VE7AN,3,
VE7AX,3,
VE7BC,3,
VE7BDM,3,
VE7BGP,3,
VE7CUP,3,
VE7DX,3,
VE7EMI,3,
VE7FE,3,
VE7GL,3,
VE7GPY,3,
VE7GTC,3,
VE7IJA,3,
VE7JMN,3,
VE7LGP,3,
VE7RSV,3,
VE7SAR,3,
VE7SFW,3,
VE7SK,3,
VE7SS,3,
VE7TSW,3,
VE7WJ,3,
VE7WNK,3,
VE7XV,3,
VE9AA,5,
VE9BK,5,
VE9CB,5,
VE9CL,5,
VE9HF,5,
VE9MM,5,
VE9MWA,5,
VE9RLW,5,
VE9WRS,5,
VE9WW,5,
VE9XX,5,
VE9ZP,5,
VJ2J,30,
VJ3P,30,
VJ4K,30,
VK2P,30,
VK2TXB/W7,3,
VK2ZF,30,
VK3BY,30,
VK3EW,30,
VK3GA,30,
VK4A,30,
VK4DH,30,
VK4Y,30,
VK5MAZ,30,
VK5PAS,30,
VK6T,29,
VK9DX,32,
VL3X,30,
VL3Y,30,
VL4R,30,
VL5X,30,
VO1CH,5,
VO1GRC,5,
VO1VR,5,
VO2AC,2,
VO2ET,2,
VO2NS,2,
VP2EIH,8,
VP5DX,8,
VP5M,8,
VP9AD,5,
VP9I,5,
VP9NR,5,
VU2DED,22,
VU2IVV,22,
VU3NPI,22,
VU3RGP,22,
VY2DF,5,
VY2GF,5,
VY2OM,5,
VY2SEC,3,
VY2TT,5,
W0AAE,5,
W0AMX,4,
W0BF,3,
W0BM,4,
W0BR,5,
W0BS,4,
W0BV,4,
W0CKI,4,
W0COE,4,
W0CP,4,
W0DAS,4,
W0ELT,4,
W0EO,4,
W0ERP,4,
W0ETT,4,
W0EWD,4,
W0GJ,4,
W0GKE,4,
W0GLB,4,
W0HXL,4,
W0IRS,4,
W0IY,4,
W0IZ,4,
W0JIM,4,
W0JMW,4,
W0LOY,4,
W0LZR,4,
W0MB,4,
W0MHK,5,
W0MM,4,
W0MOT,4,
W0NA,5,
W0OR,4,
W0OS,4,
W0PF,4,
W0PI,4,
W0PMO,4,
W0PPF,4,
W0PR,4,
W0PSY,4,
W0PY,4,
W0PZD,3,
W0RTV,4,
W0RX,4,
W0UC,4,
W0VIP,4,
W0VX,4,
W0WLA,4,
W0WLL,4,
W0WP,4,
W0XG,4,
W0XXX,4,
W0YJT,4,
W0YR,5,
W0YY,4,
W0ZF,4,
W0ZS,4,
W1/G6MKD,5,
W1/PY1MX,5,
W1AJT,5,
W1ARY,5,
W1AST,5,
W1AW,5,
W1BBW,5,
W1BNC,5,
W1CAM,4,
W1CLM,5,
W1DGL,3,
W1DIG,5,
W1DJR,5,
W1DSC,5,
W1DWE,5,
W1DX,5,
W1DYJ,5,
W1EDX,5,
W1EG,4,
W1ER,5,
W1FIF,5,
W1FJ,5,
W1FM,5,
W1FQ,5,
W1FTE,5,
W1FWS,5,
W1GC,5,
W1GD,5,
W1GQ,5,
W1GWL,5,
W1HI,5,
W1HMM,5,
W1HNZ,5,
W1HS,5,
W1HZ,3,
W1IE,5,
W1IP,5,
W1IS,5,
W1ITU,5,
W1JCW,4,
W1JGM,5,
W1JIB,5,
W1JIM,5,
W1JQ,5,
W1JS,5,
W1JWC,5,
W1KBE,5,
W1KM,5,
W1KRS,5,
W1KSI,5,
W1LMV,5,
W1MD,5,
W1NG,5,
W1NK,5,
W1NN,4,
W1NSK,5,
W1NT,5,
W1OHM,5,
W1OO,5,
W1PR,3,
W1QK,5,
W1RAN,5,
W1RM,5,
W1RQ,5,
W1RTR,4,
W1SMC,5,
W1SRD,3,
W1SRG,5,
W1STJ,5,
W1TAM,5,
W1TC,5,
W1TJL,5,
W1TRK,5,
W1UE,5,
W1UK,5,
W1UR,5,
W1VT,5,
W1WC,5,
W1WEF,5,
W1YK,5,
W1YRC,5,
W1YW,5,
W1ZFG,5,
W1ZT,5,
W2A,5,
W2AA,5,
W2AAB,5,
W2ACH,5,
W2ACY,4,
W2APF,5,
W2AXR,5,
W2BBQ,5,
W2BEW,5,
W2BK,5,
W2CCC,5,
W2CG,5,
W2CLA,5,
W2CN,5,
W2DAN,5,
W2DE,5,
W2DLT,5,
W2DSX,5,
W2ECK,5,
W2EHC,5,
W2EML,5,
W2FDJ,5,
W2FMB,5,
W2FU,5,
W2GDJ,5,
W2GEZ,5,
W2GGI,5,
W2GI,5,
W2GS,4,
W2HUE,5,
W2IKN,5,
W2IWW,5,
W2JON,5,
W2JV,5,
W2KA,5,
W2KF,5,
W2LU,5,
W2MC,5,
W2MGF,5,
W2MKM,5,
W2MRD,5,
W2MUR,5,
W2MV,5,
W2NAF,5,
W2NNN,5,
W2NPT,5,
W2NTN,5,
W2OAB,5,
W2OIB,5,
W2OSR,5,
W2PA,5,
W2PMC,5,
W2QL,5,
W2QU,5,
W2RD,5,
W2REA,5,
W2TF,5,
W2TT,5,
W2TV,5,
W2UH,5,
W2UM,5,
W2UP,4,
W2VM,5,
W2VP,5,
W2VQ,5,
W2VRK,5,
W2VTV,5,
W2VU,5,
W2WCM,5,
W2WI,5,
W2WTT,5,
W2XK,5,
W2XL,5,
W2YR,5,
W2YW,5,
W2ZDP,5,
W2ZQ,5,
W3ACO,4,
W3ASA,5,
W3AZT,5,
W3BBZ,5,
W3BEE,5,
W3BGN,5,
W3BJ,5,
W3BUG,5,
W3CC,5,
W3CJW,5,
W3CUB,5,
W3DF,5,
W3DON,5,
W3DQS,5,
W3FIT,5,
W3FIZ,5,
W3FLH,5,
W3FOX,5,
W3FV,5,
W3GH,5,
W3GM,5,
W3GQ,5,
W3GTL,5,
W3HKK,4,
W3HVY,5,
W3ICM,5,
W3IK,5,
W3IP,5,
W3IPA,5,
W3IZ,5,
W3JJ,5,
W3JX,5,
W3KB,5,
W3KKO,5,
W3KL,5,
W3LL,5,
W3LPL,5,
W3MA,5,
W3MAM,5,
W3MAX,5,
W3MF,5,
W3MJK,5,
W3MLK,5,
W3MM,5,
W3MR,5,
W3NO,5,
W3NRJ,5,
W3OA,5,
W3ON,5,
W3OU,5,
W3OY,5,
W3PIE,5,
W3PNM,5,
W3PP,5,
W3PR,5,
W3PRL,5,
W3QCP,5,
W3RRM,5,
W3SA,5,
W3SM,5,
W3SO,5,
W3SPC,5,
W3SQ,5,
W3SUE,5,
W3TAS,5,
W3TB,4,
W3TMS,5,
W3UL,5,
W3UM,5,
W3US,5,
W3WHK,5,
W3WW,5,
W3YS,5,
W3ZGD,5,
W3ZX,5,
W4AMM,5,
W4AMP,5,
W4ANE,5,
W4AWE,4,
W4BAX,4,
W4BBT,5,
W4BIZ,4,
W4BTA,5,
W4BTW,5,
W4BWJ,5,
W4CAR,5,
W4CB,5,
W4CFH,5,
W4CMG,4,
W4CTW,5,
W4CWF,5,
W4CXT,5,
W4DD,5,
W4DL,5,
W4DNQ,5,
W4DOM,5,
W4EE,5,
W4EF,3,
W4FNZ,5,
W4FUN,5,
W4FWP,5,
W4GBY,5,
W4GCW,5,
W4GDV,4,
W4GHV,5,
W4GKA,5,
W4GX,5,
W4H,5,
W4HRL,5,
W4HY,5,
W4IL,4,
W4IPC,5,
W4JAR,5,
W4JJ,5,
W4JTP,5,
W4JVN,5,
W4KAZ,5,
W4KFH,3,
W4KLS,5,
W4KMH,5,
W4KW,4,
W4KZ,5,
W4LAL,5,
W4LC,4,
W4LDS,5,
W4LDT,4,
W4LID,5,
W4LLZ,5,
W4LT,5,
W4MJB,4,
W4MLB,5,
W4MP,5,
W4MTM,4,
W4MUD,4,
W4NCO,5,
W4NDY,5,
W4NF,5,
W4NSJ,5,
W4NT,5,
W4NYY,5,
W4NZ,4,
W4OX,5,
W4PG,5,
W4PG/0,4,
W4PM,5,
W4QDV,5,
W4RIK,5,
W4RKU,5,
W4RM,5,
W4RN,5,
W4RQ,5,
W4RZM,4,
W4SCV,5,
W4SJP,4,
W4SLT,5,
W4SPR,5,
W4SSF,4,
W4TFM,5,
W4TM,5,
W4TMO,5,
W4TTY,5,
W4TUP,5,
W4TWR,5,
W4UDX,4,
W4UQ,5,
W4UT,4,
W4VIC,5,
W4WCD,5,
W4WF,5,
W4WNT,5,
W4WRS,5,
W4WT,5,
W4WV,5,
W4WWQ,5,
W4YE,5,
W4YEE,5,
W4YN,4,
W4YPW,4,
W4YPX,5,
W4YWW,5,
W5ABA,4,
W5ACB,4,
W5AHA,4,
W5AJ,4,
W5ALW,4,
W5AP,4,
W5BHT,4,
W5BM,4,
W5DLP,4,
W5EBB,4,
W5ECJ,4,
W5EIY,4,
W5ERX,4,
W5FIV,4,
W5FP,4,
W5GCX,4,
W5GFI,4,
W5GN,4,
W5HRH,4,
W5INC,4,
W5IOH,4,
W5JMW,4,
W5JWP,4,
W5MW,4,
W5NDS,4,
W5NIG,4,
W5ORC,4,
W5PDW,4,
W5PKK,4,
W5PR,4,
W5RAW,4,
W5RCM,4,
W5RJJ,4,
W5RMI,4,
W5RZ,4,
W5SGD,4,
W5SUM,4,
W5TEE,5,
W5THT,4,
W5TMC,4,
W5TMT,4,
W5TN,4,
W5TNZ,4,
W5TPK,4,
W5TSN,4,
W5VAN,4,
W5VS,5,
W5VUY,4,
W5WE,4,
W5WP,4,
W5WSS,4,
W5XNA,4,
W5XX,4,
W5ZEW/M,4,
W5ZG,4,
W5ZN,4,
W5ZZ,4,
W6AAE,3,
W6AFA,3,
W6APH,3,
W6BDW,3,
W6CQ,3,
W6CZ,3,
W6DEJ,3,
W6DMW,3,
W6DPM,3,
W6DR,3,
W6DVS,5,
W6EL,3,
W6EMM,3,
W6ENZ,3,
W6ESL,3,
W6EU,3,
W6FA,3,
W6FT,3,
W6FUV,3,
W6GAE,3,
W6GMP,3,
W6GRV,3,
W6HFJ,3,
W6IST,3,
W6JBR,3,
W6JDB,3,
W6JGR,3,
W6JK,3,
W6JLV,3,
W6JTI,3,
W6KAP,3,
W6KC,3,
W6KGP,4,
W6KH,3,
W6KLM,4,
W6KW,5,
W6LI,3,
W6LW,3,
W6MDE,3,
W6MIK,3,
W6MOB,3,
W6MSN,3,
W6MVT,3,
W6NCB,4,
W6NL,3,
W6OAT,3,
W6OOL,3,
W6PD,3,
W6PDL,3,
W6PH,3,
W6PNX,3,
W6QO,3,
W6QU,3,
W6QUV,3,
W6RA,3,
W6RJM,3,
W6RKC,3,
W6RKE,3,
W6RR,3,
W6RW,3,
W6SFG,5,
W6SR,3,
W6SX,3,
W6TK,3,
W6UB,4,
W6UHF,3,
W6US,3,
W6UV,3,
W6VM,4,
W6VYC,3,
W6WY,3,
W6XS,3,
W6YA,3,
W6YI,3,
W6YX,3,
W6YXY,3,
W6ZL,3,
W7ACB,3,
W7AIT,3,
W7AMD,3,
W7BFV,3,
W7BLE,4,
W7BQ,3,
W7CL,3,
W7CPI,3,
W7CSA,5,
W7CXX,3,
W7DAW,3,
W7DBA,3,
W7DDD,3,
W7DG,3,
W7DOG,3,
W7DTG,3,
W7EKW,3,
W7FD,3,
W7FEI,3,
W7FI,3,
W7FS,3,
W7GBA,4,
W7GES,3,
W7GET,3,
W7GF,3,
W7GNM,3,
W7GP,3,
W7GTF,3,
W7HPW,3,
W7HU,5,
W7IBB,3,
W7II,4,
W7IL,3,
W7IM,3,
W7IMP,5,
W7IUO,3,
W7JHR,3,
W7JL,4,
W7JWC,3,
W7KEY,3,
W7KKX,3,
W7KPL,3,
W7LG,5,
W7MBR,3,
W7MRF,3,
W7MTL,3,
W7OM,3,
W7OXB,3,
W7PL,3,
W7PV,3,
W7RIS,3,
W7RKT,3,
W7RM,3,
W7RN,3,
W7RSO,3,
W7SAW,3,
W7SS,3,
W7SY,3,
W7SZ,3,
W7TJ,3,
W7TMT,3,
W7TR,3,
W7UDG,3,
W7USA,3,
W7UT,4,
W7UZ,3,
W7VJ,3,
W7VY,3,
W7WA,3,
W7WML,3,
W7WOO,3,
W7WSV,3,
W7XE,3,
W7XQ,3,
W7YAQ,3,
W7YED,3,
W7YPZ,3,
W7YTF,3,
W7ZB,3,
W7ZR,3,
W7ZUJ,4,
W8AEG,4,
W8AIT,4,
W8AJT,4,
W8ALP,4,
W8AN,4,
W8ASA,4,
W8BBK,4,
W8BI,4,
W8BO,4,
W8CHS,4,
W8CZN,4,
W8DKC,4,
W8DLD,4,
W8DLW,4,
W8DN,4,
W8DVE,4,
W8EH,4,
W8EO,4,
W8EOG,4,
W8FFJ,5,
W8FJ,5,
W8GNM,4,
W8GNT,4,
W8GOC,4,
W8GX,4,
W8GZL,4,
W8HC,5,
W8HFY,4,
W8HFZ,4,
W8HPJ,4,
W8JAT,4,
W8JER,4,
W8JMD,4,
W8KL,4,
W8KRZ,5,
W8KSC,4,
W8KZT,3,
W8LJZ,3,
W8LRJ,4,
W8LYO,4,
W8MET,4,
W8MJ,4,
W8MSK,4,
W8MSP,4,
W8MTB,4,
W8NSS,4,
W8PR,4,
W8QCA,4,
W8QEJ,4,
W8QF,4,
W8RID,4,
W8RZ,4,
W8SA,3,
W8SCS,4,
W8STU,4,
W8TB,4,
W8TVO,4,
W8TWA,4,
W8UA,4,
W8UF,4,
W8VI,4,
W8VIJ,4,
W8VKD,4,
W8WVU,4,
W8WZ,5,
W8XD,4,
W8XDR,4,
W8XDX,4,
W8YFL,4,
W8YV,4,
W9ATU,4,
W9AVM,4,
W9BOQ,4,
W9CHI,4,
W9COM,4,
W9CSX,4,
W9CYA,4,
W9DAL,4,
W9DCT,4,
W9DX,4,
W9DZ,4,
W9EJB,4,
W9EMM,4,
W9GG,4,
W9GOL,5,
W9GT,4,
W9HT,4,
W9IIX,4,
W9ILY,4,
W9IZ,4,
W9JH,3,
W9JOE,4,
W9KEY,4,
W9KG,4,
W9KK,4,
W9KXQ,4,
W9LCQ,4,
W9LF,4,
W9LW,4,
W9MAF,4,
W9MAV,4,
W9MK,4,
W9MRB,4,
W9MS,4,
W9MXQ,4,
W9NF,4,
W9NJY,4,
W9NWY,5,
W9NXM,4,
W9NZ,4,
W9OP,4,
W9PA,4,
W9PR,5,
W9QL,4,
W9RCJ,4,
W9RE,4,
W9RF,4,
W9RN,4,
W9SAN,4,
W9SE,4,
W9SUN,4,
W9TA,4,
W9TAB,5,
W9TC,4,
W9TCV,5,
W9TD,4,
W9TPJ,4,
W9UXX,4,
W9UXZ,4,
W9VA,4,
W9VPR,4,
W9VQ,4,
W9VTD,4,
W9VW,4,
W9WGN,4,
W9XT,4,
W9XY,4,
W9YK,4,
W9YL,4,
W9ZV,4,
WA0BJY,4,
WA0CBK,4,
WA0DKC,4,
WA0DRC,4,
WA0FAA,4,
WA0FSE,4,
WA0JZK,4,
WA0LIF,4,
WA0MHJ,4,
WA0PFZ,4,
WA0VQY,4,
WA0WWW,3,
WA0ZBD,3,
WA1EOX,3,
WA1F,5,
WA1FCN,4,
WA1GOS,5,
WA1HXH,5,
WA1SAZ,5,
WA1SYH,5,
WA1T,5,
WA1TAC,5,
WA1VIN,5,
WA1YZN,5,
WA2AP,5,
WA2BCK,5,
WA2BRV,3,
WA2C,5,
WA2CNV,5,
WA2CP,5,
WA2CZR,5,
WA2DE,5,
WA2DHG,4,
WA2DNI,5,
WA2EDJ,5,
WA2FAX,5,
WA2FPB,5,
WA2HZS,5,
WA2IKL,3,
WA2JOE,5,
WA2JQK,5,
WA2LMC,5,
WA2MCR,5,
WA2NDV,5,
WA2OAX,5,
WA2QAU,5,
WA2SI/M,5,
WA2UBK,5,
WA2UCZ,5,
WA2VIU,5,
WA2VJQ,5,
WA2VUY,5,
WA2VYA,4,
WA2VZQ,5,
WA2WGF,5,
WA2WLQ,5,
WA2WOV,5,
WA2YSJ,5,
WA2ZUG,5,
WA3AAN,5,
WA3AER,5,
WA3AFS,5,
WA3C,4,
WA3CUC,4,
WA3EJL,5,
WA3EKL,5,
WA3GDB,5,
WA3GM,5,
WA3JAT,4,
WA3LXD,5,
WA3NHK,5,
WA3QWA,5,
WA3ROW,5,
WA3TFS,4,
WA3WNT,5,
WA3ZIC,5,
WA4AH,5,
WA4ASJ,5,
WA4AV,5,
WA4BQM,5,
WA4CAX,4,
WA4CDP,4,
WA4DBY,4,
WA4DRM,4,
WA4EM,5,
WA4GGK,4,
WA4GUD,5,
WA4HMR,5,
WA4HZR,5,
WA4JA,4,
WA4JUK,5,
WA4NWC,5,
WA4PSO,4,
WA4PVB,5,
WA4SE,5,
WA4TKG,5,
WA4VGZ,4,
WA4ZSQ,4,
WA4ZXV,5,
WA4ZYF,5,
WA4ZZ,4,
WA5KFS,5,
WA5LFD,4,
WA5LHM,4,
WA5LXS,4,
WA5RR,4,
WA5SOG,4,
WA5WFE,4,
WA5YXH,4,
WA5ZFP,4,
WA6AB,3,
WA6BFG,3,
WA6BKR,3,
WA6FEO,3,
WA6FFJ,3,
WA6GD,3,
WA6GYC,4,
WA6IQL,3,
WA6KHK,3,
WA6LDI,3,
WA6MRK,3,
WA6OIB,3,
WA6PWP,3,
WA6QXA,3,
WA6QYS,3,
WA6RWN,3,
WA6SZE,3,
WA6TLA,3,
WA6URY,3,
WA7AJ,3,
WA7AN,3,
WA7BNM,3,
WA7BZI,3,
WA7CPA,3,
WA7DUH,3,
WA7G,3,
WA7NPX,4,
WA7RCT,3,
WA7RJ,3,
WA7TPV,3,
WA7TV,3,
WA7WS,3,
WA7YAZ,3,
WA7YXY,3,
WA8AHZ,5,
WA8BMA,4,
WA8IHW,5,
WA8IUS,4,
WA8KOB,4,
WA8LIT,4,
WA8LRW,4,
WA8MCD,4,
WA8MDC/4,5,
WA8OLN,4,
WA8RCN,4,
WA8RD,4,
WA8UMT,4,
WA8Y,4,
WA8YUZ,4,
WA8ZBT,4,
WA8ZNC,3,
WA8ZTZ,4,
WA9AQN,4,
WA9CGW,4,
WA9CTH,4,
WA9FZQ,4,
WA9IVU,4,
WA9JIB,3,
WA9LEY,4,
WA9LKF,4,
WA9LT,4,
WA9PND,4,
WA9SZM,4,
WA9TOP,4,
WA9TTC,5,
WA9YI,4,
WA9YKR,4,
WB0AOD,5,
WB0CJB,4,
WB0LQC,4,
WB0MCO,4,
WB0OCK,4,
WB0OQV,4,
WB0RUR,4,
WB0SSC,4,
WB0SSG,4,
WB0TEV,4,
WB0WIV,4,
WB0ZAB,4,
WB1ADY,5,
WB1DX,5,
WB2AA,5,
WB2CPU,5,
WB2DNC,5,
WB2DNG,5,
WB2DX,5,
WB2FSL,5,
WB2GDD,4,
WB2JLR,5,
WB2JUF,5,
WB2KHO,5,
WB2KUT,5,
WB2LZM,5,
WB2NFL,5,
WB2NVR,5,
WB2QJ,4,
WB2QOK,5,
WB2RPW,4,
WB2RUU,5,
WB2WGH,5,
WB2WKJ,5,
WB2WPM,5,
WB2ZAB,5,
WB2ZRU,5,
WB3AVN,5,
WB3CJU,5,
WB3D,5,
WB3EKR,5,
WB3FBL,5,
WB3FVT,5,
WB3GTM,5,
WB3IWC,5,
WB3J,5,
WB3KJX,3,
WB3KLE,5,
WB3LGC,5,
WB4ABY,5,
WB4DC,5,
WB4DKU,5,
WB4E,4,
WB4FWQ,4,
WB4GZK,4,
WB4HYY,5,
WB4KUU,4,
WB4LLV,4,
WB4MM,5,
WB4MSG,5,
WB4OFW,5,
WB4RRD,5,
WB4SAB,5,
WB4SIG,5,
WB4SPB,3,
WB4TDH,5,
WB4WXE,4,
WB4ZKW,4,
WB4ZUT,5,
WB5BHS,4,
WB5BLF,4,
WB5HOW,4,
WB5JJJ,4,
WB5N,4,
WB5UFR,4,
WB5WAJ,4,
WB6CIA,3,
WB6CJT,3,
WB6IQN,4,
WB6JJJ,3,
WB6JVP,3,
WB6KDH,3,
WB6KWL,3,
WB6LEY,4,
WB6MAX,3,
WB6NVB,3,
WB6RCK,3,
WB6RLC,3,
WB6YGR,3,
WB7BBQ,3,
WB7EUJ,3,
WB7FDQ,3,
WB7OTL,3,
WB7PMP,5,
WB7SDX,3,
WB8AKW,4,
WB8AXK,4,
WB8BPU,5,
WB8DDV,4,
WB8ITK,5,
WB8JAY,4,
WB8JUI,4,
WB8THH,4,
WB8VNH,4,
WB9AVW,4,
WB9BWP,4,
WB9COW,4,
WB9CTP,4,
WB9DAR,4,
WB9EDP,4,
WB9FBO,4,
WB9FXQ,4,
WB9HFK,4,
WB9HUC,4,
WB9KVD,5,
WB9TFF,4,
WB9TFH,4,
WB9TFR,4,
WB9TRJ,4,
WB9VGO,4,
WB9YOJ,4,
WB9Z,5,
WC0M,4,
WC2K,5,
WC2Y,5,
WC3N,5,
WC4E,5,
WC4H,5,
WC4Y,5,
WC6H,3,
WC6J,3,
WC8E,4,
WC8VOA,4,
WD0BGZ,4,
WD0GTY,4,
WD0T,4,
WD3LC,5,
WD4EGF,5,
WD4FMG,5,
WD4KTF,5,
WD4LYV,5,
WD4OBP,4,
WD4OHD,5,
WD4OJM,5,
WD4PTJ,4,
WD5ACR,4,
WD5CSK,4,
WD5CVN,4,
WD5DBV,4,
WD6DBM,3,
WD6DPX,3,
WD7E,3,
WD7R,3,
WD8AHR,4,
WD8CHW,4,
WD8JLD,4,
WD8PCU,3,
WD8S,4,
WD9CIR,4,
WD9DCN,4,
WD9FVI,4,
WD9HSY,4,
WD9IDS,4,
WD9ITM,4,
WD9V,4,
WE0FUN,4,
WE2DX,5,
WE2N,5,
WE3J,5,
WE4BY,3,
WE5E,5,
WE5V,4,
WE6EZ,4,
WE6M,3,
WE6Z,3,
WE8G,4,
WE9R,4,
WE9V,4,
WF3H,4,
WF3J,5,
WF3T,5,
WF5J,4,
WF6L,3,
WF6Q,3,
WF7I,3,
WF8C,4,
WF9Y,4,
WG3C,5,
WG4I,5,
WG4MC,5,
WG7B,3,
WG7N,3,
WG7X,3,
WG9L,4,
WH6LU,31,
WH7T,31,
WI0JK,4,
WI3R,5,
WI6T,4,
WI7N,3,
WI8W,4,
WI9H,4,
WI9K,4,
WI9W,4,
WI9WI,4,
WI9Z,4,
WJ0Y,4,
WJ1B,5,
WJ2D,5,
WJ4A,5,
WJ4T,4,
WJ5S,4,
WJ8B,4,
WJ8Y,4,
WK1J,5,
WK1O,5,
WK1V,5,
WK2Y,5,
WK4F,5,
WK4LR,5,
WK8WK,4,
WM0G,4,
WM1G,5,
WM3O,5,
WM6Y,3,
WM7C,3,
WM9K,4,
WN3I,5,
WN4AFP,5,
WN4CNZ,5,
WN6AR,3,
WN6K,3,
WN6W,3,
WN8Y,4,
WO1N,5,
WO1X,5,
WO2C,5,
WO2N,5,
WO2T,5,
WO2X,5,
WO2Y,5,
WO3E,5,
WO3O,5,
WO3Z,5,
WO4O,5,
WO4ROG,5,
WO7T,3,
WO9Z,4,
WP3AV,8,
WP3C,8,
WP3EF,8,
WP3GW,8,
WP4ADA,4,
WP4BE,8,
WP4BF,8,
WP4RF,8,
WP4SD,8,
WP4WW,8,
WP4YR,8,
WQ5L,4,
WQ6L,3,
WQ6Q,3,
WQ6X,3,
WQ7X,3,
WQ9F,4,
WR1B,5,
WR2G,5,
WR4I,5,
WR4K,5,
WR4T,4,
WS2U,5,
WS6K,4,
WS7L,3,
WS7X,5,
WS9M,5,
WS9X,4,
WT1A,5,
WT3K,5,
WT3W,5,
WT4DX,4,
WT4X,4,
WT8WV,5,
WT9Q,4,
WT9U,4,
WU2M,5,
WU6W,3,
WU7Q,4,
WU9B,3,
WU9D,4,
WU9F,4,
WV1M,5,
WV2V,5,
WV4P,4,
WV6E,3,
WV7S,3,
WW2P,5,
WW3S,5,
WW3TRG,5,
WW4BT,5,
WW4LL,5,
WW4LS,5,
WW4RIC,5,
WW4XX,5,
WW6G,3,
WW7AV,3,
WW7B,3,
WW7E,3,
WW9L,4,
WW9W,4,
WX0B,4,
WX0V,4,
WX0Z,4,
WX1FLY,3,
WX1S,5,
WX1X,5,
WX3B,5,
WX3G,5,
WX4G,5,
WX4MH,4,
WX4US,5,
WX6B,3,
WX6G,3,
WX7F,4,
WX7P,3,
WX8W,4,
WX9C,4,
WX9KVH,4,
WX9W,4,
WY3A,5,
WY7DX,4,
WY7KY,4,
WY8D,4,
WZ0W,4,
WZ1V,5,
WZ4M,5,
WZ5M,4,
WZ8DX,4,
WZ8P,4,
WZ8T,3,
XE1CKJ,6,
XE1CL,6,
XE1H,6,
XE1MAV,6,
XE1RE,6,
XE1RP,6,
XE1YD,6,
XE1YDK,6,
XE1ZTW,6,
XE2B,6,
XE2EX,6,
XE2OK,6,
XE2Q,6,
XE2S,6,
XE2SSN,6,
XE2W,6,
XE2YWB,6,
XE3N,6,
XE3TW,6,
XL3T,4,
XQ1CY,12,
XQ1KZ,12,
XQ5ME,12,
XQ6CF,12,
XQ7IR,12,
YB0ANJ,28,
YB0AR,28,
YB0BAC,28,
YB0ECT,28,
YB0JVZ,28,
YB0NSI,28,
YB0PJF,28,
YB0SSF,28,
YB1ABY,28,
YB1ACC,28,
YB1AR,28,
YB1HDR,28,
YB1MIG,28,
YB1MW,28,
YB1RIF,28,
YB1TJ,28,
YB1WCK,28,
YB2DX,28,
YB2IQ,28,
YB2MM,28,
YB2NDX,28,
YB4NY,28,
YB4PE,28,
YB9IPY,28,
YC0AGW,28,
YC0BAS,28,
YC0JOY,28,
YC0SCZ,28,
YC0VM,28,
YC1AYO,28,
YC1DFE,28,
YC1FDF,28,
YC1LJT,28,
YC2XCD,28,
YC3DOC,28,
YD0NHG,28,
YD2ELT,28,
YD9AAI,28,
YD9ACX,28,
YF9EAO,28,
YL1ZF,15,
YL2BJ,15,
YL2CI,15,
YL2EA,15,
YL2KO,15,
YL2LW,15,
YL2TD,15,
YL2VW,15,
YL3ALN,15,
YL3AND,15,
YL3FO,15,
YL3FT,15,
YL3JI,15,
YL3LK,15,
YL5W,15,
YL7X,15,
YO2AA,20,
YO2BLX,20,
YO2IS,20,
YO2MHJ,20,
YO2MJZ,20,
YO2MNZ,20,
YO2NS,20,
YO3DAM,20,
YO3GCL,20,
YO3HEX,20,
YO3JF,20,
YO3ND,20,
YO3VU,20,
YO3YV,20,
YO4AAC,20,
YO4AJ,20,
YO4AR,20,
YO4CAH,20,
YO4CSL,20,
YO4DG,20,
YO4FPF,20,
YO4KAK,20,
YO4NA,20,
YO4NF,20,
YO4RST,20,
YO4SI,20,
YO5DAS,20,
YO5OBA,20,
YO5OHY,20,
YO6BGT,20,
YO6XK,20,
YO7NSP,20,
YO7OWI,20,
YO7SR,20,
YO8BDW,20,
YO8BFB,20,
YO8PS,20,
YO8RH,20,
YO8SBQ,20,
YO8SJR,20,
YO8TNB,20,
YO8WW,20,
YO9FQT,20,
YO9HP,20,
YO9IUP,20,
YP0C,20,
YP1EX,20,
YP3A,20,
YQ6A,20,
YR2X,20,
YS1YS,7,
YT0B,15,
YT0W,15,
YT1A,15,
YT1Z,15,
YT2AAA,15,
YT2ISM,15,
YT2VP,15,
YT2ZZ,15,
YT3X,15,
YT4ZZ,15,
YT5A,15,
YT5DEY,15,
YT5IVN,15,
YT5K,15,
YT5L,15,
YT6K,15,
YT7E,15,
YT7X,15,
YT9A,15,
YU0T,15,
YU1AFV,15,
YU1ED,15,
YU1LM,15,
YU1UO,15,
YU1VG,15,
YU3AWA,15,
YU3DKO,15,
YU5A,15,
YU5M,15,
YU5R,15,
YU5T,15,
YU7FY,15,
YU7KW,15,
YU7WW,15,
YU7XX,15,
YV2HCM,9,
YV4ABR,9,
YV4EK,9,
YV5AEP,9,
YV5AJ,9,
YV5EED,9,
YV5KG,9,
YV5RAB,9,
YV6BXN,9,
YV7PMG,9,
YY5FBD,9,
Z32ZP,15,
Z35T,15,
Z35U,15,
Z35W,15,
Z35YL,15,
Z60A,15,
Z68XX,15,
ZD7BG,36,
ZF1A,8,
ZF2SS,8,
ZF5T,8,
ZL3X,32,
ZL4AS,32,
ZL4RMF,32,
ZL4U,32,
ZM1X,32,
ZM2K,32,
ZM4T,32,
ZP5AA,11,
ZS6TVB,38,
ZV1T,11,
ZW8T,11,
ZY2A,11,
ZZ2P,11,
ZZ2T,11,
# Announced DX Operations from NG3K web.
3B8M,39,Mauritius
3B9KW,39,Rodrigues Is.	By M0CFW
4L2M,21,Georgia	By 4L2M high power
4L5O,21,Georgia	By 4L5O
4L8A,21,Georgia	By 4L8A
4L9M,21,Georgia	By 4L9M focus on low bands
4L0G,21,Georgia	By LY2BMX
4W8X,28,Timor Leste  By 20 ops team
4X7M,20,Israel	By 4Z4AK
7A2A,28,Indonesia  By team
7O73T,21,Yemen	By RA9USU
7Q6M,37,Malawi	By K6ZO
8P5A,8,Barbados	By W2SC
8P9A,8,Barbados	By GU4YOX IOTA NA-021
9M6NA,28,East Malaysia	By JE1JKL Labuan Is. (IOTA OC-133)
9Z4A,9,Trinidad & Tobago  By N2TTA
AB2E/VP9,5,Bermuda  By AB2E
AH2R,27,Guam  by K2ZW NH2C WI3O
BY1CW,24,China high power
C37N,14,Andorra	By K1CC K1EP K1MM W4WF
C6AQQ,8,Bahamas	By AD3F
CR3A,33,Madeira By TF3CW OM3RM OM3GI OM3BH OM2VL OM7JG HA3NU
CW5W,13,Uruguay  By N5ZO
D4C,35,Cape Verde Is.
E2A,26,Thailand	
EA8/HA5PP,33,Canary Is  By HA5PP
FG/OK6RA,8,Guadeloupe  By OK6RA
FS/K0CD,8,St Martin  By K0CD
FW5N,32,Wallis & Futuna	By ZL3CW
GJ0KYZ,14,Jersey  By GJ0KYZ
GU4CHY,14,Guernsey  By GU4CHY high power
GS7V,14,Shetland Is.  By GM3WOJ GM4YXI
HB0/HB9RB,14,Liechtenstein  By HB9RB
HO2T,7,Panama  By K2GO K9VV
HQ9CW,7,Honduras  By N5NHJ Sandy Bay, Roatan I (IOTA NA-057)
HQ9X,7,Honduras	By K1XM KQ1F W1UE N9NC NG7A  (IOTA NA-057)
IH9YMC,33,African Italy	By IH9YMC low power
IR0A,15,Sardinia  By OK8WW
JW7QIA,40,Svalbard  By LA7QIA
K8R,32,Swains I	By AA7JV HA7RY HA2NA
KH0W,27,
KP2B,8,US Virgin Is  By WP3A high power
LN8W,8,Norway  
MD4K,14,Isle of Man  By G3NKC
MM2N,14,Scotland  By MM0GPZ MM0CCC MM0GOR
NP4Z,8,Puerto Rico  By NP4Z
OH0X,15,By OH2GEK OH2BH OH2TA
OH5Z,15,Finland  	
OX7AM,40,Greenland  By OZ7AM fm Kangerlussuaq
OZ5W,14,Denmark 
P3AA,20,Cyprus  By R2AA
P3D,20,Cyprus  By VE3DZ
P40L,9,Aruba  By W6LD W0YK WE9V N7MH
P44W,9,Aruba  By W2GD
PJ2T,9,Curacao	
PJ4A,9,Bonaire  By K4BAI  KU8E  N8VW
PJ4K,9,Bonaire  By WA3LRO W1MD K3CT N3RD W4PA K5PI N2RC
PJ7EE,8,Sint Maarten  By KC9EE 
PJ7PL,8,St Martin By N2HX
PZ5MA,9,Surinam	By RN5M
RD1A/mm,40,At Sea  By RD1A
S79K,39,Seychelles  By G3WPH G4IRN G4PVM GD4XUM
SJ3W,14,Sweden
TF/OU2I,40,Iceland  By OZ2I
TI5/VA3RA,7,Costa Rica	By VE3IKV
TI7W,7,Costa Rica  By KL9A
TK4W,15,Corsica	By DJ2MX DJ4MX DK2CX DK6SP F5SNJ HA8RT
TO1A,9,French Guiana  By F5HRY low power
TO7A,8,Martinique  By UT5UGR
TO9W,8,St Martin  By K9EL K9NU N9EP W9AP FS4WBS
TO0T,8,St Barthelemy  By KC9SNM KB9DVC KB9DVB
V26K,8,Antigua & Barbuda  By AA3B QRV Nov 10-27
V47T,8,St Kitts & Nevis  By N2NT fm St Kitts
V48A,8,St Kitts & Nevis  By WX4G 
VK6T,29,Australia  By VK6LW
VL6K,29,Australia  by VK6WX focus on 80m
VP5M,8,Turks & Caicos  By K4QPL first 24 hours only
ZF1A,8,Cayman Is.  By N6MJ
ZL7IO,32,Chatham Is.  By ZL3IO
