!!Order!!, Call, Exch1, UserText, 
# JARL contest support
# ALL JA contest
# Last Edit,2023-02-27
7J3AOZ	27H
7K1BIB	10M
7K1DPE	13M
7K1FFD	13M
7K1III	10M
7K1JFM	11H
7K1MAG/2	18M
7K1PEO/2	18M
7K1PTO/1	11M
7K1PTT	15H
7K1PYG	10M
7K1UGA	11M
7K1VKU	12M
7K2CJP/2	19M
7K2COL	11H
7K2QNI	11M
7K3BKZ	11M
7K3CZU	11M
7K3ORH	13M
7K3OZQ	10M
7K3PCI	10H
7K4GUR	10H
7K4IVL	13M
7K4VPV	10H
7L1DST	10M
7L1ETP/1	10M
7L1EYY	10H
7L1FFH	13M
7L1GQM	11M
7L1GTU	14M
7L1SED	11M
7L1UVF	10M
7L1VET/1	11M
7L1WRK/1	10M
7L2ATG	12M
7L2PEH	10M
7L3BRO	10H
7L3EBJ	10M
7L4FCN	11M
7L4FRE	10M
7L4IKF	10M
7L4SCQ/1	13M
7L4TID/1	10M
7M1BQT/1	11M
7M1FDG	12M
7M1UBW	14M
7M1VUE/1	13M
7M2ALZ	10M
7M2FTR	13H
7M2GGJ	11M
7M2RBF	14H
7M3DZI	11H
7M3EFK	11M
7M3NRB	12M
7M3RFZ	10M
7M4CFW	11M
7M4CTM	10M
7M4GCN	12M
7M4HIC	11M
7M4KSC	11M
7M4OAQ	10M
7M4PTE	10M
7M4QOA	10M
7M4QZE	13M
7N1MJH	10M
7N1PFW/1	14M
7N1XHQ	10M
7N2JNN	11M
7N2JZT	10M
7N2SPK	10M
7N2UQC	10M
7N3AKG	12M
7N3FCS/1	12M
7N3GMT/1	12M
7N3IJT	10M
7N3JQZ	13M
7N3TCK	10M
7N3UKH	11M
7N4BGU	13M
7N4CPT	11M
7N4JXR	13M
7N4KQM	12M
7N4LNK	10M
7N4SJX	12H
7N4XTA	10H
8J1SOUMU/1	10M
8J3SC/1	14M
8N0J	08M
JA0ABK	08M
JA0BGS/1	12M
JA0BJY	08M
JA0BOP	08M
JA0CCL	09M
JA0CTW	09M
JA0DVE	09M
JA0EVI	08H
JA0FQZ	08M
JA0IND/1	14M
JA0IOF	09M
JA0IXW	09M
JA0JHQ	09H
JA0KJD	09M
JA0LDY	09M
JA0LSQ/0	09M
JA0NFP	08M
JA0QBY	08M
JA0QD/1	11M
JA0SWT	08M
JA0VFN	08M
JA0WDV/0	09M
JA0XQO/1	15M
JA1ABC/2	20M
JA1ALS	10H
JA1APE	11M
JA1ATM	11M
JA1BAE	13H
JA1BAU	10M
JA1BCU	16H
JA1BEU	10H
JA1BJI	11M
JA1BON	10H
JA1BSG	13M
JA1BVY	13H
JA1BYY	10M
JA1CCG	10H
JA1CCJ	11M
JA1CCX/1	10M
JA1CIN	10M
JA1CJP	10H
JA1COU	13M
JA1CP	11M
JA1CRD	11M
JA1CRJ	13H
JA1CTB	13H
JA1CTX	11M
JA1CTZ	13M
JA1CUF	10H
JA1CXC	16M
JA1DCK/1	11M
JA1DFO	16M
JA1DKU	10M
JA1DSI	10M
JA1DYB	11M
JA1ECG	10M
JA1FLS	11M
JA1FPV	10M
JA1FVE	11M
JA1FWS	12M
JA1FWY	11H
JA1FXF	11M
JA1GFD	10H
JA1GHR	11H
JA1GLE	14M
JA1GQC	11M
JA1GVM	12M
JA1GZK	16M
JA1HBV/1	15M
JA1HOI/1	10M
JA1HVT	16M
JA1IAW	14M
JA1IAZ	11H
JA1IE	10M
JA1IHD	13M
JA1ILE	10M
JA1IQV	10M
JA1IRH	10M
JA1ISA	11M
JA1IZ	11M
JA1IZZ	13M
JA1JCN	10M
JA1JNR	11M
JA1JPB	13M
JA1JUR	11H
JA1KDU	14M
JA1KEV	14M
JA1KHV	10M
JA1KI	10M
JA1KPF	14M
JA1KWF	13M
JA1LJW	10H
JA1LKY	14M
JA1LOG	13M
JA1LPV	14M
JA1LZ	11M
JA1MEJ/1	10M
JA1MJN	12H
JA1NEJ	10M
JA1NIL	10M
JA1OBF	10M
JA1ODM/1	14M
JA1OGX	10M
JA1OHP	11M
JA1OLT	11M
JA1OUD	10M
JA1OVD	12H
JA1PCM	12M
JA1PEO	13M
JA1PI	13M
JA1PIG	11H
JA1PJL	10M
JA1PSV	11M
JA1PTK	13M
JA1PTO	11M
JA1PYP	13H
JA1QEU	11H
JA1QJF	17M
JA1QQU/2	18M
JA1RDP	10M
JA1RGU	11M
JA1RIZ/1	13M
JA1RRA	10M
JA1RVO	10M
JA1RXC	13H
JA1RYC	10M
JA1SCE	11H
JA1SHA	10M
JA1SIM	10M
JA1SJV	11H
JA1SKY	11M
JA1SVP	16M
JA1SWL	12M
JA1SZN	11H
JA1TAZ/1	16M
JA1TFJ	10M
JA1TJV	16M
JA1TMG	15M
JA1TQE	12M
JA1TRM	12M
JA1TZG	14M
JA1UAV	13H
JA1UII	13M
JA1UKF/1	11M
JA1UOA/1	11M
JA1UXC	17M
JA1VPE	11H
JA1VQM/1	10M
JA1VQO	15M
JA1VUA	15H
JA1WBN	13H
JA1WGD	10M
JA1WIO	10M
JA1WNZ	10M
JA1WOB	10M
JA1WQX	10M
JA1WSE/1	10M
JA1WUT	11H
JA1WWH	14M
JA1WWO	11H
JA1XHC	10H
JA1XNT	10H
JA1XPM	11M
JA1XQC	12H
JA1XUY	10H
JA1XWD	11M
JA1XYQ	10M
JA1YAD	10M
JA1YAX	10M
JA1YCD/1	10M
JA1YDU	12H
JA1YEV/1	10M
JA1YHC	10H
JA1YJR	10H
JA1YJU	11M
JA1YJY/1	11M
JA1YKL/1	10M
JA1YML	13M
JA1YNA	10M
JA1YNM	10M
JA1YNX/1	10M
JA1YPZ	11M
JA1ZBW	11M
JA1ZED	14M
JA1ZGO	10M
JA1ZGP	10H
JA1ZI	10H
JA1ZLO	10M
JA1ZYG	10M
JA2AXB	18H
JA2BCQ	20M
JA2BZA	18M
JA2CJE	18M
JA2CXF	18M
JA2DHF	20M
JA2DNZ/1	12M
JA2EBV	20M
JA2EPE/1	13M
JA2FLE	21M
JA2FWL	19M
JA2HFB	20M
JA2HJP/2	18M
JA2HOL	18M
JA2HUV	18H
JA2IJJ/1	14M
JA2IXS	18M
JA2JWH	20H
JA2KKA	21M
JA2KPW	20H
JA2KQE	20H
JA2KVB	18M
JA2MNB	20H
JA2MWV	21M
JA2MYA	19H
JA2NGN	19M
JA2OAW	18M
JA2ODB	18H
JA2PFO	18M
JA2QVP	20M
JA2RBU	20H
JA2SCE	21M
JA2TFU	20M
JA2TTH	21H
JA2UNS	20M
JA2VIA	20M
JA2YCK	20M
JA2YDE	20H
JA2YDU	18M
JA2YDV	20M
JA2YEF	20M
JA2YGB	18M
JA2YGP	20M
JA2YKA	20M
JA3AOP	27H
JA3ATK/5	38M
JA3AVO	27H
JA3BBG	25M
JA3CWL	25M
JA3EBT	27M
JA3HBF	25M
JA3HHN	25M
JA3HIL	27M
JA3HLX	25H
JA3HPD	27H
JA3HYV	27M
JA3IBU	25M
JA3IJW	25H
JA3JGO	27M
JA3JM	25M
JA3KDJ	27M
JA3KIO	27H
JA3KYS	27M
JA3LEB	27H
JA3LEZ	22H
JA3LGF	25M
JA3LIL	27M
JA3LKE/1	12M
JA3MIB	25H
JA3MMR	25M
JA3MQY	24M
JA3MVP	24M
JA3NHK	25M
JA3NJY	27H
JA3NUT	24M
JA3OEA	25M
JA3PFY	25M
JA3PRD	22M
JA3PYH/3	26M
JA3QBY	25M
JA3QG	25M
JA3QNI	25M
JA3QOS	25H
JA3RAY	25M
JA3RAZ	27M
JA3RDU	25M
JA3RSJ	24M
JA3UWB	22M
JA3VOV	25H
JA3WNJ/1	13M
JA3XOG	27H
JA3XQO	25M
JA4BDY	35M
JA4BEV	33M
JA4BQD	33M
JA4BXL	35H
JA4COF	31M
JA4EVH/5	38M
JA4EYC	33M
JA4EZP	31M
JA4FMA	33M
JA4FPW	31H
JA4GXS	33H
JA4HXC	35M
JA4JCC	31M
JA4JCY/1	10M
JA4JSL	33H
JA4KGH	33M
JA4LCI	33H
JA4LGJ/4	34M
JA4MMO	33M
JA4MRL	31M
JA4MSM	34H
JA4NUE	34H
JA4OYA	35M
JA4RQO	32M
JA4UDN/4	32M
JA4UYM/4	31M
JA4VNE	33H
JA4WWO/1	14M
JA4YLJ/4	33M
JA4YNO	35M
JA4YWH	33M
JA4ZCW	35M
JA5CBU	36M
JA5DVK	39H
JA5EVM	38M
JA5EXN/5	36M
JA5FDJ	39H
JA5FMT	36M
JA5FNX	38H
JA5GYU	38M
JA5IVG	36H
JA5JQD	36M
JA5LEU/5	38M
JA5NNF	37M
JA5NSR	37M
JA5OXV/5	38M
JA5QYR	36H
JA5RB	38H
JA5RC/5	36M
JA5RCT/5	38M
JA5REF	38M
JA5SUD	36M
JA5WPR	37M
JA6AKW	40M
JA6AVT	40M
JA6BWH	40H
JA6CNX	45H
JA6CVR	41M
JA6CYL	42M
JA6DDW/1	11M
JA6DH	40M
JA6EES	40M
JA6EFA/6	40M
JA6ELV	40M
JA6EOD	45M
JA6FFK	40H
JA6FOF/6	42M
JA6FXL	42M
JA6GCE	43H
JA6GXP	43H
JA6HXW	43M
JA6IQG	40H
JA6JHH	42H
JA6QDU	40M
JA6QQL/2	20M
JA6RMS/6	40M
JA6SEU	44M
JA6URZ	45M
JA6VLW	44M
JA6YAW/6	40M
JA6YBR	45H
JA6YLP	40M
JA6YWY/6	43M
JA6ZPR	44H
JA7AEM	06H
JA7ARW	06M
JA7BEW	03M
JA7CPW	06H
JA7CUA	02H
JA7DJO	05H
JA7EFR	07M
JA7EU	03H
JA7EVH	03M
JA7FDA	03M
JA7FYF/1	11M
JA7JAA	02M
JA7JRC	05H
JA7KED	07H
JA7KHQ/7	02M
JA7KPI/7	04M
JA7LCL	06M
JA7LFI/7	03M
JA7LLL	06H
JA7MJ	06M
JA7MMW	03M
JA7MSQ	02M
JA7NBL	05M
JA7NPV	03M
JA7ODY	06M
JA7OZW	02M
JA7QLP	02M
JA7QOU	05M
JA7SLK	05H
JA7SUR/1	16M
JA7VHJ	06M
JA7WXL	03H
JA7WXM	03H
JA7YAF	03M
JA7YBB	03M
JA7YCQ	06H
JA8BMD	110H
JA8CEA	103M
JA8CHP/0	09M
JA8CMC	106M
JA8CXX	106L
JA8CXY	106M
JA8DHV	106M
JA8DIQ	106M
JA8DJY	106M
JA8EQZ	106M
JA8FDV	106H
JA8FET	105H
JA8IBU	110M
JA8IJI	112M
JA8KGG/8	106M
JA8KXA	112H
JA8RUA	106M
JA8RUZ	103H
JA8RWU	106H
JA9APM	28M
JA9BFA/1	13M
JA9BRE/1	11M
JA9CEI	28H
JA9CGK	30M
JA9DOF	28M
JA9DTV/1	12M
JA9IAX/1	15M
JA9LNZ	30H
JA9OJM	30M
JA9OJU	30H
JA9RPU	28M
JA9TQY/9	28M
JA9VGL/3	26M
JA9WA	30M
JA9XAO	30M
JA9XAT/9	29M
JD1BIA	48M
JE0ARV	09M
JE0DKR/1	12M
JE0GIH/1	14M
JE0KBP	08H
JE0WCQ	09M
JE1AKA/1	12M
JE1ALA	13M
JE1APY	10M
JE1BBV	12M
JE1BMJ	12M
JE1BPO/1	11M
JE1CAC	14M
JE1CAS	16M
JE1CKA	17M
JE1CTM	11H
JE1DKZ	11M
JE1DXC	13H
JE1ENI	11M
JE1EQS	15M
JE1GLP	10M
JE1GQM	10H
JE1GUU	11H
JE1GYM	10M
JE1HXZ/2	20M
JE1IFV	11M
JE1ILP	10M
JE1JAC	10M
JE1JBG/1	16M
JE1JNJ	11H
JE1KDI	11M
JE1KRS	10M
JE1LFX	11M
JE1LGW	11M
JE1LGY	11H
JE1LHN	11M
JE1LHW	11M
JE1LIB	11H
JE1MSB	10M
JE1MUP	13M
JE1NVD	13M
JE1PHS	10M
JE1PMQ	15H
JE1QCL	10M
JE1QHP	13M
JE1QJE/1	13M
JE1RRK	10M
JE1RTQ	10M
JE1RXJ	11H
JE1SGH	14H
JE1SLP	13M
JE1SPY	11H
JE1UEI	11M
JE1UIR	13H
JE1UPB	15M
JE1WBA	12M
JE1WYW/1	16M
JE2BOM	18H
JE2FJI	20M
JE2KYI	20M
JE2MDZ	20H
JE2OTM	18H
JE2OUK	18M
JE2PCY	21H
JE2QBL/2	19M
JE2SDE/1	11M
JE2SJH	21M
JE2WLD	20H
JE2WNL	18M
JE2WWB	20H
JE2XBS	20M
JE2YRB	18M
JE3AKU/3	25M
JE3CDW	25M
JE3FOR	27M
JE3KXB	24M
JE3LUA	25M
JE3OQG	25M
JE3OZB/1	16M
JE3VRJ	25H
JE3WQU	22M
JE3XJS/3	25M
JE4CMJ	31H
JE4EYM	35M
JE4EZP/4	33M
JE4GJV	31M
JE4HUB/6	45M
JE4HVU/6	42M
JE4KLI	35M
JE4MHL	35H
JE4MZT	31H
JE4RXL/4	31M
JE4USZ	33H
JE5HTN	36M
JE5URC	39H
JE6CIY/4	34M
JE6DND	43H
JE6HCL/6	43M
JE6JZN	43M
JE6JZP	46M
JE6KFN	43M
JE6PJP	42M
JE6TUP	40M
JE6WOQ	40M
JE6XRO	40M
JE7DMH	07M
JE7IZM/1	13M
JE7MAY	04M
JE7PNN/1	12M
JE7SRK	07M
JE7WWR/7	06M
JE7WWU	06M
JE7XXE/7	05M
JE8BIZ/1	12M
JE8CLT	106H
JE8CXM	109M
JE8KGH	106M
JE8ROM	106M
JE8SMQ/8	102M
JE8TRU/2	19M
JE8UHY	109M
JE9BGB/1	12M
JE9KZK/9	29M
JE9VWK/9	29M
JE9WEO	30M
JF0GDS/1	14M
JF0OKZ	08M
JF1ABZ	10M
JF1AJX	13M
JF1AZQ	13M
JF1CPD	12H
JF1DFA	12M
JF1DIJ	10M
JF1DWJ	11M
JF1ELR	11M
JF1EPL	10M
JF1GZZ	10M
JF1IZZ	12H
JF1JDQ	15H
JF1KGX	11M
JF1KUR	11M
JF1KVT	10M
JF1KWI/7	04M
JF1LLB	11M
JF1LVV	11M
JF1LWO	13M
JF1MIA	11M
JF1MLG	11M
JF1MVF	12M
JF1NKQ	12M
JF1OPO	13M
JF1OST	14M
JF1OVA	10M
JF1PBK	12M
JF1PJR	11M
JF1RFZ	13M
JF1TFC	12M
JF1UBQ	14H
JF1UJV	10M
JF1UOX	11H
JF1UYZ/1	15M
JF1VRR	16M
JF1WAM	11H
JF1WLK	10M
JF1WNT	11H
JF1WQN	14H
JF1YYZ/1	12M
JF2ABZ	19M
JF2AIA/4	32M
JF2AIJ	20M
JF2AZM	19M
JF2CRP	20M
JF2CXS	20M
JF2ERH	21M
JF2FIU	20H
JF2FKJ	18M
JF2HBI	20M
JF2ION	20H
JF2KRH/2	18M
JF2KWM	19M
JF2LNC	19M
JF2MBF	20M
JF2NLH/1	16M
JF2OZH	20M
JF2PEO	20H
JF2QNM	20H
JF2TGF	20M
JF2VAX	21H
JF2VFN	20M
JF3BFS	27M
JF3CGN/1	12M
JF3DCH	26M
JF3DIN	27M
JF3DRI	24H
JF3EIG	26M
JF3ELH	25H
JF3GFH/1	13M
JF3IPR	27M
JF3IYW/2	19M
JF3KCH	25H
JF3LCH/2	20M
JF3LGC	22M
JF3LPM	27H
JF3MOK/3	25M
JF3NAO/3	25M
JF3NDW	22M
JF3NGM	24H
JF3OUQ	27M
JF3PLF	22H
JF3QJR	26H
JF4AXU	32M
JF4CAD/5	38M
JF4ETK	35H
JF5SIM	36M
JF6AAG/6	44M
JF6BCC	40M
JF6HKQ/6	43M
JF6IUZ/6	43M
JF6KKC/1	14M
JF6LIU/1	15M
JF6NBB	42M
JF6RIM	40M
JF6TWE	43M
JF6TWP/6	40M
JF6YME	43M
JF7BAO	05M
JF7NIO	06M
JF7PHE	06H
JF7RKV/7	05M
JF7VVL/7	06M
JF8DSN	106M
JF8KBH	105M
JF9JTS	28H
JF9NTF	30M
JF9QCK	30H
JF9QMT	29H
JG0EXP	08M
JG0GGI	08H
JG0LGQ	09H
JG1APX	10M
JG1BBD	11M
JG1BGT	12M
JG1CFO	12M
JG1CMT/1	11M
JG1CRM	12M
JG1DVW	12H
JG1EIC	10M
JG1FMA	11H
JG1GCO	13M
JG1GPY	10M
JG1IEB/1	11M
JG1IUF/1	12M
JG1KGL	14M
JG1KZF	14M
JG1LHB	12H
JG1LMT	11M
JG1LXL	11M
JG1LZY	12M
JG1NCL/6	42M
JG1NDM/1	14M
JG1NMD	10M
JG1PLA	11M
JG1RRH	10M
JG1SRO	13M
JG1THV	11M
JG1TUC	13M
JG1TVK	10M
JG1UKW	12M
JG1VBZ	14M
JG1VHA	10M
JG1VPT	10M
JG1VSW	10M
JG1XEV	11M
JG1XIO	10M
JG2ADX	20H
JG2CNZ	19H
JG2FGD	19M
JG2GSY	20M
JG2KGS	20M
JG2MLI/2	20M
JG2QPQ	20M
JG2TSL	18H
JG2VSF/2	20M
JG2XWH	18M
JG2YER	18M
JG2YIV/2	20M
JG3DHN/1	14M
JG3DJX	26H
JG3DOR/9	29M
JG3HBZ	27H
JG3HGN	25M
JG3IHE	23M
JG3LDD	25M
JG3LTE	25M
JG3LWP	25M
JG3OML	27M
JG3PCE/3	24M
JG3SUQ	26M
JG3WDN	25M
JG4IBI	35H
JG4KEZ/1	13M
JG5CAJ	38M
JG5DHX/5	38M
JG5JXW	36M
JG6AXB	45M
JG6BKB	46H
JG6CRU	40M
JG6JAV	42M
JG6MDN	43M
JG6SRL	43M
JG6TXW	43M
JG6VBG	46M
JG6VMO	43M
JG7AYM	07M
JG7CRR	06M
JG7EHM	06M
JG7IJM	05H
JG7MER	06M
JG7UBP/7	06M
JG7UVO	07M
JG8GHL	106M
JG8NKJ	106M
JH0ALH	09M
JH0CZQ	09M
JH0DAY	09M
JH0DSX	08M
JH0EPI	08H
JH0FOG	08M
JH0HBC	08M
JH0IAM/1	15M
JH0IGG	09M
JH0ILL	09H
JH0KSP/0	09M
JH0MLT	08M
JH0MUC	09M
JH0NEC	08H
JH0OXS	09M
JH0OZT	09M
JH0PZV/0	09M
JH0RNN	08M
JH0SPE	09M
JH0WJE	09M
JH0WMN/1	12M
JH0WYT	09M
JH1ACA	11H
JH1AKZ	13M
JH1AWN	10M
JH1BBC	11M
JH1BHW	11M
JH1BPX	11M
JH1BSJ	11M
JH1BSK	10M
JH1CHU	15M
JH1CTV	12H
JH1DGB	15M
JH1DGJ	14H
JH1DGY	10M
JH1DHV/1	15M
JH1DII	11M
JH1DJD	12M
JH1DLJ	14M
JH1DOM	10M
JH1DWQ	16M
JH1EAQ	17H
JH1EDA	13M
JH1EGT	11M
JH1EYM	12M
JH1FNU	13M
JH1FOT/2	20M
JH1GOF	10M
JH1GTU	11M
JH1HGF	10M
JH1HIC	16M
JH1HMC	13M
JH1HUW	11M
JH1HWJ	15M
JH1IDM	11M
JH1JJV	11M
JH1JNJ	11H
JH1KJD	10M
JH1KPT	13H
JH1KYA	13M
JH1LEM	11H
JH1LMF	10M
JH1LSP	10H
JH1MTR/4	33M
JH1MUW	11M
JH1MZE	10M
JH1MZG	13M
JH1NXU	14M
JH1OGC	11M
JH1OHZ	11M
JH1OJV	11M
JH1ORA	10H
JH1OTD	11M
JH1OZV	11H
JH1PGF	10M
JH1PVJ/1	12M
JH1RAT	14H
JH1RDI	10M
JH1RNI	10M
JH1SAR	11M
JH1SBE	10M
JH1SCZ	17H
JH1SQU	14M
JH1SUU	10M
JH1SYB	10M
JH1SZL	11M
JH1TEB	10M
JH1TID	13H
JH1TJH	13M
JH1TZV	11M
JH1UBK	15M
JH1VDM	16M
JH1VIX	11M
JH1VMM	10M
JH1WFS	14M
JH1WGP	14H
JH1WGW	10M
JH1XDW	14H
JH1XUM	13M
JH1XUZ/7	06M
JH1XXM	13M
JH1YAK	16M
JH2AFP/2	19M
JH2BTM	19M
JH2CMH	20H
JH2FOR	20M
JH2FXK	20H
JH2GMK	18M
JH2GSW	20M
JH2KKW	18H
JH2OFJ	19H
JH2TGL	20M
JH2UMK/2	19M
JH2UVB/2	20M
JH2XQY	20M
JH3AGV	25H
JH3BRU	25M
JH3BYX	27M
JH3CCT	25H
JH3DMQ	25M
JH3DYD	25M
JH3EUJ/3	26M
JH3GCN	22M
JH3GMI	25M
JH3HGI	27M
JH3LUN	23M
JH3OXM	25M
JH3PTC	27M
JH3RSH	25M
JH3TXR	22M
JH3WNZ	25M
JH3WZQ/3	24M
JH4CZY	31H
JH4DOV/1	15M
JH4FUF	35H
JH4GXE	31M
JH4JUK	35M
JH4NHF	33M
JH4NIA/4	31M
JH4OUH	33M
JH4OYD	33M
JH4PUL/3	26M
JH4PUS	35M
JH4RAL/3	23M
JH4RHN	33M
JH4RUM	31H
JH4SMT/4	31M
JH4SZY	34M
JH4TNX/1	13M
JH4TXW	33H
JH4UCM	33M
JH4UOA	33M
JH4UYB	35H
JH4WBE	33M
JH4WBY	31M
JH4XFZ/1	11M
JH4XSY/1	13M
JH5DAH	37M
JH5HDA	38M
JH5OJH/5	36M
JH5QJK/5	38M
JH5YCW/5	37M
JH5YVC	36M
JH6ADM	40M
JH6EXF/6	43M
JH6EYL	40M
JH6FTJ	45M
JH6IAG	40M
JH6JRN/6	46M
JH6KOQ	44M
JH6KZP/6	44M
JH6MLB	40H
JH6NBW	40M
JH6QIL	46M
JH6RON	44M
JH6RTO	46H
JH6SCA	42M
JH6TNH	40M
JH6VTY	40H
JH6WDG	40H
JH6WKF	43M
JH7BDS	04H
JH7DHG	03M
JH7DWU/1	11M
JH7IMX	06M
JH7IXX	05H
JH7LGJ	06H
JH7NOT	06M
JH7OUW	04M
JH7OYV	02M
JH7PJQ	02M
JH7QXJ	05M
JH7SSJ	06M
JH7UJU	06M
JH7UKE	06M
JH7VHZ	02M
JH7VIF	06M
JH7VRU	06M
JH7VTE/7	04M
JH7XGN	04H
JH7XVB	05H
JH8BGQ	108M
JH8CBH	114M
JH8CXW	106M
JH8FAJ/1	11M
JH8FIH	104M
JH8FIS/1	15M
JH8IYN	106M
JH8JLI/1	13M
JH8MYB	105M
JH8OCV	108H
JH8RXM	108M
JH8TRY	105M
JH8XTE/8	105M
JH8YIN	101M
JH9ASG	29M
JH9AUB	29H
JH9CEN	30H
JH9DMD/4	33M
JH9DRL	28H
JH9FCP	30H
JH9FEH	28M
JH9ISB	29M
JH9SCP/1	16M
JH9SSU	30H
JH9UJB/3	25M
JH9URT	28H
JI0HYW	08M
JI0TWA	08M
JI0VNN	09M
JI0VWL	09H
JI0WVQ	08M
JI1ACI	10M
JI1AEP	11M
JI1ALP	12H
JI1AQY/0	09M
JI1BBN	12M
JI1BDQ	10M
JI1BIF	11M
JI1BPM	11M
JI1BTL	14H
JI1DFK	11M
JI1DFW	13M
JI1DGW	10M
JI1EAB	10M
JI1EFU	13M
JI1FLB	10M
JI1FOE	15M
JI1GQO	13M
JI1GXN	10M
JI1HFJ	13M
JI1HPZ	12M
JI1ICF/3	25M
JI1IKC	10M
JI1JCI	13M
JI1JDI	13M
JI1JPJ	16H
JI1JRE	10M
JI1KCO	10M
JI1KIW	14M
JI1LAI	10M
JI1LET	13H
JI1LHT	13M
JI1MDZ	11M
JI1MUG	11H
JI1NGK	13M
JI1NWG	13M
JI1NZA	12M
JI1OJX	11H
JI1OWT	10M
JI1QOF	14H
JI1RWG	10M
JI1RXQ	14H
JI1SMA	10M
JI1SVY	13H
JI1SWI	17M
JI1TDA	13H
JI1TIQ	10M
JI1TRM/1	13M
JI1UPL/1	11M
JI1VJX	14M
JI1VOY	12M
JI1XKH	10M
JI1XSE	16M
JI1ZCZ	11M
JI2EQL	19M
JI2GCM	20H
JI2IXA	21M
JI2NTJ	20M
JI2VEV/2	20M
JI2VLM	19M
JI3AES/1	12M
JI3BKF	26M
JI3CEY/3	25M
JI3CJP	23H
JI3DNN/3	25M
JI3JKR/2	19M
JI3MCM	22M
JI3OQO	25M
JI3VOV/3	23M
JI3WHR	25M
JI4JGD	31M
JI4WHS	35H
JI5GND/5	37M
JI5OZF/5	38M
JI5XTP	36H
JI7FBM	03H
JI7OED/7	04M
JI7RVJ/7	06M
JI7VQP	07M
JI8EFU	106M
JI8MSG	106M
JI8PNV	106M
JI8UCI	103M
JJ0ACA	09H
JJ0AHF	08M
JJ0CRL/1	14M
JJ0PJD	09H
JJ0SFV/0	08M
JJ0TIY	09M
JJ0TKV/1	15M
JJ0UIF	09M
JJ0USR	09M
JJ0UTR/0	08M
JJ0VFV	09M
JJ0VQE	09M
JJ0VXN	09M
JJ1ABU	11M
JJ1AEB	14M
JJ1AFQ	11H
JJ1BBY	10M
JJ1BCV	10M
JJ1BLC	10M
JJ1BUZ	11M
JJ1CBY	10M
JJ1CWR	12M
JJ1DGG	11M
JJ1DJW	11M
JJ1DPG	11M
JJ1ENZ	10H
JJ1FHR	10M
JJ1GXY	14M
JJ1HHJ	10M
JJ1HRD	10M
JJ1HTO	10M
JJ1HTT/9	29M
JJ1IDW	10M
JJ1IGQ	11M
JJ1ISA	13M
JJ1ISW	12M
JJ1IVU	11M
JJ1IVX	10M
JJ1JJD	11M
JJ1JVC	13M
JJ1JZB	10M
JJ1KZZ	10H
JJ1LBJ	11H
JJ1LZE	10M
JJ1MLB	10M
JJ1MTQ	15H
JJ1MZX	11M
JJ1NIU	10M
JJ1OIR/1	14M
JJ1ONI	16M
JJ1OTK	10M
JJ1PSM	11M
JJ1QLT	10M
JJ1QNL	11M
JJ1RLA	10M
JJ1SHH/1	13M
JJ1SNR	11M
JJ1STY	11H
JJ1SWI	10M
JJ1TNX	11M
JJ1UOH	16M
JJ1UUZ	10M
JJ1VEX	13H
JJ1VFE	10H
JJ1VKC	10H
JJ1VUU	13M
JJ1WRU	11M
JJ1WVM	11H
JJ1XAS/1	11M
JJ1XBB	11M
JJ1XBQ	11H
JJ1XHI	11M
JJ1XNF	11H
JJ1XQU	12M
JJ1YAF	14H
JJ1ZEJ	15M
JJ2AVH/2	19M
JJ2JCM/1	13M
JJ2JIX	21M
JJ2JQF/1	16M
JJ2NKJ	18M
JJ2PUE	19M
JJ2QKZ/2	20M
JJ2QXI	19M
JJ2WXO/2	19M
JJ3AMU	22H
JJ3BTI/3	24M
JJ3CDK	22H
JJ3EBU/1	15M
JJ3IUS/3	23M
JJ3JZM/1	16M
JJ3LXM	27M
JJ3OLB/3	25M
JJ3RDH	22M
JJ3TBB	27M
JJ3WPX	23M
JJ4DQY/4	33M
JJ4HMO	32M
JJ4JIR	33M
JJ4NZO/1	16M
JJ5ASD	36H
JJ5IYC	37H
JJ5LXO	37M
JJ5MIB	38M
JJ5PXO	37M
JJ6WYS/1	14M
JJ7GCL	04H
JJ8DAN/1	13M
JJ8XNP	103M
JK1ACN	10M
JK1AFP	13M
JK1AJB	10M
JK1AJX/7	03M
JK1AKA	10H
JK1AKP	10M
JK1ANJ	11M
JK1BGV	10M
JK1BQC	11M
JK1BVN	13M
JK1BZM	16H
JK1CEK	10H
JK1CQA	10M
JK1CUN	10M
JK1CWR	11M
JK1DAS	10M
JK1DJZ	11M
JK1DMT	11H
JK1DRR	10M
JK1DRV	10M
JK1DTK	10M
JK1DUD	11M
JK1DVP	11M
JK1EAQ	10M
JK1EDC	11M
JK1EET	11H
JK1EJE	11H
JK1FEM	12M
JK1FNL	11H
JK1FNN	10M
JK1FQL	10M
JK1GMB	11M
JK1GTJ	13M
JK1HAF	11M
JK1HIX	12H
JK1HWQ	10M
JK1JAS	11M
JK1LCB	13M
JK1LMM	12H
JK1LQB	10M
JK1LSE/1	13M
JK1MGC	10M
JK1MIG	10H
JK1MLY	10M
JK1NAF	13M
JK1NAO	13M
JK1NJH	16M
JK1NSR	14M
JK1OEZ	13M
JK1OLT	16H
JK1ONN	10M
JK1OVJ/1	10M
JK1PIU	11M
JK1PTW	10H
JK1QAY	10M
JK1QYL	12M
JK1REJ	10M
JK1SZX/1	13M
JK1TCV	16H
JK1UKQ	12M
JK1VGN	11M
JK1VMC	10H
JK1VTV	10M
JK1VUZ	10M
JK1WSH/1	11M
JK1WXM	16M
JK1XAY	13M
JK1XDB	10M
JK1YMM	14H
JK1ZRB/1	10M
JK2CNV	19H
JK2MGT	20M
JK2NNF	20M
JK2VOC	21H
JK2XXK/5	38M
JK3HFN	27M
JK3JTJ	26M
JK3JXP/3	23M
JK3SIC/9	30M
JK3TDJ	25M
JK3UDU	25M
JK3WOJ/3	26M
JK4HNN	34M
JK4QDB	35M
JK4RCW	35M
JK6SEW	46H
JK7BEJ	02M
JK7DWD	03M
JK7LRZ/7	06M
JK7LXU	02M
JK7UST	06M
JK8CEE	112M
JK8NIP/8	102M
JK8PBO	106M
JK8SZF	106M
JK8VPQ	106H
JL1BWG	11M
JL1CGT	10M
JL1CWS	11M
JL1DLQ	17H
JL1EJO	13M
JL1EUP	16M
JL1FAR/1	11M
JL1FBF	13H
JL1GEL	10M
JL1GHM/1	12M
JL1GPG	10M
JL1LGX	10M
JL1LNC	11H
JL1MCA	10M
JL1NIE	11M
JL1OHO	10H
JL1OKJ	13M
JL1PND	10H
JL1QDO	13M
JL1QKX	10M
JL1QQA	11M
JL1SOX	11M
JL1UTS	13M
JL1UYE	10M
JL1VWL	12H
JL1WFD/3	24M
JL1XFY	11M
JL2AUQ/9	29M
JL2GSN	18H
JL2HIW/2	18M
JL2HPO	20M
JL2OYW	19M
JL2XMW	20H
JL3CTH	25M
JL3DQX	27M
JL3OXR/1	13M
JL3TMH/3	25M
JL3TOG/3	24M
JL3VSK/3	25M
JL3VUL	27M
JL3WXS	27M
JL3ZHU	26H
JL4CUN/4	33M
JL4IJQ/4	33M
JL4VAR/4	33M
JL6QPA/1	15M
JL7AIA	04M
JL7FTV	07M
JL7UWQ	05M
JL7WTG	06M
JL8TZJ/3	25M
JM1AHX	12M
JM1DPL	12M
JM1DQH/1	11M
JM1DSC	10M
JM1DXH	11M
JM1EKM	10M
JM1FHL	17H
JM1GOH	11M
JM1HUX	10M
JM1IHU	13M
JM1IWM/6	42M
JM1JIV/0	09M
JM1KNI	10M
JM1KVW	12M
JM1LAW	11M
JM1LDV/1	11M
JM1LFA	11M
JM1LKI	11M
JM1LQI	13M
JM1LRA	13M
JM1LTA/1	11M
JM1LZT/1	10M
JM1MKR	13H
JM1MTE	11H
JM1NKT	13H
JM1NMC/1	13M
JM1OMS	14M
JM1PIH	14M
JM1PJX	10M
JM1QPR/4	33M
JM1SMY	10H
JM1SVG	11M
JM1SZY	11H
JM1TAL	17M
JM1TQH	13M
JM1VNJ	10M
JM1WBP	13M
JM1XRL	11M
JM1XSJ	11M
JM1ZJI/1	10M
JM1ZTI/1	11M
JM2RUV/2	18M
JM3FUW	25M
JM3KXS	25M
JM3QIS/3	24M
JM3UGA	24H
JM4KHC/2	20M
JM6CIP	45M
JM6EKY	46M
JM6NJU	45M
JM6URL	40M
JM7GTK	02M
JM7JHI	05M
JM8DYK/8	106M
JM8FEI	106M
JM8FHH/8	106M
JM8LND	113H
JM8MUA	106M
JM8NOD	106M
JM8OUR	106M
JN1ALL	13H
JN1ATL/1	11M
JN1CNJ	16M
JN1DNV	11M
JN1ECL/1	11M
JN1GQQ	13M
JN1HWR	13M
JN1HYU	11M
JN1ILK	17H
JN1KWR	10M
JN1MSO	10M
JN1OKV	11M
JN1PFH	14M
JN1QYM	16M
JN1SCA/1	10M
JN1ULO	10M
JN1VFF	11M
JN1VVR/1	10M
JN1WLC	11M
JN1WSI	11M
JN1WXW	14M
JN2AMD	20M
JN2MCQ/2	20M
JN2PXP	20M
JN3ANO	24M
JN3DMJ	26M
JN3ECZ	25M
JN3GWD	24M
JN3GYJ	24M
JN3KST	24M
JN3LNI	25H
JN3MXT	26H
JN3ONX	27M
JN3QZO	27M
JN3WPH	26M
JN4ESD	33M
JN4FNZ	33M
JN4FOY/4	31M
JN4JAM	33M
JN4JJJ	32H
JN4MMO	31M
JN4THO	35M
JN7RFH	05M
JN7TAN	07H
JO1AEC	11M
JO1ATK	11H
JO1BEY	13M
JO1CRA/1	15M
JO1DDW	11M
JO1EUJ	10M
JO1FRI/1	13M
JO1IPS	13H
JO1JBF	10M
JO1KTD	10M
JO1KVS	10M
JO1NLP	12M
JO1OYZ/1	11M
JO1PGG/1	10M
JO1PZR	11M
JO1QUF	10M
JO1RUQ	10M
JO1SEF/1	12M
JO1SIM/1	10M
JO1UMA	12M
JO1VAP	13M
JO1VVT	10H
JO1WIZ	13M
JO1XOK	10M
JO1YGA/1	11M
JO1ZRT/1	11M
JO3DDD	23H
JO3EVM	25M
JO3JYE/3	26M
JO3KFL/3	26M
JO3NDC/3	26M
JO3NEA	27M
JO3OER	24M
JO3QVT	24M
JO3RUL	27M
JO3TLQ/2	19M
JO3UCS	22M
JO3ULL/3	25M
JO3XKD	26H
JO4EFE	35M
JO4GFZ	35H
JO4HFF/3	26M
JO4HQU	31M
JO4JFH	31M
JO4KIK	32M
JO4KKQ/4	31M
JO4KOJ	35M
JO4KOK	35M
JO6SNH	45M
JO6WNE/6	40M
JO6XMM	45H
JO7FGZ/1	12M
JO7GVC	02H
JO7UIT	04M
JP1BVR	11M
JP1DHD	14M
JP1EYX	11M
JP1GAC/1	13M
JP1GHJ	11H
JP1IGX/2	20M
JP1ILT	11M
JP1IMV/1	10M
JP1JYV/1	10M
JP1KVE	13M
JP1LEH	10M
JP1LRT	10H
JP1NNF/2	19M
JP1NYG	13M
JP1OJU	10M
JP1PIJ	13M
JP1PPB	13M
JP1SRG	12M
JP1TVC	11M
JP1WCP	11M
JP2MVZ	20M
JP2UFW	20M
JP2XSP	20M
JP2XYT	21M
JP3AIM	25M
JP3BQK	24M
JP3HQR	25M
JP3HTR/3	24M
JP3JUV	27M
JP3KPJ/3	25M
JP3KTS/2	19M
JP3LGK	25M
JP3OUY	25M
JP3SMH	24M
JP3TXP	27M
JP3UBR	22H
JP3WSW/2	20M
JP6NWR	40M
JP7BCL	05M
JP7CWZ	05M
JP7GRU	05H
JP7IPM	04M
JP7VTF/7	06M
JP7XOM	07H
JP7XUO	06M
JQ1AHZ/2	20M
JQ1ARQ	12M
JQ1BID	11M
JQ1BYM	11M
JQ1CIV	16H
JQ1CNQ	11M
JQ1COB	11M
JQ1CTT	13M
JQ1DSK/1	13M
JQ1EPD/1	12M
JQ1GDK	10M
JQ1HMV	10M
JQ1IBI	10H
JQ1KWE	10M
JQ1LKQ	10M
JQ1OKW	10M
JQ1PCT	11H
JQ1TIV	13M
JQ1VDJ/1	13M
JQ1VKO	10M
JQ1WYB	10H
JQ1XLC	12M
JQ1YEP	14M
JQ1YNV	10M
JQ1YUF	10M
JQ1ZWD	11M
JQ2EAN	18M
JQ2EUA	18M
JQ2KAE/3	26M
JQ2PRX	18M
JQ2VGG	18H
JQ3ACF	25M
JQ3BGJ	22M
JQ3BPQ/3	24M
JQ3BVC	27M
JQ3CQT	27M
JQ3FIS	27M
JQ3PPC	27H
JQ6FQI	46M
JQ6ITQ	40M
JQ6JWL	42H
JR0AZO	08M
JR0BHL/2	20M
JR0BQD	08M
JR0ECQ	08M
JR0EYF	09M
JR0JOW	08M
JR0MAZ	08H
JR0RBY	09H
JR0ZFY	09M
JR0ZGJ	09H
JR1BQJ/1	10M
JR1BVP	14M
JR1CCK	11M
JR1CCP	14M
JR1DLX	14M
JR1DVB/1	16M
JR1EMO	13M
JR1GRC	13M
JR1GSE	16M
JR1ICF	14M
JR1IJC	10M
JR1KMO	11M
JR1KVN	13M
JR1LEV	11M
JR1LHL	10M
JR1LLD	11M
JR1LZK	14H
JR1MEG/1	10M
JR1MVA	13H
JR1NKN	10M
JR1OAO	11M
JR1QBA	12M
JR1QMD	11M
JR1TGP	11M
JR1TMI	13M
JR1UIE/1	13M
JR1UJX/2	19M
JR1UPX/1	10M
JR1USU/1	10M
JR1VAY	11H
JR1WCP	10M
JR1WYW	12M
JR1XKU	10M
JR1XNR	10M
JR1XXE	13M
JR1YIQ	14M
JR1YRI	11H
JR1ZTT	14M
JR2AIZ	18M
JR2AWS	19H
JR2BOF	18H
JR2EKD	20M
JR2EUE	20M
JR2FBA	20M
JR2FHT	19M
JR2FWN	20M
JR2GOA/9	29M
JR2GRX	18M
JR2IGA	20M
JR2KHB/1	14M
JR2KQE	18M
JR2MIC	20M
JR2MIO/2	19M
JR2NEL	18M
JR2NMJ	21H
JR2NTC/2	20M
JR2PAU	20M
JR2PMT	19H
JR2PZX	18M
JR2QAX	18M
JR2UTH	20H
JR2WBT	19M
JR2WLQ	20M
JR2XNQ/3	25M
JR3DVV	25M
JR3ELR/1	11M
JR3EOI/3	23M
JR3EQG	26H
JR3EUQ	25M
JR3FOS	22M
JR3FQB	25M
JR3JRI	25M
JR3KAH	27M
JR3KGM	27M
JR3KQJ	27H
JR3NDM	25M
JR3NZC	24H
JR3OWV	25M
JR3OYH	25H
JR3PRC	25M
JR3RIU	27H
JR3RIY	26H
JR3RRI/3	25M
JR3UVW	24H
JR3UYY	22M
JR3VZS	26M
JR3WIO	25M
JR3WXA/1	14M
JR3XEX	22M
JR4CTF	33M
JR4CXE	35M
JR4CZM/2	21M
JR4DYZ	33H
JR4ERC/4	33M
JR4EUD/4	33M
JR4INQ/1	12M
JR4WEI/3	26M
JR4XME	33M
JR4ZUZ	31M
JR5HWQ/5	38M
JR5PPN	36M
JR6CSY	42M
JR6HYO/1	12M
JR6JHE	46M
JR6KBF/6	40M
JR6SPH	47M
JR6TPD	47H
JR7ASO	06M
JR7BVQ	02M
JR7CVB	06H
JR7DUT	04M
JR7EAR	04M
JR7FMQ	06M
JR7HOD/1	13M
JR7KGE/7	05M
JR7KVA/1	16M
JR7LOS/7	06M
JR7NFW/1	16M
JR7RAR	07M
JR7RBP/7	03M
JR7XKN	03H
JR8ALJ	106M
JR8AMF	106M
JR8DAG	106M
JR8FNO	110M
JR8HCZ	106H
JR8OGB	103M
JR8PPG	106H
JR8QFG	106M
JR8VSE	103H
JR8WOW/1	15M
JR8YLF/8	106M
JR9KUQ	30H
JS1CXV	10M
JS1DEH	15H
JS1ETG	10M
JS1GGW	10M
JS1KQQ	11M
JS1LQI	10H
JS1MBH	10M
JS1NDM	12H
JS1QJE/1	11M
JS1SDU	12M
JS1TLT	10M
JS1VHP	11M
JS2AQD	21M
JS2AQE	21M
JS2AZO	20M
JS2DNN	20M
JS2FVD/9	29M
JS2GBG	20M
JS2GGD	20M
JS2GKI	18M
JS2GYN	19M
JS2HBX	20M
JS2HPI/2	20M
JS2IGY/9	29M
JS2JAQ	20M
JS2KAY	18M
JS2KHM	20M
JS2LEA/2	19M
JS2LGP/2	20M
JS2PHO	20M
JS2RQK	20M
JS2XTS	18M
JS3CGH/5	37M
JS3CTQ	24H
JS3OMH	27M
JS6EAQ/6	44M
JS6RGJ	47H
JS6RTJ	47H
JS6SRY/0	09M
JS6UGC	47M
