# Note: the IARU_HF.txt file is created in the following manner:
# 1) K6OK created a history file by combining several public logs from
#    different regions around the world.
# 2) W7SST appended the latest IARU HF Call History file as downloaded
#    from N1MM call history files. The idea was to add as many Society
#    callsigns as we can to get a slightly higher percentage of Society
#    vs. total calls in the history file.
#
!!Order!!,Call,Sect,UserText
#
# ARRL IARU HF Championship Call History File
#
# Compiled Dec 10 2022 by K6OK from public logs
2E0CVN,27,
2E0INN,27,
2E0LMA,27,
2E0OBO,27,
3D2AG,56,
3W1T,49,
3Z1K,28,
3Z8Z,28,
4A5E,10,
4F3OM,50,
4M1W,12,
4O/KL2A,28,
4O3A,28,
4U1A,28,
4U1GSC,28,
4X1ST,39,
4X6FR,39,
4Z4AK,39,
4Z4DX,39,
4Z5LY,39,
4Z5ML,39,
5Z4VJ,48,
6K2ILX,44,
7A2HQ,ORARI,
7C2C,54,
7I1A,54,
7K1JFM,45,
7K1MAG/2,45,
7K1PYG,45,
7K4GUR,45,
7K4VPV,45,
7N2SPK,45,
7N3WRE,45,
8N1OLP,45,
8N2HQ,JARL,
8N3HQ,JARL,
8N6HQ,JARL,
8N8HQ,JARL,
8N9HQ,JARL,
9A/K7GM,28,
9A/ON6GU,28,
9A/S57GM,28,
9A/S57KM,28,
9A0HQ,HRS,
9A1AA,28,
9A1CKH,28,
9A1DR,28,
9A1VV,28,
9A2BW,28,
9A2EU,28,
9A2EY,28,
9A2TD,28,
9A2UN,28,
9A2W,28,
9A2X,28,
9A3MA,28,
9A3SM,28,
9A4BA,28,
9A4R,28,
9A5AX,28,
9A5CW,28,
9A6M,28,
9A7T,28,
9A7ZZ,28,
9G5FI,46,
9M2A,MARTS,
9Y4HQ,TTARS,
A60HQ,EARS,
A71AE,39,
AA0CW,7,
AA0O,8,
AA1AC,8,
AA1K,8,
AA1SU,8,
AA2IL,6,
AA2KD,8,
AA2MA,8,
AA3B,8,
AA3TT,8,
AA4DD,8,
AA4NP,8,
AA4WW,8,
AA5V,7,
AA6XO,6,
AA6XX,6,
AA7V,6,
AA8OY,8,
AA8SW,8,
AA8TA,8,
AA8WP,8,
AB1J,8,
AB1JV,8,
AB2E,8,
AB5XS,7,
AB7GP,6,
AB7MP,6,
AB9H,8,
AB9V,8,
AB9YC,8,
AC1GF,8,
AC2OC,8,
AC2YD,8,
AC3D,8,
AC3LZ,8,
AC4CA,7,
AC4G,8,
AC5K,7,
AC5O,7,
AC5XK,8,
AC6BW,6,
AC6T,6,
AC6YY,6,
AC6ZM,8,
AC7AF,7,
AC8CE,8,
AC8M,8,
AD0AB,7,
AD0H,7,
AD1C,7,
AD4EB,8,
AD4ES,8,
AD5A,7,
AD5XI,8,
AD6E,6,
AD7XG,6,
AD8J,8,
AE0DC,7,
AE0IB,7,
AE1N,8,
AE1T,8,
AE4FQ,8,
AE4Y,8,
AE5P,7,
AE5TI,7,
AE6Y,6,
AE8J,8,
AF2F,8,
AF4T,8,
AF5Z,7,
AF8A,8,
AG3G,8,
AG3I,8,
AG5W,7,
AG6JA,6,
AH2O,8,
AH6FC,61,
AH6KO,61,
AH6NM,61,
AH6OC,61,
AI4WW,8,
AI6DO,6,
AI6O,7,
AI6SL,6,
AI6Z,6,
AI9K,7,
AI9T,8,
AJ1AJ,8,
AJ1DM,8,
AJ6V,6,
AJ8B,8,
AK0M,7,
AK3B,8,
AK3M,8,
AK6W,6,
AL7LO,1,
B1HQ,CRAC,
B4HQ,CRAC,
B5HQ,CRAC,
B6HQ,CRAC,
BA4AEO,44,
BA4DL,44,
BA4TB,44,
BA4WR,44,
BA7IO,44,
BA7QT,43,
BD2RJ,44,
BD3TE,44,
BD4QB,44,
BD7DT,43,
BD7JNA,44,
BD7LQM,44,
BD7OB,44,
BG3GRU,43,
BG3ILY,43,
BG3KKZ,43,
BG4FQD,44,
BG4NMT,44,
BG5TOX,44,
BG6GQE,44,
BG6SZD,44,
BG6TVZ,44,
BG7SSK,43,
BG7XWF,43,
BG8TFN,43,
BH3BBJ,44,
BH4BFS,44,
BH4QBV,44,
BH4TQX,44,
BH7PFH,44,
BH8MDV,43,
BI4SDT,44,
BV30HQ,CTARL,
BV4VQ,44,
BY1AS,44,
BY1OK,44,
BY3CQ,44,
BY4DX,44,
BY4SZ,44,
BY6QS,44,
C30HQ,ARABM,
C30HQ,ARDAM,
C4W,39,
CB4R,14,
CE2SV,14,
CE3CT,14,
CO6RD,11,
CO6WD,11,
CO8NMN,11,
CO8WN,11,
CR3DX,36,
CR5HQ,REP,
CR5O,37,
CT1BOH,37,
CT1DRB,37,
CT1JQC,37,
CT1ZC,37,
CT2FEY,37,
CT2FIY,37,
CT3KN,36,
CT7AIX,37,
CX1AA,RCU,
CX2AQ,14,
D1M,29,
DA0A,28,
DA0HQ,DARC,
DB3LO,28,
DB5DY,28,
DB5FW,28,
DB7MA,28,
DB8AH,28,
DC0KK,28,
DC3RJ,28,
DC6O,28,
DD0VS,28,
DD1JN,28,
DD2AW,28,
DD2CW,28,
DD2D,28,
DD2EG,28,
DD5M,28,
DD6O,28,
DD7DT,28,
DD7NT,28,
DF0RW,28,
DF1DT,28,
DF1DX,28,
DF1LON,28,
DF1VB,28,
DF1XC,28,
DF2GW,28,
DF2IY,28,
DF2LH,28,
DF2RG,28,
DF2WZ,28,
DF3CE,28,
DF3EH,28,
DF3NA,28,
DF3XZ,28,
DF4DO,28,
DF4FQ,28,
DF4TD,28,
DF4UM,28,
DF4XX,28,
DF4ZL,28,
DF5AU,28,
DF5BX,28,
DF5DK,28,
DF5EG,28,
DF5LW,28,
DF5RA,28,
DF5RF,28,
DF6QB,28,
DF6QE,28,
DF6QV,28,
DF6RI,28,
DF7BL,28,
DF7CB,28,
DF7EE,28,
DF7GG,28,
DF7JC,28,
DF7OA,28,
DF7RG,28,
DF7TV,28,
DF7XR,28,
DF8AA,28,
DF8AE,28,
DF8DU,28,
DF8TY,28,
DF8V,28,
DF9EY,28,
DF9L,28,
DF9LJ,28,
DF9VJ,28,
DF9ZV,28,
DG0KS,28,
DG2BAR,28,
DG3LSM,28,
DG7EE,28,
DG7FEQ,28,
DH2MS,28,
DJ0BE,28,
DJ0IF,28,
DJ0YI,28,
DJ1MM,28,
DJ1OJ,28,
DJ1PQ,28,
DJ1SL,28,
DJ1XT,28,
DJ1YF,28,
DJ1YFK,28,
DJ2BC,28,
DJ2IA,28,
DJ2MX,28,
DJ2PR,28,
DJ2SEA,28,
DJ3AA,28,
DJ3EI,28,
DJ3GE,28,
DJ3HW,R1,
DJ3XA,28,
DJ3XD,28,
DJ4GX,28,
DJ4MX,28,
DJ4OF,28,
DJ4WT,28,
DJ5AN,28,
DJ5LA,28,
DJ6EA,28,
DJ6TK,28,
DJ6ZM,28,
DJ7AO,28,
DJ7OQ,28,
DJ7PRM,28,
DJ7RL,28,
DJ7UC,28,
DJ8RS,28,
DJ9RR,28,
DJ9SN,28,
DJ9SO,28,
DK0FL,28,
DK0IU,28,
DK0RPO,28,
DK1BT,28,
DK1TX,28,
DK2AT,28,
DK2FG,28,
DK2GZ,28,
DK2HZ,28,
DK2LO,28,
DK2NG,28,
DK2OY,28,
DK2RO,28,
DK3AD,28,
DK3AX,28,
DK3GI,28,
DK3PM,28,
DK3WE,28,
DK3YD,28,
DK4IO,28,
DK4LX,28,
DK4MT/P,28,
DK4RL,28,
DK4YF,28,
DK4YJ,28,
DK5FN,28,
DK5KF,28,
DK5WO,28,
DK5XG,28,
DK5ZX,28,
DK6FX,28,
DK6QW,28,
DK7A,28,
DK7FZ,28,
DK7HA,28,
DK7JQ,28,
DK7PE,28,
DK8MM,28,
DK9WI,28,
DL/YL3GX,28,
DL0HAM,28,
DL0LB,28,
DL0NG,28,
DL0OO,28,
DL0ULM,28,
DL1AI,28,
DL1AIY,28,
DL1AVF,28,
DL1BUG,28,
DL1CC,28,
DL1DBR,28,
DL1DQW,28,
DL1DVN,28,
DL1EJD,28,
DL1ERC,28,
DL1FMG,28,
DL1GKC,28,
DL1GRC,28,
DL1HSI,28,
DL1KAS,28,
DL1KVN,28,
DL1NEO,28,
DL1NKB,28,
DL1NKS,28,
DL1NPG,28,
DL1NUX,28,
DL1ONI,28,
DL1ROT,28,
DL1RPR,28,
DL1SKK,28,
DL1SL,28,
DL1SO,28,
DL1STG,28,
DL1SXB,28,
DL1V,28,
DL1VDL,28,
DL1VJL,28,
DL1YCF,28,
DL2AMC,28,
DL2AWA,28,
DL2BIS,28,
DL2BUM,28,
DL2DRU,28,
DL2DRZ,28,
DL2HYH,28,
DL2NFC,28,
DL2RTU,28,
DL2TG,28,
DL2VWR,28,
DL2YBG,28,
DL3CX,28,
DL3DQL,28,
DL3DRN,28,
DL3DXX,28,
DL3HRZ,28,
DL3HXS,28,
DL3JAN,28,
DL3KUD,28,
DL3KWF,28,
DL3MB,28,
DL3NAA,28,
DL3RHN,28,
DL3TC,28,
DL3UB,28,
DL3YM,28,
DL3ZID,28,
DL4AAE,28,
DL4AC,28,
DL4BBJ,28,
DL4CF,28,
DL4CW,28,
DL4DQA,28,
DL4DRW,28,
DL4FO,28,
DL4HJ,28,
DL4HRM,28,
DL4KG,28,
DL4MD,28,
DL4ME,28,
DL4RDJ,28,
DL4SDW,28,
DL4XU,28,
DL4YR,28,
DL5APO,28,
DL5ASK,28,
DL5BAW,28,
DL5CL,28,
DL5IAO,28,
DL5IF,28,
DL5JQ,28,
DL5KUD,28,
DL5SDN,28,
DL5ST,28,
DL5WS,28,
DL5YM,28,
DL6AST,28,
DL6FA,28,
DL6HRW,28,
DL6IAX,28,
DL6JZ,28,
DL6OCM,28,
DL6ON,28,
DL6OZ,28,
DL6RAI,28,
DL6RDE,28,
DL6UM,28,
DL6ZB,28,
DL7ALM,28,
DL7ARJ,28,
DL7BO,28,
DL7BQ,28,
DL7DZ,28,
DL7GW,28,
DL7ON,28,
DL7SX,28,
DL7UDA,28,
DL7UGO,28,
DL7UM,28,
DL7UPN,28,
DL7UXG,28,
DL7VMM,28,
DL7YS,28,
DL8CA,28,
DL8CO,28,
DL8DWW,28,
DL8FD,28,
DL8HK,28,
DL8IH,28,
DL8MBS,28,
DL8MKG,28,
DL8PG,28,
DL8QS,28,
DL8TR,28,
DL8UKW,28,
DL8ULF,28,
DL8WAA,28,
DL8WEM,28,
DL8WN,28,
DL8ZAJ,28,
DL9GCG,28,
DL9GS,28,
DL9JON,28,
DL9LM,28,
DL9MFY,28,
DL9MKN,28,
DL9PR,28,
DL9RBT,28,
DL9SCO,28,
DL9SEV,28,
DL9SUD,28,
DL9UP,28,
DL9YCS,28,
DL9ZAL,28,
DL9ZP,28,
DM2CCN,28,
DM2RN,28,
DM2TO,28,
DM2XM,28,
DM3CW,28,
DM3F,28,
DM3M,28,
DM3PKK,28,
DM4EA,28,
DM4MN,28,
DM5EM,28,
DM6WAN,28,
DM7EE,28,
DM7X,28,
DO1VOL,28,
DO6AN,28,
DO8KAS,28,
DO8WA,28,
DP7D,28,
DP7EE,28,
DP8M,28,
DQ60ANT,28,
DR5E,28,
DR7Q,28,
DR7T,28,
DS1STV,44,
DS2BWU,44,
DS5USH,44,
DU3TW,50,
DX0HQ,PARA,
DX9EVM,50,
E24OYI,49,
E29TGW,49,
E2A,49,
E2HQ,RAST,
E7/Z35M,28,
E73KM,28,
E73Y,28,
E74UK,28,
E77D,28,
E77F,28,
E77O,28,
E78IW,28,
E7HQ,ARABH,
EA1AUR,37,
EA1BP,37,
EA1BYA,37,
EA1G,37,
EA1RKV,37,
EA1VT,37,
EA1YW,37,
EA2J,37,
EA2KV,37,
EA2T,37,
EA2W,37,
EA3BV,37,
EA3FZT,37,
EA3NO,37,
EA3OH,37,
EA3X,37,
EA4FIT,37,
EA4FL,37,
EA4KD,37,
EA4M,37,
EA4OR,37,
EA4R,37,
EA4Z,37,
EA5/RV2A,37,
EA5CP,37,
EA5D,37,
EA5FGJ,37,
EA5HRT,37,
EA5KE,37,
EA5O,37,
EA6FO,37,
EA6NB,37,
EA7A,37,
EA7AAW,37,
EA7BJ,37,
EA7OR,37,
EA7TG,37,
EA8AQV,36,
EA8BQM,36,
EA8CQW,36,
EA8DHV,36,
EA8RM,36,
EB5CS,37,
EB5F,37,
EC1DD,37,
EC3AIT,37,
ED1R,37,
ED3T,37,
EE2A,37,
EF1I,37,
EF4HQ,URE,
EI0HQ,IRTS,
EI2KC,27,
EI6KW,27,
EI7KD,27,
EI8JX,27,
EI8KW,27,
EI9ES,27,
EM5HQ,UARL,
ER7HQ,ARM,
ES2RQ,29,
ES4RD,29,
ES5RR,29,
ES9A,ERAU,
EU1DX,29,
EU2F,29,
EU3A,29,
EU3A,37,
EU4E,29,
EU4T,29,
EU8R,29,
EV6Z,29,
EW1TO,29,
EW1TZ,29,
EW2ES,29,
EW3LN,29,
EW3M,29,
EW4R,27,
EW5HQ,BFRR,
F/DJ4MZ,27,
F1IWH,27,
F1TRE,27,
F1VEV,27,
F3WT,27,
F4CVQ,27,
F4FCE,27,
F4HMX,27,
F4KIR,27,
F4VSQ,27,
F4WCY,27,
F5CBQ,27,
F5EQR,27,
F5ICC,27,
F5IDJ,27,
F5IN,27,
F5IND,27,
F5JYD,27,
F5LMJ,27,
F5LRL,27,
F5MMB,27,
F5MMX,27,
F5MVB,27,
F5NBX,27,
F5OIJ,27,
F5OZC,27,
F5PAL,27,
F5PCV,27,
F5PHW,27,
F5PLC,27,
F5PNI,27,
F5RDS,27,
F5SGI,27,
F5VFU,27,
F5VLY,27,
F5VV,27,
F6APE,27,
F6AUS,27,
F6BLK,27,
F6CEL,27,
F6EZV,27,
F6GCI,27,
F6HBR,27,
F6HDI,27,
F6HKA,27,
F6KRK,27,
F8AOF,27,
F8CRS,27,
F8DGY,27,
F8DML,27,
F8DRE,27,
F8EBY,27,
F8FLN,27,
FK8IK,56,
G0FER,27,
G0GHK,27,
G0OOD,27,
G0ORH,27,
G0VWL,27,
G1HYD,27,
G1SCT,27,
G3ILO,27,
G3JFS,27,
G3KHZ,27,
G3OKA,27,
G3PHO,27,
G3RAU,27,
G3RKF,27,
G3RLE,27,
G3RTU,27,
G3RWR,27,
G3SQU,27,
G3SVK,27,
G3T,27,
G3VMW,27,
G3VPW,27,
G3VQO,27,
G3WGE,27,
G3WZD,27,
G3XTT,27,
G3XTZ,27,
G3YJQ,27,
G3YPD,27,
G3YXX,27,
G3ZRJ,27,
G4AMT,27,
G4BSW,27,
G4CUS,27,
G4DDL,27,
G4EBK,27,
G4EHN,27,
G4ENZ,27,
G4FPA,27,
G4FVK,27,
G4HZV,27,
G4IDF,27,
G4IIY,27,
G4IZZ,27,
G4LJU,27,
G4NBS,27,
G4NXG/M,27,
G4OZG,27,
G4RCG,27,
G4RMV,27,
G4RRM,27,
G4RWD,27,
G4SIE,27,
G5C,27,
G5DXC,27,
G5W,AC,
G8VPE,27,
GD0AMD,27,
GM2Y,27,
GM3A,27,
GM3YOR,27,
GM4OSS,27,
GM4UYZ,27,
GR2HQ,RSGB,
GW0RYT,27,
GW3UT,27,
GW4BKG,27,
GW4W,27,
GW5L,27,
GW5NF,27,
HA0GK,28,
HA0HV,28,
HA1TJ,28,
HA2EAV,28,
HA2EOU,28,
HA2NA,28,
HA3DX,28,
HA3FMR,28,
HA3HO,28,
HA3MN,28,
HA3OU,28,
HA4FB,28,
HA4FY,28,
HA5AQ,28,
HA5ARX,28,
HA5BA,28,
HA5CRT,28,
HA5JI,28,
HA5JP,28,
HA5NR,28,
HA5OM,28,
HA5OV,28,
HA5PP,28,
HA5TOP,28,
HA5VJ,28,
HA6NL,28,
HA6NN,28,
HA6NW,28,
HA6OZ,28,
HA6P,28,
HA6PJ,28,
HA6QR,28,
HA7A,28,
HA7MS,28,
HA7PL,28,
HA7PO,28,
HA7UI,28,
HA8AT,28,
HA8BE,28,
HA8DT,28,
HA8EN,28,
HA8LCA,28,
HA8TP,28,
HA9RC,28,
HA9RE,28,
HA9RP,28,
HA9TA,28,
HB1A,28,
HB7X,28,
HB9ACM,28,
HB9ALO,28,
HB9ARF,28,
HB9AUK,28,
HB9BLQ,28,
HB9BXE,28,
HB9CGL,28,
HB9CVQ,28,
HB9CZF,28,
HB9DAX,28,
HB9DBM,28,
HB9DCM,28,
HB9DQP,28,
HB9EXR,28,
HB9GCE,28,
HB9GNY,28,
HB9IJC,28,
HB9NE,28,
HB9TWU,28,
HC1GRC,GRC,
HC2AO,12,
HG0HQ,MRASZ,
HG1A,28,
HG3C,28,
HG3N,28,
HG4I,28,
HG5D,28,
HG5O,28,
HG6C,28,
HG6N,28,
HG6O,28,
HG7C,28,
HG7T,28,
HG7Y,28,
HI8A,11,
HK1X,12,
HL1IBG,44,
HL1VAU,44,
HL2BQG,44,
HL2IDT,44,
HL2KV,44,
HL2ZN,44,
HL3AMO,44,
HL3EJE,44,
HL3EYC,44,
HL3LFB,44,
HL4CEL,44,
HL5JZ,44,
HP3SS,11,
HZ0HQ,SARS,
HZ1HQ,SARS,
I2IFT,28,
I2WIJ,28,
I3FIY,28,
I4IKW,28,
I5MPN,28,
I5OVS,28,
I6FDJ,28,
IB3N,28,
IC6O,28,
IF9A,28,
II3R,28,
IK0FUX,28,
IK0IXI,28,
IK0NOJ,28,
IK1PMR,28,
IK1QBT,28,
IK1RAE,28,
IK1RGK,28,
IK1RQQ,28,
IK1SPR,28,
IK2AHB,28,
IK2AUK,28,
IK2BCP,28,
IK2CMI,28,
IK2EKO,28,
IK2GZU,28,
IK2IKW,28,
IK2LTR,28,
IK2RLS,28,
IK2SAU,28,
IK2UEX,28,
IK2UJF,28,
IK2ULV,28,
IK2UPF,28,
IK3LLS,28,
IK3OII,28,
IK3ORD,28,
IK3YBX,28,
IK4DCX,28,
IK4MTF,28,
IK4PMB,28,
IK5OWC,28,
IK6GPZ,28,
IK7MIY,28,
IK8ARF,28,
IK8YJQ,28,
IN3FHE,28,
IN3HUU,28,
IN3MDR,28,
IN3MNS,28,
IO1HQ,ARI,
IO2HQ,ARI,
IO3A,28,
IO3X,28,
IO4HQ,ARI,
IO5HQ,ARI,
IO6A,28,
IO8O,28,
IO9A,28,
IO9HQ,ARI,
IQ3RK,28,
IQ3RO,28,
IR1N,28,
IR2C,28,
IR2Q,28,
IR4B,28,
IR4M,28,
IR4Q,28,
IR6R,28,
IS0ANT,28,
IS0LYN,28,
IT9CKA,28,
IT9ORA,28,
IU0ITX,28,
IU0LJD,28,
IU3LKT,28,
IU3LYJ,28,
IU6FUB,28,
IU8CNE,28,
IU8GWJ,28,
IV3DRP,28,
IV3EAD,28,
IV3FPX,28,
IV3IDP,28,
IV3TRK,28,
IV3UHL,28,
IV3VFR,28,
IW1CHX,28,
IW3HXR,28,
IW3ILM,28,
IW5EDI,28,
IW9GHJ,28,
IY3A,28,
IZ0AIO,28,
IZ2JQP,28,
IZ3AYS,28,
IZ3ENH,28,
IZ3GNG,28,
IZ3NVR,28,
IZ3XEF,28,
IZ4AFL,28,
IZ4DYX,28,
IZ4DZD,28,
IZ4GRP,28,
IZ4JMA,28,
IZ5BBS,28,
IZ8EFD,28,
IZ8IFL,28,
J20EE,48,
JA0ARF,45,
JA0BZY,45,
JA0DVE,45,
JA0FVU,45,
JA0JHQ,45,
JA1AAA,45,
JA1AYO,45,
JA1CCN,45,
JA1CJP,R3,
JA1CP,45,
JA1DVN,45,
JA1EOG,45,
JA1EZK,45,
JA1GQC,45,
JA1GQL,45,
JA1HTK,45,
JA1IAZ,45,
JA1IRH,45,
JA1KWB,45,
JA1MZM,45,
JA1OSN/7,45,
JA1PCM,45,
JA1RPK,45,
JA1RRA,45,
JA1SCE,45,
JA1TBA,45,
JA1UII,45,
JA1UOC,45,
JA1UXV,45,
JA1VDJ,45,
JA1WIO,45,
JA1WRI,45,
JA1WWH,45,
JA1XHC,45,
JA2AXB,45,
JA2DHF,45,
JA2DHG,45,
JA2FXV,45,
JA2HYD,45,
JA2JWH,45,
JA2KKA,45,
JA2KOG,45,
JA2KPW,45,
JA2ODB,45,
JA2QVP,45,
JA3ALO,45,
JA3AVO,45,
JA3GZE/1,45,
JA3JM,45,
JA3JOT,45,
JA3NUT,45,
JA4VNE,45,
JA4YPE,45,
JA5BEN,45,
JA5NNS,45,
JA5NSR,45,
JA5QYR,45,
JA6AKW,45,
JA6BCV,45,
JA6BWB,45,
JA6BWH,45,
JA6CTN,45,
JA6ELV,45,
JA6FFK,45,
JA6FFO,45,
JA6FOF,45,
JA6GCE,45,
JA6GMC,45,
JA7ACM,45,
JA7ACV,45,
JA7FFN,45,
JA7FWA,45,
JA7IL,45,
JA7OYM,45,
JA7TJ,45,
JA7ZFN,45,
JA8BKI,45,
JA8GAK,45,
JA8KSW/1,45,
JA8RWU,45,
JA8XCV,45,
JA9CWJ,45,
JA9FEI,45,
JA9FHB,45,
JE0WCQ,45,
JE1CTM,45,
JE1NGI,45,
JE1NVD,45,
JE1PMQ,45,
JE1SGH,45,
JE2BOM,45,
JE2HCJ,45,
JE2WLD,45,
JE3AKU,45,
JE3VRJ,45,
JE4MHL,45,
JE6JZP,45,
JE6PJP,45,
JE6RQO,45,
JE6WGT,45,
JE6WOQ,45,
JE7CJL,45,
JE7SRK,45,
JE8KKX,45,
JF1KML,45,
JF1LMB,45,
JF1RYU,45,
JF1SQC,45,
JF1TEU,45,
JF1WNT,45,
JF2BDK,45,
JF2FIU,45,
JF2MBF,45,
JF2OHQ,45,
JF2OZH,45,
JF2SKV,45,
JF3BFS,45,
JF3DCH,45,
JF3EIG,45,
JF3LOP,45,
JF3PGW,45,
JF9JTS,45,
JG1LHB,45,
JG1PGJ,45,
JG1PLA,45,
JG1UKW,45,
JG2RFJ,45,
JG2TSL,45,
JG3WJN,45,
JG4KEZ/1,45,
JG5UWK,45,
JG6JAV,45,
JH0DUG,45,
JH0EPI,45,
JH0IGG,45,
JH0ILL,45,
JH0NEC,45,
JH0OXS,45,
JH1BCS,45,
JH1EAQ,45,
JH1FNU,45,
JH1FQW,45,
JH1HIC,45,
JH1IFS,45,
JH1MTR/4,45,
JH1RFM,45,
JH1TJH,45,
JH1VIX,45,
JH3FUK,45,
JH3QFY,45,
JH3SIF,45,
JH4RUM,45,
JH4UTP,45,
JH4UYB,45,
JH6QIL,45,
JH6RON,45,
JH6RTO,45,
JH6WDG,45,
JH7IXX,45,
JH7QXJ,45,
JH7RTQ,45,
JH7SSY,45,
JH7UJU,45,
JH7VHZ,45,
JH8DBI,45,
JH8XVT,45,
JH9CEN,45,
JH9FCP,45,
JI1AEP,45,
JI1ALP,45,
JI1DCW,45,
JI1FOE,45,
JI1HFJ,45,
JI1PBK,45,
JI1RSF,45,
JI1RXQ,45,
JI1UPL,45,
JI1XKH,45,
JI2UPG/3,45,
JI3UKDH,45,
JJ0PKS,45,
JJ0WAJ,45,
JJ1DJW,45,
JJ1GXY,45,
JJ1KZZ,45,
JJ1LBJ,45,
JJ1QLT,45,
JJ1RZG,45,
JJ1VFE,45,
JJ1XBQ,45,
JJ3KTW,45,
JK1AKA,45,
JK1BVN,45,
JK1DDD,45,
JK1ESR,45,
JK1JAS,45,
JK1NSR,45,
JK1TCV,45,
JK1WSH,45,
JK2VOC,45,
JK3HFN,45,
JK7BEJ,45,
JL1LNC,45,
JL1MUT,45,
JL1UCH,45,
JM1LFA,45,
JM2RUV,45,
JM4WUZ,45,
JM7EJW,45,
JM7OLW,45,
JM8GJB,45,
JM8LND,45,
JM8PBI,45,
JN1GNL,45,
JN1JYD,45,
JN1THL,45,
JN2QCV,45,
JO7KMB,45,
JP2XYT,45,
JQ1CIV,45,
JQ1HYB,45,
JQ1NGT,45,
JQ1OLT,45,
JQ1ZYQ,45,
JQ3ALW,45,
JQ3TAN,45,
JR0ECQ,45,
JR1AQI,45,
JR1DVB,45,
JR1FVV,45,
JR1HRL,45,
JR1NKN,45,
JR1UJX/2,45,
JR1VAY,45,
JR1XKU,45,
JR1YEU,45,
JR1YSZ,45,
JR2ALA,45,
JR2AWS,45,
JR2EKD,45,
JR2NMJ,45,
JR2PMT,45,
JR2RIA,45,
JR3IXB,45,
JR3JFZ,45,
JR3KAH,45,
JR3NZC,45,
JR3RIU,45,
JR3UIC,45,
JR5CAG,45,
JR5XPG,45,
JR6HK,45,
JR7ASO,45,
JR7XKN,45,
JR8QFG,45,
JS1NDM,45,
JS1OYN,45,
JS2GYN,45,
JS2PHO,45,
JS3QWI,45,
JS6TMW,45,
JS6UGC,45,
JT1CS,32,
K0AD,7,
K0ALT,7,
K0BJ,7,
K0EA,7,
K0EJ,8,
K0FX,7,
K0G,7,
K0HB,7,
K0JJR,7,
K0JP,7,
K0JV,7,
K0KX,7,
K0MPH,7,
K0NM,7,
K0PJ,8,
K0RF,7,
K0TC,7,
K0TG,7,
K0TRL,7,
K0VBU,7,
K0VG,7,
K0VW,7,
K0VXU,7,
K0WA,7,
K0WOI,7,
K0WRY,7,
K0ZR,8,
K1ARO,8,
K1AV,8,
K1BZ,8,
K1CAL,8,
K1DW,7,
K1ESE,8,
K1ETA,8,
K1GU,8,
K1IMI,8,
K1KI,8,
K1KNQ,8,
K1LGM,8,
K1LHO,8,
K1MK,8,
K1MM,8,
K1NY,8,
K1RQ,8,
K1RV,8,
K1RX,8,
K1SM,8,
K1SX,8,
K1TH,8,
K1TR,8,
K1TW,8,
K1TZQ,8,
K1VLB,8,
K1VU,8,
K1XM,8,
K1ZE,8,
K1ZZ,8,
K2AL,8,
K2CD,8,
K2DM,8,
K2GMY,6,
K2GO,8,
K2HZO,6,
K2LE,8,
K2MK,8,
K2NV/2,8,
K2PJC,8,
K2QB,8,
K2QMF,8,
K2QO,8,
K2RB,8,
K2RD,6,
K2RK,8,
K2SD,8,
K2SS,6,
K2SX,8,
K2TL,8,
K2WK,8,
K2XR,8,
K2YG,8,
K2ZC,8,
K2ZF,8,
K2ZL,8,
K2ZR,8,
K2ZW,8,
K3AJ,8,
K3AU,8,
K3AW,8,
K3CCR,8,
K3DMG,8,
K3EST,6,
K3HW,8,
K3IE,8,
K3JO,8,
K3JPT,8,
K3JT,8,
K3KEK,8,
K3KU,8,
K3MD,8,
K3MM,8,
K3PP,8,
K3QEE,8,
K3RV,8,
K3SW,8,
K3TW,8,
K3UA,8,
K3UL,8,
K3VA,8,
K3WA,8,
K3WJV,8,
K3WU,8,
K3WW,8,
K3XO,8,
K3ZGA,8,
K3ZO,8,
K4AB,8,
K4AMC,8,
K4BAI,8,
K4BSK,8,
K4CBW,8,
K4CNY,8,
K4DGJ,8,
K4DR,8,
K4DXV,8,
K4EJ,8,
K4EU,8,
K4EWG,8,
K4FN,8,
K4FTO,8,
K4GM,8,
K4HA,8,
K4HAL,8,
K4HDW,8,
K4HR,8,
K4IA,7,
K4IU,7,
K4JPD,8,
K4LSK,8,
K4MM,8,
K4MX,8,
K4ORD,8,
K4QPL,8,
K4RUM,8,
K4SR,8,
K4TZ,8,
K4UTO,8,
K4VBM,8,
K4WMS,8,
K4WW,8,
K4XD,8,
K4XU,6,
K4YA,8,
K4YT,8,
K5,7,
K5AV,7,
K5BG,7,
K5CM,7,
K5DC,7,
K5FNQ,7,
K5FUV,7,
K5GA,7,
K5HTE,7,
K5IX,7,
K5KDG,7,
K5LN,7,
K5LY,7,
K5ML,7,
K5OY,7,
K5QR,7,
K5RM,7,
K5RX,7,
K5SBR,7,
K5TER,7,
K5TIA,7,
K5TR,7,
K5TS,7,
K5TU,7,
K5UV,7,
K5XH,7,
K5XU,7,
K5YZ,7,
K5YZW,7,
K5ZD,8,
K5ZG,7,
K5ZQ,7,
K6AM,6,
K6CN,6,
K6DDX,6,
K6EE,6,
K6FA,6,
K6GHA,6,
K6HT,6,
K6ICS,6,
K6KM,6,
K6LG,6,
K6MI,6,
K6MM,6,
K6MMM,6,
K6NA,6,
K6ND,6,
K6ND,8,
K6PO,6,
K6RIM,6,
K6RM,6,
K6RM,8,
K6SRZ,6,
K6TJ,6,
K6TXA,6,
K6UF,6,
K6WSC,6,
K6XX,6,
K6YK,6,
K6YR,6,
K6ZB,7,
K7ABV,6,
K7ACZ,6,
K7AR,6,
K7AZT,6,
K7BG,7,
K7BTW,6,
K7DR,8,
K7DSE,6,
K7EKD,6,
K7GK,6,
K7GS,6,
K7HI,6,
K7IA,7,
K7JA,6,
K7JQ,6,
K7MY,6,
K7OM,8,
K7QA,6,
K7RS,6,
K7S,6,
K7SHR,7,
K7SS,6,
K7SV,8,
K7TD,7,
K7TQ,6,
K7UT,6,
K7VAY,6,
K7VIT,6,
K7WP,6,
K7YIC,6,
K8AJS,8,
K8AM,8,
K8AZ,8,
K8BZ,8,
K8CN,8,
K8DSS,8,
K8ES,8,
K8GL,8,
K8GT,8,
K8IRB,8,
K8LBQ,8,
K8LF,8,
K8LS,7,
K8MP,8,
K8MU,8,
K8NU,8,
K8NYG,8,
K8OPA,8,
K8PK,8,
K8QKY,8,
K8RGI,8,
K8TS,8,
K8VA,8,
K8YC,8,
K8ZT,8,
K9AXT,8,
K9CJM,8,
K9CPO,8,
K9CT,8,
K9CW,8,
K9DJ,8,
K9DX,8,
K9FW,8,
K9GY,8,
K9JWI,8,
K9KJ,8,
K9MMS,8,
K9NO,8,
K9NW,8,
K9OM,8,
K9PG,8,
K9QVB,8,
K9RS,8,
K9U,8,
K9UIY,8,
K9UQN,8,
K9WA,7,
K9WO,8,
K9WX,8,
K9ZO,8,
KA0PQW,7,
KA1F,8,
KA1IOR,8,
KA1YQC,8,
KA1ZT,8,
KA2D,8,
KA2FIR,8,
KA2IRQ,8,
KA3D,8,
KA3MTT,8,
KA5M,7,
KA6BIM,6,
KA7MDM,6,
KA7T,6,
KA8G,8,
KA8HDE,7,
KA8P,8,
KA8Z,8,
KA9A,6,
KA9VVQ,7,
KB1CL,8,
KB1W,8,
KB3AAY,8,
KB3ILS,8,
KB3Z,8,
KB4CG,8,
KB6VME,6,
KB8GAE,8,
KB8PGW,8,
KB8TL,8,
KB9S,7,
KC0INP,7,
KC2LM,7,
KC3M,8,
KC4IM,8,
KC4LE,8,
KC5RY,7,
KC7BEY,6,
KC9YL,8,
KD0WUQ,7,
KD2JQK,8,
KD2KW,7,
KD2SGM,8,
KD3TB,8,
KD4DD,8,
KD4YDD,8,
KD5J,7,
KD7GOM,7,
KD7H,6,
KD8DNS,8,
KD8OSD,8,
KD9LTN,7,
KD9MS,8,
KD9OIN,8,
KE0TT,7,
KE0UI,7,
KE1DX,8,
KE1F,8,
KE1VT,8,
KE2D,8,
KE2D,KE,
KE2WY,8,
KE3GK,8,
KE3ZT,8,
KE4KY,8,
KE4XT,7,
KE5LQ,7,
KE5MIS,8,
KE6JAC,6,
KE6QR,6,
KE6RS,6,
KE6TE,6,
KE7FHI,6,
KE8NN,6,
KE9SA,8,
KF0CCW,7,
KF3B,8,
KF3G,8,
KF4AV,8,
KF5DDV,7,
KF5WJ,7,
KF5YUB,7,
KF6NCX,6,
KF7F,6,
KF7ZZ,6,
KG1V,8,
KG3V,8,
KG4IKQ,8,
KG4Q,8,
KG4W,8,
KG6HM,6,
KG7MVH,6,
KG8YT,8,
KG9N,8,
KG9X,8,
KH0W,64,
KH6CJJ,61,
KH6FHI,61,
KH6ND/W6,6,
KH7D,8,
KI0G,7,
KI2D,8,
KI4KGK,8,
KI7Y,6,
KJ4A,8,
KJ5T,7,
KK4DZP,8,
KK4R,8,
KK6P,6,
KK7A,6,
KM1P,8,
KM2L,8,
KM4EA,8,
KM4FO,8,
KM4HI,8,
KM5,7,
KM5G,7,
KM6KJI,6,
KM6Z,8,
KM7Q,6,
KM7W,6,
KN4GDX,8,
KN7K,6,
KO2E,8,
KO4AWC,8,
KO4OL,8,
KO7SS,8,
KO9V,7,
KP2B,11,
KP2DX,11,
KP2M,11,
KP3W,11,
KQ4R,8,
KQ6UP,6,
KQ9I,8,
KR2AA,8,
KR2Q,8,
KR7X,6,
KS4S,8,
KS7T,6,
KT3K,8,
KT3KN,8,
KT3T,8,
KT5V,7,
KT7E,6,
KU0I,7,
KU2C,8,
KU2M,8,
KU4A,8,
KU4FX,8,
KU6CW,6,
KU8E,8,
KV0I,7,
KV0Q,7,
KV1J,8,
KV8Q,8,
KW3Z,8,
KW4CW,8,
KW4LQ,8,
KW4ZZ,8,
KW6AA,6,
KW6G,6,
KW7D,7,
KW7Q,7,
KX1A,8,
KX1X,8,
KX2P,7,
KX2S,8,
KX4GA,8,
KX4X,8,
KY0O,7,
KY0Q,8,
KY3W,8,
L21RCA,RCA,
LA0CX,18,
LA1U,18,
LA2HFA,18,
LA2XNA,18,
LA3NGA,18,
LA5FJA,18,
LA5LJA,18,
LA6CF,18,
LA7AK,18,
LA7RRA,18,
LA7SI,18,
LA7XK,18,
LA8CJ,18,
LA8OM,18,
LA9OI,18,
LB6GG,18,
LC0C,18,
LN2HQ,NRRL,
LT6M,14,
LU7YS,16,
LW5HR,14,
LX/ON9TT,27,
LX1ER,27,
LX8HQ,RL,
LY0HQ,LRMD,
LY2AX,29,
LY2MC,29,
LY2NK,29,
LY2SA,29,
LY2XW,29,
LY3AB,29,
LY3CY,29,
LY3QN,29,
LY4A,29,
LY5G,29,
LY6A,29,
LY7T,29,
LY7W,29,
LZ0HQ,BFRA,
LZ1BP,28,
LZ1DQ,28,
LZ1KAU,28,
LZ1MC,28,
LZ1MS,28,
LZ1ND,28,
LZ1QB,28,
LZ1QN,28,
LZ1VKD,28,
LZ1YF,28,
LZ1ZJ,28,
LZ22WRTC,28,
LZ2CH,28,
LZ2GS,28,
LZ2HR,28,
LZ2RS,28,
LZ2ZG,28,
LZ3QE,28,
LZ3ZZ,28,
LZ5QZ,28,
LZ5R,28,
LZ6E,28,
LZ70HSC,28,
LZ70SSC,28,
LZ9A,28,
LZ9W,28,
M0ICR,27,
M0ILT,27,
M0IPU,27,
M0JSB,27,
M0JWB,27,
M0JWT,27,
M0RPK,27,
M0TJU,27,
M0TNX,27,
M0URL,27,
M0XUU,27,
M1X,27,
M2U,27,
M3X,27,
M5AEC,27,
M6MPC,27,
M7DX,27,
MD2C,27,
MM0DVZ,27,
MM0T,27,
MM1E,27,
MM2T,27,
MM9I,27,
MU2K,27,
MW4R,27,
MW6M,27,
N0AC,7,
N0AV,7,
N0AX,7,
N0BUI,7,
N0CVW,7,
N0EO,7,
N0EZ,7,
N0TA,7,
N0XE,7,
N1AM,8,
N1CC,8,
N1CEO,8,
N1GSA,8,
N1MX,8,
N1NN,8,
N1QY,8,
N1RU,8,
N1SNB,8,
N1TO,8,
N2ADC,8,
N2AE,8,
N2BJ,8,
N2EIM,8,
N2EM,8,
N2EY,8,
N2GC,8,
N2IC,7,
N2JJF,8,
N2KHH,8,
N2NC,8,
N2NL,8,
N2NT,8,
N2RRA,8,
N2SG,8,
N2SO,8,
N2UU,8,
N2WF,8,
N2YO,8,
N3AD,8,
N3AM,8,
N3AO,8,
N3AQ,8,
N3BB,7,
N3CZ,8,
N3DD,8,
N3EEN,8,
N3FJP,8,
N3FWE,8,
N3FZ,8,
N3GD,8,
N3HEE,8,
N3JT,8,
N3KN,8,
N3OC,8,
N3QE,8,
N3RD,8,
N3RM,8,
N3RS,8,
N3UA,8,
N3WMC,8,
N3XZ,8,
N4AF,8,
N4AO,8,
N4ASF,8,
N4CC,8,
N4CD,7,
N4CF,8,
N4EEB,8,
N4EK,8,
N4EL,8,
N4HB,8,
N4IJ,8,
N4JVP,8,
N4KH,8,
N4KZ,8,
N4LZ,8,
N4NTO,8,
N4OX,8,
N4PSE,8,
N4QI,8,
N4QS,8,
N4RKK,8,
N4TOL,8,
N4TT,8,
N4UC,8,
N4UOH,8,
N4UU,8,
N4VI,8,
N4WE,8,
N4XD,8,
N4XL,8,
N4ZZ,8,
N5AW,7,
N5CHA,7,
N5DTT,7,
N5DX,8,
N5HC,7,
N5IR,7,
N5JR,7,
N5KB,7,
N5LCC,7,
N5LCK,7,
N5MI,7,
N5NAA,7,
N5RZ,7,
N5WA,7,
N5WNG,7,
N5XE,7,
N5XJ,7,
N6AA,6,
N6AJS,6,
N6AR,8,
N6BHX,6,
N6HI,6,
N6IC,6,
N6JW,6,
N6MA,6,
N6PAZ,6,
N6QZS,6,
N6RK,6,
N6SPP,6,
N6TQ,6,
N6TR,6,
N6TV,6,
N6VH,6,
N6XI,6,
N6YEU,6,
N6ZFO,6,
N6ZI,6,
N7BV,6,
N7DX,6,
N7EPD,6,
N7GCR,7,
N7JB,6,
N7JO,6,
N7NG,6,
N7NWL,6,
N7ON,6,
N7RCS,8,
N7RK,6,
N7TK,6,
N7UJJ,6,
N7UVH,6,
N7XCZ,6,
N7XM,6,
N8AA,8,
N8AHH,8,
N8BJQ,8,
N8BR,8,
N8CWU,8,
N8EA,8,
N8GZ,8,
N8II,8,
N8KR,8,
N8NA,8,
N8TFD,8,
N8TW,8,
N8UM,8,
N8VV,8,
N8VW,8,
N9CIQ,7,
N9CK,8,
N9CO,8,
N9CX,8,
N9DC,8,
N9HDE,7,
N9ID,8,
N9JF,7,
N9NA,6,
N9NC,8,
N9NM,7,
N9RV,6,
N9SB,7,
N9SE,8,
N9TR,8,
N9UA,8,
N9WK,8,
N9YLZ,8,
NA2CC,8,
NA2U,8,
NA3M,8,
NA4A,8,
NA4J,8,
NA5YO,7,
NA8V,8,
NB1N,8,
NC1CC,8,
NC3Y,8,
NC4S,8,
NC6V,6,
NC9W,8,
ND4G,8,
ND7K,6,
NE2V,8,
NE5TH,7,
NE7D,6,
NE8J,8,
NE8O,8,
NE8P,8,
NE9A,8,
NF4A,8,
NF8M,8,
NG0C,7,
NG7IL,6,
NG7M,6,
NI2Q,8,
NI6W,6,
NJ1T,8,
NJ2F,8,
NJ3K,8,
NJ8J,8,
NJ8K,8,
NK3L,6,
NK4O,8,
NK5G,7,
NK6A,6,
NK8O,7,
NM5S,7,
NN1C,8,
NN1N,7,
NN2NN,8,
NN3Q,8,
NN3RP,8,
NN4J,8,
NN4NT,8,
NN4SS,8,
NN5E,7,
NN5O,8,
NN5P,7,
NN5T,7,
NN6DX,6,
NN6EE,6,
NN7A,6,
NN7A,7,
NN7CW,8,
NO3U,8,
NO9E,8,
NP2X,11,
NP4Z,11,
NR3X,8,
NR3Z,8,
NR5TX,7,
NR7Z,8,
NS2N,8,
NS8O,8,
NT2DR,8,
NT5V,7,
NT6Q,6,
NT6X,6,
NU1AW/5,7,
NU1AW/5,IARU,
NU1O,8,
NU8A,8,
NW0M,7,
NW3Y,8,
NX5M,7,
NX6T,6,
NX9Y,8,
NY3A,8,
NY3B,8,
NY6N,6,
NZ8J,8,
OE0HQ,OV,
OE0HQ,OVSV,
OE1CIW,28,
OE1PMU,28,
OE1SGU,28,
OE1TKW,28,
OE3EVA,28,
OE3GCU,28,
OE3HTC,28,
OE3MWS,28,
OE3NHW,28,
OE3OPW,28,
OE5POP,28,
OE5TXF,28,
OE6AKD,28,
OE6VIE,28,
OE9WGI,28,
OF0HQ,SRAL,
OF2HQ,SRAL,
OG1D,18,
OG4O,18,
OG4W,18,
OG5O,18,
OG6N,18,
OG7F,18,
OH0W,18,
OH1EB,18,
OH1F,18,
OH1MM,18,
OH1NPM,18,
OH1RX,18,
OH1TS,18,
OH1VR,18,
OH1X,18,
OH2A,18,
OH2BAH,18,
OH2BN,18,
OH2ID,18,
OH2LU,18,
OH2T,18,
OH2VZ,18,
OH3EX,18,
OH3KAV,18,
OH3RF,18,
OH3UU,18,
OH5YU,18,
OH5ZA,18,
OH6BA,18,
OH7KC,18,
OH7R,18,
OH8CW,18,
OH8GBT,18,
OH8L,18,
OH8WR,18,
OH9W,18,
OI3AX,18,
OK1AGE,28,
OK1AOU,28,
OK1AY,28,
OK1BR,28,
OK1CW,28,
OK1CZ,28,
OK1DHP,28,
OK1DKE,28,
OK1DM,28,
OK1DOL,28,
OK1DOR,28,
OK1DVA,28,
OK1FCA,28,
OK1FMG,28,
OK1FQG,28,
OK1FWG,28,
OK1GS,28,
OK1HCG,28,
OK1KKI,28,
OK1KQH,28,
OK1KQJ,28,
OK1KTI,28,
OK1LL,28,
OK1LV,28,
OK1MDK,28,
OK1MKU,28,
OK1MNV,28,
OK1MR,28,
OK1OA,28,
OK1TRJ,28,
OK1TRW,28,
OK1VKX,28,
OK1WSL,28,
OK2ABU,28,
OK2BND,28,
OK2BOB,28,
OK2BYW,28,
OK2D,28,
OK2EC,28,
OK2EQ,28,
OK2FD,28,
OK2GG,28,
OK2GU,28,
OK2HBR,28,
OK2MBP,28,
OK2NAJ,28,
OK2ON,28,
OK2PF,28,
OK2PMF,28,
OK2PTA,28,
OK2QX,28,
OK2RO,28,
OK2RU,28,
OK2SG,28,
OK2TSG,28,
OK2VV,28,
OK2ZV,28,
OK4RM,28,
OK4YL,28,
OK5MZM,28,
OK5SA,28,
OK5T,28,
OK5Z,28,
OK6CX,28,
OK6K,28,
OK7CM,28,
OK7PN,28,
OK7T,28,
OK8AU,28,
OK8AW,28,
OL1A,28,
OL1HQ,CRC,
OL1WPQ,28,
OL3A,28,
OL3R,28,
OL5Y,28,
OL6D,28,
OL7A,28,
OL8R,28,
OM0ATP,28,
OM0RW,28,
OM1HQ,SARA,
OM3CAZ,28,
OM3CPF,28,
OM3CQ,28,
OM3RM,28,
OM3TBG,28,
OM3YCA,28,
OM4Q,28,
OM5CD,28,
OM5KP,28,
OM5WW,28,
OM7AG,28,
OM7AT,28,
OM7JG,28,
OM7M,28,
OM7MF,28,
OM7RU,28,
OM7SR,28,
OM8AA,28,
OM8CW,28,
OM8MF,28,
OM8ON,28,
ON3DI,27,
ON3ND,27,
ON4ACW,27,
ON4APU,27,
ON4ATK,27,
ON4BHQ,27,
ON4CAS,27,
ON4CLF,27,
ON4DN,27,
ON4VP,27,
ON4VT,27,
ON5JT,27,
ON5SV,27,
ON5UK,27,
ON5ZZ,27,
ON6HX,27,
ON6LR,27,
ON6MH,27,
ON6NW,27,
ON6PJ,27,
ON6QO,27,
ON6QS,27,
ON7CC,27,
ON7PS,27,
ON7XN,27,
ON9EEE,27,
OO7P,27,
OP0HQ,UBA,
OR2A,27,
OR3R,27,
OS6AT,27,
OT4A,27,
OT5Q,27,
OU4N,18,
OU6U,18,
OV7X,18,
OX3LX,5,
OY1CT,FRA,
OZ1AAR,18,
OZ1HQ,EDR,
OZ1JB,18,
OZ1NF,18,
OZ2U,18,
OZ3SM,18,
OZ4SOP,18,
OZ4VW,18,
OZ5Q,18,
OZ5UR,18,
OZ6AGX,18,
OZ6PI,18,
OZ7BQ,18,
P3X,39,
P44W,11,
PA0CMF,27,
PA0GJV,27,
PA0INA,27,
PA0JED,27,
PA0JNH,27,
PA0KBN,27,
PA0RBA,27,
PA0TCA,27,
PA0VLA,27,
PA0WKI,27,
PA1BDO,27,
PA1FNW,27,
PA1H,27,
PA1MUC,27,
PA2DK,27,
PA2PCH,27,
PA2TA,27,
PA2VS,27,
PA2W,27,
PA3AAV,27,
PA3ADU,27,
PA3ARM,27,
PA3DZM,27,
PA3EEG,27,
PA3EWG,27,
PA3FQA,27,
PA3GCU,27,
PA3GDD,27,
PA3GDG,27,
PA3HCC,27,
PA3HEN,27,
PA3N,27,
PA4AO,27,
PA4B,27,
PA4CC,27,
PA4EL,27,
PA4NIC,27,
PA4WM,27,
PA5CT,27,
PA5FN,27,
PA5GU,27,
PA5KT,27,
PA5N,27,
PA5WT,27,
PA6HQ,VERON,
PA7KY,27,
PA7LV,27,
PA9J,27,
PB0ACU,27,
PB2T,AC,
PC1PM,27,
PC2F,27,
PC3M,27,
PC3T,27,
PC4Y,27,
PC5D,27,
PC5WB,27,
PC7E,27,
PD0JMH,27,
PD0ME,27,
PD1RP,27,
PD7CJT,27,
PD7Q,27,
PE0JBE,27,
PE1HWO,27,
PE1RDP,27,
PE2K,27,
PE3K,27,
PE5TT,27,
PG2AA,27,
PG5V,27,
PG7M,27,
PG7R,27,
PG7V,27,
PH75MAA,27,
PV2K,15,
PY1VOY,15,
PY2BBQ,15,
PY2DPM,15,
PY2KC,15,
PY2NY,15,
PY2PT,15,
PY2QT,15,
PY2XC,15,
PY3OZ,15,
PY4ARS,15,
PY4TC,15,
PY4XX,15,
PY5AKW,15,
PY5AMF,15,
R0AS,32,
R0HQ,SRR,
R0MM,34,
R0RG,32,
R0SBI,32,
R1AT,19,
R1AT,29,
R1DX,29,
R1IV,20,
R1NI,19,
R1ZM,19,
R2AA,29,
R2PT,29,
R2PU,29,
R2VM,29,
R3AQ,29,
R3ET,29,
R3IBT,29,
R3KM,29,
R3LC,29,
R3QA,29,
R3ST,29,
R3VL,29,
R3XM,29,
R4ACY,29,
R4BZ,29,
R4FCN,29,
R4II,29,
R4LC,29,
R4MA,29,
R4PBF,29,
R4RN,30,
R4WAE,30,
R4WT,30,
R5AJ,29,
R5DT,29,
R5QQ,29,
R6CW,29,
R6DJM,29,
R6KX,29,
R7AC,29,
R7AT,29,
R7CT,29,
R7KX,29,
R7LV,29,
R7MM,29,
R7MT,29,
R7MU,29,
R7NQ,29,
R7RC,29,
R8CT,30,
R8IZ,31,
R8JAJ,20,
R8OM,31,
R8WO,30,
R9AE,30,
R9GM,30,
R9MJ,30,
R9XS,20,
RA0LMK,34,
RA0QD,23,
RA1TD,29,
RA1TU,29,
RA3AN,29,
RA3BQ,29,
RA3DNC,29,
RA3NC,29,
RA3R,29,
RA3TT,29,
RA3UT,29,
RA3VE,29,
RA3VX,29,
RA3XEV,29,
RA3Y,29,
RA3YDA,29,
RA4CC,29,
RA4CL,29,
RA4HBS,30,
RA4L,29,
RA4NCC,30,
RA4PBE,29,
RA4PQ,30,
RA4WE,30,
RA6CA,29,
RA7A,29,
RA7R,29,
RA9AP,30,
RA9DZ,30,
RA9MX,30,
RA9P,31,
RA9SN,30,
RA9UAD,31,
RA9YUA,31,
RC0L,34,
RC1W,29,
RC9A,30,
RC9F,30,
RC9J,21,
RD0A,32,
RD1RP,29,
RD3FT,29,
RD4A,29,
RF9C,30,
RG0A,32,
RG2A,29,
RG4A,29,
RG5A,29,
RG6G,29,
RG8G,30,
RG8U,31,
RK2M,29,
RK3ER,29,
RK3MXT,29,
RK3P,29,
RK4K,29,
RK7F,29,
RK7X,29,
RK8I,31,
RL1F,19,
RL3T,29,
RL5A,29,
RM3G,29,
RM5F,29,
RM6Y,29,
RM7C,29,
RM7F,29,
RM9A,30,
RN0A,32,
RN0CW,34,
RN2FQ,29,
RN3AC,29,
RN3OG,29,
RN3S,29,
RN3T,29,
RN3YA,29,
RN4HAB,30,
RN4SC,29,
RN4SP,29,
RN4SS,29,
RN6AT,29,
RO9A,30,
RQ4F,29,
RT0F,34,
RT0O,32,
RT1Q,29,
RT2C,29,
RT2X,29,
RT4G,29,
RT4M,29,
RT4W,30,
RT5P,29,
RT5T,29,
RT5Z,29,
RT6Y,29,
RT9A,30,
RT9YA,31,
RU1A,29,
RU4LM,29,
RU5A,29,
RU6CO,29,
RU9AC,30,
RV3ZD,29,
RV9CVA,30,
RW0AJ,32,
RW1M,29,
RW3DY,29,
RW3RN,29,
RW3X,29,
RW4CLF,29,
RW4HFH,30,
RW4NW,29,
RW4W,30,
RW4WA,30,
RW9DX,30,
RW9RN,30,
RW9TA,30,
RX1AG,29,
RX3APM,29,
RX3VF,29,
RX6AM,29,
RX6CB,29,
RX9AF,30,
RX9CC,20,
RX9CM,30,
RX9SN,30,
RY3RWA,29,
RZ1OA,19,
RZ4MR,29,
RZ9UO,31,
S21VU,22,
S50HQ,ZRS,
S51AD,28,
S51DV,28,
S51J,28,
S51MF,28,
S51V,28,
S5230BO,28,
S52AU,28,
S52WD,28,
S52WW,28,
S53A,28,
S53MM,28,
S53WD,28,
S54X,28,
S55KA,28,
S55OO,28,
S5630A,28,
S563OA,28,
S56C,28,
S56X,28,
S57DX,28,
S57J,28,
S57WO,28,
S57X,28,
S58RU,28,
S58WW,28,
S59N,28,
S59X,28,
SD1A,18,
SD3A,18,
SE4E,18,
SE5E,18,
SE6N,18,
SF0A,18,
SF5O,18,
SF6J,18,
SF7X,18,
SK5AA,18,
SK6A,18,
SK6HD,18,
SK9HQ,SSA,
SM0FPR,18,
SM0FPR,28,
SM0HRP,18,
SM0MXO,18,
SM0Q,18,
SM2CEW,18,
SM5ACQ,18,
SM5COP,18,
SM5CSS,18,
SM5IMO,18,
SM6EAN,R1,
SM6FPC,18,
SM6NET,18,
SM6OEF,18,
SM7CIL,18,
SM7IUN,18,
SM7VWM,18,
SN0HQ,PZK,
SN1W,28,
SN2N,28,
SN5J,28,
SN5W,28,
SN5WD,28,
SN7O,28,
SN9H,28,
SO3O,28,
SO6XL,28,
SP1AEN,28,
SP1C,28,
SP1DMD,28,
SP1G,28,
SP1NY,28,
SP2ADY,28,
SP2AYC,28,
SP2B,28,
SP2BUC,28,
SP2FAP,28,
SP2FOV,28,
SP2GCE,28,
SP2HHX,28,
SP2HMT,28,
SP2HWW,28,
SP2LNW,28,
SP2QCW,28,
SP2R,28,
SP2V,28,
SP2WGB,28,
SP2XX,28,
SP3A,28,
SP3BBS,28,
SP3CCT,28,
SP3CUG,28,
SP3DIK,28,
SP3DOF,28,
SP3EMA,28,
SP3FHV,28,
SP3FPF,28,
SP3HLM,28,
SP3QDM,28,
SP4AAZ,28,
SP4DZT,28,
SP4GHL,28,
SP4IGV,28,
SP4NKJ,28,
SP5AGU,28,
SP5BB,28,
SP5BN,28,
SP5C,28,
SP5DIR,28,
SP5ELA,28,
SP5GDY,28,
SP5GH,28,
SP5GQX,28,
SP5ICS,28,
SP5INQ,28,
SP5JSZ,28,
SP5KCR,28,
SP5PB,28,
SP5PBE,28,
SP5TT,28,
SP5UFK,28,
SP5WAZ,28,
SP6CDP,28,
SP6CIK,28,
SP6EIY,28,
SP6FXY,28,
SP6GCU,28,
SP6IHE,28,
SP6LMQ,28,
SP7CF,28,
SP7CVW,28,
SP7HQM,28,
SP7IIT,28,
SP7OGP,28,
SP7SQM,28,
SP8BXL,28,
SP8EEX,28,
SP8FHK,28,
SP8GNF,28,
SP9BGS,28,
SP9DLY,28,
SP9DTE,28,
SP9EMI,28,
SP9ENV,28,
SP9GKJ,28,
SP9GMI,28,
SP9IHP,28,
SP9JZT,28,
SP9KAG,28,
SP9KJU,28,
SP9NH,28,
SP9R,28,
SP9RQH,28,
SP9SDR,28,
SP9TPV,28,
SQ2ICX,28,
SQ3POS,28,
SQ3R,28,
SQ3WW,28,
SQ5M,28,
SQ5VCO,28,
SQ7U,28,
SQ8L,28,
SQ8LUU,28,
SQ8N,28,
SQ9I,28,
SQ9MZ,28,
SQ9ZAX,28,
SV1AOW,28,
SV1CEI,28,
SV1DKD,28,
SV1JG,28,
SV1PMQ,28,
SV1RUX,28,
SV2AEL,28,
SV2BXA,28,
SV2CLJ,28,
SV3AWG,28,
SV9RNG,28,
SX0HQ,RAAG,
SX200BOH,28,
SX200JFL,28,
T40HQ,FRC,
T6A,40,
TA2SE,39,
TA2TC,39,
TA7I,39,
TC3HQ,TRAC,
TG0AA,11,
TG9AOR,11,
TI1K,11,
TI2OY,11,
TI5JON,11,
TK/IK1BPL,28,
TK5MH,28,
TM0HQ,REF,
TM0SOC,27,
TM4T,27,
TM6X,27,
TO5GR,11,
UA0CID,34,
UA0DAR,33,
UA0JFG,33,
UA0LKD,34,
UA0SE,32,
UA0UV,32,
UA0UV,33,
UA1AJ,29,
UA1APX,29,
UA1F,19,
UA1F,29,
UA3ABJ,29,
UA3AGW,29,
UA3AP,29,
UA3DCE,29,
UA3DSS,29,
UA3GDU,29,
UA3KW,29,
UA3LEO,29,
UA3QAM,29,
UA3QPA,29,
UA3R,29,
UA3RBR,29,
UA3RF,29,
UA3SDN,29,
UA3UAD,29,
UA3UBT,29,
UA3X,29,
UA4C,29,
UA4FDL,29,
UA4HBM,29,
UA4M,29,
UA4PAN,29,
UA4S,29,
UA4WAU,30,
UA4WAV,30,
UA4WW,30,
UA5R,29,
UA6AA,29,
UA6AK,29,
UA6ARR,29,
UA6CC,29,
UA6HFI,29,
UA6HLN,29,
UA6LCJ,29,
UA6LCN,29,
UA6LUQ,29,
UA6YH,29,
UA7G,29,
UA8J,21,
UA9BA,30,
UA9CDC,30,
UA9CHL,30,
UA9FGJ,30,
UA9LIF,30,
UA9MA,30,
UA9QFF,30,
UB0AZR,32,
UB8A,30,
UC0A,32,
UC0L,34,
UC4L,29,
UC5C,29,
UC9A,30,
UD8A,30,
UF0B,32,
UF1A,29,
UF5A,29,
UG4A,29,
UG4P,29,
UI3A,29,
UI4F,29,
UI4I,29,
UI8C,30,
UN0L,30,
UN1HQ,KFRR,
UN7FW,31,
UR0MM,29,
UR3QX,29,
UR4CU,29,
UR4LIN,29,
UR4MF,29,
UR4URI,29,
UR5AMJ,29,
UR5CC,29,
UR5ECW,29,
UR5EDX,29,
UR5EPV,29,
UR5FEO,29,
UR5FS,29,
UR5KED,29,
UR5KO,29,
UR5KP,29,
UR5LF,29,
UR5MQS,29,
UR5R,29,
UR5WCQ,29,
UR6CK,29,
UR6EA,29,
UR7EC,29,
UR7HCX,29,
UR7HN,29,
UR7MZ,29,
UR7R,29,
UR8RF,29,
UR8UX,29,
US0U,29,
US0VA,29,
US0YA,29,
US1IV,29,
US1Q,29,
US1VM,29,
US3EW,29,
US3LX,29,
US5EEK,29,
US5EFU,29,
US5VX,29,
US6CQ,29,
US6EX,29,
US7IA,29,
US7IGN/P,29,
US7IY,29,
US8IM,29,
UT0CK,29,
UT1AA,29,
UT1IM,29,
UT1WW,29,
UT2QQ,29,
UT3EK,29,
UT3EV,29,
UT3QU,29,
UT3QZ,29,
UT3SO,29,
UT3UZ,29,
UT4LW,29,
UT5EO,29,
UT5EOX,29,
UT5EPP,29,
UT5NM,29,
UT5NR,29,
UT5URW,29,
UT6EE,29,
UT6UD,29,
UT7FA,29,
UT8AS,29,
UT8IM,29,
UV1IX,29,
UV2IZ,29,
UV2V,29,
UV3QQ,29,
UW1M,29,
UW1WU,29,
UW3WF,29,
UW5Y,29,
UW6M,29,
UW7CN,29,
UW7W,29,
UW8SM,29,
UX1CL,29,
UX1HW/M,29,
UX1IM,29,
UX5VK,29,
UX7LL,29,
UX7MR,29,
UX8IX,29,
UY0CA,29,
UY1IF,29,
UY2IG,29,
UY2RA,29,
UY2UZ,29,
UY5TE,29,
UY5YB,29,
UY8IF,29,
UY9U,29,
UZ1WW,29,
UZ3A,29,
V73NS,65,
VA1CC,9,
VA2EBI,4,
VA2IG,4,
VA2RAC,RAC,
VA2UR,4,
VA3DF,4,
VA3DKL,4,
VA3FF,4,
VA3FN,4,
VA3IK,4,
VA3JK,4,
VA3MMV,4,
VA3PAF,4,
VA3PM,4,
VA3SB,4,
VA3TMV,4,
VA6RCN,2,
VA6WWW,2,
VA7DXC,2,
VA7MM,2,
VA7RN,2,
VA7UI,2,
VA7VK,2,
VE1ANU,9,
VE1JBC,9,
VE1RSM,9,
VE2AXO,4,
VE2BK,4,
VE2FK,9,
VE2GHI,4,
VE2HEW,4,
VE2OPB,4,
VE2SG,4,
VE2TH,4,
VE3AQ,4,
VE3AT,4,
VE3AYR,4,
VE3BR,4,
VE3CGA,4,
VE3DZ,4,
VE3EJ,4,
VE3EUS,4,
VE3FH,4,
VE3FJ,4,
VE3FWW,4,
VE3GFN,4,
VE3HEU,4,
VE3HG,4,
VE3HLS,4,
VE3KP,4,
VE3KTB,4,
VE3LMS,4,
VE3MA,4,
VE3MDX,4,
VE3MGY,4,
VE3MM,4,
VE3MV,4,
VE3NE,4,
VE3NNT,4,
VE3NR,4,
VE3OI,4,
VE3ORY,4,
VE3OU,4,
VE3PJ,4,
VE3RZ,4,
VE3SSR,4,
VE3TG,4,
VE3TM,4,
VE3TMV,4,
VE3TW,4,
VE3UZ/3,4,
VE3VA,4,
VE3VN,4,
VE3XN,4,
VE3YT,4,
VE3ZY,4,
VE3ZZ,4,
VE5GC,3,
VE5KS,3,
VE5SF,3,
VE6AX,2,
VE6BBP,2,
VE6KC,2,
VE6RST,2,
VE6SH,AC,
VE7AHT,2,
VE7BC,2,
VE7BGP,2,
VE7CC,2,
VE7CV,2,
VE7FO,2,
VE7HI,2,
VE7IO,2,
VE7JKZ,2,
VE7KW,2,
VE7RG,2,
VE7XF,2,
VE7ZR,2,
VE9AA,9,
VE9HF,9,
VE9VIC,9,
VE9WH,9,
VK2ALR,59,
VK2BJ,59,
VK2GR,59,
VK2PN,59,
VK2WQ,59,
VK3JA,59,
VK3TX,59,
VK3WIA,WIA,
VK4DX,55,
VK4SN,55,
VK4TT,55,
VK6HG,58,
VK6IT,58,
VR2BLEE,44,
VR2GP,44,
VU2BGS,41,
VU2CVS,41,
VU2GRM,41,
VY1JA,1,
VY2DP,9,
W0BH,7,
W0CCA,7,
W0EAR,7,
W0ECC,7,
W0EJ,7,
W0EWD,7,
W0JX,7,
W0LI,6,
W0LI,7,
W0MI,7,
W0NU,7,
W0NV,7,
W0PF,7,
W0PV,8,
W0QQG,8,
W0SA,7,
W0TG,7,
W0UY,7,
W0VX,7,
W0XXX,8,
W0YJT,7,
W0ZW,7,
W1AJT,8,
W1AW/KL7,ARRL,
W1BQ,8,
W1CU,8,
W1CVE,8,
W1FM,8,
W1FOX,8,
W1GD,8,
W1IS,8,
W1KM,8,
W1LQ,8,
W1MJ,8,
W1NN,8,
W1NU,8,
W1PID,8,
W1QK,8,
W1RAN,8,
W1RH,6,
W1UE,8,
W1UU,8,
W1WBB,8,
W1WEF,8,
W1ZFG,8,
W1ZT,8,
W2CCC,8,
W2CDO,8,
W2CO,7,
W2CS,8,
W2FV,8,
W2IW,8,
W2JV,8,
W2KAI,8,
W2LCQ,8,
W2MKM,8,
W2QL,8,
W2RQ,8,
W2TT,8,
W2VJN,6,
W2VM,8,
W2VUF,8,
W2XYZ,8,
W2YR,8,
W2Z,8,
W3AKD,8,
W3AVP,8,
W3EP,8,
W3FV,8,
W3HDH,8,
W3JJ,8,
W3KB,8,
W3MAM,8,
W3OA,8,
W3OY,8,
W3RZ,7,
W3RZ,8,
W3SD,8,
W3SM,8,
W3UA,8,
W3US,8,
W3WHK,8,
W3WN,8,
W3YJ,8,
W3YQ,8,
W3ZGD,8,
W45CU,7,
W4BCG,8,
W4CU,8,
W4DAN,8,
W4DHT,8,
W4DWS,8,
W4GD,8,
W4LI,8,
W4NZ,8,
W4PA,8,
W4PF,8,
W4PM,8,
W4QO,8,
W4RN,8,
W4SCP,8,
W4SKB,8,
W4SSF,8,
W4THI,8,
W4TNZ,8,
W4UT,8,
W4VS,8,
W4WKU,7,
W4WKU,8,
W4YE,8,
W4ZGR,8,
W5GN,7,
W5JK,7,
W5NE,7,
W5SG,7,
W5VS,8,
W5ZA,7,
W5ZN,AC,
W6AYC,6,
W6GEE,6,
W6IA,6,
W6INO,6,
W6JBR,6,
W6KSR,6,
W6LAX,6,
W6ML,6,
W6NKR,6,
W6OAT,6,
W6PHZ,6,
W6QFU,6,
W6RKC,6,
W6RMC,6,
W6SC,6,
W6SDM,6,
W6SX,6,
W6TED,6,
W6TK,6,
W6TMD,6,
W6UDO,6,
W6UM,6,
W6YA,6,
W6YOY,6,
W6YX,6,
W6ZL,6,
W7CD,6,
W7CO,6,
W7CXX,6,
W7DT,6,
W7EE,6,
W7GF,6,
W7GTF,6,
W7HJL,6,
W7HY,6,
W7IIT,6,
W7JET,6,
W7KPL,6,
W7OM,6,
W7POE,6,
W7QDM,6,
W7RM,6,
W7RTA,6,
W7SW,6,
W7TMT,6,
W7VC,6,
W7WAA,7,
W7WSV,6,
W7XQ,6,
W7XT,6,
W7XZ,6,
W7YAQ,6,
W8/LZ2SX,8,
W8ATE,8,
W8EWH,8,
W8FJ,8,
W8FN,8,
W8JGU,8,
W8OU,7,
W8OV,7,
W8TDA,8,
W8TK,6,
W8UA,8,
W8WA,8,
W8WEU,7,
W8WVU,8,
W8WY,8,
W8WZ,8,
W9BM,7,
W9ET,7,
W9GOL,8,
W9GS,8,
W9HT,8,
W9ILY,8,
W9KKN,6,
W9KXQ,8,
W9MAK,6,
W9OP,8,
W9PA,8,
W9RE,8,
W9RNY,7,
W9SAU,8,
W9TC,8,
W9VQ,8,
W9YK,8,
WA0JZK,7,
WA0WWW,6,
WA1FCN,8,
WA1GOS,8,
WA1HEW,8,
WA1Z,8,
WA2ALP,8,
WA2BCK,8,
WA2CP,8,
WA2JQK,8,
WA2MCR,8,
WA3AAN,8,
WA3AER,8,
WA3LXD,8,
WA3ZKI,8,
WA4CHJ,8,
WA4IPU,8,
WA4JUK,8,
WA4KSO,8,
WA4PGM,8,
WA4TTK,8,
WA5LFD,7,
WA5LHM,7,
WA5LXD,7,
WA5LXS,7,
WA5SOG,7,
WA5VSK,7,
WA6URY,6,
WA7BNM,6,
WA7CPA,6,
WA8KAN,8,
WA8MDC,8,
WA8ZBT,7,
WA8ZNC,8,
WA9AQN,8,
WA9LKF,8,
WB0N,7,
WB2BTJ,8,
WB2KWC,8,
WB2WPM,8,
WB3FAE,8,
WB4SPB,6,
WB5BHS,7,
WB6JJJ,6,
WB7S,6,
WB7S,7,
WB7TJI,6,
WB8IMY,8,
WB8JAY,8,
WB8JUI,8,
WB8SCT,8,
WB9AYW,8,
WB9HFK,8,
WB9Z,8,
WC2Y,8,
WD0GTY,7,
WD0T,7,
WD8DSB,8,
WD8KNC,8,
WD9CIR,8,
WD9GKG,8,
WE0Q,7,
WE5P,8,
WE6M,6,
WF3H,7,
WF3T,8,
WF4W,8,
WF6F,6,
WF7T,8,
WH6LE,8,
WH6R,61,
WH7T,61,
WI5ID,7,
WI7N,6,
WI9WI,7,
WJ0C,7,
WJ9B,6,
WK2G,8,
WN4AFP,8,
WN4W,8,
WN6K,6,
WN6W,6,
WN7S,8,
WO1N,8,
WO4O,8,
WO9B,8,
WP4/K0BBC,11,
WQ5L,8,
WQ5R,7,
WQ9F,8,
WR4T,8,
WR7T,6,
WS1L,8,
WS3M,8,
WS7L,6,
WT2P,8,
WT8WV,8,
WW4XX,8,
WW5W,7,
WW9W,8,
WX1X,8,
WX4HP,8,
WX9U,8,
WY3A,8,
WY7M,6,
WY7M,7,
XE1CT,10,
XE2RT,10,
XE2S,10,
XE2W,10,
XQ1KZ,14,
XQ3OP,14,
YB0ANJ,54,
YB0ECT,54,
YB1BML,54,
YB1BTJ,54,
YB1MIG,54,
YB1RKT,54,
YB2MM,54,
YB2TS,54,
YB3BGM,54,
YB7MP,54,
YB7XO,54,
YB8RW,54,
YB9GDP,54,
YB9UA,51,
YC0VM,54,
YC1AYO,54,
YC1LID,54,
YC1LIN,54,
YC1PZ,54,
YC2VOC,54,
YD9WFT,51,
YL/DL3GX,29,
YL0A,29,
YL2CV,29,
YL2EA,29,
YL2QN,29,
YL2TD,29,
YL3AD,29,
YL3FW,29,
YL3JA,29,
YL3JI,29,
YL4HQ,LRAL,
YL5W,29,
YL7A,29,
YO2CEQ,28,
YO2CJX,28,
YO2GL,28,
YO2IS,28,
YO2MJZ,28,
YO2MNZ,28,
YO3BIZ,28,
YO3FFF,28,
YO3FRI,28,
YO3FU,28,
YO3GCL,28,
YO3GNF,28,
YO4AAC,28,
YO4AJ,28,
YO4AR,28,
YO4BEX,28,
YO4CAH,28,
YO4FHU,28,
YO4FPF,28,
YO4GO,28,
YO4KAK,28,
YO4NA,28,
YO4NF,28,
YO4PX,28,
YO4RDW,28,
YO4SI,28,
YO5FMT,28,
YO5OB,28,
YO6CFB,28,
YO6HSU,28,
YO6KPT,28,
YO7ARZ,28,
YO7LGI,28,
YO7LYM,28,
YO8BDW,28,
YO8DOH,28,
YO8SBQ,28,
YO9CWY,28,
YO9FMB,28,
YO9HP,28,
YO9RIJ,28,
YQ6A,28,
YR0HQ,FRR,
YR8A,28,
YT0HQ,SRS,
YT2ISM,28,
YT2RX,28,
YT5A,28,
YT5N,28,
YU1GU,28,
YU1KT,28,
YU1LM,28,
YU1LM/QRP,28,
YU1RA,28,
YU1UO,28,
YU1YV,28,
YU3TA,28,
YU5DX,28,
YU5R,28,
YU7KW,28,
YU8NU,28,
YV8AD,12,
Z30HQ,RSM,
Z33F,28,
Z35U,28,
Z36W,28,
Z60CAB,28,
Z60CAB,42,
ZD7BG,66,
ZL1BBW,60,
ZL1IF,60,
ZL25NZ,60,
ZL2AGY,60,
ZL4TT,60,
ZM4T,60,
ZS1C,57,
!!Order!!,Call,Sect,UserText
#
# IARU
# WRTC
# IARU WRTC HF contest
# Generated 2022-07-05 18:47:40 UTC
# LastEdit,2022-07-08
# Send updates to Joe, OZ0J, contest@oz0j.dk
3V8CB,ARAT,
4K7Z,FRS,
4L0HQ,NARG,
4O1HQ,MARP,
4V0HQ,RCH,
4X4ARC,IARC,
5C8A,ARRAM,
5Z4RS,ARSK,
7A1HQ,ORARI,
7X2HQ,ARA,
8N1HQ,JARL,
8N2HQ,JARL,
8N6HQ,JARL,
8N7HQ,JARL,
8N8HQ,JARL,
8N9HQ,JARL,
9A0HQ,HRS,
9H1MRL,MARL,
9K9HQ,KARS,
9M2A,MARTS,
9M2IR,R3,
9V9HQ,SARTS,
9Y4HQ,TTARS,
9Y4T,R2,
A25HQ,BARS,
A47RS,ROARS,
A71HQ,QARS,
AT1HQ,ARSI,
B1HQ,CRAC,
B2HQ,CRAC,
B4HQ,CRAC,
B6HQ,CRAC,
B7HQ,CRAC,
BV0HQ,CTARL,
C4HQ,CARS,
C91HQ,LREM,
CB1HQ,RCCH,
CR5HQ,REP,
CX1AA,RCU,
DA0HQ,DARC,
DJ3HW,R1,
DX0HQ,PARA,
E2HQ,RAST,
E7HQ,BA,
EF4HQ,URE,
EI0HQ,IRTS,
EK0HQ,FRRA,
EL2BEN,LRAA,
EM5HQ,UARL,
ER7HQ,ARM,
ES9A,ERAU,
ET3AA,EARS,
EW5HQ,BFRR,
EX9HQ,ARUKR,
F4GKR,R1,
GR2HQ,RSGB,
HB0HQ,AFVL,
HB9HQ,USKA,
HB9JOE,R1,
HC0T,GRC,
HG0HQ,MRASZ,
HI3RCD,RCD,
HK3LR,LCRA,
HL0HQ,KARL,
HP0HQ,LPRA,
HQ2W,RCH,
HS1FVL,R3,
HU0YS,CRAS,
IO1HQ,ARI,
IO2HQ,ARI,
IO5HQ,ARI,
IO6HQ,ARI,
IO8HQ,ARI,
IO9HQ,ARI,
IV3KKW,R1,
J73Z,DARCI,
J87HQ,SVGRS,
JA1CJP,R3,
JH1NBN,R3,
JT1KAA,MRSF,
L21RCA,RCA,
LA2RR,AC,
LN2HQ,NRRL,
LU1BCE,R2,
LX8HQ,RL,
LY0HQ,LRMD,
LZ0HQ,BFRA,
NU1AW/5,IARU,
OA4O,RCP,
OE0HQ,OV,
OH0HQ,SRAL,
OH2HQ,SRAL,
OM8HQ,SARA,
OP0HQ,UBA,
OY1CT,FRA,
OZ1HQ,EDR,
P40HQ,AARC,
PA6HQ,VERON,
PB2T,R1,
PJ2HQ,VRONA,
PT2ADM,R2,
PX2HQ,LABRE,
R2HQ,SRR,
R3HQ,SRR,
R4HQ,SRR,
R6HQ,SRR,
R7HQ,SRR,
S50HQ,ZRS,
S77SARA,SARA,
SK9HQ,SSA,
SM6EAN,R1,
SN0HQ,PZK,
SU1SK,ERASD,
SX0HQ,RAAG,
T40HQ,FRC,
T70HQ,ARRSM,
TC3HQ,TRAC,
TF3HQ,IRA,
TG0AA,CRAG,
TI0HQ,RCCR,
TM0HQ,REF,
TU2CI,ARAI,
UN1HQ,KFRR,
V31HQ,BARC,
V55HQ,NARL,
V8FEO,BDARA,
VA2RAC,RAC,
VE3YV,R2,
VE6SH/7,AC,
VK3TX,R3,
VP2M,MARS,
VP2V,BVIRL,
VP9HQ,RSB,
VR2HK,HARTS,
W1AW/3,ARRL,
W5ZN,AC,
W6ROD,R2,
XE1KK,R2,
XE1LM,FMRE,
XR3HQ,RCCH,
XV4Y,VARC,
XX9A,ARM,
YD1PRY,R3,
YL4HQ,LRAL,
YR0HQ,FRR,
YS0YS,CRAS,
YS1MS,R2,
YT0HQ,SRS,
YV5AJ,RCV,
Z30HQ,RSM,
Z32TO,R1,
Z60A,SHRAK,
ZA1A,AARA,
ZF1A,CARS,
ZL2TLL,R3,
ZL6HQ,NZART,
ZP5AA,RCP,
ZS4BS,R1,
ZS9HQ,SARL,
IR2M,,VA2WA  VA2EW  testing WRTC setup in Italia
K0MP,6,
W0NF,6,
LZ22WRTC,,Testing WRTC antenna setup at LZ5R
LZ5R,,Testing WRTC antenna setup
