!!Order!!,Call,Sect,UserText
#
# IARU
# WRTC
# IARU WRTC HF contest
# Generated 2022-07-05 18:47:40 UTC
# LastEdit,2022-07-08
# Send updates to Joe, OZ0J, contest@oz0j.dk
3V8CB,ARAT,
4K7Z,FRS,
4L0HQ,NARG,
4O1HQ,MARP,
4V0HQ,RCH,
4X4ARC,IARC,
5C8A,ARRAM,
5Z4RS,ARSK,
7A1HQ,ORARI,
7X2HQ,ARA,
8N1HQ,JARL,
8N2HQ,JARL,
8N6HQ,JARL,
8N7HQ,JARL,
8N8HQ,JARL,
8N9HQ,JARL,
9A0HQ,HRS,
9H1MRL,MARL,
9K9HQ,KARS,
9M2A,MARTS,
9M2IR,R3,
9V9HQ,SARTS,
9Y4HQ,TTARS,
9Y4T,R2,
A25HQ,BARS,
A47RS,ROARS,
A71HQ,QARS,
AT1HQ,ARSI,
B1HQ,CRAC,
B2HQ,CRAC,
B4HQ,CRAC,
B6HQ,CRAC,
B7HQ,CRAC,
BV0HQ,CTARL,
C4HQ,CARS,
C91HQ,LREM,
CB1HQ,RCCH,
CR5HQ,REP,
CX1AA,RCU,
DA0HQ,DARC,
DJ3HW,R1,
DX0HQ,PARA,
E2HQ,RAST,
E7HQ,BA,
EF4HQ,URE,
EI0HQ,IRTS,
EK0HQ,FRRA,
EL2BEN,LRAA,
EM5HQ,UARL,
ER7HQ,ARM,
ES9A,ERAU,
ET3AA,EARS,
EW5HQ,BFRR,
EX9HQ,ARUKR,
F4GKR,R1,
GR2HQ,RSGB,
HB0HQ,AFVL,
HB9HQ,USKA,
HB9JOE,R1,
HC0T,GRC,
HG0HQ,MRASZ,
HI3RCD,RCD,
HK3LR,LCRA,
HL0HQ,KARL,
HP0HQ,LPRA,
HQ2W,RCH,
HS1FVL,R3,
HU0YS,CRAS,
IO1HQ,ARI,
IO2HQ,ARI,
IO5HQ,ARI,
IO6HQ,ARI,
IO8HQ,ARI,
IO9HQ,ARI,
IV3KKW,R1,
J73Z,DARCI,
J87HQ,SVGRS,
JA1CJP,R3,
JH1NBN,R3,
JT1KAA,MRSF,
L21RCA,RCA,
LA2RR,AC,
LN2HQ,NRRL,
LU1BCE,R2,
LX8HQ,RL,
LY0HQ,LRMD,
LZ0HQ,BFRA,
NU1AW/5,IARU,
OA4O,RCP,
OE0HQ,OV,
OH0HQ,SRAL,
OH2HQ,SRAL,
OM8HQ,SARA,
OP0HQ,UBA,
OY1CT,FRA,
OZ1HQ,EDR,
P40HQ,AARC,
PA6HQ,VERON,
PB2T,R1,
PJ2HQ,VRONA,
PT2ADM,R2,
PX2HQ,LABRE,
R2HQ,SRR,
R3HQ,SRR,
R4HQ,SRR,
R6HQ,SRR,
R7HQ,SRR,
S50HQ,ZRS,
S77SARA,SARA,
SK9HQ,SSA,
SM6EAN,R1,
SN0HQ,PZK,
SU1SK,ERASD,
SX0HQ,RAAG,
T40HQ,FRC,
T70HQ,ARRSM,
TC3HQ,TRAC,
TF3HQ,IRA,
TG0AA,CRAG,
TI0HQ,RCCR,
TM0HQ,REF,
TU2CI,ARAI,
UN1HQ,KFRR,
V31HQ,BARC,
V55HQ,NARL,
V8FEO,BDARA,
VA2RAC,RAC,
VE3YV,R2,
VE6SH/7,AC,
VK3TX,R3,
VP2M,MARS,
VP2V,BVIRL,
VP9HQ,RSB,
VR2HK,HARTS,
W1AW/3,ARRL,
W5ZN,AC,
W6ROD,R2,
XE1KK,R2,
XE1LM,FMRE,
XR3HQ,RCCH,
XV4Y,VARC,
XX9A,ARM,
YD1PRY,R3,
YL4HQ,LRAL,
YR0HQ,FRR,
YS0YS,CRAS,
YS1MS,R2,
YT0HQ,SRS,
YV5AJ,RCV,
Z30HQ,RSM,
Z32TO,R1,
Z60A,SHRAK,
ZA1A,AARA,
ZF1A,CARS,
ZL2TLL,R3,
ZL6HQ,NZART,
ZP5AA,RCP,
ZS4BS,R1,
ZS9HQ,SARL,
IR2M,,VA2WA  VA2EW  testing WRTC setup in Italia
K0MP,6,
W0NF,6,
LZ22WRTC,,Testing WRTC antenna setup at LZ5R
LZ5R,,Testing WRTC antenna setup
