# Call, Exch1, UserText, 
# JARL contest support
# All Cities All Guns contest
# Last Edit,2024-02-02
7J3AOZ,2708M
7K1AEU/8,01039M
7K1BIB,100115M
7K1BJR,1102H
7K1BPK,1217L
7K1CPT,1430H
7K1CRO,1306H
7K1DPE,1338M
7K1FRM,1113M
7K1III,1007H
7K1JFM,1102M
7K1MAG/2,2031M
7K1PEO/2,2032M
7K1PTO,110305M
7K1PTT,1510M
7K1PYG,1026H
7K1UGA,110306L
7K1VKU,1207H
7K1XBP,1314L
7K2AMG,134401M
7K2CAO,100111M
7K2COL,110113M
7K2HUG/2,2008H
7K2NBL,1029M
7K2OYK,1013M
7K2QNI,1106H
7K2QWG,1010M
7K2VNA/1,1013M
7K3BKZ,1106M
7K3CZU,1106L
7K3DWN,1107H
7K3HAJ,134404M
7K3OME/1,110307M
7K3ORH,1314H
7K3OZQ,100111M
7K3SSP,1030M
7K3TVB,1019H
7K3VEY/1,1102L
7K4AEA,1705M
7K4GUR,1009M
7K4IVL,1318M
7K4OVF,110118M
7K4VPV,1026H
7K4XGF,1605M
7K4XNN,1107M
7L1DST/1,100108M
7L1ETP/1,100120M
7L1EYY,1002M
7L1FFH,134404H
7L1FFN/2,2002M
7L1GQM,110303H
7L1GTU,1401M
7L1JFS/1,1401M
7L1PNG,100109M
7L1QCJ/6,40007M
7L1SED,110107M
7L1UVF,1012H
7L1VTB,1321M
7L1WQO,1104H
7L1WRK,1025M
7L2CRG,1013M
7L2LEG/1,1312M
7L2LWS/1,1419M
7L2PEH,100111M
7L2UZC,1318M
7L2VPL,1211H
7L3BNR/1,1206M
7L3BRO,100110M
7L3EBJ,100119M
7L3ETZ/3,2412M
7L3KJV,111001H
7L3LHU,120102M
7L3PFH,134403M
7L3WVU,110102L
7L4FCN,11004M
7L4FRE,1010M
7L4IKF,100114M
7L4SCQ/1,134405M
7L4TID/1,100102L
7M1ANM/1,1319M
7M1BQT,1116M
7M1FDG/1,1207M
7M1GJT,1112M
7M1GYH,110304M
7M1TRE,1307M
7M1UBW/1,14012H
7M1VUE/1,1318M
7M2ALZ,1010H
7M2BZX,110104M
7M2FQY,1012M
7M2FTR,1321M
7M2GGJ,1106M
7M2SJE,100115M
7M3DZI,1113M
7M3EFK,110117M
7M3HYT,1006H
7M3IYU,110101M
7M3LDC,1002H
7M3NRB,1206M
7M3OER/2,1906M
7M3PEK,110108M
7M3RFZ,1012M
7M3SKC/7,0504M
7M4CLF/9,2907M
7M4CTM,1009M
7M4GCN,1227H
7M4HIC,1106L
7M4HOA,1106M
7M4KSC/3,2724M
7M4NHA,1308H
7M4OAQ/1,100112M
7M4PTE,100115H
7M4QOA,1019M
7M4QOC,1208M
7M4RJP,1216M
7M4VFX,100112M
7N1AZY/1,110102M
7N1BHO,1341H
7N1JSE,1107M
7N1MJH,100113M
7N1OCH,1308M
7N1PFW,1432H
7N1SGR,1321M
7N2CQS,1220H
7N2EUT,1424M
7N2GTR,100115M
7N2HJY,100109L
7N2JLJ,1105M
7N2JNN,1112H
7N2NZH,1003M
7N2SPK,1013M
7N2TNI,1011M
7N2UQC,100112M
7N3AKG,1203M
7N3AKY,16003M
7N3FCS/1,120103M
7N3GMT/1,1228M
7N3IJT,1002M
7N3JQZ,1310L
7N3PBT,100114M
7N3RLX,100107M
7N3TCK,100117H
7N3UKH,110305M
7N4AJE/1,110118M
7N4BGU,1329M
7N4EKM,1315M
7N4JXR,1328M
7N4KQM,1212L
7N4SJX,1602H
7N4SWK,110117H
7N4WJL,1016M
7N4XTA,1002H
8J1ECL,1004H
JA0ABK,0809M
JA0AUF,0822H
JA0BFQ/1,1611L
JA0BJY,0806M
JA0BOP,080103M
JA0CCL,0921M
JA0CRK/1,1211M
JA0CTW,09015L
JA0ED,09017M
JA0EVI,0804H
JA0EYF/2,2115M
JA0FCV,080107M
JA0FQZ,0812H
JA0FVU,080102H
JA0GWJ/0,09008M
JA0IBM/6,4502M
JA0IND,0808M
JA0IOF,0901M
JA0JHQ,09011M
JA0NFP,0825H
JA0OWR,0907M
JA0QBY,0802M
JA0RGX/1,134404M
JA0SWT,0805H
JA0VFN,0802M
JA0WDV/0,0901H
JA0XQO,080107M
JA0YEH/0,0826M
JA0YJA/0,0903H
JA0YMA,0822M
JA1ABC/2,2111M
JA1AGH,110303M
JA1APE,111002H
JA1ASD,1701M
JA1ASJ/1,1403M
JA1ATM,11002M
JA1AWU,110106M
JA1BAE,1338M
JA1BAN,1404M
JA1BAU,1030M
JA1BCU,1601H
JA1BEU,1030H
JA1BJI,110118M
JA1BON,100111M
JA1BTS,100116M
JA1BVY,1608H
JA1BYD,1219H
JA1CCJ,110117H
JA1CCX/1,1010M
JA1CFM,1119M
JA1CFW/1,1005M
JA1CIN,1007H
JA1COU,1317H
JA1CP,110113M
JA1CQT,110107H
JA1CRD,110118M
JA1CRJ,134404H
JA1CTX,110118M
JA1CTZ,1317M
JA1CUF,100109H
JA1CXC,1605H
JA1DCK/1,1102H
JA1DFO,1605H
JA1DKU,1025M
JA1DQR,1308M
JA1DSI,100115M
JA1DUZ,1102M
JA1DYB,1224H
JA1ECG,100104M
JA1EQO,1218M
JA1FAT,100118H
JA1FEL,1022M
JA1FGB,1302M
JA1FLS,110117M
JA1FPV,16001H
JA1FVE,110117M
JA1FWS,1212M
JA1FWY,1102H
JA1FXF,1102M
JA1GAC,1231H
JA1GDT,1314H
JA1GDU,110103M
JA1GFD,100119H
JA1GRE/1,1105L
JA1GRT,1019M
JA1GTF,1401M
JA1GZK,1605M
JA1HBS/1,100101M
JA1HBV/1,15008H
JA1HLR,100117M
JA1HNW,1207M
JA1HOI/0,0822M
JA1HSX,100112H
JA1HVT,1605H
JA1IAW,1437H
JA1IAZ,110117M
JA1ICH/1,1508M
JA1IE,100121H
JA1IHD,1310H
JA1ILI,1007H
JA1IOR,100123M
JA1IQV,100115L
JA1IRH,1025M
JA1ISA,1115H
JA1ISN,1012H
JA1IZZ,1304M
JA1JLP,1114H
JA1JNR,110117M
JA1JPB,1333M
JA1JUR,1106M
JA1KDU,1401M
JA1KHV,100112M
JA1KI,1002M
JA1KPF,1420L
JA1LJW,100105M
JA1LKY,1414M
JA1LOG,1317M
JA1LTG,1328L
JA1LZ,110111H
JA1MCD,11004M
JA1MFR,110109M
JA1MJN,1203M
JA1NEJ,100112H
JA1NEZ,13009M
JA1NGB,100120M
JA1NXF,134409M
JA1OBF,1025M
JA1ODM/1,1408M
JA1OGX,100115H
JA1OHP,110102M
JA1OLT,110117H
JA1OTP/1,16001M
JA1OUD,100109M
JA1OYB,1012M
JA1PCM,120103M
JA1PI,1317M
JA1PNA,1602M
JA1PQI,16001L
JA1PSE,1019M
JA1PTK,1302M
JA1PTO,110118H
JA1PYP,134407H
JA1QEU,110118M
JA1QJF,1712M
JA1QQU/2,21016M
JA1RDP,1513H
JA1RDT,100104M
JA1RGQ,100112M
JA1RGU,1112M
JA1RIZ/1,1308M
JA1RRA,1007H
JA1RVO,1014M
JA1RXC,1323H
JA1RYC,1008M
JA1SCE,110101M
JA1SHA,100111H
JA1SIM,100120H
JA1SJR,120102M
JA1SKY,110112M
JA1SVP,1601M
JA1SWL,1225M
JA1SZN,1113M
JA1TAZ/1,1603M
JA1TFJ,1006H
JA1TJV,1610H
JA1TMG,1505H
JA1TQE,1206M
JA1TXQ,100105L
JA1UAV,13003H
JA1UHJ,1010H
JA1UOA,100112H
JA1UVO,1108M
JA1VNV,1105H
JA1VPE,110104H
JA1VQM/1,100117M
JA1VQP,1116M
JA1VUA,1510M
JA1VVH,1318M
JA1WBN/1,1325H
JA1WGD,1012H
JA1WHG,1224M
JA1WNZ,100113M
JA1WOB,1003M
JA1WQX,1005H
JA1WSE,1029M
JA1WUL,1102H
JA1WUT,110107M
JA1WWO,110117M
JA1WYX/3,2206M
JA1WZV,15008H
JA1XCZ/4,31007M
JA1XHC,100119M
JA1XII,1010L
JA1XNT,1007M
JA1XPM,110110H
JA1XQC,1204M
JA1XRQ,100120L
JA1XUY,1309H
JA1XWD/1,1102M
JA1XYQ,100116M
JA1YAD/1,100110M
JA1YAQ/1,100121H
JA1YAX,100119H
JA1YBP,1016M
JA1YCD/1,100112M
JA1YCQ,100105H
JA1YCS/1,110116M
JA1YDU,1216H
JA1YFA,1314H
JA1YFL,1701H
JA1YGC,100118M
JA1YGX,100105H
JA1YHC,100103M
JA1YII,1427M
JA1YJR,100101H
JA1YJY/1,110101M
JA1YKL,100109H
JA1YML,1321H
JA1YNX,100112M
JA1YPZ,1113H
JA1YQH,100113H
JA1YQK,110107M
JA1YSW,1005M
JA1YTI/1,1601M
JA1YTS/1,110302M
JA1YXP,134404H
JA1YYE,13009H
JA1ZBW,1114M
JA1ZGO,1002H
JA1ZGP,1009M
JA1ZI,1008H
JA1ZLO,100110H
JA1ZQA,110103M
JA2AUV,1906M
JA2AXB,180101H
JA2BCQ,2014H
JA2BZA,180206M
JA2DHL,2025H
JA2EBV,200114H
JA2FGW,180101M
JA2FHZ,180101H
JA2FLE,2102H
JA2FXP,180101M
JA2HFB,2030L
JA2HJP/2,1812M
JA2HOL,1813H
JA2HUV,1823M
JA2IJJ,1806M
JA2IXS,180102H
JA2KKA,2102H
JA2KPW,2013M
JA2KQE,200116H
JA2KQY,2006H
JA2KVB,1812M
JA2MOG,2014M
JA2MWV,2102M
JA2MYA,1901M
JA2NGN,1903L
JA2OAW,180102M
JA2ODB,180101H
JA2OZM,2005H
JA2PFO,1803M
JA2QVP,2022H
JA2RBU,2015M
JA2SWH/1,16010M
JA2TFU,2031H
JA2TTH/2,2102M
JA2UDU,2005M
JA2UFH,2007L
JA2ULV,2022L
JA2UNS,20001M
JA2VWG,180202M
JA2WSP,180101M
JA2YAZ,200109M
JA2YDE,2008M
JA2YEF,2007M
JA2YKA,200101M
JA2YKN,180203M
JA2YNI,200107M
JA3AER,2535M
JA3AVO,2708M
JA3BBG,2534M
JA3BVD,250202H
JA3EBT,270109M
JA3EIZ/3,270108H
JA3GJD,2704M
JA3GZE/1,1426M
JA3HBF,22008H
JA3HHN,2513M
JA3HIL,27007M
JA3HPD,2713H
JA3IBU,250102M
JA3IJW,250204H
JA3JM,2529M
JA3JND,2203H
JA3KBF,2704M
JA3KDJ,2703M
JA3KIO,270101M
JA3KYS/3,2705M
JA3KZV,220111H
JA3LEB,2730H
JA3LGF,2509M
JA3LIL,2702H
JA3LKE/1,1104M
JA3LXI/1,100123M
JA3MIB,25007M
JA3MVP,2405H
JA3NHK,2509H
JA3NJY/3,2702M
JA3NSW,2312H
JA3NUT,24005H
JA3OEA,250204H
JA3OLO,22008H
JA3PFY,2515H
JA3PYH/3,270106H
JA3QBY,2509L
JA3QG,2509M
JA3QIH,2704M
JA3QNI,2521M
JA3QOS,2207M
JA3RAZ,2705M
JA3RSJ,24007H
JA3SSB/1,134403M
JA3TSC,2710H
JA3UWB,220103H
JA3VOV,25004H
JA3WDL,2509M
JA3WNJ/1,1029M
JA3XOG,2705H
JA3XQO,2509M
JA3YAA/3,2705M
JA3YAQ/3,220103H
JA3YCC,270101M
JA3YIB,2513M
JA3YPL,2705M
JA3YRA,250125M
JA3YVI,2703M
JA3ZKK/1,1206H
JA4AYB,3511M
JA4BDY,3508H
JA4BEV,3306H
JA4COF,3102M
JA4EVH,3102H
JA4EYC,3302H
JA4FPW,310101H
JA4GBD/8,010103M
JA4GQD,3514L
JA4GTK,3301M
JA4HRR/3,270107M
JA4HXC,3503H
JA4IFS/4,3307M
JA4JCC,3304M
JA4JCY/1,1207M
JA4JSL,3301M
JA4KAP/1,1303M
JA4KCG,3302M
JA4KGH,33006M
JA4LCI,3304M
JA4LZC,350102M
JA4MMO,3316H
JA4MRL,310104M
JA4MSM,3403H
JA4PNF/1,111003M
JA4RQO,3203M
JA4RWN,3401H
JA4TSF/4,3307M
JA4TUJ,3102H
JA4UYM/4,3115M
JA4VNE,3301H
JA4VPS,3514M
JA4WWO/1,1402H
JA4YLJ/4,3302M
JA4YPE,3201M
JA4YTJ,3514M
JA4YWH,3313M
JA4ZCW,3508H
JA5CBU,3607H
JA5CUX,37002H
JA5DVK,3901H
JA5EJC,3705L
JA5EVM,3815H
JA5EXN,3601M
JA5FNX,3804H
JA5GYU,38001H
JA5ICH,3703M
JA5JGV,3608L
JA5JQD,3605M
JA5LEU,3901M
JA5NNF,3702M
JA5NSR,3704H
JA5OXV/5,3813M
JA5QYR,36003H
JA5RB,3803H
JA5RCT/5,3806M
JA5REF,3815M
JA5UIM,3701H
JA5UWH/5,3608M
JA5WPR/5,3704M
JA5YAP,3608M
JA6ACZ,4036M
JA6AVT,40005H
JA6BWH,40005H
JA6CNX,4501L
JA6CYL,4201H
JA6DDW,4607M
JA6DH,40005H
JA6EES,402105M
JA6EFA/4,350106M
JA6EIM,4201H
JA6EOD,4501H
JA6FFK,400104M
JA6FOF/6,4201M
JA6FXL,4201M
JA6GC,402106L
JA6GCE,430101M
JA6GXP,430105H
JA6HXW,4306M
JA6IQG,4027H
JA6JFO/1,110304M
JA6LAD,4502M
JA6PAV,4204M
JA6QDU,4026H
JA6QQL/2,2039M
JA6RMS/6,400106M
JA6RPJ/6,4607M
JA6SEU,4401M
JA6SZV/1,1330M
JA6TFH,4007M
JA6URZ,4501H
JA6USD/6,430101M
JA6UYE,4202M
JA6YAP/6,4316H
JA6YBR,4501H
JA6YLP,402103M
JA7ACV,060101H
JA7ARW,06013H
JA7AXP,0202M
JA7BEW,03009H
JA7BLU,0202H
JA7CQ,0301H
JA7DJO,0504H
JA7DNO,060105M
JA7EFR,0714H
JA7EVH,0304H
JA7FDA,0304M
JA7FLG,0705M
JA7HSX,060104H
JA7KED,0717H
JA7KHQ,02008H
JA7KPI,0402H
JA7LCL,0615H
JA7LLL,06016M
JA7MAD,060104H
JA7MMW,0305H
JA7NBL,0503M
JA7NPV,03008M
JA7ODY,060103H
JA7PGH/1,13008H
JA7QFT,0410M
JA7QLP,0205H
JA7SLK,0504H
JA7SUR/1,1007M
JA7VHJ,060103M
JA7WSC/1,1310H
JA7WXL,0309H
JA7YAA/7,060101M
JA7YAB/7,0502M
JA7YAF,0301M
JA7YBB,0301H
JA7YCQ,060101H
JA7YYM/7,0202M
JA7ZP,0401H
JA8BMD,0106M
JA8BRH,010103M
JA8CXX,010104M
JA8DHV,010104L
JA8EQZ,0117H
JA8FDV,010104H
JA8FET,0126H
JA8IBU,01027M
JA8JWS/7,02008M
JA8KGG/8,010109M
JA8KXA,01073M
JA8NNT/1,1420M
JA8NRS,0107H
JA8NSF/1,1706M
JA8RUA,010105H
JA8RUU,010105H
JA8RUZ,0102M
JA8RWU,010108M
JA8SBJ,0102L
JA8WVQ,01005H
JA9AOC,2809M
JA9BFA/1,1235M
JA9BJS,3001M
JA9CGK,30004M
JA9COB/0,0913M
JA9DOF,2802H
JA9DTV/1,1224M
JA9FHB,2811H
JA9GEW,30007M
JA9IAX/1,12004M
JA9ILH,3001H
JA9LNZ,3010H
JA9MAT,2802M
JA9NOF/9,2802M
JA9OJM,3001M
JA9QWJ,3001M
JA9RPU,2809H
JA9UKK/1,110117M
JA9VGL/3,2304L
JA9WA,3001H
JA9XAT/9,3010H
JA9XCB,2801M
JA9YAA,3012M
JA9YBA,3001M
JD1BIA,10007M
JD1BNN/2,1811M
JE0ANW/0,0912H
JE0CBS/1,1403M
JE0ERZ,0919H
JE0GFH/0,09003M
JE0GIH/1,100118M
JE0HXG/0,0920M
JE0IBO,0901M
JE0KBP,0816H
JE0KLX/0,09011M
JE0SYZ,0915L
JE0WCQ,0901M
JE0WYM,0902M
JE1AKA/1,1228M
JE1ALA,134408H
JE1APY,1012M
JE1BBV,1225M
JE1BJP/1,1030M
JE1BLY,1334L
JE1BPO/1,1116H
JE1BQF/1,134410M
JE1CKA,1309H
JE1CWQ,1501H
JE1DKZ,110107M
JE1DXC,134407M
JE1ECF,100109M
JE1EER,100123M
JE1ENI,110110M
JE1EQS,15007M
JE1GLP,1015M
JE1GMF,111001M
JE1GUU,110117H
JE1GYM,1006M
JE1GZB,1211H
JE1HBQ/1,1601M
JE1HJA/2,21006H
JE1HXZ/6,47003H
JE1IFV,110301H
JE1ILP,100103M
JE1JBG/1,1604H
JE1JNJ,110102M
JE1KDI,110107M
JE1KRS,100122H
JE1LGW,1102M
JE1LGY,1102H
JE1LYS,1346M
JE1MIR,1002M
JE1MUP,1325H
JE1NAL/1,1102M
JE1NGI,100112M
JE1NVD,1317H
JE1OOV,1207H
JE1PHS,100119M
JE1PIK,1304M
JE1PMQ,15007H
JE1QHP,13003H
JE1QJE/1,1302M
JE1RKX/1,1219H
JE1ROZ/1,100111H
JE1RRK,1006M
JE1RZR,1111H
JE1SCJ,100112M
JE1SLP,1317H
JE1SPY,1002M
JE1UIR,1312M
JE1UPB,1513H
JE1VMZ,1115M
JE1WOY,100108M
JE1WYC,1204H
JE1YEM,1113H
JE1YJL/1,1102M
JE1YKR,1012H
JE2BOM,180203M
JE2CHS/2,2101H
JE2DOD,2004H
JE2EVX,200104M
JE2FJI,2015M
JE2HLU,2003L
JE2HOL,20010M
JE2HXL/2,2102H
JE2IWO/2,2003M
JE2KYI,2022M
JE2MDD,2105H
JE2MDZ,2004H
JE2MVP/3,2529M
JE2OTM,180102M
JE2OUK,180101L
JE2PCS/1,1013M
JE2PCY,2038H
JE2PEL,180201H
JE2QBL/2,19008M
JE2QND/2,19012M
JE2SDE/1,1224M
JE2SJH,2110H
JE2SOY/2,1901M
JE2WLD,2031H
JE2WWB,20005H
JE2XBS,2005M
JE3AKU/3,250103M
JE3ARO/3,2301M
JE3EZK,2601H
JE3FOR,270109M
JE3IFZ/3,2703L
JE3LUA,250126M
JE3NVI,2507M
JE3OQG,2512H
JE3OUU,270106M
JE3OZB/1,1225M
JE3PTA,26005M
JE3RMQ,250204H
JE3VRJ,2534M
JE3WQU,22008H
JE3XJS/3,250206M
JE4EYM/4,3508M
JE4EZP/4,3303M
JE4GJV,310103M
JE4HUB/1,16001M
JE4HVU/6,4626M
JE4KLI,350105H
JE4MHL,3513H
JE4RXL/4,3102M
JE4VBW/4,3310M
JE4YKY/1,1433M
JE4YOG,310104M
JE5EUT,39001M
JE5JHZ,38001H
JE5UMJ/3,25003M
JE5URC,3901L
JE5XIC,3602M
JE6CIY/4,3311M
JE6DND,400104H
JE6ETZ,4501M
JE6GIQ/6,4202M
JE6HCL/6,4308M
JE6JZP,4607L
JE6KFN,430101H
JE6KTB,46005H
JE6MYI,4025M
JE6PJP,4202M
JE6QPI,4022M
JE6QQN,4603M
JE6QZU/6,43007L
JE6SDW,402104M
JE6TUP,400105M
JE6XXA,400105M
JE7ARS/7,0410M
JE7BFU/7,07014M
JE7CWH/1,1325M
JE7DMH,0702H
JE7ENK/7,0701M
JE7LYL,0401H
JE7MAY,0404H
JE7MSU,03008H
JE7SRK,0715M
JE7WWR/7,0612M
JE8BIZ,0126M
JE8IAS,010103H
JE8KGH,010110M
JE8KKX,0102H
JE8PHS/8,010102M
JE8ROM,010102M
JE8SMQ/8,01066M
JE8SND,01045M
JE8TRU/2,1802M
JE8UHY,0107M
JE9BGB/1,17004M
JE9HXD,29003M
JE9KZK/9,2909H
JE9VWK/9,2902M
JE9WEO,3001H
JF0IUN,0802M
JF0JZE/1,13008M
JF0OKZ,0816H
JF0RRH,0901M
JF1ABZ,1217M
JF1AJX,134408M
JF1ATC,110118M
JF1ATM,1113H
JF1AWC,1013M
JF1AZQ,1325H
JF1CDX,1016M
JF1CPD,1506H
JF1DFA,120102M
JF1DIJ,1010M
JF1ELR,110117M
JF1EPL,1006H
JF1GZZ,1007M
JF1HAJ,1321M
JF1HNL/1,1318H
JF1IBZ,15007M
JF1IZZ,1204H
JF1JDG,110108H
JF1KGX,1105M
JF1KUR,110112H
JF1LLB,110304H
JF1LVV,110101M
JF1MIA,110101H
JF1MKH,1021M
JF1MLG,110101M
JF1MVF,1433H
JF1NDT/1,110116H
JF1NKQ,1221M
JF1NWF,1601H
JF1OPO,13003H
JF1OQM,110101H
JF1OST,1436M
JF1PBK,12004H
JF1PEQ/1,100112M
JF1PJR,110304M
JF1PTU,1026H
JF1QHQ/1,120101H
JF1RFZ,1338H
JF1RYU,1514H
JF1TFC,120106H
JF1TPR/0,08015M
JF1UBQ,1427M
JF1UBU,1225M
JF1UOX,100112H
JF1UUG,1204M
JF1UYZ/1,1503M
JF1VHO,1315L
JF1VSD/1,100119M
JF1VVR/1,1408H
JF1WAM,110109M
JF1WCK,1343H
JF1WLK,1007H
JF1WNT,110113H
JF1ZZG,1002M
JF2ABZ,19017H
JF2AIJ,2024M
JF2AZM,1911M
JF2BDK,2003M
JF2BNG,2017M
JF2CRP,200113H
JF2CTS,2008H
JF2FIU,2002H
JF2FKJ,1803M
JF2HBI,200114M
JF2HTO/2,1816M
JF2ION,2003H
JF2KRH/4,3102M
JF2KWM,1904M
JF2LNC,1904M
JF2LZT,2034H
JF2NLH,1822H
JF2OZH,2003M
JF2RVJ,2108M
JF2SQB,1816H
JF2TGF,2004M
JF2VAX,2101H
JF2XOQ,1911M
JF3BFS,2706M
JF3CGN/1,1426M
JF3DCH,2602H
JF3DIN,2715M
JF3DRI,24004M
JF3EIG,24004H
JF3ELH,2301M
JF3GFH/1,1605M
JF3IPR,2730M
JF3IYW/2,2017M
JF3KCH,2507M
JF3KQA,220108M
JF3LCH/3,2401M
JF3LEO,2209H
JF3LGC,220110H
JF3LYT,2710M
JF3MOK,250121M
JF3MTM,250127M
JF3NAO,2512M
JF3NDW,2202M
JF3NTU,2702M
JF3OQA/3,2711M
JF3PLF,220111H
JF3TXF/3,2524M
JF3UXC,2509M
JF4CAD/3,22012M
JF4DGI,310101H
JF4ETK,3508H
JF4GWA,310101M
JF4OZY/4,3514M
JF4RKA/4,31006M
JF4XHR/3,22008M
JF5IHP/5,3909L
JF5SIM,36001M
JF6AHC,4022L
JF6CWZ/1,11003L
JF6CYD,4403M
JF6HKQ,4308H
JF6IUZ/6,430105M
JF6KKC/1,1606M
JF6LIU/1,1311M
JF6NBB,4201M
JF6TWE,43002M
JF6TWP/6,402104M
JF6UIG/6,4610M
JF6YME,43012H
JF6ZCV/6,4025M
JF7BAO,0501M
JF7ENT/1,1107M
JF7FHY,0302M
JF7GDN,06008M
JF7NIO/7,060102L
JF7PHE,060101M
JF7RKV/7,0707M
JF7VVL,060104H
JF8DSO,0124H
JF8FSH,0102M
JF8KBH,0128M
JF9EDA/9,2907H
JF9IMW,3001H
JF9JTS,2801H
JF9NTF,3001M
JF9NWL,2904M
JF9PTQ,3010M
JF9QMT,2902H
JF9QYV/9,2908M
JF9RKE/9,2901M
JF9RSR,2909M
JF9SOM/9,29011M
JG0EXP,0802M
JG0GGI,0802M
JG0LGQ,0912M
JG0SYA,0806M
JG1APX,100116M
JG1AYK,1322M
JG1BBD,1106M
JG1BGT,1204L
JG1CFO,1223M
JG1CRM,12002M
JG1DGD,1008M
JG1DLN/1,110307M
JG1DVW,1203H
JG1EIC,100111M
JG1ERY,1102M
JG1FGC,110118M
JG1FMA,1105M
JG1GCO,1304M
JG1GFU,1113M
JG1GOY/9,3006M
JG1IEB/1,1106M
JG1IUF/1,1222M
JG1JIC,1408M
JG1KJO,1002M
JG1KOE/1,100120M
JG1KTC,100111M
JG1KZF,1401M
JG1LHB,1204M
JG1LMT,1107L
JG1LXL,110107H
JG1LZY,120105M
JG1MWW,1228L
JG1NDM/1,1403M
JG1OQH,1317M
JG1PDC,111001M
JG1PLA,1113M
JG1RRH,1010H
JG1RRU/1,100115M
JG1RZB,1010L
JG1SNX/1,1030L
JG1SRO,13004H
JG1TEV,120103M
JG1THV,1112H
JG1TVK,1024M
JG1UKW,120101M
JG1VBZ/1,1436M
JG1VHA,1010M
JG1WKM,1612L
JG1WNM,120106M
JG1XEV,1102M
JG2AEB,200115L
JG2AIG,1813L
JG2BVO/1,1226M
JG2CNS/3,2522M
JG2CNZ,1903H
JG2EJC/2,2025M
JG2FGD,1907H
JG2GUE,2004M
JG2IHS,2002M
JG2KGS,2002M
JG2KOO,1823L
JG2KSI,200114M
JG2MLI/2,200104H
JG2NXV,180203M
JG2QBC/2,2007M
JG2QPQ,2002M
JG2RDC,1907M
JG2TSL,180101H
JG2VSF/2,200115M
JG2WGK,2036L
JG2XWH,1823H
JG2YER,180203M
JG2YIV/2,2040M
JG3DHN/1,1508M
JG3DOR/2,2016M
JG3HBZ,2702M
JG3HGN,2509H
JG3IHE,2301M
JG3LDD,22008H
JG3LTE,250126M
JG3OML,2727M
JG3PCE,270109M
JG3SVP/3,2313M
JG3WDN,2526H
JG4IBI,3513M
JG4IQC/1,100114M
JG4KEZ/1,120101M
JG4STL,3110L
JG5CAJ,3801M
JG5DHX/5,3805M
JG5EQV,3605H
JG5PJJ,3912M
JG5UWK,3901H
JG6AXB,4501M
JG6CRU,4034M
JG6JAV,4201M
JG6JSV,4408M
JG6LYU/1,15004M
JG6MDN,430102M
JG6NHR,4037M
JG6NTY,400101H
JG6OZC,4311M
JG6QFC,4401M
JG6TXW,43010M
JG6VBG,46005H
JG6VMO,430104M
JG7AYM,0717L
JG7CRR,0608H
JG7EHM/0,0806H
JG7EXG/7,060101M
JG7IGQ,0402H
JG7IHS,060101L
JG7MER,060103M
JG7UVO,0715M
JG8GHL,010102M
JG8NKJ,010108H
JG8TDZ,010108M
JH0BHU,0806M
JH0CCK,0802H
JH0CZQ,0920M
JH0DSX,0802H
JH0DUG/1,13006M
JH0EPI,0809H
JH0FJG,0901M
JH0FOG,0802H
JH0GWY/0,0826M
JH0HBC,0828L
JH0HZF,0811H
JH0IAM/1,1117H
JH0IEW,0826H
JH0IGG,0901M
JH0ILL,0919H
JH0JFI,0811H
JH0JGF/0,0806M
JH0KFI/0,0901L
JH0KSP,0905M
JH0MLT,0805M
JH0MUC/0,09001M
JH0NEC,0825H
JH0OZT,09005M
JH0PPU,080102M
JH0QUS/0,0806M
JH0RNN,080101H
JH0SPE,0908M
JH0TUD,080107L
JH0WYT,09001H
JH1ACA,110117M
JH1AHU,1222H
JH1AKZ,13002H
JH1AOY/1,1224H
JH1APQ/1,13004M
JH1ARY/1,100122M
JH1AWN,100113H
JH1AWU,1605M
JH1BPR,1307H
JH1BPX,110102M
JH1BSK,1005M
JH1CEE/1,14008M
JH1CHU,1516H
JH1CTV,1231H
JH1DHV/1,15008M
JH1DII,1102H
JH1DJD,1203H
JH1DLJ,1401H
JH1DUK,1314L
JH1DUL,13008M
JH1DWQ,1601H
JH1EAF/1,100115L
JH1EDA,1302H
JH1EGJ,1002H
JH1EIT,100112M
JH1EKV/1,110113M
JH1EVF,1308M
JH1FJW,1025M
JH1FNU,1321M
JH1FOT/2,1812M
JH1GIN,1317M
JH1GOF,1012M
JH1HEC,1422M
JH1HGF/1,100107M
JH1HIC,1602M
JH1HMC,1321H
JH1HUW,110110H
JH1HWJ,15006M
JH1IUP,1323H
JH1JDI/1,1327M
JH1JJV/7,0707M
JH1JNJ,1102M
JH1JWU,1701M
JH1KCI,100103M
JH1KET/1,15005M
JH1KPT,13008H
JH1KVQ/1,111001M
JH1KYA,1315H
JH1KYI,100115M
JH1LEM,1117M
JH1LFP,1002M
JH1LSP,1012H
JH1LTJ,110109M
JH1LTR/1,100123M
JH1MTR/4,3104H
JH1MUW,11002M
JH1MZG,1330H
JH1NLF,110112H
JH1NUJ,1315M
JH1NVA,1701M
JH1NXU,1404H
JH1OHZ,1102H
JH1OJE,1224H
JH1OJV,110111M
JH1OLB,1319M
JH1OTD,110304M
JH1OZV,110113H
JH1PVJ/0,080103M
JH1QPJ,1328H
JH1RAT,1402H
JH1RNI,1014M
JH1SAR,110101H
JH1SCZ,1708M
JH1SUU,1010M
JH1SXX,1212M
JH1SYB,100119M
JH1TEB,1003H
JH1TGZ,12011L
JH1TID,1312H
JH1TJH,1336H
JH1TMX,1208M
JH1TZV,110117M
JH1UBK,1515H
JH1VDM,1601M
JH1VIX,111002M
JH1VVW,100115M
JH1WHA,1015H
JH1WOY,120105M
JH1XUM,15008H
JH1XUP,1005M
JH1XUZ,1217M
JH1YAK,1605M
JH1YDT,100104M
JH1YIE,1019M
JH1YMC,110113H
JH1YNY/1,110108M
JH2AFP/2,1907M
JH2AXM,2019H
JH2BLF,18009L
JH2BTM,1903H
JH2CMH,2032H
JH2COZ,1808M
JH2DFJ,2004M
JH2FOR,2039H
JH2FXK,2003H
JH2GMK,180101M
JH2GSW,2011M
JH2HIS,1816H
JH2IHT,2002M
JH2IOD,20010H
JH2IRH/1,110101M
JH2JCT/2,1816M
JH2OFJ,1913H
JH2OJS/1,1510M
JH2PAH,2108H
JH2QBZ,1806H
JH2RIH,200101H
JH2TVB,20005M
JH2UMK,1912M
JH2UVB/2,2012H
JH2VEP,200114M
JH2XQY,200115H
JH2YDX/2,20005M
JH2YQB,200102M
JH3AGV,2528H
JH3AIV,2506M
JH3BJN/3,220101L
JH3BRU,250101H
JH3BYX,2708M
JH3CCT,2531H
JH3DMQ,2525M
JH3DYD,2522M
JH3EUJ/3,2711H
JH3FBK/1,110104M
JH3FTZ,2717H
JH3GBD/1,1332M
JH3GIG,2208M
JH3GMI,2509M
JH3HGI,27001H
JH3HWH,250202M
JH3JJS/1,1410M
JH3JSJ,2719H
JH3LCX,2702M
JH3MZP,250115M
JH3OHP,2529L
JH3OXM,250121M
JH3PMD,2523M
JH3PVC,2513M
JH3QFY,250204M
JH3QOH,2512M
JH3RSH,250119M
JH3TBY/3,2601H
JH3TXR,220106H
JH3WNZ/3,2507M
JH3WZQ/3,2401M
JH3YTR,270108M
JH4CES,310101M
JH4EJK,3107M
JH4EMK/4,3511H
JH4EYD,3401M
JH4FUF,3502M
JH4GXE,31006M
JH4JUK,3503M
JH4JUW,310103L
JH4LRD,32004M
JH4NDG,3508H
JH4NHF,3308M
JH4OHD,3103M
JH4OUH/4,3304H
JH4OWG,3102M
JH4OYD,3301M
JH4PUL/3,24007M
JH4QJP,3116H
JH4RAL/3,2310M
JH4RCK/1,110106M
JH4RUM,3115M
JH4SMT/4,32006M
JH4TDZ,35016H
JH4TNX/1,1435M
JH4UCM,3301M
JH4UOA,3302H
JH4UTP,310101H
JH4UYB,310104H
JH4XFZ/1,11007M
JH5DAH,3701M
JH5HDA,3801M
JH5JKH/1,1341M
JH5OJH,3607H
JH5PWS,3802L
JH5QJK,3801M
JH5YCW/5,3901M
JH5YVC,3601M
JH6ADM,400107H
JH6BUK,4007M
JH6CRV,4009M
JH6CRX,400105M
JH6EXF,430103H
JH6EYL,4010M
JH6FTJ,4501H
JH6IAG,402105M
JH6JRN,4601M
JH6KOQ,4401M
JH6KZP/6,4401M
JH6NBW,402102H
JH6NSS,4010M
JH6PPV,4401M
JH6QIL,4626H
JH6RTO,4304M
JH6SCA,4211H
JH6TNH,402107H
JH6VDH,40005M
JH6WDG,4024H
JH6WKF,4306M
JH6WXF,4027H
JH7DEZ,0705H
JH7DUM,0711M
JH7IMX,060101H
JH7IXX,0503H
JH7JHX,05005M
JH7LGJ,060105M
JH7NOT/7,06010M
JH7OUW,0410M
JH7OYV,0201M
JH7UJU,060101M
JH7UKE,060102M
JH7USU,0505H
JH7VRU,0603M
JH7VTE/7,0401H
JH7XGN,04001H
JH7XMZ,0501M
JH7XNJ,0505H
JH7YAP,060101M
JH7YTU/7,0315M
JH7YVU/7,0503M
JH8BGQ,0103M
JH8CBH,0104M
JH8CLC/7,0301H
JH8CXW,0135H
JH8DMF,010108H
JH8EAW,010109M
JH8FAJ/1,15006M
JH8FIH,0119H
JH8FIS/1,110304M
JH8IYN,010110H
JH8JLI,010108L
JH8NBJ,010104M
JH8OCV,0103M
JH8RNY/8,0102M
JH8XTE/8,0118M
JH8ZVQ/8,010108M
JH9ASG,2901H
JH9CEN,3011M
JH9CFQ/9,2801M
JH9DMD/4,3201M
JH9DRL,2801M
JH9ETC,3001L
JH9FBU/9,3001M
JH9FCP,30003M
JH9ISB,29012M
JH9SCP/1,1420M
JH9TIW/4,34005M
JH9TJT/9,3010H
JH9URT,2809M
JH9VIP,2901M
JI0TWA,0827M
JI0VWL,09003M
JI0WVQ,0826H
JI1ACI,1509H
JI1AEP,110305L
JI1AKL,1501H
JI1ALP,1207H
JI1AQY/0,0907M
JI1BIF,110117M
JI1BPM,1102H
JI1BZJ,1016M
JI1CAZ,120104M
JI1DFW,134408M
JI1DGW,1007M
JI1EAB,1009M
JI1EDQ,1312M
JI1EFU/1,1332H
JI1FCK,110105M
JI1FLB,100122H
JI1FOE,1502M
JI1GQO,1312M
JI1HFJ,1330H
JI1HHB,111001M
JI1HPZ,1219M
JI1ICF,1223H
JI1IIF,1231H
JI1IKC,1013M
JI1IWV,13008M
JI1IZS,1104M
JI1JCI,1303M
JI1JDI,1310M
JI1JMS,120102M
JI1JPJ,1605H
JI1KCO,100114M
JI1KIW,1407M
JI1LAI,100121M
JI1LET,1306H
JI1LHT,1333H
JI1LNP,110118M
JI1MDZ,1102H
JI1NIK,110117H
JI1NQG,1002L
JI1NWG,1312M
JI1NZA,1227M
JI1OWT,1012H
JI1PUC,1006M
JI1PVB,1302M
JI1PZQ,100119M
JI1QEO,11004M
JI1QOF,14014H
JI1RWC,1511M
JI1RWG,100120M
JI1RXQ,1404H
JI1SFZ,1117M
JI1SMA,1002H
JI1SNE,100104H
JI1TDA,1322H
JI1TIK,1321M
JI1TYY,100112L
JI1UPL,110117M
JI1VJX,1402M
JI1VUJ,1113M
JI1XKH,13008M
JI1XSE,16007M
JI1YTF/2,2030M
JI1ZCZ,110108M
JI2EQL,1901H
JI2GCM,2033H
JI2IWB,2003M
JI2IXA,21014M
JI2MWH,2017H
JI2NTJ,2015M
JI2OJV,2005L
JI2PNG,2035H
JI2UPG/3,2313M
JI2VLM,1903M
JI2WTE/2,1806L
JI3AES/1,100102M
JI3BSB/3,2509L
JI3CEY/3,250204M
JI3CJP/3,2304H
JI3CSH,2301H
JI3EYI,2410M
JI3KHN/2,2016M
JI3LLP,2503M
JI3MCM,2205M
JI3NOP,2302M
JI3OQO,250205M
JI3VOV/3,2705M
JI3WHR,2526H
JI4DPE,3118M
JI4EAW/3,23004M
JI4JGD,3109M
JI4JUI,3514M
JI4WHS,3513H
JI5GND/5,3701M
JI5SAI,36004M
JI5SAO,3601M
JI5USJ/4,3107M
JI5VPL/5,3901M
JI6EEZ,4401H
JI7EMD/7,0201M
JI7FBM,0315H
JI7GBI,0602M
JI7OEA/7,0401M
JI7OED/7,0401M
JI7RVJ,0606M
JI7VQP,0715M
JI8EFU,010108M
JI8KXC,010105H
JI8PNV,010101M
JJ0ACA/0,0920M
JJ0HPI/0,0906M
JJ0JDK,0827M
JJ0PFZ,0802M
JJ0SFV,0822H
JJ0SOX/0,0901M
JJ0TIY,0901M
JJ0TJS/0,08015M
JJ0TOL/0,0822H
JJ0TWX,080107H
JJ0TXI/0,0822M
JJ0UGY,0918H
JJ0USR,09006M
JJ0UTR/0,0822M
JJ0VDX,09008M
JJ0VFV/0,0902H
JJ0VQE,0901H
JJ0VXN,0914M
JJ0WIE,0905L
JJ0WNH/1,1233H
JJ1ABU,110109M
JJ1AEB,1401M
JJ1BBY/0,0919M
JJ1BCV,1217H
JJ1BHW,110307L
JJ1BUZ,1106M
JJ1CBY,1322H
JJ1CWR,1210H
JJ1DGG,110117M
JJ1DJF,16003M
JJ1DPG,110112H
JJ1DQR/1,1002H
JJ1EAJ/2,2006M
JJ1ENZ,1006M
JJ1EQW/0,0824M
JJ1FDS,1106H
JJ1FHR,100108M
JJ1FVG,1333M
JJ1FWH,100105H
JJ1GQH,13008H
JJ1GXY,1402L
JJ1HHJ,100119M
JJ1HKL,1005L
JJ1HTI,1508H
JJ1HTO,1002M
JJ1IDW,100115M
JJ1ISA,1321L
JJ1ISW,1207M
JJ1IVU,110307M
JJ1JJD,110307M
JJ1JQJ/1,100103M
JJ1JQM,1207H
JJ1JRH/1,1336M
JJ1JVC,1311H
JJ1KZZ,1010M
JJ1LBJ,100105H
JJ1LWC,1420L
JJ1LZE,10002H
JJ1MLB,1029M
JJ1MZX,110109M
JJ1NPN/1,1401M
JJ1OIR,1417H
JJ1ONI/1,16007H
JJ1ONK,1007M
JJ1OVA,1114M
JJ1OXT,1025M
JJ1PIO,134408M
JJ1PIQ,110109M
JJ1PSM,110107M
JJ1QFZ,1222M
JJ1QIC,1316L
JJ1QNL,110109H
JJ1QZH,1424H
JJ1RJR,1203M
JJ1SHH/1,1310L
JJ1SLW,1302L
JJ1SNR,110110H
JJ1SSY/1,110303L
JJ1STD,100111M
JJ1STY,110304H
JJ1SVC,110106M
JJ1SWI/1,1015L
JJ1TFY,1221M
JJ1TNX,1108M
JJ1TQM,100117M
JJ1TSW,100112M
JJ1TZB,1005M
JJ1TZX,110111M
JJ1UAN/1,1302M
JJ1UBX,111003H
JJ1UUZ,100118H
JJ1VEX,134401M
JJ1VFA/1,1302M
JJ1VFE,1030H
JJ1VGB,100108M
JJ1VJS/1,100112M
JJ1VKI,110115L
JJ1VQD,1116M
JJ1VUU,134406L
JJ1VZZ,111001M
JJ1WGG,1029M
JJ1WVM,110110M
JJ1XBB,110101M
JJ1XBQ,110110H
JJ1XNF,100111M
JJ1XQU,1225M
JJ1YAF,1420M
JJ1YZH,1337M
JJ1ZEJ/1,15008M
JJ1ZSL,110307M
JJ2AVH/2,1919M
JJ2BXL,2006M
JJ2CDL,2002M
JJ2FQK,1918H
JJ2JCM/1,1233M
JJ2JIX,2105M
JJ2JQF/1,1713M
JJ2PUE,19017M
JJ2QKZ/2,2008M
JJ2QXI,1901M
JJ2SQJ,21014M
JJ2VVH,2038L
JJ2WXO/2,1907M
JJ2YQT/2,2012M
JJ2YRE,1823H
JJ2YWM/2,2019M
JJ2YWY,2012M
JJ3CDK,220108H
JJ3EBU/1,1511M
JJ3FDB/3,250125M
JJ3JZM/1,1224M
JJ3KTW,250103M
JJ3LXM,2724H
JJ3OLB/3,250122M
JJ3QJI,2707H
JJ3TBB,270106M
JJ3WMD,2512L
JJ4DQY/4,3301M
JJ4HMO,3201H
JJ4IFW/4,3302M
JJ4JIR,3301M
JJ4KME,3502H
JJ4MEA,350104M
JJ4NZO/1,1437M
JJ5AKK/3,2403H
JJ5ASD,3601M
JJ5EQW,37002M
JJ5HOA/5,3701H
JJ5LXO,3707H
JJ5PXH,38001L
JJ5PXO,3702M
JJ6DPQ,4018M
JJ6KMB,4007H
JJ6WDB/6,4204M
JJ6WYS/1,12008M
JJ6XZG/1,1014M
JJ7CVI,06010M
JJ7OIP,0715H
JJ7UGJ/7,0718M
JJ7XQU/7,060101H
JJ8ARE,010105H
JJ8DAN/1,13008M
JJ8RUN/3,2215M
JJ8UDA/8,0104M
JK1AAB,110106H
JK1AJX/7,02006M
JK1AKA,1304H
JK1ANA,1003M
JK1ANE,1321L
JK1ANJ,1113H
JK1ATZ,1506M
JK1AUY/1,1025M
JK1BCH,1323M
JK1BGV,100122M
JK1BPW,1302M
JK1BQC,1114H
JK1BVN,1332M
JK1BZM,1603M
JK1CBN/1,1030M
JK1CNL/1,1329M
JK1CQA,100112M
JK1CUN,1009M
JK1CUQ,1003M
JK1CVH,100114M
JK1CWR,16001H
JK1CWV,1030M
JK1CWW/7,02003M
JK1CXH,110110M
JK1DAS,1012M
JK1DDD/1,1106M
JK1DGG/2,2023H
JK1DLF,100120L
JK1DMT,1117M
JK1DRR,1002M
JK1DRV,1007M
JK1DTK,100102M
JK1DUD,110113H
JK1DVP/1,1115M
JK1EAQ,100121H
JK1EJP,110303M
JK1ELJ,110303M
JK1ESR,110305M
JK1EXF,100111M
JK1FEM,1204M
JK1FNL,110108H
JK1FNN,1002H
JK1FUN,1504M
JK1FUP,110117H
JK1GMB,100115M
JK1GTJ,1302M
JK1GVN,16001H
JK1GWS,1002H
JK1HAF/1,110116M
JK1HFB,110304H
JK1HFP/1,1308M
JK1HFZ,110117M
JK1HGI,111002H
JK1HIX,1226H
JK1HJD/1,1102M
JK1HLQ,1226M
JK1HXP,13007M
JK1IAO/1,1505M
JK1IEM,110303M
JK1IMN,1014H
JK1JAS,110115H
JK1JDY,1014M
JK1JHU,100114M
JK1JIL,110306L
JK1JQO/1,15008M
JK1JWP,100117H
JK1KJM,134405M
JK1LCB,1321H
JK1LPW,100123M
JK1LQB,100115M
JK1LSE/1,13004M
JK1LXI,1304L
JK1LYP/1,1327M
JK1MCD/4,350107M
JK1MGC,100110H
JK1MLY,1013M
JK1NAO,1338L
JK1NAZ,100117L
JK1NJH,1611H
JK1NSR,1424M
JK1OEZ,1308M
JK1OLT,1604M
JK1ONN,1004H
JK1OPC,110118M
JK1OUA,100120M
JK1OVJ/1,100105M
JK1OXK/1,1605M
JK1PDC,100106H
JK1PDL,1010M
JK1PIU,110112H
JK1PLE,1204M
JK1QAY,100120H
JK1QLR/9,2906M
JK1QNU,1302L
JK1REJ,1007L
JK1RHX,1315M
JK1RIY,1221M
JK1RSJ,110303M
JK1RWO,1501M
JK1SCJ/1,1329M
JK1SFP,1105M
JK1SJI,1345L
JK1SPQ,1502H
JK1SZX/7,0412M
JK1TCV,1605H
JK1TIB,1327L
JK1UAV,1609M
JK1UKQ,1222H
JK1URX/3,27013L
JK1VGN,110117M
JK1VMC,100120M
JK1VNN,110113H
JK1VTV,1025M
JK1VUZ/0,0905L
JK1WEY,1315L
JK1WSH/1,11002M
JK1WXM,1612M
JK1WZU,1220M
JK1XAY,134408M
JK1XDB,1011M
JK1XRT,1002M
JK1XUL/1,1324L
JK1YKZ/1,100107M
JK1YMM,1434M
JK1ZIP,100119H
JK2BAP,180101H
JK2CNV,1913M
JK2EIJ/0,080102M
JK2MGT,2011M
JK2NNF,200102M
JK2NNU/2,2012H
JK2RCP,1821M
JK2TTP,21015H
JK2USM,2030M
JK2VOC,2101H
JK2VQR,180203M
JK2XFK/2,180103M
JK2XXK,1906H
JK3HFN/3,2702M
JK3LZI,2213M
JK3NSD,2509H
JK3SIC/9,2901M
JK3TDJ,2512M
JK3UDU,2512M
JK3ZIK/3,2512M
JK4DUJ/4,350104M
JK4QDB,3508M
JK7DWD,0301M
JK7LRZ,06008M
JK7UST,0607M
JK8CEE,0113M
JK8PBO,010109H
JK8SZF,010104M
JK8VPQ,0124M
JL1AGY,1601M
JL1BHN,1011M
JL1BWG,111002M
JL1BXK,1206H
JL1CNG,120103M
JL1CWS,1105M
JL1CZJ,1227L
JL1EEF,100123H
JL1EIG/3,22014M
JL1EUP,1510H
JL1FAR/1,110104M
JL1GHM,1211M
JL1GPG,1007M
JL1HHN,1206M
JL1IHF,1232M
JL1IVL,1331M
JL1LGX/1,1029M
JL1LNC,1002M
JL1LOF/1,100120M
JL1LYT,1403H
JL1MCA,1012M
JL1OHO,100117M
JL1OKJ,1308M
JL1QQA,111003H
JL1QXE,1401H
JL1RAL,1106M
JL1SJY,1329M
JL1SOX/1,110103L
JL1UCJ,1002H
JL1UTS/1,134405M
JL1VWL,1208M
JL1WRV,1516H
JL1XFY,110104H
JL1XKD,134407L
JL2BSA/2,1901M
JL2CJB/2,1813M
JL2GSN,1813H
JL2OLU,1821M
JL2OYW,1903M
JL2XMW,2002M
JL3AYP/1,1609M
JL3DQX,2715H
JL3HCO,2702M
JL3HZC,2512M
JL3OTE,2511M
JL3RDC,2314M
JL3TMH/3,2512M
JL3TOG/3,2516M
JL3VUL,2702M
JL3WXS,2705M
JL3YMC,250120H
JL3ZHU,2314H
JL3ZLY/3,2703M
JL3ZMZ,2503M
JL4CUN,3315M
JL4WYY,3502H
JL6DXR/6,400107H
JL6HPP,4310M
JL6PQY/6,4203M
JL6QPA/1,120103M
JL6XZI,4025M
JL7FTV,0718M
JL7IUE,02003H
JL7RKY/7,0615M
JL7UWQ,0501H
JL7VVJ,060103M
JL8JFX,010101M
JL8JUK,0104M
JL8MFM,010101M
JL8TZJ/3,250207H
JL8XSO/5,3701M
JM1ANA,1113M
JM1BMM,1119M
JM1DPL,1207M
JM1DSC,1012M
JM1DXH,1109M
JM1EKM,100116M
JM1EMX/1,100121M
JM1ESG,1104H
JM1FTS,14001H
JM1GDA,15007H
JM1GHT,1002H
JM1GOH,110113M
JM1HUX,100123M
JM1IDR,110106M
JM1IHU,134404L
JM1IKW,15004M
JM1IRD/7,07014M
JM1JIV/0,0811H
JM1KNI,1002H
JM1LAW,1106M
JM1LDV/1,1106M
JM1LJS/6,4106M
JM1LQI,1327M
JM1LRA,1314M
JM1LRQ,1319H
JM1LTA,111003M
JM1LZT/1,1002H
JM1MKR,1319M
JM1MOM,110118M
JM1NKT,1310H
JM1OAX,1221M
JM1PIH,1421M
JM1PJX,1002M
JM1PXF,1007H
JM1SMY,100119H
JM1SRF,110118M
JM1SVG/2,2007M
JM1SZY,100120H
JM1TAL,1701M
JM1TBU,111002M
JM1TDG/1,1228M
JM1TQH,1327M
JM1VNJ,100111M
JM1WBP/1,1315M
JM1XSJ,110110M
JM1ZJI/1,100108M
JM1ZOR/1,100106M
JM1ZTI/1,110110L
JM2CAN/2,2012H
JM2FCJ/2,2103H
JM2FMJ,200116L
JM2LHB,1812M
JM2LOF,1807H
JM2MRY,2103M
JM2NYR,200114L
JM2RUV,180101M
JM3AAN,2718L
JM3DUR,220101H
JM3EZA,2512L
JM3FUW,250125L
JM3GZI,270104M
JM3QIS/3,2727M
JM3UAO/1,110301M
JM4MGM,3206M
JM4WUZ,3508H
JM6BYV,402107M
JM6CIP,4503M
JM6EBR,402105H
JM6EKY,4601M
JM6IAU,4502M
JM6QPX,4101M
JM6URL,4018M
JM6VHE/6,4610M
JM7GTK,0201M
JM7JHI,0503M
JM7NCK,06013M
JM8CHD,0117H
JM8FEI,010109H
JM8GWK,0114M
JM8LND,01040H
JM8MUA/8,010102M
JM8NOD,010106M
JM8NPZ,0115M
JM8NSW,010101M
JM8PBV,0121M
JM8POP,010103M
JM8PSY,0114H
JM8QIU,01023M
JM8QWL,010109M
JM8REB,0114M
JM8RWJ,0103H
JM8SHE,010102M
JN1ALL,1334H
JN1ATL,1321H
JN1BEP,1011H
JN1BKR,1210M
JN1BNR,1433M
JN1CAK,110101M
JN1CCF,110112H
JN1CNJ,1605M
JN1DJY/1,1005M
JN1DNV,110105H
JN1ECL,110117M
JN1EMG,1332M
JN1GEW,1601H
JN1GFR,1604H
JN1GTT,111001H
JN1HYU,1102M
JN1IEJ/1,1007M
JN1ILK,1701M
JN1KMI,1107M
JN1KWR,100119M
JN1MZR,100115M
JN1PFH,1417L
JN1QDR,100105M
JN1SCA/1,100115H
JN1SUT,14014H
JN1TVW,1010H
JN1ULO,100114M
JN1VFF,11004H
JN1VFV,1013M
JN1VVR/1,1007H
JN1WTM/1,1105H
JN1WTQ,134408H
JN1XTJ,110105M
JN2AMD,1906H
JN2MCQ/2,2002M
JN2PXP,200115M
JN3ANO,2406H
JN3AOC,270109M
JN3CUM/3,25004L
JN3ECZ,2512H
JN3GKF/3,2401M
JN3GWD/3,270104H
JN3GYJ,2409M
JN3IEN/3,250118M
JN3KDO,2531M
JN3LNI,22008H
JN3QZO,270101M
JN3WPH,2401M
JN4ESD,3301H
JN4FOY/4,31015M
JN4JGK/3,220110M
JN4JJJ,3209H
JN4MMO,3117H
JN4PMO/4,3102M
JN4THO,3508H
JN4VVU,3102M
JN6GDF/6,43007M
JN6MAC,402107M
JN7DOR,0304M
JN7TAN,0715H
JO1AEC,110304H
JO1ALE/1,1206H
JO1ATK,1102H
JO1BEY,1314M
JO1CBA,1404M
JO1CRA/1,1501M
JO1DDS,110103L
JO1ECR,1225M
JO1EUJ,100120M
JO1FHM/2,20009L
JO1FRI/1,1302L
JO1IDL/1,100108M
JO1JAO,1002H
JO1JBF,100114L
JO1JKH,1501M
JO1KKD,1115M
JO1KTD,100119M
JO1LDY/1,1415M
JO1OLZ,1004H
JO1PZR,1114M
JO1QNO,1222M
JO1RBT,110301M
JO1RJY,13008M
JO1RUQ,14001H
JO1SIM,1005M
JO1SMN,1013M
JO1TGF/1,111003M
JO1THG/1,1304M
JO1UHK,1345M
JO1VAP,1325H
JO1VRK,11007M
JO1VVT,1010H
JO1WIZ,1322M
JO1XDW/1,110102M
JO1XOK,100122H
JO1YGA/2,1911M
JO1YKX,134409M
JO1ZQG/1,100112M
JO1ZRX,1011M
JO1ZZZ/1,1010M
JO2ASQ,2005M
JO2BWZ,19003M
JO2KKH/0,080101M
JO2XYK,180201M
JO3CHX,220105H
JO3DHL,2518M
JO3EVM,25002H
JO3JYE,22008H
JO3KFL/3,26001M
JO3LZG,2535M
JO3NDC/3,2730M
JO3NEA/3,270108M
JO3OEF,2705H
JO3QVT,2401H
JO3RUL,2704M
JO3TLQ/2,2036M
JO3UCS,22012M
JO4GFZ,3513M
JO4HFF/3,23002M
JO4HKO,3403M
JO4JKL,3403H
JO4KIK,3201M
JO4KKQ/4,3107L
JO4KOK,3514M
JO4KUZ,350104M
JO4MTH,31019M
JO4NAO,350101M
JO6NZN/6,430101M
JO6WNE/6,4007M
JO6XMM,4501M
JP1AHN,100106M
JP1APV,100115H
JP1BVR,110107H
JP1EMV,1325M
JP1EVD/0,09017M
JP1EYX,1102M
JP1FFS/1,1430M
JP1FPY,110112M
JP1GTS,1207M
JP1HUJ,100112H
JP1ILT,110109H
JP1IXO,1217H
JP1IXV,1116H
JP1JFG,1007H
JP1JUY,1601M
JP1JYV/1,1030L
JP1JZR,110307M
JP1LEH,100122M
JP1LJH/2,2109H
JP1LRT,100115H
JP1NNF/1,1601H
JP1NYG/1,134407M
JP1OJU,100119L
JP1PEA,1343M
JP1PIJ,134404H
JP1PPB,134404M
JP1RBJ,134403M
JP1RLN,1203M
JP1SRG,12002H
JP1SSP,111003M
JP1VUV,1319M
JP1VVA,13008M
JP1WCP,1109M
JP1WKO,1028M
JP1XDM,1009M
JP2GJS,1806M
JP2MEC,1811M
JP2MVZ/2,2007M
JP2MYG/2,2002M
JP2UBH/6,4204M
JP2UFW,2029M
JP2XYT,2103M
JP3AQR,2711M
JP3EHM,270106M
JP3EJE,2512H
JP3FPZ,250101L
JP3HQR,2513M
JP3HTR,2401L
JP3JCU,2709M
JP3JUV,270106M
JP3KNT/3,2301M
JP3KNV/3,2715M
JP3KPJ/3,250204M
JP3KTS/2,2038M
JP3LGK,2510H
JP3NPC/3,2523M
JP3OGA,2404L
JP3OUY,2513M
JP3SIQ,2211M
JP3SMH,2405H
JP3SSU,2523M
JP3TXP,2708H
JP3WKT/3,27016M
JP3WNR,270106H
JP3WSW/2,200115M
JP6NWR,4007M
JP6SPZ,4404M
JP7AAV,05008M
JP7BCL,0501H
JP7FBC/1,1329M
JP7GRU,05011M
JP7IXQ/1,110109M
JP7PQF/1,1431M
JP7WAB,060101L
JP7WCL/9,2904M
JP7XOM,0715M
JQ1AHZ/2,1809M
JQ1ARQ,1322H
JQ1BID,1114H
JQ1BPC,1311M
JQ1BVI,1002H
JQ1BYM/1,1106M
JQ1CTT,1317H
JQ1EPD,1204M
JQ1GDK,1007M
JQ1GLJ/1,110112M
JQ1HMV,100116M
JQ1IBI,100110H
JQ1KWE,100105H
JQ1KZV,1222M
JQ1LKQ,1002M
JQ1LPT,1310H
JQ1MSQ,1508M
JQ1OKW,1020M
JQ1PCT,110110M
JQ1POX/1,1002M
JQ1QMQ,1401H
JQ1SXI,1602H
JQ1TIV,1322H
JQ1VCO,1319M
JQ1VDJ/1,1319M
JQ1VKO,1016M
JQ1VUE,1404M
JQ1WCS,1002M
JQ1WYB,100109M
JQ1YEP,1402M
JQ1YER,110109H
JQ1YJN,1318M
JQ1YKI/1,120104M
JQ1YLK,1002H
JQ1YNV,1004H
JQ1YSR/1,110112M
JQ1YUF,1002H
JQ1ZTR/1,1116M
JQ1ZWD/1,110110M
JQ2BJK,2010M
JQ2DUX,2008M
JQ2FYT,200102M
JQ2KAE/3,2405H
JQ2NUD,2011L
JQ2REP,1905M
JQ2SGS,19008M
JQ2VBC,2003M
JQ2VGG,1813H
JQ3ACF,250126M
JQ3AWK,2513M
JQ3BAV,2404H
JQ3BGJ/3,220111M
JQ3BPQ/3,2401L
JQ3BVC,270101M
JQ3CQT/3,2705M
JQ3CSF/3,2702M
JQ3DEW,2510L
JQ3DTX,250111M
JQ3DZQ/2,18011M
JQ3GLW,2715L
JQ3ICB,220108H
JQ3IGJ,2504H
JQ3NPC/1,1330M
JQ3PPC,2705L
JQ3TAN,220102H
JQ3XHA,2705L
JQ6FQI,4626M
JQ6GEP,4415M
JQ6JWL,4201H
JQ7ARC/1,1217M
JQ7ATB,0203M
JQ7BGD,0402L
JQ7BIU,02002M
JR0AMD,080102H
JR0AZO,0818H
JR0BHL/2,2006M
JR0BQD,0825M
JR0DZH,08002H
JR0GAS,0906H
JR0GKG,09006M
JR0JOW,0802M
JR0MAZ,0802M
JR0RBY,09008H
JR0SYV,080106H
JR0ZBZ,0921H
JR0ZGJ,0911H
JR1AKD,134404M
JR1ATA,1105H
JR1BFZ/2,200101M
JR1BQJ/1,1010M
JR1BTG,1333H
JR1CCK,111001M
JR1CCP,1403M
JR1DQH,1116M
JR1DTN,1220M
JR1DVB/1,1601M
JR1EMO,1325M
JR1EWU,120103M
JR1GNT/1,1005M
JR1GSE,1604H
JR1GYE,1602M
JR1JHO,100108M
JR1JWR,1105M
JR1JYR,1208H
JR1KHU,1002M
JR1LEV,1112H
JR1LWS,1319L
JR1LZK,1401M
JR1MEG,100121M
JR1MHN,110109M
JR1MVA,1312M
JR1NHD,110305M
JR1NHZ,110101M
JR1NKN,1025M
JR1NVW,110118M
JR1NWV,1602H
JR1OAO,110113H
JR1OZO,1317M
JR1QBA,1202H
JR1QKF,11002M
JR1QMD,1105M
JR1SIM,120101L
JR1TCY,15008H
JR1TGP,1106H
JR1TMI,134410H
JR1TOK,1322L
JR1TQZ,1505H
JR1TZN,134404M
JR1UDV,1308M
JR1UFJ,1404M
JR1UIE,1325M
JR1UJX,100118M
JR1UPX,1010H
JR1USU/2,2115M
JR1UXI,1208H
JR1WCP,1002M
JR1XNR,1013L
JR1XXE,1342M
JR1YAY/1,1117M
JR1YEU,1026M
JR1YOC/1,1423M
JR1YRI,1102M
JR1YTM,1012M
JR1YYT/2,2110M
JR1ZEF,100105M
JR1ZTT,1420H
JR2AIZ,180202H
JR2AWS,1903M
JR2BOF/0,09014M
JR2BYJ,2102H
JR2DWA,2107M
JR2EDU/2,180101M
JR2EKD,20009L
JR2EUE,200108M
JR2FBM,2006M
JR2FHT,1909M
JR2FJX,2022M
JR2FWN,2025M
JR2GOA/9,2907M
JR2GYA/1,100113M
JR2HEJ,1907M
JR2IGA,2011H
JR2IOB,1813L
JR2KBH,2102M
JR2KGI,2033H
JR2LBF,2036H
JR2MHV,2101H
JR2MIC/2,200114H
JR2MIO/2,2110H
JR2NMJ,2105H
JR2NTC/2,2030H
JR2OJK/2,1826M
JR2PAU,2005M
JR2PMT,1901M
JR2PZX/1,110112H
JR2RIA,2011H
JR2SCJ,1803M
JR2SNM/2,2007M
JR2SZH,2103M
JR2TRC,2030M
JR2UQU/2,200113M
JR2UTH,2031M
JR2WBG,2013M
JR2WLQ,2008M
JR3BOT,2401H
JR3BVX,2509H
JR3CNQ,2509H
JR3DVV,250201M
JR3ELR/1,120103M
JR3EPI,2409M
JR3FOS,220111H
JR3FQB,250118M
JR3JRI,250103H
JR3JSZ,2509M
JR3KAH,2702M
JR3KGM,2718M
JR3KQJ,2710H
JR3KSL,2301M
JR3NZC,2409H
JR3OQJ,2709M
JR3OWV,250119M
JR3OYH,250201H
JR3PRC,2512M
JR3RIU,2715H
JR3RIY,2534M
JR3RRI/3,2509M
JR3UIC,2407H
JR3UYY/3,2209H
JR3WIO,250202M
JR3WXA/1,16005M
JR3XEX,22014M
JR4CTF,3306H
JR4CXE,350106M
JR4DTG,3308M
JR4FLW/4,34003M
JR4UCD/6,4502M
JR4VEV,3102H
JR4VFC/5,3706M
JR4WEI/3,2409M
JR4XME/4,3308M
JR4ZUZ/4,3110H
JR5CAG,3803H
JR5DPV,36001M
JR5EZN/5,37002M
JR5MBI,3901M
JR5PPN,36004M
JR5SPS/5,3901H
JR5YDZ/5,3901M
JR6CSY,4205H
JR6GYY/6,430104M
JR6HYO,400101M
JR6JHE,4601H
JR6KBF/6,400103M
JR6NAN,400104M
JR6QJR,4404H
JR6RMV,4708H
JR6SPH,4711H
JR6TPD,4706M
JR7ASO,060102H
JR7BVQ,0201M
JR7CVB,06013H
JR7CYX,0201M
JR7KGE,0506H
JR7KVA/1,110108M
JR7LOS/7,060102M
JR7MSC/7,0513H
JR7NFW/1,1215H
JR7RAR,0708M
JR7RBP/7,07006M
JR7XKN,0308H
JR7XRF,06006M
JR8ALJ,010107H
JR8AMF,010102H
JR8CSA,0104L
JR8DAG,010102H
JR8EQS/8,0102M
JR8HCZ,010107M
JR8NOD,010108H
JR8OGB,010103M
JR8ORC,0114H
JR8PMV/8,0115M
JR8PPG,010103M
JR8QFG,010102M
JR8QMO,0112M
JR8VSE,0102H
JR8WOW/1,110305L
JR8YFA,0102H
JR8YGY,01027M
JR8YLF/8,010103M
JR8YLY,010108M
JR9EIE,2801H
JR9FFO/1,1104M
JR9HET,2801M
JR9PRA,3004H
JR9RZY,2811M
JR9UKF,3009H
JS1DEH,1505H
JS1EKJ,1333M
JS1ETG,1004M
JS1GGW,100123M
JS1GRO/1,110305M
JS1IFK/1,1002M
JS1KPO,1009M
JS1MBH,100117M
JS1NDM,1208H
JS1OYN,1238H
JS1PXY,100107M
JS1QIZ,100120M
JS1SDU,120103M
JS1TLT,100101M
JS1VHP,110107H
JS1VKK,1102M
JS1XLN,1327M
JS1XUG/1,1510M
JS1YDX,1310M
JS1YHQ,11007M
JS1YHW,1312M
JS2ALK/0,0810M
JS2AZO,2007H
JS2CAP,2003M
JS2CIC/2,1901M
JS2EPQ,1902M
JS2FVD,2010M
JS2GBG,2003M
JS2GGD,2002M
JS2GKI,180202M
JS2GSW,1816M
JS2GYN,1903M
JS2HAT/2,1902M
JS2HBX,2019M
JS2HEY,1913M
JS2HPI,21014M
JS2IYT,200114M
JS2IYY,200116H
JS2JAQ/2,2004M
JS2JCP,200103L
JS2JHJ,200116H
JS2JSY,200113L
JS2KAY/2,180101M
JS2KMX,18009M
JS2KRI,200114L
JS2LEA/2,1907M
JS2LHD,200103H
JS2LJW/2,200114M
JS2LKI,180102L
JS2LSW,2033M
JS2MAU/2,200113L
JS2MKU,1906H
JS2MMZ,2101L
JS2NPR,180101M
JS2NTT,200114L
JS2NYJ,2013M
JS2OSW,19008M
JS2OYN,200114M
JS2PHO,2008H
JS2RQK,2028M
JS2XTS,180101H
JS3CGH/5,37009M
JS3COV,2720H
JS3HXV,2731H
JS3JHC,2304M
JS3NEA,2310M
JS6EAQ/6,4701M
JS6RRR,4714H
JS6RTJ,4713H
JS6SVV,47003M
JS6TSE,4704H
JS6TUG,4701M
JS6UIN,47005M
