# Call, Exch1, UserText, 
# JARL contest support
# ALL JA contest
# Last Edit,2024-02-02
7J3AOZ,27M
7K1BIB,10M
7K1CPT,14H
7K1DPE,13M
7K1FFD,13M
7K1III,10H
7K1JFM,11M
7K1MAG/2,21M
7K1PEO/2,20M
7K1PTO/1,11M
7K1PTT,15M
7K1PYG,10H
7K1UGA,11L
7K1VKU,12H
7K2CJP/2,21H
7K2COL,11M
7K2HUG/2,21H
7K2QNI,11H
7K2QWG,10M
7K3BKZ,11M
7K3CZU,11L
7K3OME/1,11M
7K3ORH,13H
7K3OZQ,10M
7K3PCI,10M
7K4GUR,10M
7K4IVL,13M
7K4VPV,10H
7K4XNN,11M
7L1DST,10M
7L1ETP/1,10M
7L1EYY,10M
7L1FFH,13H
7L1FFN/2,20M
7L1GQM,11H
7L1GTU,14M
7L1PNG,10M
7L1SED,11M
7L1UVF,10H
7L1VET/1,11M
7L1VTB,13M
7L1WQO,11H
7L1WRK/1,10M
7L2ATG,12M
7L2LWS/1,14M
7L2PEH,10M
7L2UZC,13M
7L2VPL,12H
7L2WVR,10M
7L3BRO,10M
7L3EBJ,10M
7L3KJV,11H
7L3OBQ,10M
7L4FCN,11M
7L4FRE,10M
7L4IKF,10M
7L4SCQ/1,13M
7L4TID/1,10L
7M1BQT/1,11M
7M1FDG,12M
7M1GJT,11M
7M1JBF,12M
7M1MCY,12M
7M1UBW,14H
7M1VUE/1,13M
7M2ALZ,10H
7M2FTR,13M
7M2GGJ,11M
7M2RBF,14H
7M2SJE,10M
7M3DZI,11M
7M3EFK,11M
7M3IYU,11M
7M3NRB,12M
7M3RFZ,10M
7M4CFW,11M
7M4CLF,17M
7M4CTM,10M
7M4EAO,14H
7M4GCN,12H
7M4HIC,11L
7M4KSC,11M
7M4NHA,13H
7M4OAQ,10M
7M4PTE,10H
7M4QOA,10M
7M4QZE,13M
7M4RJP,12M
7M4XDV,14M
7N1BHO/1,13H
7N1MJH,10M
7N1PFW/1,14H
7N1XHQ,10M
7N2HJY,10L
7N2JNN,11H
7N2JZT,13M
7N2SPK,10M
7N2TNI,10M
7N2UQC,10M
7N3AKG,12M
7N3FCS/1,12M
7N3GMT/1,12M
7N3IJT,10M
7N3JQZ,13L
7N3TCK,10H
7N3UKH,11M
7N4BGU,13M
7N4CPT,11M
7N4EKM,13M
7N4FHQ,10H
7N4JXR,13M
7N4KQM,12L
7N4LNK,10H
7N4LXB/1,11M
7N4SJX,16H
7N4XTA,10H
JA0ABK,08M
JA0BGS/1,16M
JA0BJY,08M
JA0BOP,08M
JA0CCL,09M
JA0CTW,09L
JA0EVI,08H
JA0FQZ,08H
JA0FVU,08H
JA0IAA,08H
JA0IBM/6,46M
JA0IND/1,11M
JA0IOF,09M
JA0IXW,09M
JA0JHQ,09M
JA0KJD,09H
JA0LDY,09M
JA0NFP,08H
JA0OWR,09M
JA0QBY,08M
JA0SWT,08H
JA0VFN,08M
JA0WDV/0,09H
JA0XQO/1,15M
JA1ABC/2,19M
JA1AGH,11M
JA1ALS,10M
JA1AMN,11H
JA1AOM,12H
JA1APE,11H
JA1ATM,11M
JA1BAE,13M
JA1BAN,14M
JA1BAU,10M
JA1BCU,16H
JA1BEU,10H
JA1BJI,11M
JA1BON,10M
JA1BSG,13H
JA1BVY,16H
JA1BYY,10M
JA1CCG,10H
JA1CCJ,11H
JA1CCN,14H
JA1CCX/1,10M
JA1CHY,10H
JA1CIN,10H
JA1CJL,11H
JA1CJP,10H
JA1CKQ,14M
JA1COU,13H
JA1CP,11M
JA1CRD,11M
JA1CRJ,13H
JA1CTB,13H
JA1CTX,11M
JA1CTZ,13M
JA1CUF,10H
JA1CXC,16H
JA1DCK/1,11H
JA1DFO,16H
JA1DKU,10M
JA1DSI,10M
JA1DUZ,11M
JA1DYB,12H
JA1ECG,10M
JA1EQO,12M
JA1FLS,11M
JA1FPV,16H
JA1FVE,11M
JA1FWS,12M
JA1FWY,11H
JA1FXF,11M
JA1GFD,10H
JA1GHR,11H
JA1GLE,14M
JA1GQC,11H
JA1GRT,10M
JA1GVM,12H
JA1GZK,16M
JA1HBV/1,15H
JA1HLR,10M
JA1HOI/1,10M
JA1HVT,16H
JA1IAW,14H
JA1IAZ,11M
JA1IE,10H
JA1IHD,13H
JA1ILE,10M
JA1ILI,10H
JA1IQV,10L
JA1IRH,10M
JA1ISA,11H
JA1IZ,11M
JA1IZZ,13M
JA1JCN,12H
JA1JNR,11M
JA1JPB,13M
JA1JUR,11M
JA1KDU,14M
JA1KEV,14H
JA1KHV,10M
JA1KI,10M
JA1KPF,14L
JA1KWF,13M
JA1LJW,10M
JA1LKY,14M
JA1LLG,13H
JA1LOG,13M
JA1LPV,14H
JA1LZ,11H
JA1MEJ/1,12M
JA1MFR,11M
JA1MJN,12M
JA1NEJ,10H
JA1NIL,10H
JA1NXF,13M
JA1OBF,10M
JA1ODM/1,14M
JA1OGX,10H
JA1OHP,11M
JA1OLT,11H
JA1OUD,10M
JA1OVD,12H
JA1PCM,12M
JA1PFZ,11L
JA1PI,13M
JA1PIG,11M
JA1PJL,10H
JA1PNA,16M
JA1PQI,16L
JA1PSV,11M
JA1PTK,13M
JA1PTO,11H
JA1PYP,13H
JA1QAO,12M
JA1QEU,11M
JA1QJF,17M
JA1QQU/2,21M
JA1RDP,15H
JA1RGU,11M
JA1RIZ/1,13M
JA1RRA,10H
JA1RVO,10M
JA1RXC,13H
JA1RYC,10M
JA1SCE,11M
JA1SHA,10H
JA1SIM,10H
JA1SJR,12M
JA1SJV,11H
JA1SKY,11M
JA1SVP,16M
JA1SWL,12M
JA1SZN,11M
JA1TAZ/1,16M
JA1TFJ,10H
JA1TJV,16H
JA1TMG,15H
JA1TQE,12M
JA1TRM,12M
JA1TTG,10M
JA1TZG,14M
JA1UAV,13H
JA1UHJ,10H
JA1UII,13H
JA1UKF/1,11M
JA1UOA,10H
JA1UXC,17H
JA1VDJ,10H
JA1VNV,11H
JA1VPE,11H
JA1VQM/1,10M
JA1VQO,11H
JA1VUA,15M
JA1WBN,13H
JA1WGD,10H
JA1WIO,10H
JA1WNZ,10M
JA1WOB,10M
JA1WQX,10H
JA1WSE,10M
JA1WUL,11H
JA1WUT,11M
JA1WWH,14M
JA1WWO,11M
JA1WZV,15H
JA1XHC,10M
JA1XII,10L
JA1XNT,10M
JA1XPM,11H
JA1XQC,12M
JA1XRQ,10L
JA1XUU,11M
JA1XUY,13H
JA1XWD,11M
JA1XYQ,10M
JA1YAD,10M
JA1YAQ,10H
JA1YAX,10H
JA1YCD/1,10M
JA1YDU,12H
JA1YEN/1,16M
JA1YFA,13H
JA1YFL,17H
JA1YHC,10M
JA1YII,14M
JA1YJR,10H
JA1YJU,11M
JA1YJY/1,11M
JA1YKL/1,10H
JA1YML,13H
JA1YNA,10H
JA1YNM,10M
JA1YNX/1,10M
JA1YOO,11M
JA1YPZ,11H
JA1YQK,11M
JA1YSD,10M
JA1YXP,13H
JA1YYE,13H
JA1ZBW,11M
JA1ZED,14M
JA1ZGO,10H
JA1ZGP,10M
JA1ZI,10H
JA1ZLO,10H
JA1ZVZ/1,11M
JA1ZYG,10M
JA2AUV,19M
JA2AXB,18H
JA2BCQ,20H
JA2BIV,18M
JA2BZA,18M
JA2CJE,18H
JA2CXF,18H
JA2DHF,20H
JA2DHL,20H
JA2DNZ/1,14L
JA2EBV,20H
JA2EPE/1,16M
JA2FGW,18M
JA2FLE,21H
JA2FWL,19H
JA2FXP,18M
JA2GQT,19M
JA2HFB,20L
JA2HJP/2,18M
JA2HOL,18H
JA2HUJ,21M
JA2HUV,18M
JA2IJJ/1,14M
JA2IXS,18H
JA2JTN,18H
JA2JWH,20M
JA2KKA,21H
JA2KPW,20M
JA2KQE,20H
JA2KQY,20H
JA2KVB,18M
JA2MNB,20M
JA2MOG,20M
JA2MWV,21M
JA2MYA,19M
JA2NGN,19L
JA2NQG/1,13H
JA2OAW,18M
JA2ODB,18H
JA2OZM,20H
JA2PFO,18M
JA2QVP,20H
JA2RBU,20M
JA2RID/2,19M
JA2SCE,21M
JA2SWH/1,14M
JA2TFU,20H
JA2TTH,21M
JA2ULV,20L
JA2UNS,20M
JA2UOR,21H
JA2VIA,20M
JA2WIG,20H
JA2YBG,18H
JA2YCK,20M
JA2YDE,20M
JA2YDV,20M
JA2YEF,20M
JA2YGB,18M
JA2YGP,20M
JA2YKA,20M
JA2YNI,20M
JA3AOP,27M
JA3ATK/5,38M
JA3AVO,27M
JA3BBG,25M
JA3CGZ,25M
JA3CWL,25H
JA3EBT,27M
JA3EGE,27M
JA3EIZ,27H
JA3GZE/1,15M
JA3HBF,22H
JA3HHN,25M
JA3HIL,27M
JA3HLX,25H
JA3HPD,27H
JA3HYV,27M
JA3IBU,25M
JA3IJW,25H
JA3IKG,25H
JA3JGO,27H
JA3JM,25M
JA3JND,22H
JA3KDJ,27M
JA3KIO,27M
JA3KYS,27M
JA3LEB,27H
JA3LEZ,22H
JA3LGF,25M
JA3LIL,27H
JA3LKE/1,14M
JA3LXI/1,13M
JA3MIB,25M
JA3MMR,25H
JA3MQY,24M
JA3MVP,24H
JA3NHK,25H
JA3NJY,27M
JA3NUT,24H
JA3OEA,25H
JA3PFY,25H
JA3PRD,22H
JA3PYH/3,25H
JA3QBY,25L
JA3QG,25M
JA3QNI,25M
JA3QOS,22M
JA3RAY,25M
JA3RAZ,27M
JA3RDU,25H
JA3RSJ,24H
JA3UWB,22H
JA3VOV,25H
JA3WNJ/1,15M
JA3XOG,27H
JA3XQO,25M
JA3YAA,27M
JA3YAQ/3,22H
JA3YCC,27M
JA3YIB,25M
JA3YRA,25M
JA3YUA,25H
JA3YVI,27M
JA3ZKK,25H
JA4BDY,35H
JA4BEV,33H
JA4BQD,33M
JA4BXL,35H
JA4COF,31M
JA4ENY,31H
JA4EUF/3,25H
JA4EVH,31H
JA4EYC,33H
JA4EZP,31H
JA4FMA,33H
JA4FPW,31H
JA4GBD/8,112M
JA4GQD,35L
JA4GXS,33H
JA4HXC,35H
JA4JCC,33M
JA4JCY/1,11M
JA4JLT,35M
JA4JSL,33M
JA4KGH,33M
JA4KTG,33H
JA4LCI,33M
JA4LGJ,35M
JA4LKB,33H
JA4MMB,33M
JA4MMO,33H
JA4MRL,31M
JA4MSM,34H
JA4NUE,34M
JA4PNF/1,17M
JA4RQO,32M
JA4RWN,34H
JA4TPV,33L
JA4TUJ,31H
JA4UDN/4,32H
JA4UYM/4,31M
JA4VNE,33H
JA4WWO/1,11H
JA4YAH,35L
JA4YLJ/4,33M
JA4YNO,35M
JA4YPE,32M
JA4YTJ/4,32M
JA4YWH,33M
JA4YXV,33M
JA4ZCW,35H
JA5CBU,36H
JA5DQR,39M
JA5DVK,39H
JA5EJC,37L
JA5EVM,38H
JA5EXN/5,36M
JA5FDJ,39M
JA5FMT,36H
JA5FNX,38H
JA5FOO/5,36M
JA5FOP/5,36H
JA5GSG,39M
JA5GYU,38H
JA5ICH,37M
JA5IVG,36H
JA5JGV,36L
JA5JQD,36M
JA5LEU,39M
JA5LHW,38M
JA5MMB,38H
JA5NNF,37M
JA5NSR,37H
JA5OXV/5,38M
JA5QYR,36H
JA5RB,38H
JA5RCT/5,38M
JA5REF,38M
JA5SUD,36H
JA5UFD,38H
JA5ULN,36M
JA5WPR,37M
JA5YAP,36M
JA6AKW,40M
JA6AVT,40H
JA6BWH,40H
JA6CNX,45L
JA6CVR,41H
JA6CYL,42H
JA6DDW/1,12M
JA6DH,40H
JA6EES,40M
JA6EFA/6,40M
JA6ELV,40M
JA6EOD,45H
JA6FFK,40M
JA6FOF/6,42M
JA6FUV,45M
JA6FXL,42M
JA6GCE,43M
JA6GXP,43H
JA6HMO,46H
JA6HQQ,40H
JA6HXW,43M
JA6IQG,40H
JA6JHH,42M
JA6LAD,45M
JA6LIM,44H
JA6QDU,40H
JA6QQL/2,21M
JA6RMS/6,40M
JA6SEU,44M
JA6URZ,45H
JA6VLW,44H
JA6YAW/6,40M
JA6YBR,45H
JA6YLP,40M
JA6YWY/6,43M
JA6ZPR,44H
JA7AEM,06H
JA7ARW,06H
JA7BEW,03H
JA7CUA,02M
JA7DJO,05H
JA7DNO,06M
JA7EFR,07H
JA7ERJ,03H
JA7EU,03H
JA7EVH,03H
JA7FDA,03M
JA7FYF/1,11M
JA7HSX,06H
JA7IBJ,03H
JA7JQZ,06M
JA7JRC,05H
JA7KED,07H
JA7KHQ,02H
JA7KPI,04H
JA7LCL,06H
JA7LFI/7,03M
JA7LLL,06M
JA7MAD,06H
JA7MCB,06H
JA7MJ,06M
JA7MMW,03H
JA7MSQ,02H
JA7NBL,05M
JA7NPV,03M
JA7ODY,06H
JA7OYM,03H
JA7OZW,02H
JA7QLP,02H
JA7QOU,05M
JA7SLK,05H
JA7SUR/1,13M
JA7UES,03H
JA7UIO/1,13M
JA7VHJ,06M
JA7WSC,02H
JA7WXL,03H
JA7WXM,03H
JA7YAB,05M
JA7YAF,03M
JA7YBA,02M
JA7YBB,03H
JA7YCQ,06H
JA8BMD,10M
JA8CEA,03H
JA8CHP/0,08M
JA8CMC,06M
JA8CXX,06M
JA8CXY,06H
JA8DHV,06L
JA8DIQ,06H
JA8DJY,06M
JA8DYM,08M
JA8EQZ,06H
JA8FDV,06H
JA8FET,05H
JA8IBU,10M
JA8IJI,12L
JA8KGG,06M
JA8KSW/1,10M
JA8KXA,12M
JA8LFI,06M
JA8NSF/1,13M
JA8RUA,06H
JA8RUU,06H
JA8RUZ,03M
JA8RWU,06M
JA8XYB,08L
JA9APM,28H
JA9BFA/1,11M
JA9BRE/1,17M
JA9CEI,28H
JA9CGK,30M
JA9DOF,28H
JA9DTV/1,17M
JA9EJG,30M
JA9FHB,28H
JA9GEW,30M
JA9IAX/1,16M
JA9LNZ,30H
JA9MAT,28M
JA9MJR,29H
JA9NFO,28M
JA9OJM,30M
JA9OJU,30H
JA9PPC,28H
JA9QWJ,30M
JA9RPU,28H
JA9RRH,30H
JA9TQY/9,28M
JA9VEQ/9,28M
JA9VGL/3,27L
JA9WA,30H
JA9XAO,30M
JA9XAT/9,29H
JA9YAA,30M
JA9YBA,30M
JA9YDZ/9,29M
JD1BIA,48M
JD1BNN/3,23M
JD1BQP,48H
JE0ARV,09H
JE0CBS/1,13M
JE0DKR/1,11M
JE0GIH/1,16M
JE0HXG/0,09M
JE0KBP,08H
JE0KLX,09M
JE0SYZ,09L
JE0WCQ,09M
JE0WYM,09M
JE1AKA/1,12M
JE1ALA,13H
JE1APY,10M
JE1BBV,12M
JE1BJP/1,10M
JE1BMJ,12H
JE1BPO/1,11H
JE1CAC,14H
JE1CAS,16M
JE1CKA,13H
JE1CTL,14M
JE1CTM,11H
JE1DKZ,11M
JE1DXC,13M
JE1ENI,11M
JE1EQS,15M
JE1GLP,10M
JE1GQM,10M
JE1GUU,11H
JE1GYM,10M
JE1HXZ/2,21H
JE1IFV,11H
JE1ILP,10M
JE1JAC,10M
JE1JBG/1,16H
JE1JNJ,11M
JE1KDI,11M
JE1KRS,10H
JE1LFX,11H
JE1LGW,11M
JE1LGY,11H
JE1LHN,11M
JE1LHW,11M
JE1LIB,11H
JE1MBG,12H
JE1MLM,16M
JE1MSB,10M
JE1MUP,13H
JE1NAL/1,11M
JE1NVD,13H
JE1PHS,10M
JE1PMQ,15H
JE1QCL,10M
JE1QHP,13H
JE1QJE/1,13M
JE1ROZ/1,10H
JE1RRK,10M
JE1RTQ,10M
JE1RXJ,11H
JE1SGH,14H
JE1SLP,13H
JE1SPY,10M
JE1UIR,13M
JE1UPB,15H
JE1WBA,12H
JE1WOY,10M
JE1YKR,10H
JE2AZP,20M
JE2BOM,18M
JE2CHS,21H
JE2CPI,18H
JE2DYA,20M
JE2FJI,20M
JE2HOL,20M
JE2KYI,20M
JE2LUN,21M
JE2MDZ,20H
JE2MVP,20M
JE2OTM,18M
JE2OUK,18L
JE2PCY,20H
JE2QBL/2,19M
JE2QND/2,19M
JE2SDE,21M
JE2SJH,21H
JE2WLD,20H
JE2WNL,18M
JE2WWB,20H
JE2XBS,20M
JE2YRB,18M
JE3AKU/3,25M
JE3CDW,25H
JE3EZK,26H
JE3FKS/3,25H
JE3FOR,27M
JE3HAO,26M
JE3KXB,24M
JE3LUA,25M
JE3NVI,25M
JE3OQG,25H
JE3OZB/1,14M
JE3VRJ,25M
JE3WQU,22H
JE3XJS/3,25M
JE4AHM/6,42M
JE4CMJ,31H
JE4EYM,35M
JE4EZP/4,33M
JE4GJV,31M
JE4HUB/6,47M
JE4HVU/6,42M
JE4IVN,31H
JE4KLI,35H
JE4MHL,35H
JE4MZT,31H
JE4RXL,31M
JE4USZ,33M
JE5BNF/5,37M
JE5EUT,39M
JE5HTN,36H
JE5UMJ/3,25M
JE5URC,39L
JE6CIY/4,35M
JE6DND,40H
JE6DNN,40M
JE6EBT,43M
JE6GIQ/6,42M
JE6HCL/6,43M
JE6JZN,43H
JE6JZP,46L
JE6KFN,43H
JE6KTB,46H
JE6MCA,40H
JE6MOT,44H
JE6MYI/6,40M
JE6OXU,44M
JE6PJP,42M
JE6QPI,40M
JE6QQN,46M
JE6SDW/6,40M
JE6TUP,40M
JE6UNL,45H
JE6VKB,43H
JE6VTF,45M
JE6WOQ,40H
JE6XRO,40M
JE7CWH/7,06M
JE7DMH,07H
JE7IZM/1,16M
JE7KHL/7,05M
JE7LYL,04H
JE7MAY,04H
JE7MSU,03H
JE7PNN/1,11M
JE7SRK,07M
JE7WBI,05H
JE7WWR/7,06M
JE7WWU,06M
JE7XXE,05H
JE7ZDX/7,05M
JE8ATX,12H
JE8BIZ/1,16M
JE8CLT,06M
JE8CXM,09M
JE8IAS,06H
JE8KGH,06M
JE8KKX,03H
JE8PHS,06M
JE8ROM,06M
JE8SMQ/8,113M
JE8TRU/2,21M
JE8UHY,09M
JE9BGB/1,15M
JE9HXD,29M
JE9KZK/9,29H
JE9VWK/9,29M
JE9WEO,30H
JF0GDS/1,13M
JF0IUN,08M
JF0OKZ,08H
JF0RRH,09M
JF1ABZ,12M
JF1AJX,13M
JF1AZQ,13H
JF1CPD,15H
JF1DFA,12M
JF1DIJ,10M
JF1DMY,12M
JF1DWJ,11H
JF1ELR,11M
JF1EPL,10H
JF1GZZ,10M
JF1HAJ,13M
JF1IZZ,12H
JF1JDG,11H
JF1JDQ,15M
JF1KGX,11M
JF1KQI,11M
JF1KUR,11H
JF1KVT,10H
JF1KWI/7,03M
JF1LLB,11H
JF1LVV,11M
JF1LWO,13M
JF1MIA,11H
JF1MLG,11M
JF1MVF,14H
JF1NKQ,12M
JF1OPO,13H
JF1OQM,11H
JF1OST,14M
JF1OVA,10H
JF1PBK,12H
JF1PJR,11M
JF1PTU,10H
JF1RFZ,13H
JF1RPZ,10H
JF1RQD,11M
JF1RYU,15H
JF1SQC,11H
JF1TFC,12H
JF1UBQ,14M
JF1UJV,10M
JF1UOX,10H
JF1UYZ/1,15M
JF1VHO,13L
JF1VRR,16M
JF1VSD/1,10M
JF1WAM,11M
JF1WCK,13H
JF1WLK,10H
JF1WNT,11H
JF1WQN,14M
JF1YYZ/1,12M
JF2ABZ,19H
JF2AIA/4,35M
JF2AIJ,20M
JF2AZM,19M
JF2CRP,20H
JF2CTS,20H
JF2CXS,20M
JF2ERH,21M
JF2FIU,20H
JF2FKJ,18M
JF2HBI,20M
JF2ION,20H
JF2KRH/2,18M
JF2KWM,19M
JF2LNC,19M
JF2MBF,20H
JF2MKO,21H
JF2NLH/1,13H
JF2OZH,20M
JF2PEO,20M
JF2PIY,21M
JF2QNM,20H
JF2RVJ,21M
JF2SQB,18H
JF2TGF,20M
JF2VAX,21H
JF2VFN,20H
JF2YXT,20L
JF3AUB,27M
JF3BFS,27M
JF3CGN/1,14M
JF3DCH,26H
JF3DIN,27M
JF3DRI,24M
JF3EIG,24H
JF3ELH,23M
JF3GFH/1,11M
JF3IPR,27M
JF3IYW/2,20M
JF3KCH,25M
JF3LCH/2,21M
JF3LGC,22H
JF3LPM,27M
JF3MOK,25M
JF3NAO/3,25M
JF3NDW,22M
JF3NGM,24H
JF3NTU,27M
JF3OUQ,27M
JF3PLF,22H
JF3QJR,26H
JF3WWS,25L
JF4AXU,32M
JF4CAD/5,37M
JF4ETK,35H
JF4GWA,31M
JF4OZY/4,31M
JF4RKA/4,31M
JF4VCF/3,24M
JF5SIM,36M
JF6AAG/6,44M
JF6AFY,44M
JF6AHC,40L
JF6BCC,40M
JF6CBO,40M
JF6CWW,40M
JF6CWX,40M
JF6CYD,44M
JF6HKQ/6,43H
JF6IUZ/6,43M
JF6KKC/1,14M
JF6LIU/1,12M
JF6NBB,42M
JF6RIM,40H
JF6TWE,43M
JF6TWP/6,40M
JF6YME,43H
JF7BAO,05M
JF7GDN/7,06M
JF7NIO,06L
JF7PHE,06M
JF7RKV/7,06M
JF7VVL,06H
JF8DSN,06H
JF8DSO,06H
JF8KBH,05M
JF9JTS,28H
JF9NTF,30M
JF9NWL,29M
JF9QCK,30H
JF9QMT,29H
JF9SLR,28L
JG0EXP,08M
JG0GGI,08M
JG0HRA,09M
JG0LGQ,09M
JG0SXC,09M
JG1APX,10M
JG1BBD,11M
JG1BGT,12L
JG1CFO,12M
JG1CMT/1,11M
JG1CRM,12M
JG1DLN/1,11M
JG1DVW,12H
JG1EIC,10M
JG1FMA,11M
JG1FYA,16H
JG1GCO,13M
JG1GOY/9,29M
JG1GPY,10L
JG1IEB/1,11M
JG1IUF/1,12M
JG1JEO,14M
JG1KGL,14H
JG1KZF,14M
JG1LHB,12M
JG1LMT,11L
JG1LXL,11H
JG1LZY,12M
JG1MWW,12L
JG1NDM,14M
JG1NMD,10M
JG1PLA,11M
JG1RRH,10H
JG1RRU/1,10M
JG1SPS,13M
JG1SRO,13H
JG1TCG,10M
JG1TGQ,14H
JG1THV,11H
JG1TUC,13H
JG1TVK,10M
JG1UKW,12M
JG1UQD,12M
JG1VBZ,14M
JG1VHA,10M
JG1VPT,10M
JG1VSW,10M
JG1WNM,12M
JG1XEV,11M
JG1XIO,10H
JG2ADX,20H
JG2AIG,18L
JG2CNS/3,26M
JG2CNZ,19H
JG2EJC/2,20M
JG2FGD,19H
JG2GSY,20H
JG2IHS,20M
JG2JWA,20M
JG2KGS,20M
JG2KSI,20M
JG2MLI/2,20H
JG2QPQ,20M
JG2REJ,18H
JG2TSL,18H
JG2VSF/2,20M
JG2XWH,18H
JG2YER,18M
JG2YIV/2,20M
JG3DHN/1,14M
JG3DJX,26M
JG3DOR/9,29M
JG3HBZ,27M
JG3HGN,25H
JG3IHE,23M
JG3LDD,22H
JG3LTE,25M
JG3LWP,25H
JG3OML,27M
JG3PCE,27M
JG3PQZ,26M
JG3SUQ,26M
JG3TWK/3,25H
JG3WDN,25H
JG4IBI,35M
JG4KEZ/1,13M
JG4OCY/4,31M
JG4OHX,33H
JG5CAJ,38M
JG5DHX/5,38M
JG5JXW,36H
JG6AXB,45M
JG6BKB,46M
JG6CRU,40M
JG6JAV,42M
JG6JSV,44M
JG6MDN,43M
JG6NHR,40M
JG6OZC,43M
JG6SRL,43H
JG6TXW,43M
JG6UHE/3,27M
JG6VBG,46H
JG6VMO,43M
JG6YLY,43H
JG6YNJ,44M
JG7AYM,07L
JG7CRR,06H
JG7EDQ,05M
JG7EHM,06H
JG7EXG,06M
JG7IHS,06L
JG7IJM,05M
JG7IOV,03M
JG7MER,06M
JG7UBP/7,06M
JG7UVO,07M
JG8GHL,06M
JG8GZJ/1,13M
JG8LOL,03M
JG8NKJ,06H
JH0ALH,09M
JH0CCK,08H
JH0CZQ,09M
JH0DAY,09H
JH0DSX,08H
JH0DZR,08M
JH0EPI,08H
JH0EYA,08H
JH0FOG,08H
JH0HBC,08L
JH0IAM/1,14H
JH0IEW,08H
JH0IGG,09M
JH0ILL,09H
JH0JGF/0,08M
JH0KSP/0,09M
JH0MLT,08M
JH0MUC,09M
JH0NEC,08H
JH0OXS,09H
JH0OZT,09M
JH0PZV/0,09M
JH0RNN,08H
JH0SDA/1,14M
JH0SGE,09M
JH0SPE,09M
JH0WJE,09M
JH0WJF,09H
JH0WMN/1,17M
JH0WYT,09H
JH1ACA,11M
JH1AHU,12H
JH1AKZ,13H
JH1APQ,13M
JH1ASG,13H
JH1AWN,10H
JH1AWU,16M
JH1BBC,11H
JH1BHW,11M
JH1BPX,11M
JH1BSJ,11H
JH1BSK,10M
JH1CAO,12L
JH1CHU,15H
JH1CML,12H
JH1CTV,12H
JH1DGB,15M
JH1DGJ,14M
JH1DGY,10M
JH1DHV/1,15M
JH1DII,11H
JH1DJD,12H
JH1DLJ,14H
JH1DOM,10M
JH1DUK,13L
JH1DUL,13M
JH1DWQ,16H
JH1EAQ,13H
JH1EDA,13H
JH1EGJ,10H
JH1EGT,11H
JH1EKV,11M
JH1EYM,12H
JH1FNU,13M
JH1FOT/2,19M
JH1GOF,10M
JH1GTU,11L
JH1HEC,14M
JH1HGF,10M
JH1HIC,16M
JH1HMC,13H
JH1HST,13M
JH1HUW,11H
JH1HWJ,15M
JH1IDM,11H
JH1IUP,13H
JH1JJV,11M
JH1JNJ,11M
JH1KCI,10M
JH1KJD,10M
JH1KPT,13H
JH1KYA,13H
JH1LEM,11M
JH1LMF,10M
JH1LNL,13M
JH1LSP,10H
JH1MTR/4,33H
JH1MUW,11M
JH1MZE,10H
JH1MZG,13H
JH1NHK,11M
JH1NLF,11H
JH1NXU,14H
JH1OGC,11M
JH1OHZ,11H
JH1OJE,12H
JH1OJV,11M
JH1OLB,13M
JH1ORA,13H
JH1OTD,11M
JH1OZV,11H
JH1PGF,10M
JH1PVJ/0,09M
JH1QPJ,13H
JH1QQN,11M
JH1RAT,14H
JH1RDI,10M
JH1RNI,10M
JH1SAR,11H
JH1SBE,10M
JH1SCZ,17M
JH1SLC,12M
JH1SQU,14H
JH1SUU,10M
JH1SYB,10M
JH1SZL,11H
JH1TEB,10H
JH1TID,13H
JH1TJH,13H
JH1TUJ,14M
JH1TZV,11M
JH1UBK,15H
JH1UES,11H
JH1VDM,16M
JH1VIX,11M
JH1VMM,10M
JH1VVW,10M
JH1WFS,14M
JH1WGP,14M
JH1WGW,10M
JH1WHA,10H
JH1XDW,14H
JH1XJQ,13H
JH1XUM,15H
JH1XUP,10M
JH1XUZ,12M
JH1XXB,15H
JH1XXM,13L
JH1YAK,16M
JH1YIE,10M
JH1YMC,11H
JH1YNY/1,11M
JH2AFP/2,19M
JH2BLF,18L
JH2BTM,19H
JH2CMH,20H
JH2FOR,20H
JH2FXK,20H
JH2GMK,18M
JH2GSW,20M
JH2HIS,18H
JH2HZC,21M
JH2IRH/1,11M
JH2KKW,18H
JH2OFJ,19H
JH2OJS/2,20M
JH2RIH,20H
JH2UMK,19M
JH2UVB/2,20H
JH2VEP,20M
JH2XQY,20H
JH3AGV,25H
JH3BRU,25H
JH3BYX,27M
JH3CCT,25H
JH3DMQ,25M
JH3DYD,25M
JH3EUJ/3,23H
JH3FTZ,27H
JH3GCN,22M
JH3GMI,25M
JH3HGI,27H
JH3HWH,25M
JH3JJS/1,15M
JH3LCX,27M
JH3LUN,23M
JH3OXM,25M
JH3PTC,27H
JH3QED,26H
JH3QFY,25M
JH3QVA,25M
JH3RGD,25H
JH3RSH,25M
JH3TXR,22H
JH3WNZ,25M
JH3WZQ,24M
JH4CZY,31M
JH4DAY,34M
JH4DOV/1,12H
JH4EYD,34M
JH4FUF,35M
JH4GXE,31M
JH4IGT,31M
JH4ILF,32M
JH4JUK,35M
JH4LRD,32M
JH4NDG,35H
JH4NHF,33M
JH4NIA/4,31M
JH4OUH,33H
JH4OWG,31M
JH4OYD,33M
JH4PUL/3,27M
JH4PUS,35M
JH4QJP,31H
JH4RAL/3,26M
JH4RHN,33M
JH4RUM,31M
JH4SMT/4,31M
JH4SZY,34M
JH4TDZ,35H
JH4TNX/1,12M
JH4TXW,35M
JH4UCM,33M
JH4UOA,33H
JH4UYB,31H
JH4WBE,33M
JH4WBY,31M
JH4WHW,31M
JH4XFZ/1,16M
JH4XSY/1,15M
JH4YIL,35H
JH5DAH,37M
JH5HDA,38M
JH5JKH/1,12M
JH5OJH/5,36H
JH5QJK,38M
JH5YCW/5,39M
JH5YVC,36M
JH6ADM,40H
JH6CRX,40M
JH6EXF,43H
JH6EYL,40M
JH6FTJ,45H
JH6IAG,40M
JH6JBQ,40M
JH6JRN/6,46M
JH6KOQ,44M
JH6KZP/6,44M
JH6MLB,40M
JH6NBW,40H
JH6PRK,40H
JH6QIL,46H
JH6RON,44L
JH6RTO,43M
JH6SCA,42H
JH6SIZ,42H
JH6TNH,40H
JH6VTY,40M
JH6WDG,40H
JH6WHN,40H
JH6WKF,43M
JH6WXF,40H
JH7BDS,04H
JH7CUO,05H
JH7DHG,03H
JH7DUM,07M
JH7DWU/1,11M
JH7GLT,03M
JH7IMX,06H
JH7IXX,05H
JH7LGJ,06M
JH7NOT,06M
JH7OUW,04M
JH7OYV,02M
JH7PIN,03M
JH7PJQ,02M
JH7QXJ,05H
JH7SSJ,06M
JH7TIX,03H
JH7UJU,06M
JH7UKE,06M
JH7VHZ,02M
JH7VIF,06M
JH7VRU,06M
JH7VTE,04H
JH7XGN,04H
JH7XMO,06M
JH7XNJ,05H
JH7XVB,05M
JH7YAA,06M
JH7ZKI,04M
JH8BGQ,08M
JH8CBH,14M
JH8CLC/7,06H
JH8CXW,06H
JH8FAJ/1,12M
JH8FIH,04H
JH8FIS/1,12M
JH8HLU,09M
JH8IYN,06H
JH8JLI,06L
JH8MYB,05M
JH8OCV,08M
JH8RXM,08M
JH8SLS,06H
JH8TRY,05H
JH8XTE,05M
JH8XVT,02H
JH8YIN,01M
JH8ZVQ/8,102M
JH9ASG,29H
JH9AUB,29H
JH9CEN,30M
JH9DMD/4,32M
JH9DRL,28M
JH9ETC,30L
JH9FBU/9,29M
JH9FCP,30M
JH9FEH,28M
JH9ISB,29M
JH9SCP/1,17M
JH9SSU,30H
JH9UJB/3,23M
JH9URT,28M
JH9VFG,28H
JH9VIP,29M
JI0HYW,08H
JI0TWA,08M
JI0VNN,08M
JI0VWL,09M
JI0WVQ,08H
JI1ACI,15H
JI1AEP,11L
JI1AFG,14M
JI1AKL,15H
JI1ALP,12H
JI1AQY/0,09M
JI1BBN,12M
JI1BDQ,14H
JI1BIF,11M
JI1BPM,11H
JI1BTL,14M
JI1BZJ,10M
JI1CAZ,12M
JI1DFK,11M
JI1DFW,13M
JI1DGW,10M
JI1EAB,10M
JI1EFU,13H
JI1FLB,10H
JI1FOE,15M
JI1GQO,13M
JI1GXN,10M
JI1HFJ,13H
JI1HPZ,12M
JI1ICF/3,25H
JI1IKC,10M
JI1IWV,13M
JI1JCI,13M
JI1JDI,13M
JI1JPJ,16H
JI1JRE,12M
JI1KCO,10M
JI1KIW,14M
JI1LAI,10M
JI1LET,13H
JI1LHT,13H
JI1LJQ,11M
JI1LNP,11M
JI1MDZ,11H
JI1MUG,11M
JI1NGK,13H
JI1NWG,13M
JI1NZA,12M
JI1OJX,11M
JI1OWT,10H
JI1QOF,14H
JI1RWC,15M
JI1RWG,10M
JI1RXQ,14H
JI1SMA,10H
JI1SVY,13M
JI1SWI,17M
JI1TDA,13H
JI1TJJ,10M
JI1TRM/1,10L
JI1UPL/1,11M
JI1VJX,14M
JI1VOY,15H
JI1WLL,14M
JI1XKH,13M
JI1XSE,16M
JI1ZCZ,11M
JI2EQL,19H
JI2GCM,20H
JI2IXA,21M
JI2KUJ,20H
JI2LFX,20M
JI2MWH,20H
JI2NTJ,20M
JI2PNG,20H
JI2SIC,20M
JI2VEV/2,20H
JI2VLM,19M
JI2XIU,20M
JI2XLN,21H
JI3AES/1,11M
JI3BKF,26H
JI3BSB/5,37L
JI3CEY/3,25M
JI3CJP,23H
JI3EYI,24M
JI3JKR/2,21L
JI3KHN/2,20M
JI3MCM,22M
JI3OQO,25M
JI3VOV/3,24M
JI3VUB,24M
JI3WHR,25H
JI4DLU,33M
JI4HCE,35M
JI4JGD,31M
JI4WHS,35H
JI5GND/5,37M
JI5OZF/5,38M
JI5QPS,36L
JI5SAI,36M
JI5XTP,36H
JI6EEZ,44H
JI7FBM,03H
JI7HAV,02M
JI7OED/7,04M
JI7RVJ/7,06M
JI7VQP,07M
JI8EFU,06M
JI8MSG,06M
JI8PNV,06M
JI8UCI,03M
JJ0ACA,09M
JJ0AHF,08M
JJ0CRL/1,14M
JJ0PJD,09H
JJ0SFV/0,08H
JJ0TIY,09M
JJ0TKV/1,13M
JJ0TWX,08H
JJ0UGY,09H
JJ0UIF,09H
JJ0USR,09M
JJ0UTR/0,08M
JJ0VFV,09H
JJ0VQE,09H
JJ0VXN,09M
JJ0WIE,09L
JJ0WNL,09M
JJ0WPS,09M
JJ1ABU,11M
JJ1AEB,14M
JJ1AFQ,11H
JJ1BBY,10M
JJ1BCV,12H
JJ1BDX,10H
JJ1BLC,10M
JJ1BOA,10L
JJ1BUZ,11M
JJ1CBY,13H
JJ1CWR,12H
JJ1DGG,11M
JJ1DJW,11H
JJ1DPG,11H
JJ1DQR/1,10H
JJ1EGJ,15H
JJ1ENZ,10M
JJ1EQW/0,09M
JJ1FDS,11H
JJ1FHR,10M
JJ1GQH,13H
JJ1GXY,14L
JJ1HHJ,10M
JJ1HRD,10M
JJ1HTO,10M
JJ1HTT/9,30M
JJ1IDW,10M
JJ1IGQ,11H
JJ1ISA,13L
JJ1ISW,12M
JJ1IVU,11M
JJ1IVX,10M
JJ1JJD,11M
JJ1JQM,12H
JJ1JVC,13H
JJ1KZZ,10M
JJ1LBJ,10H
JJ1LHD,14M
JJ1LZE,10H
JJ1MLB,10M
JJ1MTQ,15H
JJ1MZX,11M
JJ1NDP,13M
JJ1NIU,10M
JJ1NMT,10M
JJ1NRL,14H
JJ1OIR,14H
JJ1ONI,16H
JJ1ONK,10M
JJ1OTK,10M
JJ1OVA,11M
JJ1PSM,11M
JJ1QLT,10H
JJ1QNL,11H
JJ1QZH,14H
JJ1RJR,12M
JJ1RUX,10M
JJ1RXC,10M
JJ1SHH/1,13L
JJ1SNR,11H
JJ1SSY/1,11L
JJ1STD,10M
JJ1STY,11H
JJ1SVC,11M
JJ1SWI,10L
JJ1TNX,11M
JJ1TQM,10M
JJ1TSO,11M
JJ1UOH,16M
JJ1UUZ,10H
JJ1VEX,13M
JJ1VFA,13M
JJ1VFE,10H
JJ1VJS,10M
JJ1VKC,10M
JJ1VKP,14L
JJ1VNV,10M
JJ1VQD,11M
JJ1VUU,13L
JJ1WRU,11M
JJ1WVM,11M
JJ1XAS/1,11M
JJ1XBB,11M
JJ1XBQ,11H
JJ1XHI,11M
JJ1XNF,10M
JJ1XQU,12M
JJ1XTG,14H
JJ1XTQ,13M
JJ1XWD,14M
JJ1YAF,14M
JJ1ZEJ,15M
JJ1ZLK,10M
JJ2AVH/2,19M
JJ2BXL,20M
JJ2CDL/2,20M
JJ2DWL,21M
JJ2JCM/1,13M
JJ2JIX,21M
JJ2JQF/1,16M
JJ2NKJ,18H
JJ2PUE,19M
JJ2QKZ/2,20M
JJ2QXI,19M
JJ2SQJ,21M
JJ2UKJ,20L
JJ2WXO/2,19M
JJ2YWM/2,20M
JJ2YWY,20M
JJ3AMU,22M
JJ3BTI/3,25L
JJ3CDK,22H
JJ3EBU/1,11M
JJ3FDB,25M
JJ3IUS/3,24M
JJ3JHP,23H
JJ3JZM/1,11M
JJ3LXM,27H
JJ3OLB/3,25M
JJ3QJI,27H
JJ3RDH,22M
JJ3TBB,27M
JJ3WPX,23H
JJ4DQY/4,33M
JJ4HMO,32H
JJ4JIR,33M
JJ4MEA,35M
JJ4NZO/1,15M
JJ5AKK,37H
JJ5ASD,36M
JJ5HOA,37H
JJ5IYC,37H
JJ5LXO,37H
JJ5MIB,38M
JJ5NFT,38M
JJ5PXO,37M
JJ5RAX,38M
JJ6DPQ,40M
JJ6MDP/3,23M
JJ6WYS/1,17M
JJ7CVI,06M
JJ7GCL,04M
JJ8DAN/1,12M
JJ8EFY,10L
JJ8PGN,06M
JJ8RUN/3,26M
JJ8XNP,03M
JK1ACN,10M
JK1AFP,13M
JK1AJB,10M
JK1AJX/7,07M
JK1AKA,13H
JK1AKP,10H
JK1ANJ,11H
JK1AUY/7,03M
JK1BCH,13M
JK1BGV,10M
JK1BPW,13M
JK1BQC,11H
JK1BVN,13M
JK1BZM,16M
JK1CEK,10M
JK1CNL/1,13M
JK1CQA,10M
JK1CUN,10M
JK1CWR,16H
JK1CWV,10M
JK1CXH,11M
JK1DAS,10M
JK1DJZ,11M
JK1DMT,11M
JK1DRR,10M
JK1DRV,10M
JK1DTK,10M
JK1DUD,11H
JK1DVP,11M
JK1EAQ,10H
JK1EDC,11M
JK1EET,11H
JK1EJE,11M
JK1EJP,11M
JK1ELJ,11M
JK1ESR,11M
JK1FEM,12M
JK1FNL,11H
JK1FNN,10H
JK1FQL,10M
JK1FUN,15M
JK1GAA,14M
JK1GMB,10M
JK1GTJ,13M
JK1HAF,11M
JK1HFB,11H
JK1HGI,11H
JK1HIX,12H
JK1HWQ,10M
JK1HWU,13M
JK1HXP,13M
JK1JAS,11H
JK1JDY,10M
JK1JGU,10L
JK1JHU/1,10M
JK1JIL,11L
JK1JQO/1,15M
JK1LCB,13H
JK1LMM,12H
JK1LPW,10M
JK1LQB,10M
JK1LSE/1,13M
JK1LXI,13L
JK1MCD/2,21M
JK1MGC,10H
JK1MIG,10M
JK1MJP,10M
JK1MLY,10M
JK1MSI,11M
JK1NAF,13M
JK1NAO,13L
JK1NJH,16H
JK1NPB/1,10M
JK1NSR,14M
JK1ODF,10M
JK1OEZ,13M
JK1OLT,16M
JK1ONN,10H
JK1OUD,10H
JK1OVJ/1,10M
JK1PDC,10H
JK1PDL,10M
JK1PIU,11H
JK1PLE,12M
JK1PSQ,11M
JK1QAY,10H
JK1QNU,13L
JK1QPC,13M
JK1QYL,12M
JK1REJ,10L
JK1RSJ,11M
JK1SPQ,15H
JK1SZX/1,13M
JK1TCV,16H
JK1UKQ,12H
JK1VGN,11M
JK1VMC,10M
JK1VNN,11H
JK1VTV,10M
JK1VUZ,10L
JK1WEY,13L
JK1WSH/1,11M
JK1WXM,16M
JK1XAY,13M
JK1XDB,10M
JK1XRT,10M
JK1YMM,14M
JK1ZRB/1,10M
JK2AQT,18H
JK2BAP,18H
JK2CNV,19M
JK2MGT,20M
JK2NNF,20M
JK2NNU/2,20H
JK2VOC,21H
JK2VQR,18M
JK2XFK/2,18M
JK2XXK/5,38H
JK3HFN,27M
JK3JTJ,26M
JK3SIC/9,29M
JK3TDJ,25M
JK3UDU,25M
JK3WOJ/3,26M
JK4HNN,34H
JK4QDB,35M
JK4RCW,35M
JK6SEW,46H
JK6UPC,43M
JK7BEJ,02H
JK7DWD,03M
JK7LRZ/7,06M
JK7LXU,02H
JK7UST,06M
JK8CEE,12M
JK8DGK,09M
JK8NIP/8,114M
JK8PBO,06H
JK8SZF,06M
JK8VPQ,06M
JL1AGY,16M
JL1BWG,11M
JL1BXK,12H
JL1CGT,10M
JL1CNY,15H
JL1CWS,11M
JL1DLQ,17H
JL1EJO,13M
JL1EUP,15H
JL1FAR/1,11M
JL1FBF,13M
JL1GEL,10H
JL1GHM,12M
JL1GPG,10M
JL1HHN,12M
JL1IVL,13M
JL1JJD,12M
JL1LGX,10M
JL1LNC,10M
JL1LOF/1,10M
JL1MCA,10M
JL1NIE,11M
JL1OHO,10M
JL1OKJ,13M
JL1PND,10M
JL1QDO,13H
JL1QKX,10H
JL1QQA,11H
JL1QXE,14H
JL1SOX,11L
JL1UTS,13M
JL1UYE,10M
JL1VWL,12M
JL1WFD/3,27M
JL1XFY,11H
JL2AUQ/9,29L
JL2GSN,18H
JL2HIW/2,18M
JL2HPO,20M
JL2MAO,18H
JL2OYW,19M
JL2XMW,20M
JL3AYP/1,12M
JL3CTH,25M
JL3DQX,27H
JL3FJX,27M
JL3JRY,27H
JL3MCM,26M
JL3OXR/1,12M
JL3RNZ/4,35H
JL3TMH/3,25M
JL3TOG/3,25M
JL3VSK/3,25M
JL3VUL,27M
JL3WXS,27M
JL3ZHU,23H
JL3ZLI,23M
JL4CUN,33M
JL4IJQ/4,33L
JL4PJN,35H
JL4VAR/4,34L
JL4WYY,35H
JL6HPP,43M
JL6QPA/1,14M
JL6XZI,40M
JL7AIA,04M
JL7FTV,07M
JL7GGH,02M
JL7IUE,02H
JL7UCI,05M
JL7UWQ,05H
JL7WTG,06H
JL8JFX,06M
JL8MBF,12H
JL8TZJ/3,23H
JM1AHX,12H
JM1ASM,13M
JM1DPL,12M
JM1DQH/1,11M
JM1DSC,10M
JM1DXH,11M
JM1EKM,10M
JM1EMX/1,10M
JM1FHL,17M
JM1GDA,15H
JM1GOH,11M
JM1HUX,10M
JM1IHU,13L
JM1IWM/6,43M
JM1JIV/0,09H
JM1KNI,10H
JM1KVW,12H
JM1LAW,11M
JM1LDV/1,11M
JM1LFA,11H
JM1LKI,11M
JM1LQI,13M
JM1LRA,13M
JM1LTA,11M
JM1LZT/1,10H
JM1MKR,13M
JM1MOM,11M
JM1MTE,11H
JM1NKT,13H
JM1NMC/1,13M
JM1OMS,14M
JM1PIH,14M
JM1PJX,10M
JM1QPR/4,32M
JM1SMY,10H
JM1SRF,11M
JM1SVG,11M
JM1SZY,10H
JM1TAL,17M
JM1TDG/1,12M
JM1TQH,13M
JM1VNJ,10M
JM1WBP,13M
JM1XSJ,11M
JM1ZJI/1,10M
JM1ZOR/1,10M
JM1ZTI/1,11L
JM2CAN/2,20H
JM2FCJ,21H
JM2RUV/2,18M
JM3ATN,25M
JM3DUR,22H
JM3FUW,25L
JM3KXS,25M
JM3QIS/3,23M
JM3UGA,24H
JM4KHC/2,19M
JM6CIP,45M
JM6EBR,40H
JM6EKY,46M
JM6IAU,45M
JM6NJU,45M
JM6URL,40M
JM7GTK,02M
JM7JHI,05M
JM8DYK/8,102M
JM8FEI,06H
JM8FHH/8,103M
JM8LND,13H
JM8MUA,06M
JM8NOD,06M
JM8NSW,06M
JM8ONP,06M
JM8OUR,06M
JM8QWL,06M
JM8RWJ,08H
JM8SHD/8,113M
JM8SHE,06M
JN1ALL,13H
JN1ATL/1,13H
JN1CCF,11H
JN1CNJ,16M
JN1DJY,10M
JN1DNV,11H
JN1ECL,11M
JN1GEW,16H
JN1GFR,16H
JN1GQQ,13M
JN1HWR,13M
JN1HYU,11M
JN1ILK,17M
JN1JVA,10H
JN1KMI,11M
JN1KWR,10M
JN1MSO,10M
JN1OKV,11M
JN1PFH,14L
JN1QDR,10M
JN1QNQ,11M
JN1SCA/1,10H
JN1ULO,10M
JN1VFF,11H
JN1VFV,10M
JN1VVR/1,10H
JN1WLC,11M
JN1WSI,11M
JN1WXW,14H
JN2AMD,19H
JN2MCQ/2,20M
JN2PXP,20M
JN3ANO,24H
JN3DMJ,26L
JN3DSH,27H
JN3ECZ,25H
JN3GWD,27H
JN3GYJ,24M
JN3KST,24M
JN3LNI,22H
JN3MXT,23H
JN3ONX,27H
JN3QZO,27M
JN3WPH,24M
JN4ESD,33H
JN4FNZ,33M
JN4FOY/4,31M
JN4JAM,33M
JN4JJJ,32H
JN4MMO,31H
JN4PMO/4,31M
JN4THO,35H
JN6GDF/6,43M
JN6MAC,40M
JN7RFH,05M
JN7TAN,07H
JO1AEC,11H
JO1ATK,11H
JO1BEY,13M
JO1CRA/1,15M
JO1DDW,11M
JO1EEQ,15M
JO1EUJ,10M
JO1FRI/1,13L
JO1IPS,13H
JO1JAO,10H
JO1JBF,10L
JO1KTD,10M
JO1KVS,10M
JO1LDY/1,14M
JO1NLP,12M
JO1OLZ/9,29H
JO1OYZ/1,11H
JO1PGG,10H
JO1PQH,12L
JO1PZR,11M
JO1QNO,12M
JO1QUF,10M
JO1RBT,11M
JO1RJY,13M
JO1RUQ,14H
JO1SEF/1,12M
JO1SIM,10M
JO1SMN,10M
JO1UMA,12M
JO1VAP,13H
JO1VRK,11M
JO1VVT,10H
JO1WIZ,13M
JO1WQS,12H
JO1XOK,10H
JO1YGA/1,11M
JO1ZRT/1,11M
JO2KKH,20M
JO2SUM,20L
JO2XYK,18M
JO3AGQ,25H
JO3DDD,23M
JO3EVM,25H
JO3JYE,22H
JO3KFL/3,26M
JO3NDC/3,26M
JO3NEA,27M
JO3NTB,27M
JO3OEF,27H
JO3OER,24H
JO3QVT,24H
JO3RUL,27M
JO3TLQ/2,19M
JO3TQZ,27M
JO3UCS,22M
JO3ULL/3,25L
JO4EFE,35M
JO4GFZ,35M
JO4HFF/3,27M
JO4HKO,34M
JO4HQU,31M
JO4JFH,31H
JO4JKL,34H
JO4KIK,32M
JO4KKQ/4,31L
JO4KOJ,35M
JO4KOK,35M
JO4MJU,35M
JO4MTH,31M
JO6NZN/6,43M
JO6SNH,45M
JO6WNE/6,40M
JO6XMM,45M
JO7FGZ/1,17M
JO7GVC,02H
JO7UIT,04H
JP1AHN,10M
JP1BVR,11H
JP1DHD,14H
JP1EVD/0,09M
JP1EYX,11M
JP1GAC/1,13M
JP1GHJ,11H
JP1IGX/2,20M
JP1ILT,11H
JP1IMV/1,10M
JP1JUY,16M
JP1JYV/1,10L
JP1JZR/1,11M
JP1KVE,13H
JP1LEH,10M
JP1LJH/1,10H
JP1LRT,10H
JP1NNF/1,16H
JP1NYG,13M
JP1OJU,10L
JP1PIJ,13H
JP1PPB,13M
JP1QDH,10H
JP1RBJ,13M
JP1SRG,12H
JP1TVC,11M
JP1VUV,13M
JP1WCP,11M
JP2MVZ,20M
JP2UBH/6,44M
JP2UFW,20M
JP2XSP,20M
JP2XYT,21M
JP3AIM,25M
JP3BQK,24L
JP3HQR,25M
JP3HTR/3,24L
JP3JUV,27M
JP3KPJ/3,25M
JP3KTS/2,19M
JP3LGK,25H
JP3OUY,25M
JP3SMH,24H
JP3SSU,25M
JP3TXP,27H
JP3WKT/3,23M
JP3WSW/2,20M
JP3WTJ,25M
JP6LSD/6,46M
JP6NWR,40M
JP7BCL,05H
JP7CWZ,05H
JP7GRU,05M
JP7IPM,04M
JP7SJI,07M
JP7UIV,02M
JP7VEA,06H
JP7VTF/7,05M
JP7XOM,07M
JP7XUO,06M
JQ1AHZ/2,20M
JQ1ARQ,13H
JQ1BID,11H
JQ1BYM,11M
JQ1CIV,16M
JQ1CNQ,11M
JQ1COB,11H
JQ1CTT,13H
JQ1DSK/1,13M
JQ1EPD,12M
JQ1GDK,10M
JQ1HMV,10M
JQ1IBI,10H
JQ1KWE,10H
JQ1LAW/1,11M
JQ1LKQ,10M
JQ1MSQ,15M
JQ1NGT,13H
JQ1OKW,10M
JQ1PCT,11M
JQ1SXI,16H
JQ1TIV,13H
JQ1UXN,14M
JQ1VDJ,13M
JQ1VKO,10M
JQ1WYB,10M
JQ1XGV,13H
JQ1XLC,12M
JQ1YEP,14M
JQ1YER,11H
JQ1YKI/1,12M
JQ1YLK,10H
JQ1YNV,10H
JQ1YSR/1,11M
JQ1YUF,10H
JQ1ZCI,10M
JQ1ZFI,11M
JQ1ZTR,11M
JQ1ZWD,11M
JQ2DUX,20M
JQ2EAN,18L
JQ2EUA,18M
JQ2KAE/3,23H
JQ2NUD,20L
JQ2PNW,18M
JQ2PRX,18M
JQ2VGG,18H
JQ3ACF,25M
JQ3BAV,24H
JQ3BGJ,22M
JQ3BPQ/3,24L
JQ3BVC,27M
JQ3CQT,27M
JQ3DEW,25L
JQ3DXA,25M
JQ3FIS,27M
JQ3PPC,27L
JQ6FQI,46M
JQ6GEP/6,44M
JQ6ITQ,40M
JQ6JWL,42H
JQ7ACJ,06M
JQ7CPP,07M
JR0AZO,08H
JR0BHL/2,19M
JR0BQD,08M
JR0DZH,08H
JR0ECQ,08M
JR0ETA,09M
JR0EYF,09H
JR0GAS,09H
JR0JOW,08M
JR0MAZ,08M
JR0RBY,09H
JR0SYV,08H
JR0ZFY,09M
JR0ZGJ,09H
JR0ZHR,08M
JR1ABS,13H
JR1BQJ/1,10M
JR1BVP,14H
JR1CCK,11M
JR1CCP,14M
JR1DLX,14M
JR1DVB/1,16M
JR1EEU,17H
JR1EMO,13M
JR1GRC,13H
JR1GSE,16H
JR1HQZ,14M
JR1ICF,14M
JR1IJC,10M
JR1IWW,12M
JR1KHU,10M
JR1KMO,11M
JR1KVN,13H
JR1LEV,11H
JR1LHL,10H
JR1LLD,11L
JR1LWS,13L
JR1LZK,14M
JR1MEG/1,10M
JR1MVA,13M
JR1NKN,10M
JR1NWV,16H
JR1OAO,11H
JR1QBA,12H
JR1QKF,11M
JR1QMD,11M
JR1TCY,15H
JR1TGP,11H
JR1TMI,13H
JR1TQZ,15H
JR1UFN,15H
JR1UIE,13M
JR1UJX/1,10M
JR1UPX,10H
JR1USU/1,10M
JR1VAY,11H
JR1WCP,10M
JR1WYW,12H
JR1XNR,10L
JR1XXE,13M
JR1YIQ,14M
JR1YRI,11M
JR1YYT/1,10M
JR1ZTT,14H
JR2AIZ,18H
JR2AWS,19M
JR2AXT,20M
JR2BCF,20H
JR2BOF,18M
JR2BYJ,21H
JR2DWA,21M
JR2EDU/2,18M
JR2EKD,20L
JR2EUE,20M
JR2FBA,20M
JR2FHT,19M
JR2FWN,20M
JR2GOA,20M
JR2GRX,18H
JR2IGA,20H
JR2JPU,20M
JR2KBH,21M
JR2KGI,20H
JR2KHB/1,14H
JR2KQE,20M
JR2LBF,20H
JR2MIC,20H
JR2MIO/2,19H
JR2NEL,18M
JR2NMJ,21H
JR2NTC/2,20H
JR2PAU,20M
JR2PMT,19M
JR2PZX,18H
JR2QAX,18M
JR2RIA,20H
JR2SZH,21M
JR2TVP,21M
JR2UTH,20M
JR2WBG/6,47M
JR2WBT,19H
JR2WLQ,20M
JR2XNQ/3,24M
JR3BVX,25H
JR3DVV,25M
JR3ELR/1,13M
JR3EOI/3,23H
JR3EUQ,25L
JR3FOS,22H
JR3FQB,25M
JR3JRI,25H
JR3KAH,27M
JR3KGM,27M
JR3KQJ,27H
JR3NDM,25H
JR3NZC,24H
JR3OET/1,15M
JR3OWV,25M
JR3OYH,25H
JR3PCW,27M
JR3PRC,25M
JR3RIU,27H
JR3RIY,25M
JR3RRI/3,25M
JR3UVW,24M
JR3UYY,22H
JR3VZS,26M
JR3WIO,25M
JR3WXA,27M
JR3XEX,22M
JR3YYJ,27M
JR4BFA,31H
JR4CTF,33H
JR4CXE,35M
JR4CZM/2,21H
JR4DTG,33M
JR4DYZ,33H
JR4ERC/4,34H
JR4EUD/4,31M
JR4FLW/4,34M
JR4INQ/1,11M
JR4KKP,31H
JR4UCD/6,45M
JR4VFC/5,39M
JR4WEI/3,23M
JR4WLD,31M
JR4XME,33M
JR4ZUZ,31H
JR5BFQ,36M
JR5BUA/5,36M
JR5CAG,38H
JR5DPV,36M
JR5HWQ/5,38M
JR5MBI,39M
JR5PPN,36M
JR6CSY,42H
JR6HYO/1,17M
JR6JHE,46H
JR6KBF/6,40M
JR6RMV,47H
JR6SPH,47H
JR6TPD,47M
JR7ABB/1,11H
JR7ASO,06H
JR7BVQ,02M
JR7CVB,06H
JR7DUT,04M
JR7EAR,06H
JR7FMQ,06M
JR7HAN,03M
JR7HOD/1,12M
JR7KGE/7,05H
JR7KVA/1,11M
JR7LOS,06M
JR7MSC,05H
JR7NFW/1,13H
JR7NLA/0,09M
JR7RAR,07M
JR7RBP/7,07M
JR7RDP/7,06M
JR7XKN,03H
JR8ALJ,06H
JR8AMF,06H
JR8CSA,14L
JR8DAG,06H
JR8FNO,10M
JR8HCZ,06M
JR8NOD,06H
JR8OGB,06M
JR8PPG,06M
JR8QFG,06M
JR8QMO,02M
JR8VSE,03H
JR8WOW/1,10L
JR8YFA,03H
JR8YLF/8,103M
JR9KUQ,30M
JS1AEN,13M
JS1CXV,10M
JS1DCZ,14M
JS1DEH,15H
JS1ETG,10M
JS1GGW,10M
JS1KQQ,11H
JS1LQI,10H
JS1MBH,10M
JS1NDM,12H
JS1PMW,10M
JS1QJE/1,11M
JS1SDU,12M
JS1TLT,10M
JS1VHP,11H
JS1VKK,11M
JS1VZW,11M
JS1XUG/1,15M
JS1YDX,13M
JS1YHQ,11M
JS2ALK/0,09M
JS2AQD,21M
JS2AQE,21M
JS2AZO,20H
JS2BGJ,19M
JS2BOV,21M
JS2CYF/2,20H
JS2DNN,20H
JS2FDS,20L
JS2FVD/9,30M
JS2GBG,20M
JS2GGD,20M
JS2GKI,18M
JS2GSW,18M
JS2GYN,19M
JS2HBX,20M
JS2HPI/2,19M
JS2IGY/9,29M
JS2JAQ,20M
JS2KAY,18M
JS2KHM,20M
JS2LCO,20H
JS2LEA/2,19M
JS2LGP/2,20M
JS2LHD,20H
JS2MAU,20L
JS2NPR,18M
JS2NTT,20L
JS2NYJ,20M
JS2OIA,20M
JS2PHO,20H
JS2RQK,20M
JS2XTS,18H
JS3CGH/5,39M
JS3CTQ,25H
JS3NEA,23M
JS3OMH,22H
JS6EAQ/6,43M
JS6RGJ,47H
JS6RRR,47H
JS6RTJ,47H
JS6SRY/0,09M
