<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MorseRunnerVcl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".;.."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="BaseComp.pas"/>
        <UnitName Value="BaseComp"/>
      </Item1>
      <Item2>
        <Filename Value="Crc32.pas"/>
        <UnitName Value="Crc32"/>
      </Item2>
      <Item3>
        <Filename Value="Mixers.pas"/>
        <UnitName Value="Mixers"/>
      </Item3>
      <Item4>
        <Filename Value="MorseKey.pas"/>
        <UnitName Value="MorseKey"/>
      </Item4>
      <Item5>
        <Filename Value="MorseTbl.pas"/>
        <UnitName Value="MorseTbl"/>
      </Item5>
      <Item6>
        <Filename Value="MovAvg.pas"/>
        <UnitName Value="MovAvg"/>
      </Item6>
      <Item7>
        <Filename Value="PermHint.pas"/>
        <UnitName Value="PermHint"/>
      </Item7>
      <Item8>
        <Filename Value="QuickAvg.pas"/>
        <UnitName Value="QuickAvg"/>
      </Item8>
      <Item9>
        <Filename Value="SndCustm.pas"/>
        <UnitName Value="SndCustm"/>
      </Item9>
      <Item10>
        <Filename Value="SndOut.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SndOut"/>
      </Item10>
      <Item11>
        <Filename Value="SndTypes.pas"/>
        <UnitName Value="SndTypes"/>
      </Item11>
      <Item12>
        <Filename Value="VolmSldr.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VolmSldr"/>
      </Item12>
      <Item13>
        <Filename Value="VolumCtl.pas"/>
        <UnitName Value="VolumCtl"/>
      </Item13>
      <Item14>
        <Filename Value="WavFile.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WavFile"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
