// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package MorseRunnerVcl;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  BaseComp in 'BaseComp.pas',
  Crc32 in 'Crc32.pas',
  Mixers in 'Mixers.pas',
  MorseKey in 'MorseKey.pas',
  MorseTbl in 'MorseTbl.pas',
  MovAvg in 'MovAvg.pas',
  PermHint in 'PermHint.pas',
  QuickAvg in 'QuickAvg.pas',
  SndCustm in 'SndCustm.pas',
  SndOut in 'SndOut.pas',
  SndTypes in 'SndTypes.pas',
  VolmSldr in 'VolmSldr.pas',
  VolumCtl in 'VolumCtl.pas',
  WavFile in 'WavFile.pas';

end.
